dH252dhBEG(7)?.*dfZHAv883BK99kp
yg40z
fLxqOL(3f|5X|mU)
AkuCg(7yOr|sQCo|CnRi)no7ll
p(TN|ln|mb)NAKaZiU
3H(26E)?
LWpoQhV1PrMKkY
ay7Gmj5G7(NI)?
IvPNKXCKXOrl(ybM)?
bnZ69LpO.*9cahSgoI[^\n\r]*8vVwcb1QufCyJ
^b1DYs0eYO
d5f8J[a-z]UhImP
DgHUCjsSMBAj.*Yg8Z8bjwRLrQ[^\n\r]*04d9rm
cbPvd(WT)?
O[A-Z]VWjQ.*c7E9YuXBzls8A
vNu1H9CAk2GfpIY
xfql5q7Ly(2zs)?
Plwcyh[^\n\r]*Ww8(7o|sr|u1)[^\n\r]*srvfdbH8j0
QftYIuzExTiT2
GWRRZ13KwvlsEP
^jVC6(Wj|zq|A7)vX[^\n\r]*3FFh3GAOz
v15282IZdDE[^"]*"t6H973igXtEV
fWumy9roHd
HQMxDPMzeS.*o(Hda|qIn|IFu)kzmY
x(asFM|fZMx|B2Uc)aL
kWcdyCHgK4zqM5h.*mZMIoUe1NQMG.*E5l3bA5(eG3)?
y(rUSw|lIvy|Y8bV)Nb
lY(NYq)?
VBwdF9u6p0cpKx
orKYwpCF
HQMxDPMzeS[^"]*"G(pP|b2|qN)cFgmP
^Sra2ptn
t[A-Z]HXU
CIAoCpq(MSW|kYx|mGL)x8
1lz8aYd85(KH|1L|G9)
9nBc37SQ54
F7IqgnLW
ORypElMH(uH|Xu|Ma)
PTvmWpkzGXIqla
0A7QSgLb[^\n\r]*Jv3svKLb(gAV|xsQ|PcJ)t
Qm(4qyU|B3Oq|MZF2)C
SNZyoVLV
Fl1BEHxyTM7LX
VycuklFDM(L)?
AGfGo6
65tXnVaDCgEXG
7NPI4Pn
lKQn9
^SCEEfCf4F(WR6)?
2xQTk8goV6a
7y(VoB|2ku|RZk)V4fFxOkZh
^7ONCz
SctVQAneJt4l8NT.*X7VKrwEk
xS(qB|B2|NP)I4F
7pD20(P9q|o1I|Alo)X7
KKF5htXc(G6Q)?
vLWZIccXTDXIeaS
^gnBvUeZYd
5jzxbVxhm6l
fH5LXvyJAjdjCkJ
^Gpuj1dpIz
cPPD(6hY)?
UWOP4Yzl(oj)?
FCyy21ykvxAPtK2[^ ]*rTnPXDMwLf(d8K)?
lA37Z366Bm
KIWCorxvXnS
7eNYb265u
65z(PC)?
Bzb9PaLP0s
nKWHYi6E4.*g7vgtBmO.*x(677|J48|Apu)WPlCJt
^dqWcsps
abjMc4dC
IrJVJUFRUcJ.*E51jipMw(gir)?
vmKmBY1.c(XyUx|pMws|cHIS)8e80Q
VJMIGBoR[^\n\r]*ifHHCvsWq
nKWHYi6E4[^"]*"nZvGjif0
eGY6gO.*R(CwU4|C15B|awHp)X
^o2e1(Per|non|9PV)7Fg0ck
x8jGpx8o73
gsfowhHIVRw
5O0ceyom9EXVf7t
EuwPm
U1(un5|v2I|jtC)Q
6zfe4tOikumP
FUONNnEk
^C(JF|1K|Cz)tLz
^3aIHpx
^ymo1QxMtlrt
^rbAu6RZ1ddME
T8(jte|Sfg|ybz)
F1lkEAiZn
5NUrY(nF)?
^GPclhYi
uSATuG1kcW6
^88tjjg3QS(I)?[^"]*"unN1SyF
3tRVOfZcOGMOG[^\n\r]*2jpoCn.*Y68opesf1nQR
eSSi3iP1
wwmIH7ZeLt8fE
oCyw3VOJMcF3f(b)?.*3p3A3MWoKFh
RWNaWnZMb32Tj
l5(mk|Xu|oY)U
8hIf(ztY|gSw|PVX).*Y6n4dOsOuFFToqu.*KqTcF
6C1ORM4
VvwL0K267
nKWHYi6E4[^"]*"vr6ZNFbWd[^"]*"K1Ogd9(b)?
hmFK9O(a)?
SvceFX
kmPAH(81O|8hN|gZ6)otfA2c
^41ZlZ21WRj(E)?
PkOaqSra92DTGj
9KhmWoaemHXLn
^K0yz2Ft
stch2Fp3l[^\n\r]*VyAzIxOH
AbYpF5r
vKvANir7iWA
K5fF1oJrwc(w)?
tXzTIGk
^HQMxDPMzeS[^ ]*qGnas
pTOjjbOK5kRz
^i0TdwxvEqL
4ioFyCfSpKhLflK
W3KdxdKs3p5kf.H8rZq1PDAfe
^jVC6(Wj|zq|A7)vX.*Z[A-Z]RSuLzh32ZWy.*KEsHba2WYZU4q
b6(2a6|7Uj|bai)C7zqi3x
V(H8|E3|WW)vKEe
K8vlG
^6(kHV|qwt|b9J)M1
Au(3t3|tHL|Mcj)KUfW
jBm3DZPILqx2
rEDpA(HWuH|grkf|vL9u)FL7T
^MWe1PiK2tz6GWS6.*xxJ9EUXW
^BERb6f(69)?
V3SqaIWZZbJAr
jwfZ[0-9]K3o
^dc22fXDq
uXmVFmRtnzS
8r1I9J1GV5tqbJS
6SbVLjSLwje10K
KFrjxdbYRLvw[^ ]*xqyH(H5|ck|LE)2[^"]*"yFxu6KTUPFkxFE
gE3o(Sy)?
PqP5d6d(7e|cM|30)n
QOWhYq(55U|DHS|3bT)lZ
A3EIIihM8Oy
^pNxvI0v8
VHftqAlV(cg)?
T7PaWzsao14uGq[^\n\r]*0GW5W93yZ42
KA8c66Oz
^HQMxDPMzeS.snzMPe2hwdj6.*jMq2[0-9]8QrhuP
zPuWar6neIyo
Fuqp7zKAMZLNxH[^ ]*o9jN6ZeyNozr(bZ|ks|6K)
^Ti23o9VpiyeJ9D
UdYtgd7nefiDVe
^FnnWueQg6
kOBq1(rzoc|ayxJ|JFsR)gpu[^\n\r]*G5WPCP
ooIcxciICjzNg
MqfNEr5p[^ ]*M8Jq(SCP)?.*fr3SiP(4)?
M4jWPm8bqf1UNI(d)?.*gpuGzY9Pnv
9XOatcH
^eDEF8hm
3CYCFZaS.*kVAMGZKfPd6[^\n\r]*dWtiTNLwjcfYB8
^IzXU[A-Z]XD6Lb
p9DHkY5mPQr8
Tww9IQuSERo
HMRsr7M2Y.*cdpMx(LrNa|6jyk|YIkA)
TmMRkgXz1
bnZ69LpO.*teMpQVLxgfIJc9t
g2SjsKnjGGjrck
^BljHII9Vl8hV
^zgXgV
^oCyw3VOJMcF3f(b)?[^\n\r]*DCjadlYtLPgVk
LQQPwHQ2ST
MjYKawp2XDxBg
p6Cgl6e5L0Y[a-z]2
J2R9Pjk3K
sMk(Nb7d|yEqp|gO56)
^S4yb8RN5aBpwwRO.*wPH(6QZN|M0AP|LWb9)g
MybKZ(jm)?
^HIrPfxAKpk
FNOTFqxtTWiAGvB
0gixz6SqEPuYAkP
OLQPYQZwfM
vmKmBY1[^"]*"3Ds2fODRW5fwcS
PTczm1NwQ.*82rFAxSBoq
nbh1dTZ32
gB8afXxmELY
^oWzjDihXm8Yc
^kJicsr99dkZN.*wClgh9CKoN
hDBorc1OSq6eWa
vmKmBY1.*oXyyD
iXn1T12LuX(Rm|Dc|k9)7
^z4C(GU|2M|h9)U
^IrJVJUFRUcJ.*4lQyn
9UoS1tKq(4Jn8|dWEX|kQ41)
QmQnJdeBuGmcDZi
fElTB
^A(LQy|UNJ|s4d)u
^nzc5rVwA(oz|NL|Qv)Abvi6
K4rRDh(RG|wD|4q)YvS5T
SU9ZycmTQV[^\n\r]*1Rf82[^\n\r]*6fdtAJp
cQcdN
^oxLPEpm5j
n6DGFdYCQdD8x
yslay6.*J5Umk
^SkwjCm46Gk.*dPYb7QH305fVg.*0KLLnjkGhC
^HmP7(VYQ)?[^"]*"cVywuUaCREsM1V
pDp7TMg(aIOR|dOB2|tSe9)SJ7Y
^ODotjWoBAgHR9
2UFCLzbTVLX0E
UP(9vk)?
^2AukD(gc|30|3K)
57(NNq)?
I73dcgbfKrq
DsUd7J
fhjvc3HEIib9z5
q8Y(Ouu|5Dc|jye)2lY
^cwoVUAvV9G2k(Q2)?
T2z8R
l4KpTRROmpk8K5
eikBjGFtfpP0
SEUy1RtwlveaG(AA)?
q2fjn7hBv5[^\n\r]*CQiW5dRk
fEd7Xqvew
aTgBWd(lRF|b8u|2oW)7eT
^cRPS8Qr7iAQ
YB5VgkegPX6T5JG
eUHxLw
^8Y(jkn7|Vr6D|TOvE)RLHiH0Q0
ow5Ha24vLlp
kwXD5CXWN(Q)?
nUYS7zML(On|lx|yM)m[^\n\r]*9ua5MQ5GrONj(qZ|QN|xy).*C7omOa(CK)?
eEzqIdU1cKT
RgmCpOKHyL4WA
3tRVOfZcOGMOG.*45ea2HBi
^5ikTPR5
CGAUoBw7e6KAq
^K2xcNc30eE9s2B
1vWehUS(a)?
KojNwvdN
E5K7QPKCh
vmKmBY1.*jBKFS4[A-Z]Nn
UvKoT[A-Z]Arn
nKWHYi6E4.*eB(iB|OG|ER)xl.*GPMDIx[0-9]28
^qvW8gIZ30HppF
D(NJr|Qns|WIN)oF5
rY(PpXa|jvAO|caLb)bZuT
EqS5dVYBTytH
K[A-Z]ZoqD
xxWLNJbPWzD3
^LTX3FxuiSNC
^W7(xW|Mv|dd)c6ZMGpxMup
ceo99uUArrcHxPB
nKWHYi6E4[^\n\r]*IB3lViIaqwLj6L(y)?
kYb2fwGifS5rX
TWJyfJ3N4
^XfFON(FA|95|eA)DqHwS
8WVg1xe6Yeaud
8erafcJw.*IMF0AzKkT
xumaes(Z)?
EKXC2Ikgyww(E)?
zPPLvjl6a0iHth
3OpAehbG8eE
^EWGWS
Pcj2Pc64CFEq2
wA6oUZUIYLk8M(p)?
RmvuM
dYizdQDHys
76iCOg4qTK
^Lmv0qF(Pk1d|GARd|sPe8).*fDpO4Xdm4(Trq|Ssc|j2h)rzo[^ ]*1SeoEUR
f(9O|Za|Yf)y0vD1T
Sr84LQYF
E[a-z]kRqDMf.*xbgyHH.*9Ia3UbnPdhW4tq[A-Z]
8lzTvC2BVIe2bNq
8quYCXNAYi5eZk
x3WxaBsa.*MhO4rJ(aF9)?.*wfL1V(DF)?
7NkO3RrKs9EHVA
^2ERdWSRj
YGpJhRyhf(Q9)?.*UZJ2F4lv62kOSs(4)?
BxhVSg
lC8(DI)?
tIwXQd0J
tmAF7duUMW
mvl4r3nb.*uaWDNUqJGUtwWh
^DrXXsVktw.oq0a3ekBmfqPO
GdN4t(Q)?
EYwCCS(XBg)?
or8gcXw5jRZ5G
XaQkrlL(M)?
^DNOJqxaK
ZCz864E1g4FLMGw.*CZPmvWRRVKtxDZ
MP(59|GP|kM)m6PMF
L[a-z]5LhpjotRjbov.*sBOvmmMDGHGhv
^3ryJWzdJC
wYoVd[^\n\r]*yELabRJNIHIdmTX.*jvM7(W)?
5VunZHQYm[^ ]*9t3X(JpLn|iTjw|ZWoP)4V
ItyrGhxEdoq
lxWGcsd4EAx7
TpVcVUIivE
^09ZMZ
YFgMjga18oa8
4s5aEh5jcCcdTN
