<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x52\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="162"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x49\x56\x4d\x54\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="159"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x46\x57\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0,1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x51\x5a\x4e\x42\x59\x44\x42\x49\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x48\x41\x56\x4d\x4c\x43\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x51\x5a\x4d\x54\x4c\x48\x44\x42\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[\x46\x59\x57\x4c\x58]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x4c\x56\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[\x4c\x56\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="56"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="68"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="68" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="82"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="98"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="116"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="136"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="136" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="136" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="158"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[\x4c\x56\x45\x5a\x53\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="161"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[\x46\x57\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="163" symbol-set="[\x4c\x49\x56\x4d\x41\x43\x58]" start="1">
	<activate-on-match element="164"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="164" symbol-set="[\x4c\x49\x56\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="165"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="165" symbol-set="[^\x44\x59\x50]" start="-1">
	<activate-on-match element="166"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="166" symbol-set="[\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>