<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x53\x50\x41\x44\x42\x4e\x42\x4b\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x50]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x50\x53\x54\x41\x47\x4e\x42\x43\x56\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x53\x54\x41\x47\x4e\x42\x51\x5a\x43\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x50\x43]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x53\x41\x47\x46\x59\x52\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x49\x56\x4d\x53\x54\x41\x47\x44\x42\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x4b]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x44]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x59\x52]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x47\x41\x50\x54\x48\x51\x5a\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x47\x53\x41\x43\x51\x5a\x52\x48\x4d\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="44"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="54"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="66"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="80"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="1">
	<activate-on-match element="82"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="92"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="84"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x4b\x52\x45\x5a\x51\x5a\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[^\x4b]" start="-1">
	<activate-on-match element="86"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="87"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="89"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[\x53\x43\x58]" start="-1">
	<activate-on-match element="90"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="91"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="99"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="94"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="94" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="95"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="96"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="97"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="97" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="98"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="83"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>