<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="149"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x46\x59\x57\x49\x56\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="118"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x57\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x44\x42\x4e\x42\x53\x52\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x46\x59\x57\x49\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="31"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="44"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="51"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="65"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="65" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="87"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="101"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x57\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="117"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x57\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="120"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="130"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="130" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="138"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="138" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="148"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="148" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="149" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="150" symbol-set="[\x4c\x49\x46\x41\x54\x58]" start="1">
	<activate-on-match element="151"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="151" symbol-set="[^\x49\x4c]" start="-1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="163"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="152" symbol-set="[\x57\x58]" start="-1">
	<activate-on-match element="153"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="153" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="161"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="154" symbol-set="[\x50\x45\x5a\x58]" start="-1">
	<activate-on-match element="155"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="155" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="149"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="149" symbol-set="[^\x56\x46]" start="-1">
	<activate-on-match element="156"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="156" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="157"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="157" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x58]" start="-1">
	<activate-on-match element="158"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="159"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[\x41\x56\x58]" start="-1">
	<activate-on-match element="160"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="160" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="164"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="162"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[\x50\x45\x5a\x58]" start="-1">
	<activate-on-match element="155"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="154"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="163" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="152"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>