<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x56\x41\x47\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x4c\x49\x46\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x47\x58]" start="1">
	<activate-on-match element="3"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0,1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x57\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x46\x59\x49\x56\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x53\x54\x49\x51\x5a\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="44"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="46"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[\x4c\x49\x56\x41\x58]" start="-1">
	<activate-on-match element="47"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="49"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="49" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="50"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>