<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x47\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x44\x42\x4e\x42\x47\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x41\x50\x56\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="41"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="41" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="44"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="54"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="62"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="62" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="73" symbol-set="[\x4c\x49\x56\x4d\x58]" start="1">
	<activate-on-match element="74"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="76"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="76" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x54\x58]" start="-1">
	<activate-on-match element="77"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="78"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="78" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="79"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="80"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="87"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x44\x42\x4b\x52\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="83"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="84"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x4c\x49\x56\x4d\x41\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x44\x42\x4b\x52\x58]" start="-1">
	<activate-on-match element="82"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="81"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>