<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x46\x59\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x43\x58]" start="1">
	<activate-on-match element="2"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x52\x48\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4e\x42\x53\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x57\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="51"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[\x57\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="52"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="59"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[^\x56]" start="-1">
	<activate-on-match element="54"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="56"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="57"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="58"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="60"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="55"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="53"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>