<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="31"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="52"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="82"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="96"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="97" symbol-set="[\x4e\x42\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x4c\x41\x50\x58]" start="-1">
	<activate-on-match element="98"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[\x53\x43\x54\x58]" start="-1">
	<activate-on-match element="99"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="101"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="103"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
</automata-network>
</anml>