<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x46\x59\x57\x4c\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0,1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x4b\x58]" start="1">
	<activate-on-match element="59"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="60"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x41\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="69"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="62"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="62" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="63"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[\x47\x53\x54\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="64"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="64" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="65"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="65" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="66"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="67"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="67" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="68"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="68" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="69" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="71"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="62"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="62"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="61"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>