<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x41\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0,1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x41\x47\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x49\x56\x54\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x41\x47\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4e\x42\x48\x4b\x52\x51\x5a\x47\x53\x41\x43\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4c\x49\x56\x4d\x46\x54\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x41]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x46\x59\x57\x43\x54\x48\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x44\x42\x4e\x42\x53\x54\x4b\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="74"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="108"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="128"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="128" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="150"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="150" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="174"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="174" symbol-set="[\x4c\x49\x56\x4d\x46\x54\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="174" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="175" symbol-set="[\x52\x4b\x48\x58]" start="1">
	<activate-on-match element="5"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x59]" start="-1">
	<activate-on-match element="176"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="176" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="177"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="177" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="178"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="178" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="179"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="179" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="180"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="180" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="181"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="181" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="182"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="182" symbol-set="[\x4d\x58]" start="-1">
	<activate-on-match element="183"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="183" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="184"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="184" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="185"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="185" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="186"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="186" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="0"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>