<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x50\x41\x47\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x49\x56\x4d\x46\x57\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x54\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x4c\x49\x56\x4d\x53\x54\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x4c\x49\x56\x4d\x43\x54\x41\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[\x50\x53\x41\x4c\x58]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[\x4c\x49\x56\x4d\x46\x57\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="50"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[\x46\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="52"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="60"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="54"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="55"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="56"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[\x52\x4b\x58]" start="-1">
	<activate-on-match element="57"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="58"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="59"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="61"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="53"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>