<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x52\x4b\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x47\x58]" start="1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x45\x44\x52\x4b\x48\x50\x46\x59\x57]" start="-1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x53\x54\x41\x47\x43\x4e\x42\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x50]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>