<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x46\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[\x43\x58]" start="1">
	<activate-on-match element="49"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="49" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="59"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x4b\x52\x48\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="51"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="52"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[\x50\x41\x53\x54\x44\x42\x48\x58]" start="-1">
	<activate-on-match element="53"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[\x50\x41\x53\x54\x44\x42\x4b\x58]" start="-1">
	<activate-on-match element="54"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[\x41\x53\x54\x44\x42\x56\x58]" start="-1">
	<activate-on-match element="55"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="56"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[\x4e\x42\x44\x42\x45\x5a\x4b\x53\x58]" start="-1">
	<activate-on-match element="57"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[\x44\x42\x45\x5a\x4b\x52\x48\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="58"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="64"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="61"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="62"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="62" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="63"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x4b\x52\x48\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="51"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="50"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>