<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x44\x42\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x46\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x50\x56\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x46\x59\x57\x48\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x54\x41\x56\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[\x47\x41\x58]" start="1">
	<activate-on-match element="2"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="41"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="28"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[\x56\x46\x59\x58]" start="-1">
	<activate-on-match element="30"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x53\x45\x44\x54]" start="-1">
	<activate-on-match element="31"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="32"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[\x50\x47\x58]" start="-1">
	<activate-on-match element="34"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="36"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="42"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="42"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="42"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="36"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x50\x47\x58]" start="-1">
	<activate-on-match element="34"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[\x56\x46\x59\x58]" start="-1">
	<activate-on-match element="30"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="28"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="41" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="41" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="28"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>