<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x57\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4b\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x51]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4b\x52\x45\x5a\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x4c\x49\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x52\x4b\x4e\x42\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x4b\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4b\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="31"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="20"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="41"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="34"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>