<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x52\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="77"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x49\x56\x4d\x53\x41\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="76"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x46\x59\x57\x53\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x49\x56\x4d\x46\x43\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x41\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x51\x5a\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x43\x58]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x52\x4b\x48\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="53"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="63"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="76" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="78" symbol-set="[\x52\x4b\x41\x58]" start="1">
	<activate-on-match element="79"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="80"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="81"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x52\x48\x58]" start="-1">
	<activate-on-match element="82"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="95"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="87"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x53\x47\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="89"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="91"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="92"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="94"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="94" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="85"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="96"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="83"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>