<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x47\x41\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x44\x42\x4e\x42\x53\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4e\x42\x54\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x56\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="69"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="69" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="83"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="99"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x44\x42\x4e\x42\x53\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[\x52\x4b\x58]" start="1">
	<activate-on-match element="116"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[\x41\x4d\x58]" start="-1">
	<activate-on-match element="105"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="105" symbol-set="[\x49\x56\x46\x59\x54\x58]" start="-1">
	<activate-on-match element="106"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[\x49\x56\x58]" start="-1">
	<activate-on-match element="107"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[\x52\x4b\x54\x58]" start="-1">
	<activate-on-match element="108"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="109"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[\x53\x54\x41\x4e\x42\x45\x5a\x51\x5a\x4b\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="110"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[\x4c\x49\x56\x4d\x46\x54\x58]" start="-1">
	<activate-on-match element="117"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="111"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="112"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="113"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="114"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="114" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="115"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x52\x4b\x58]" start="-1">
	<activate-on-match element="104"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>