<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4e\x42\x51\x5a\x48\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="110"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="109"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x53\x41\x47\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x53\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x53\x41\x47\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x53\x41\x47\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="74"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="108"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="112"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="116"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x52\x47\x53\x58]" start="1">
	<activate-on-match element="8"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x50\x56\x58]" start="-1">
	<activate-on-match element="118"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="119"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="120"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="122"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="123"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="121"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>