<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x53\x41\x47\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x53\x54\x4e\x42\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x56\x4d\x41\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x4c\x59\x46\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x4c\x59\x46\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x59\x58]" start="1">
	<activate-on-match element="3"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x47\x44\x42\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[\x57\x48\x58]" start="-1">
	<activate-on-match element="24"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[\x4d\x58]" start="-1">
	<activate-on-match element="25"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[\x44\x42\x52\x58]" start="-1">
	<activate-on-match element="26"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="27"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x47\x44\x42\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>