RE 1: (?=(.map\/[^\n]*script[^\n]*script))
iter #, position, match, exec time [us]
0;94:122;b'xmap/scrv\x1f/s\xffscript#s\xc4script';3.927
1;3.927

avg exec time [us], std exec time [us] #matches
3.927;0.0;1
RE 2: (?=(000File\s+is\s+executed\x2E\x2E\x2E))
iter #, position, match, exec time [us]
0;82684:82706;b'000File is\rexecuted...';3.202
1;3.202

avg exec time [us], std exec time [us] #matches
3.202;0.0;1
RE 3: (?=(===========\x3E\s+WinSession\s+Logger))
iter #, position, match, exec time [us]
0;3.015

avg exec time [us], std exec time [us] #matches
3.015;0.0;0
RE 4: (?=(Advanced\s+Spy\s+Report\s+for))
iter #, position, match, exec time [us]
0;2.977

avg exec time [us], std exec time [us] #matches
2.977;0.0;0
RE 5: (?=(All\s+In\s+One\s+Keylogger\s+report\x2E.*PGh0bWw\+PGhlYWQ\+PHRpdGxlPkFsbCBJbiBPbmUgS2V5bG9nZ2VyIFJlcG9y))
iter #, position, match, exec time [us]
0;3.436

avg exec time [us], std exec time [us] #matches
3.436;0.0;0
RE 6: (?=(Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 7: (?=(Attached\s+file\s+is\s+PC\s+Acme\s+report))
iter #, position, match, exec time [us]
0;288551:288582;b'Attached\nfile is PC\x0cAcme\treport';3.63
1;3.63

avg exec time [us], std exec time [us] #matches
3.63;0.0;1
RE 8: (?=(Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E))
iter #, position, match, exec time [us]
0;3.146

avg exec time [us], std exec time [us] #matches
3.146;0.0;0
RE 9: (?=(CYBERsitter\s+appears\s+to\s+be\s+functioning))
iter #, position, match, exec time [us]
0;2.943

avg exec time [us], std exec time [us] #matches
2.943;0.0;0
RE 10: (?=(Computer\s+IP\s+Address\x3A\s+\d+\x2E\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0AAttached\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested))
iter #, position, match, exec time [us]
0;2.938

avg exec time [us], std exec time [us] #matches
2.938;0.0;0
RE 11: (?=(Computer\s+Monitor\s+by\s+Lastcomfort))
iter #, position, match, exec time [us]
0;971290:971321;b'Computer\rMonitor by\tLastcomfort';3.0
1;3.0

avg exec time [us], std exec time [us] #matches
3.0;0.0;1
RE 12: (?=(Cookie\s+Monster\s+server\s+engine))
iter #, position, match, exec time [us]
0;415237:415265;b'Cookie\rMonster\tserver\rengine';3.06
1;3.06

avg exec time [us], std exec time [us] #matches
3.06;0.0;1
RE 13: (?=(Cookie\x3A.*s_sq=aolsnssignin))
iter #, position, match, exec time [us]
0;3.029

avg exec time [us], std exec time [us] #matches
3.029;0.0;0
RE 14: (?=(DistID=[^\r\n]*MM_RECO\x2EEXE))
iter #, position, match, exec time [us]
0;12019:12088;b'DistID=\xe3M\x86MM_ReMM_RECO.E\xa3MM\x80MM_REC\x8bMM_RXMM_|MM_RECO.E\xb0MM_"MM_RECO.EXE';3.068
1;3.068

avg exec time [us], std exec time [us] #matches
3.068;0.0;1
RE 15: (?=(GET\s+[^\x20]*\x2Ewm[zd]))
iter #, position, match, exec time [us]
0;761:789;b'GET\x0c_.\x8bl.wmc\x92-.\x98\xabI.\xdd.\x03`\x17.wmd';3.108
1;3.108

avg exec time [us], std exec time [us] #matches
3.108;0.0;1
RE 16: (?=(Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from))
iter #, position, match, exec time [us]
0;4.894

avg exec time [us], std exec time [us] #matches
4.894;0.0;0
RE 17: (?=(Motion\s+detected\x21))
iter #, position, match, exec time [us]
0;233604:233620;b'Motion\ndetected!';3.059
1;3.059

avg exec time [us], std exec time [us] #matches
3.059;0.0;1
RE 18: (?=(Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+))
iter #, position, match, exec time [us]
0;298948:299170;b'Name=Your+Host+is:+The+pY+T\x1e\xe4+The+\xd0+T\x9c+The+password+\x8b+The+passw\x1f+\xc7+T\x97+T\xf1+TheA+\x86+The+pas\x14\x1c+\xaa+\x9d+The+\x18+The\xb9+T\xea+The+passP+A+The+\x1a+The+passwo\xc7\x00+\t+The+pa\x83+The+p)+\xbf+Th]\x0c+\x0c+y\x9f+\xff+The+password+is:\x9a+V,+\x9f+VH+V\xef+\x8f+V\xe4+V\xa2+Vers @+Version+';2.828
1;2.828

avg exec time [us], std exec time [us] #matches
2.828;0.0;1
RE 19: (?=(One\s+more\s+step\s+until\s+connection\x2E))
iter #, position, match, exec time [us]
0;2.983

avg exec time [us], std exec time [us] #matches
2.983;0.0;0
RE 20: (?=(Open\s+\x22Beyond\s+Keylogger\x22))
iter #, position, match, exec time [us]
0;431130:431153;b'Open\r"Beyond\nKeylogger"';3.258
1;3.258

avg exec time [us], std exec time [us] #matches
3.258;0.0;1
RE 21: (?=(Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E))
iter #, position, match, exec time [us]
0;3.027

avg exec time [us], std exec time [us] #matches
3.027;0.0;0
RE 22: (?=(SILC\x2d\d\x2e\d))
iter #, position, match, exec time [us]
0;1960:1968;b'SILC-2.6';2.77
1;2.77

avg exec time [us], std exec time [us] #matches
2.77;0.0;1
RE 23: (?=(STOR\s+spyagent-log-\s+))
iter #, position, match, exec time [us]
0;75958:75989;b'STOR\rspyagent-log-\n\n\t\x0c\r\x0c\n\n\r\x0c\x0c\x0c\r';2.811
1;2.811

avg exec time [us], std exec time [us] #matches
2.811;0.0;1
RE 24: (?=(Schwindler\s+Servidor\x2E\s+Porta\s+\d+))
iter #, position, match, exec time [us]
0;757426:757454;b'Schwindler\x0cServidor. Porta 8';2.969
1;2.969

avg exec time [us], std exec time [us] #matches
2.969;0.0;1
RE 25: (?=(Server\x3a[^\r\n]*WatchDog[^\r\n]*Server))
iter #, position, match, exec time [us]
0;3842:3900;b'Server:WatchD}WatkW\xe7Watch\x1fW\x0bWatchDogS\xd9Ser!Serv/Serv\x00Server';3.116
1;3.116

avg exec time [us], std exec time [us] #matches
3.116;0.0;1
RE 26: (?=(ShadowNet\s+Remote\s+Web\s+Based\s+Spyware))
iter #, position, match, exec time [us]
0;2.928

avg exec time [us], std exec time [us] #matches
2.928;0.0;0
RE 27: (?=(SrvInfoFearless\s+Lite\s+Server))
iter #, position, match, exec time [us]
0;3.094

avg exec time [us], std exec time [us] #matches
3.094;0.0;0
RE 28: (?=(Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A))
iter #, position, match, exec time [us]
0;78682:79017;b'Subject:WCWCYBERsitVWCYBE\xc7\x9b\x02CWCYBERs\x19Cv\xf8Windows\x0c\xbaCY\x8a\xf1\xc1_W\xc5\xadWi\x06CYBERs\xf0CWCWi\x08\xb7CYBERs\x0bC\xbbW\xb0\x18CYBuW\x1cCWCWC~C=W\xe4C\x0e\xdeCYBERs\x86CYBE\xe5LCW\xf9W\xbaCY7\xd1+C#C/Windows\x0cSupervisor\x95\x90CWCYBERpWCYB\\CYBERs0W\x96CYBEwCYBERsi\x8cCYBERs\xe0CYBERs\x08C/Wi\x85\x00WCWC?CWindow\xb8WCjC\x9d\xc8C\xf8WC\xfdC\xa6Window\xfcCWin\x9f\xa7KCWCWCYBERs\xcbCYnW\x88CWCWCWB*CYB\x17C\xe6IXW*Win&CW`WCY\xb4\xdbWCQWC\xc9W\xc8CWindo\xbcW4ECYBERsitter\x0cReport\nfor:';2.958
1;2.958

avg exec time [us], std exec time [us] #matches
2.958;0.0;1
RE 29: (?=(Subject\x3A[^\r\n]*Windows\s+Supervisor\s+Report))
iter #, position, match, exec time [us]
0;105800:106053;b'Subject:Wind\xc5Win\xb4Win\x05Win\xbf\xa7WiOWin5Win\xaeWindowIWindows\x10W\xbdW\xb6W\x11Win\xf0Wi5Windows\tS\x84Wi\x85\xd2pWind\xe7W\x82WiBWindow\x82cWind\xdaWin\xf1Wi\x90\x0b\xdeW\xf2WLWindo\xb2Win\xa3W\xabWindow6Win\xaeW\x80W\xf6Wind\xe6\xc7Wi:W\xb6WinEWindo\x0eWindows\x0c\x9cWin/WindowF\x11Wi\xa5\x10WiGAWFWind\x0cWind\x16Win\x9f\xffWi\x9cWindows Su\x17Win\x04Windows\rSupervisor\x0cReport';2.923
1;2.923

avg exec time [us], std exec time [us] #matches
2.923;0.0;1
RE 30: (?=(Theef2\s+FTP\s+Server\x3A))
iter #, position, match, exec time [us]
0;14585:14603;b'Theef2\nFTP Server:';2.804
1;2.804

avg exec time [us], std exec time [us] #matches
2.804;0.0;1
RE 31: (?=(This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor))
iter #, position, match, exec time [us]
0;3.247

avg exec time [us], std exec time [us] #matches
3.247;0.0;0
RE 32: (?=(This\s+is\s+an\s+alert\s+notification\s+from\s+SpyAgent))
iter #, position, match, exec time [us]
0;3.021

avg exec time [us], std exec time [us] #matches
3.021;0.0;0
RE 33: (?=(This\s+is\s+the\s+file\s+kept\s+\x27LOG\x27\x2C\s+of\s+the\s+program\s+Sys\x3D.*Keylog))
iter #, position, match, exec time [us]
0;2.955

avg exec time [us], std exec time [us] #matches
2.955;0.0;0
RE 34: (?=(Troyano\s+Apofis\s+1\x2E0))
iter #, position, match, exec time [us]
0;863200:863218;b'Troyano\tApofis\x0c1.0';2.694
1;2.694

avg exec time [us], std exec time [us] #matches
2.694;0.0;1
RE 35: (?=(Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-))
iter #, position, match, exec time [us]
0;55822:55958;b'Uin=2&Name=\xbdIP-CU-USERu\xe6\x0bU\xe9\x95USER-TROAT\x1aTR\x06TROJAN\x81TR\x9aTROJ\x04TR\xffTRO#TROJ\xa4TROJRe\xf1T\xadTROJ\x9e\xd7T\x12T}TROJAN-PORTGPORT-PASSWORD-OS\xcaOS-WE\xdbWEBCA\xd0WEBCAM-';2.806
1;2.806

avg exec time [us], std exec time [us] #matches
2.806;0.0;1
RE 36: (?=(User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop))
iter #, position, match, exec time [us]
0;3066:3101;b'User-Agent:WyGoogle\xa2\x9fD\xd9Desk\xcdDesktop';3.009
1;3.009

avg exec time [us], std exec time [us] #matches
3.009;0.0;1
RE 37: (?=(User-Agent\x3A[^\r\n]*ZC-Bridge))
iter #, position, match, exec time [us]
0;3066:3168;b'User-Agent:WyGoogle\xa2\x9fD\xd9Desk\xcdDesktopZC-BrIZC_ZC-Bridg\x92ZC-B\x89ZC\xcab\xceZC-\x93ZC-Br\xf2ZC-B\x95=Z\xfd\xb8\xe8Z\x0fZC-dZ}Z\xb4ZC-Bridge';3.093
1;3.093

avg exec time [us], std exec time [us] #matches
3.093;0.0;1
RE 38: (?=(We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon))
iter #, position, match, exec time [us]
0;197729:197928;b'We\x0cgot\rthis\nGREAT\rDaemon2Fic\x16Fi\xe1Fi9Fi:\x95Fiction}Fic\xc8F\xf5Fic`FiKF\x9bFDFic\xa1Fict*FictionaltFictioMFioF\x11FictiB\x01Fic\x01Fictio*Fictional\xaeF\xb3Fi\xc1F\xedFio\x8a\xc4Fictional\\\xddFictiona\xc5Fic,Fic\xe7\xe7,F\xb7\xa6F\x17FinF\xb0Fictio\xc9\xc8Fictional\rDaemon';3.0
1;3.0

avg exec time [us], std exec time [us] #matches
3.0;0.0;1
RE 39: (?=(Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server))
iter #, position, match, exec time [us]
0;3.003

avg exec time [us], std exec time [us] #matches
3.003;0.0;0
RE 40: (?=(Windows\s+Directory\s+Flooded))
iter #, position, match, exec time [us]
0;125969:125994;b'Windows\nDirectory Flooded';2.932
1;2.932

avg exec time [us], std exec time [us] #matches
2.932;0.0;1
RE 41: (?=(You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server))
iter #, position, match, exec time [us]
0;3.11

avg exec time [us], std exec time [us] #matches
3.11;0.0;0
RE 42: (?=(\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR))
iter #, position, match, exec time [us]
0;626:727;b'html?P\xcePG\xcbPG=\xf9PuPGiP\xb3\x14PoPG=SPEED\xc9\x19PG=SPEED-P\x87PG=SPE\xa8PG\x98PG=/\xa7PG=\x0f6PpPG\x19PmPG=SPEEsPG=SPEEDB\xbaPG=SPEEDBAR';2.828
0;6447:6451;b'.jsp';2.828
0;321346:321350;b'.jsp';2.828
3;2.828

avg exec time [us], std exec time [us] #matches
2.828;0.0;3
RE 43: (?=(\.hta(\b|$)))
iter #, position, match, exec time [us]
0;3530:3534;b'.hta';3.124
0;22214:22218;b'.hta';3.124
0;31978:31982;b'.hta';3.124
3;3.124

avg exec time [us], std exec time [us] #matches
3.124;0.0;3
RE 44: (?=(\/cgi-bin\/PopupV\d+))
iter #, position, match, exec time [us]
0;669161:669177;b'/cgi-bin/PopupV4';2.915
1;2.915

avg exec time [us], std exec time [us] #matches
2.915;0.0;1
RE 45: (?=(\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>))
iter #, position, match, exec time [us]
0;3.103

avg exec time [us], std exec time [us] #matches
3.103;0.0;0
RE 46: (?=(\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A)+))
iter #, position, match, exec time [us]
0;2339:2356;b'[DRIVE\r\tLIST]7\x00C:';2.852
1;2.852

avg exec time [us], std exec time [us] #matches
2.852;0.0;1
RE 47: (?=(\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+))
iter #, position, match, exec time [us]
0;174817:174858;b' \r\t \n\t \x0c  \n\t\r\r\n\x0c\n\r \r\r\r\x0cDIMBUS Server\x0cv2.2';3.016
1;3.016

avg exec time [us], std exec time [us] #matches
3.016;0.0;1
RE 48: (?=(\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23))
iter #, position, match, exec time [us]
0;250516:250539;b'####\x0cFen\xeatre\t:###.G####';2.828
1;2.828

avg exec time [us], std exec time [us] #matches
2.828;0.0;1
RE 49: (?=(\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress))
iter #, position, match, exec time [us]
0;92825:92858;b'/dist/.compresYT)B`.co\x17X.compress';2.929
1;2.929

avg exec time [us], std exec time [us] #matches
2.929;0.0;1
RE 50: (?=(\x2F(f|s)\?[^\r\n]*si=))
iter #, position, match, exec time [us]
0;4520:4536;b'/s?s\xees\xa9s\xdesi.Dsi=';2.869
1;2.869

avg exec time [us], std exec time [us] #matches
2.869;0.0;1
RE 51: (?=(\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?))
iter #, position, match, exec time [us]
0;6129:6138;b'tip.aspx?';2.859
0;19377:19381;b'joke';2.859
0;37334:37339;b'/word';2.859
0;66601:66608;b'weather';2.859
0;69477:69484;b'weather';2.859
0;101251:101258;b'weather';2.859
0;102760:102767;b'weather';2.859
0;143179:143183;b'news';2.859
0;165855:165859;b'news';2.859
0;196436:196440;b'news';2.859
0;205360:205364;b'news';2.859
0;245997:246001;b'news';2.859
0;251977:251981;b'news';2.859
0;278914:278918;b'news';2.859
0;310825:310829;b'news';2.859
0;320783:320787;b'news';2.859
0;337057:337061;b'news';2.859
0;345656:345660;b'news';2.859
0;389223:389227;b'news';2.859
0;390128:390132;b'news';2.859
0;414832:414836;b'news';2.859
0;418487:418491;b'news';2.859
0;422682:422686;b'news';2.859
0;425949:425953;b'news';2.859
0;426046:426050;b'news';2.859
0;426171:426175;b'news';2.859
0;431226:431230;b'news';2.859
0;432990:432994;b'news';2.859
0;444344:444348;b'news';2.859
0;469202:469206;b'news';2.859
0;477160:477164;b'news';2.859
0;522554:522558;b'news';2.859
0;523972:523976;b'news';2.859
0;534242:534246;b'news';2.859
0;542773:542777;b'news';2.859
0;543768:543772;b'news';2.859
0;575262:575266;b'news';2.859
0;580386:580390;b'news';2.859
0;602462:602466;b'news';2.859
0;604373:604377;b'news';2.859
0;607788:607792;b'news';2.859
0;628775:628779;b'news';2.859
0;635625:635629;b'news';2.859
0;639650:639654;b'news';2.859
0;650201:650205;b'news';2.859
0;659520:659524;b'news';2.859
0;659612:659616;b'news';2.859
0;673826:673830;b'news';2.859
0;673918:673922;b'news';2.859
0;676370:676374;b'news';2.859
0;677210:677214;b'news';2.859
0;677909:677913;b'news';2.859
0;678279:678283;b'news';2.859
0;690687:690691;b'news';2.859
0;723533:723537;b'news';2.859
0;727203:727207;b'news';2.859
0;731186:731190;b'news';2.859
0;758283:758287;b'news';2.859
0;770021:770025;b'news';2.859
0;781713:781717;b'news';2.859
0;783021:783025;b'news';2.859
0;789800:789804;b'news';2.859
0;789876:789880;b'news';2.859
0;790052:790056;b'news';2.859
0;794661:794665;b'news';2.859
0;802298:802302;b'news';2.859
0;808057:808061;b'news';2.859
0;824487:824491;b'news';2.859
0;826285:826289;b'news';2.859
0;840422:840426;b'news';2.859
0;845377:845381;b'news';2.859
0;845688:845692;b'news';2.859
0;847879:847883;b'news';2.859
0;858624:858628;b'news';2.859
0;863815:863819;b'news';2.859
0;871320:871324;b'news';2.859
0;882054:882058;b'news';2.859
0;883450:883454;b'news';2.859
0;886751:886755;b'news';2.859
0;893690:893694;b'news';2.859
0;916432:916436;b'news';2.859
0;926984:926988;b'news';2.859
0;927328:927332;b'news';2.859
0;932458:932462;b'news';2.859
0;934814:934818;b'news';2.859
0;935025:935029;b'news';2.859
0;935313:935317;b'news';2.859
0;936522:936526;b'news';2.859
0;936861:936865;b'news';2.859
0;951158:951162;b'news';2.859
0;956642:956646;b'news';2.859
0;964539:964543;b'news';2.859
0;969295:969299;b'news';2.859
0;971115:971119;b'news';2.859
0;976907:976911;b'news';2.859
0;980118:980122;b'news';2.859
0;984229:984233;b'news';2.859
0;984902:984906;b'news';2.859
0;989361:989365;b'news';2.859
0;995542:995546;b'news';2.859
0;1007582:1007586;b'news';2.859
0;1008192:1008196;b'news';2.859
0;1013946:1013950;b'news';2.859
0;1019251:1019255;b'news';2.859
0;1021578:1021582;b'news';2.859
0;1023612:1023616;b'news';2.859
106;2.859

avg exec time [us], std exec time [us] #matches
2.859;0.0;106
RE 52: (?=(\x2FAD\x2FU?CMD))
iter #, position, match, exec time [us]
0;18224:18232;b'/AD/UCMD';2.856
1;2.856

avg exec time [us], std exec time [us] #matches
2.856;0.0;1
RE 53: (?=(\x2FCU[^\r\n]*\x18\d+\x18\x16))
iter #, position, match, exec time [us]
0;6364:6381;b'/CU\x185\xa5\xf7b\x189\x18x\xcd\x186\x18\x16';2.862
1;2.862

avg exec time [us], std exec time [us] #matches
2.862;0.0;1
RE 54: (?=(\x2FCouponBar\x2FCBXmlFiles\x2F[^\r\n]*\.bmp))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 55: (?=(\x2FGR\d+\x3B\d+))
iter #, position, match, exec time [us]
0;42951:42957;b'/GR4;6';2.976
1;2.976

avg exec time [us], std exec time [us] #matches
2.976;0.0;1
RE 56: (?=(\x2F[^\r\n]*\.(dat)|(xml)\?[^\r\n]*v=[^\r\n]*t=[^\r\n]*c=))
iter #, position, match, exec time [us]
0;2558:2570;b'xml?v\xb2v=t=c=';2.895
0;4286:4299;b'/\x80We =\xcb#c.dat';2.895
2;2.895

avg exec time [us], std exec time [us] #matches
2.895;0.0;2
RE 57: (?=(\x2Fasp\x2Foffers\.asp\?[^\r\n]*url=[^\r\n]*cashsurfers))
iter #, position, match, exec time [us]
0;204720:204886;b"/asp/offers.asp?url=\x80cashsuO\x94cashsur7c\x82cashsur9\x81Qcas\x81cashs\xf3casPcashsXcWcashs\x00casGc\xa4cashCcashsuacashsurfer!cashsurfeHcashsurfe\xf6Pcash\xcfcas\xd2Gcashsurfe\xb5cas'cas\x8acashsurfers";3.29
1;3.29

avg exec time [us], std exec time [us] #matches
3.29;0.0;1
RE 58: (?=(\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*\^User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}))
iter #, position, match, exec time [us]
0;3.797

avg exec time [us], std exec time [us] #matches
3.797;0.0;0
RE 59: (?=(\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd))
iter #, position, match, exec time [us]
0;649405:649429;b'/bonzibuddy/products.nbd';4.028
1;4.028

avg exec time [us], std exec time [us] #matches
4.028;0.0;1
RE 60: (?=(\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=))
iter #, position, match, exec time [us]
0;333770:333783;b'/cbn/c.smx?u=';4.331
1;4.331

avg exec time [us], std exec time [us] #matches
4.331;0.0;1
RE 61: (?=(\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi))
iter #, position, match, exec time [us]
0;219599:219613;b'/cgi-bin/.fcgi';3.51
1;3.51

avg exec time [us], std exec time [us] #matches
3.51;0.0;1
RE 62: (?=(\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx))
iter #, position, match, exec time [us]
0;2.891

avg exec time [us], std exec time [us] #matches
2.891;0.0;0
RE 63: (?=(\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml))
iter #, position, match, exec time [us]
0;760061:760078;b'/cs/pop4/UI2.html';3.037
1;3.037

avg exec time [us], std exec time [us] #matches
3.037;0.0;1
RE 64: (?=(\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg))
iter #, position, match, exec time [us]
0;3.149

avg exec time [us], std exec time [us] #matches
3.149;0.0;0
RE 65: (?=(\x2Fdownload\x2Ftoolbar\x2Flocatorstoolbar[A-z0-9]+\x2Ephp))
iter #, position, match, exec time [us]
0;3.167

avg exec time [us], std exec time [us] #matches
3.167;0.0;0
RE 66: (?=(\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com))
iter #, position, match, exec time [us]
0;969:1880;b'log_uHost:l\xe4Ml\x96lo]log.cc.comJl\xa3[log.cc\xb0ljlo\xd6\x93log\xc8logwloFl\xc4log\x87log.\xadl\x08log.ccLlog\xc1h\xa5l\xeelog.cc.comeDlogZlo\x05log.chlog.\x0elog\xc0lo\x9clo\xce\x08\x9alo\xdblog.cLlog.cc.c\x03lo$log.cc.come\xe5\x94log\xd2log.cc.2log.cc.Rlo\xae\x96lZIlog\xd9log.(lo\x1cl\x00\xae\x0fl\xfcl.lo\x10log.c\xa1log.cc.co\xb3x\xc3\xa6log.9log\xa5lo"log.cc.c\x9clog.\xb9l\xd0\x04log.c#lo\xaf\xbblog.4log.cc.cometQlog\x94l\x8blognlog.cG\x80lo\x80log.cc.coTlog.c\x18lo{log.\xe8log\xe2log._lo\x9fl\xf0l\xb1lFlo2lo\\*lsalog.ccUlyE\xcel\xaelo9\x18\x8elo\x99lo\x9f\xa1\x8alog\x0cl\xa9l\\Elog.cc.cometsy\'log.cc\xa1Dl\xc2l\x10log.cc\xb7log.c\xablo\x9a5l\xab\xd6log.cc.co\xd0log$log.cc\xeblog.cc\xb0|lo\xfbDlo\x0elzld\x9b\xfflog.\xf7l\x0elo\xeelog.ccClog\x97l\x12\xd8logylog.cc.com\xbflog.c\xd3log.c\x12=lo\x82log.\x00\xc8lo\xe6`Z\xac\xe3log.cc\x1bl\xfblog.c\xfdl\x0blo1lo\xb4log.ccd\xf7\rHost:l\xfelog\xd0l\x84TWl\xd1\x1flog.cc.com\x84log.cc.c+l\x03log.cc.cometQ\r\xe7Ho"Host:log.\x85log.vlog\xc1loU\xabl\xc7l\xe7log.cgl\x83log.#l\x00log.c\x18log.\xa7log.9lo\\lo\xc6|l\x18log.cALlo&log.cc\xe0lo\xaelog.cc\x00lo"\xd1\xe2log.8log.cc.co\xc5loialog.\x99l\x82log\x82lo\xcdlog\xcf\xe2\x11lo\xd2\xeb\x02loMlo\xa4lo\xc1zlog.cc.com\xf6Pl\xb1log\xf7log.\xa3log.\x02lelo\xcal=log.\x18Ulog.cc\x81loflklog.\xc0l\'\x0elog.cc.comet\xbeRl\xcf.log3logr\xb9log.c\xfe\xa0\x02log.cc.cometsystems.com';3.05
1;3.05

avg exec time [us], std exec time [us] #matches
3.05;0.0;1
RE 67: (?=(\x2Fengine2?\x2Etxt))
iter #, position, match, exec time [us]
0;237818:237830;b'/engine2.txt';3.226
1;3.226

avg exec time [us], std exec time [us] #matches
3.226;0.0;1
RE 68: (?=(\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi))
iter #, position, match, exec time [us]
0;2.926

avg exec time [us], std exec time [us] #matches
2.926;0.0;0
RE 69: (?=(\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi))
iter #, position, match, exec time [us]
0;2.863

avg exec time [us], std exec time [us] #matches
2.863;0.0;0
RE 70: (?=(\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi))
iter #, position, match, exec time [us]
0;2.925

avg exec time [us], std exec time [us] #matches
2.925;0.0;0
RE 71: (?=(\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi))
iter #, position, match, exec time [us]
0;2.951

avg exec time [us], std exec time [us] #matches
2.951;0.0;0
RE 72: (?=(\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi))
iter #, position, match, exec time [us]
0;2.656

avg exec time [us], std exec time [us] #matches
2.656;0.0;0
RE 73: (?=(\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt))
iter #, position, match, exec time [us]
0;3.084

avg exec time [us], std exec time [us] #matches
3.084;0.0;0
RE 74: (?=(\x2Fiis2ebs\.asp.*User-Agent\x3A[^\r\n]*EI.*GENERAL_PARAM1[^\r\n]*GENERAL_PARAM2))
iter #, position, match, exec time [us]
0;2.811

avg exec time [us], std exec time [us] #matches
2.811;0.0;0
RE 75: (?=(\x2Fimages\x2Fnocache\x2Ftr\x2Fgca\x2Fm\.gif\?[^\r\n]*u=[^\r\n]*\.myway\.com))
iter #, position, match, exec time [us]
0;2.687

avg exec time [us], std exec time [us] #matches
2.687;0.0;0
RE 76: (?=(\x2Fimp\x2Fservlet\x2FImpServe?[^\r\n]*distID=[^\r\n]*MM_RECO\x2EEXE))
iter #, position, match, exec time [us]
0;1023244:1023458;b'/imp/servlet/ImpServ\x1cdistID\xe9c\xfbd\x8adi@distPd\xd8distID=MM_REY\xadpTMM_RECO.E[\xa5MM_6M\xcaMM_RE\xe0M\x87MM\xf7MM_\xc1MM_REC\x15\xfb6MM_\x9bMM_\x06MM_/MM\x9dMM\xebMM_REC\xc1MM_RECO.\xfdM\x85MM\xeaMM_RECO.E\xe6Mk$MM_\xfcMM_RECYM\xa0M\x8eM-\x05\xefMM\xa3M\xee\xc5MMyMM"jMM_RECO.E.MM_RECO.\x94\xadMM_RECO.EXE';3.078
1;3.078

avg exec time [us], std exec time [us] #matches
3.078;0.0;1
RE 77: (?=(\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))))
iter #, position, match, exec time [us]
0;3.09

avg exec time [us], std exec time [us] #matches
3.09;0.0;0
RE 78: (?=(\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=))
iter #, position, match, exec time [us]
0;2.84

avg exec time [us], std exec time [us] #matches
2.84;0.0;0
RE 79: (?=(\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?))
iter #, position, match, exec time [us]
0;54429:54440;b'update.cgi?';2.977
1;2.977

avg exec time [us], std exec time [us] #matches
2.977;0.0;1
RE 80: (?=(\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)))
iter #, position, match, exec time [us]
0;2720:2732;b'spyblini.ini';3.096
1;3.096

avg exec time [us], std exec time [us] #matches
3.096;0.0;1
RE 81: (?=(\x2Fr\x2Fkeys\x2Fkeys\d+))
iter #, position, match, exec time [us]
0;188835:188848;b'/r/keys/keys1';3.277
1;3.277

avg exec time [us], std exec time [us] #matches
3.277;0.0;1
RE 82: (?=(\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D))
iter #, position, match, exec time [us]
0;741959:741974;b'/s.php3?search=';2.996
1;2.996

avg exec time [us], std exec time [us] #matches
2.996;0.0;1
RE 83: (?=(\x2Fsearchfast\x2F\d+\x2Fcommunicatortb\d+\.cfg))
iter #, position, match, exec time [us]
0;3.149

avg exec time [us], std exec time [us] #matches
3.149;0.0;0
RE 84: (?=(\x2Fta\x2FNEWS\x2F[^\r\n]*\x2Frss))
iter #, position, match, exec time [us]
0;176410:176423;b'/ta/NEWS//rss';3.024
1;3.024

avg exec time [us], std exec time [us] #matches
3.024;0.0;1
RE 85: (?=(\x2Ftba\x2F(cm)|(cu)\?.*User-Agent\x3A[^\r\n]*TPSystem))
iter #, position, match, exec time [us]
0;10250:10339;b'cu?\x16Use\x13UsCUsFU\xa8User-Ag\x99\x81U#UseU\xfcUse\x1c\x88\xabUs\x83User-Agent:TPSy;TPSrTP\x08\x97\xedTP\xe7T\x8c\xa8TPSyste1\x9cTPSystem';3.083
0;115752:115759;b'/tba/cm';3.083
2;3.083

avg exec time [us], std exec time [us] #matches
3.083;0.0;2
RE 86: (?=(\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))))
iter #, position, match, exec time [us]
0;3.127

avg exec time [us], std exec time [us] #matches
3.127;0.0;0
RE 87: (?=(\x2Ftoolbar\x2F(img\x2F){0,1}\x2Ephp\?))
iter #, position, match, exec time [us]
0;247967:247981;b'/toolbar/.php?';3.162
1;3.162

avg exec time [us], std exec time [us] #matches
3.162;0.0;1
RE 88: (?=(\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico))
iter #, position, match, exec time [us]
0;430505:430522;b'/toolbar/ico/.ico';3.012
1;3.012

avg exec time [us], std exec time [us] #matches
3.012;0.0;1
RE 89: (?=(\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink))
iter #, position, match, exec time [us]
0;225524:225608;b'/track?ur\x96u\xb3urlw\x13ur\xc3u\x89u\xa4u\xd3u url=\x1eu\\url=httpnu\x8eurl=7ur\xdeurl=http:\xb8.\xb5.z.e\xde.e\xad.earthlink';2.911
1;2.911

avg exec time [us], std exec time [us] #matches
2.911;0.0;1
RE 90: (?=(\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php))
iter #, position, match, exec time [us]
0;23234:23243;b'horoscope';2.878
0;25362:25372;b'horoscope2';2.878
0;101251:101262;b'weather.php';2.878
0;102760:102768;b'weather2';2.878
0;143179:143183;b'news';2.878
0;165855:165859;b'news';2.878
0;196436:196440;b'news';2.878
0;205360:205364;b'news';2.878
0;245997:246001;b'news';2.878
0;251977:251981;b'news';2.878
0;278914:278918;b'news';2.878
0;310825:310829;b'news';2.878
0;320783:320787;b'news';2.878
0;337057:337061;b'news';2.878
0;345656:345660;b'news';2.878
0;389223:389227;b'news';2.878
0;390128:390132;b'news';2.878
0;414832:414836;b'news';2.878
0;418487:418491;b'news';2.878
0;422682:422686;b'news';2.878
0;425949:425953;b'news';2.878
0;426046:426050;b'news';2.878
0;426171:426175;b'news';2.878
0;431226:431230;b'news';2.878
0;432990:432994;b'news';2.878
0;444344:444348;b'news';2.878
0;469202:469206;b'news';2.878
0;477160:477164;b'news';2.878
0;522554:522558;b'news';2.878
0;523972:523976;b'news';2.878
0;534242:534246;b'news';2.878
0;542773:542777;b'news';2.878
0;543768:543772;b'news';2.878
0;575262:575266;b'news';2.878
0;580386:580390;b'news';2.878
0;602462:602466;b'news';2.878
0;604373:604377;b'news';2.878
0;607788:607792;b'news';2.878
0;628775:628779;b'news';2.878
0;630926:630945;b'/xml/toolbar/sports';2.878
0;635625:635629;b'news';2.878
0;639650:639654;b'news';2.878
0;650201:650205;b'news';2.878
0;659520:659524;b'news';2.878
0;659612:659616;b'news';2.878
0;673826:673830;b'news';2.878
0;673918:673922;b'news';2.878
0;676370:676374;b'news';2.878
0;677210:677214;b'news';2.878
0;677909:677913;b'news';2.878
0;678279:678283;b'news';2.878
0;690687:690691;b'news';2.878
0;723533:723537;b'news';2.878
0;727203:727207;b'news';2.878
0;731186:731190;b'news';2.878
0;758283:758287;b'news';2.878
0;770021:770025;b'news';2.878
0;781713:781717;b'news';2.878
0;783021:783025;b'news';2.878
0;789800:789804;b'news';2.878
0;789876:789880;b'news';2.878
0;790052:790056;b'news';2.878
0;794661:794665;b'news';2.878
0;802298:802302;b'news';2.878
0;808057:808061;b'news';2.878
0;824487:824491;b'news';2.878
0;826285:826289;b'news';2.878
0;840422:840426;b'news';2.878
0;845377:845381;b'news';2.878
0;845688:845692;b'news';2.878
0;847879:847883;b'news';2.878
0;858624:858628;b'news';2.878
0;863815:863819;b'news';2.878
0;871320:871324;b'news';2.878
0;882054:882058;b'news';2.878
0;883450:883454;b'news';2.878
0;886751:886755;b'news';2.878
0;893690:893694;b'news';2.878
0;916432:916436;b'news';2.878
0;926984:926988;b'news';2.878
0;927328:927332;b'news';2.878
0;932458:932462;b'news';2.878
0;934814:934818;b'news';2.878
0;935025:935029;b'news';2.878
0;935313:935317;b'news';2.878
0;936522:936526;b'news';2.878
0;936861:936865;b'news';2.878
0;951158:951162;b'news';2.878
0;956642:956646;b'news';2.878
0;964539:964543;b'news';2.878
0;969295:969299;b'news';2.878
0;971115:971119;b'news';2.878
0;976907:976911;b'news';2.878
0;980118:980122;b'news';2.878
0;984229:984233;b'news';2.878
0;984902:984906;b'news';2.878
0;989361:989365;b'news';2.878
0;995542:995546;b'news';2.878
0;1007582:1007586;b'news';2.878
0;1008192:1008196;b'news';2.878
0;1013946:1013950;b'news';2.878
0;1019251:1019255;b'news';2.878
0;1021578:1021582;b'news';2.878
0;1023612:1023616;b'news';2.878
104;2.878

avg exec time [us], std exec time [us] #matches
2.878;0.0;104
RE 91: (?=(\x2f(d(ixqshv\x2fqzccs|yddznydqir\x2fevi)|f(seqepagqfphv\x2fsfd|ulmxct\x2fmqoyc)|i(ohgdhkzfhdzo\x2fuwp|yxegtd\x2fefcwg)|j((bevgezfmegwy\x2fnt|mqnqgijmng\x2foj)a|hjhgquqssq\x2fpjm|pjpoptwql\x2frlnj)|s(mtmeihf\x2fhiuxz|vclxatmlhavj\x2fvsy)|(aohobygi\x2fzwiw|rprpgbnrppb\x2fci)f|bnymomspyo\x2fzowy|eveocczmthmmq\x2fomzl|ocllceclbhs\x2fgth|(qlqqlbojvii\x2fgt|xbqyosoe\x2fcpvm)i|urfiqileuq\x2ftjzu|(vvvjkhmbgnbbw\x2fqbn|wjpropqmlpohj\x2flo)q|zzzvmkituktgr\x2fetie)\.exe))
iter #, position, match, exec time [us]
0;100283:100303;b'/jmqnqgijmng/oja.exe';4.008
1;4.008

avg exec time [us], std exec time [us] #matches
4.008;0.0;1
RE 92: (?=(\x2f(m(ookflolfctm\x2fnmot\.fmu|clvompycem\x2fcen\.vcn)|e(etbuviaebe\x2feqv\.bvv|mcndvwoemn\x2flvv\.jde)|s(fhfksjzsfu\x2fahm\.uqs|rvziadzvzr\x2fsaei\.vvt)|n(kxlvcob\x2fkmpk\.ibl|pgwtjgxwthx\x2fbyb\.xky|hirmvtg\x2fggqh\.kqh)|(wlpgskmv\x2flwzo\.qv|gdvsotuqwsg\x2fdxt\.hd)g|(twfofrfzlugq\x2feve\.qd|doarauzeraqf\x2fvvv\.ul|qisezhin\x2fiqor\.ym)v|fowclxccdxn\x2fuxwn\.ddy|lnzzlnbk\x2fpkrm\.fin|iufilfwulmfi\x2friuf\.lio|(hsdszhmoshh\x2flhr\.cn|oakmanympnw\x2flnkd\.pk)h|riggiymd\x2fwdhi\.vhi|zmnjgmomgbdz\x2fzzmw\.gzt)))
iter #, position, match, exec time [us]
0;70839:70857;b'/riggiymd/wdhi.vhi';3.529
0;104235:104255;b'/eetbuviaebe/eqv.bvv';3.529
0;120346:120366;b'/gdvsotuqwsg/dxt.hdg';3.529
0;222141:222161;b'/hsdszhmoshh/lhr.cnh';3.529
0;345248:345266;b'/qisezhin/iqor.ymv';3.529
0;493219:493239;b'/sfhfksjzsfu/ahm.uqs';3.529
0;512634:512656;b'/mookflolfctm/nmot.fmu';3.529
0;514794:514815;b'/npgwtjgxwthx/byb.xky';3.529
0;529920:529942;b'/zmnjgmomgbdz/zzmw.gzt';3.529
0;567203:567221;b'/lnzzlnbk/pkrm.fin';3.529
0;567814:567832;b'/nkxlvcob/kmpk.ibl';3.529
0;701836:701856;b'/mclvompycem/cen.vcn';3.529
0;834962:834980;b'/nhirmvtg/ggqh.kqh';3.529
13;3.529

avg exec time [us], std exec time [us] #matches
3.529;0.0;13
RE 93: (?=(\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg))
iter #, position, match, exec time [us]
0;991341:991366;b'/Adpic/1/0ad(0,6,4,1).jpg';3.059
1;3.059

avg exec time [us], std exec time [us] #matches
3.059;0.0;1
RE 94: (?=(\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe))
iter #, position, match, exec time [us]
0;28664:28684;b'/inst/setup_6_7_.exe';2.974
1;2.974

avg exec time [us], std exec time [us] #matches
2.974;0.0;1
RE 95: (?=(\x3CTITLE\x3EMSN\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2FTITLE\x3E))
iter #, position, match, exec time [us]
0;2.846

avg exec time [us], std exec time [us] #matches
2.846;0.0;0
RE 96: (?=(\x3CTIT\x3D\s+LE\x3E\s+KGB\s+log\s+\x3C\x2FTITLE\x3E))
iter #, position, match, exec time [us]
0;3.366

avg exec time [us], std exec time [us] #matches
3.366;0.0;0
RE 97: (?=(\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E))
iter #, position, match, exec time [us]
0;3.445

avg exec time [us], std exec time [us] #matches
3.445;0.0;0
RE 98: (?=(\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E))
iter #, position, match, exec time [us]
0;4140:4172;b'<chat></cha\xef\x8a<(</c\xd7\xd1<\xf7<\x97\x01</chat>';3.142
1;3.142

avg exec time [us], std exec time [us] #matches
3.142;0.0;1
RE 99: (?=(\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E))
iter #, position, match, exec time [us]
0;3.115

avg exec time [us], std exec time [us] #matches
3.115;0.0;0
RE 100: (?=(\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml))
iter #, position, match, exec time [us]
0;831483:831513;b'\\home/lordofsearch.h\xfb.tHU.html';2.943
1;2.943

avg exec time [us], std exec time [us] #matches
2.943;0.0;1
RE 101: (?=(\x5FWinSession\s+Logger\x2Eclk))
iter #, position, match, exec time [us]
0;2.982

avg exec time [us], std exec time [us] #matches
2.982;0.0;0
RE 102: (?=(\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D))
iter #, position, match, exec time [us]
0;130480:130571;b'{IP}H{O\x95{OS\x81{OS\x82{O\xc1{OS}{Up\x1c{Up+{Upt7{Uptime}{T\x06\t{i{Troj\x98{Troja\x15{Trojan}3{PSW}\xd8{Port}\x90{User}';3.106
1;3.106

avg exec time [us], std exec time [us] #matches
3.106;0.0;1
RE 103: (?=(\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C))
iter #, position, match, exec time [us]
0;3.038

avg exec time [us], std exec time [us] #matches
3.038;0.0;0
RE 104: (?=(^(TC|FT)P\s+Redirections?\s+destroyed\x21))
iter #, position, match, exec time [us]
0;2.968

avg exec time [us], std exec time [us] #matches
2.968;0.0;0
RE 105: (?=(^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)))
iter #, position, match, exec time [us]
0;3.048

avg exec time [us], std exec time [us] #matches
3.048;0.0;0
RE 106: (?=(^(acs|bin|c(ap|ls)|h(di|ms|tb)|iex|m(oo|tx|ws)|opn|pwr|rst|s(h[di]|ms|tb|wm)|wrd|xls)\x7C))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 107: (?=(^00000\s+-~-\s+))
iter #, position, match, exec time [us]
0;2.978

avg exec time [us], std exec time [us] #matches
2.978;0.0;0
RE 108: (?=(^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 109: (?=(^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|))
iter #, position, match, exec time [us]
0;2.959

avg exec time [us], std exec time [us] #matches
2.959;0.0;0
RE 110: (?=(^100013Agentsvr\x5E\x5EMerlin))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 111: (?=(^530\s+(Login|User)))
iter #, position, match, exec time [us]
0;2.971

avg exec time [us], std exec time [us] #matches
2.971;0.0;0
RE 112: (?=(^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large))
iter #, position, match, exec time [us]
0;2.983

avg exec time [us], std exec time [us] #matches
2.983;0.0;0
RE 113: (?=(^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF))
iter #, position, match, exec time [us]
0;2.959

avg exec time [us], std exec time [us] #matches
2.959;0.0;0
RE 114: (?=(^A-311 Death welcome))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 115: (?=(^Attached\s+through\s+port\x3a))
iter #, position, match, exec time [us]
0;3.08

avg exec time [us], std exec time [us] #matches
3.08;0.0;0
RE 116: (?=(^Blade\s+Runner\s+ver\s+\d+))
iter #, position, match, exec time [us]
0;3.248

avg exec time [us], std exec time [us] #matches
3.248;0.0;0
RE 117: (?=(^ClientsConnected-\d+))
iter #, position, match, exec time [us]
0;3.117

avg exec time [us], std exec time [us] #matches
3.117;0.0;0
RE 118: (?=(^Conectado\s+Yeah\!))
iter #, position, match, exec time [us]
0;3.129

avg exec time [us], std exec time [us] #matches
3.129;0.0;0
RE 119: (?=(^Connected\s+to\s+Server\s+at\x3a))
iter #, position, match, exec time [us]
0;3.009

avg exec time [us], std exec time [us] #matches
3.009;0.0;0
RE 120: (?=(^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29))
iter #, position, match, exec time [us]
0;3.057

avg exec time [us], std exec time [us] #matches
3.057;0.0;0
RE 121: (?=(^Cookie\x3A[^\r\n]*origin\x3Dsidefind))
iter #, position, match, exec time [us]
0;3.11

avg exec time [us], std exec time [us] #matches
3.11;0.0;0
RE 122: (?=(^Cookie\x3A[^\r\n]*source\=IncrediFind))
iter #, position, match, exec time [us]
0;2.941

avg exec time [us], std exec time [us] #matches
2.941;0.0;0
RE 123: (?=(^Cookie\x3a[^\r\n]*source%3Dultrasearch136%26campaign%3Dsnap))
iter #, position, match, exec time [us]
0;2.865

avg exec time [us], std exec time [us] #matches
2.865;0.0;0
RE 124: (?=(^Cookie\x3a[^\r\n]*www\x2Esnap\x2Ecom[^\r\n]*toolbar_domain_redirect))
iter #, position, match, exec time [us]
0;2.693

avg exec time [us], std exec time [us] #matches
2.693;0.0;0
RE 125: (?=(^Created\s+a\s+connection\s+redirect\s+to))
iter #, position, match, exec time [us]
0;3.138

avg exec time [us], std exec time [us] #matches
3.138;0.0;0
RE 126: (?=(^Current\s+User\s+Logged\s+on\x3A))
iter #, position, match, exec time [us]
0;3.351

avg exec time [us], std exec time [us] #matches
3.351;0.0;0
RE 127: (?=(^DISK[A-z][0-9]))
iter #, position, match, exec time [us]
0;3.174

avg exec time [us], std exec time [us] #matches
3.174;0.0;0
RE 128: (?=(^Deleting[^\r\n]*ATTENTION\x3A))
iter #, position, match, exec time [us]
0;2.749

avg exec time [us], std exec time [us] #matches
2.749;0.0;0
RE 129: (?=(^Details\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C\d+\x7C))
iter #, position, match, exec time [us]
0;3.041

avg exec time [us], std exec time [us] #matches
3.041;0.0;0
RE 130: (?=(^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^))
iter #, position, match, exec time [us]
0;2.806

avg exec time [us], std exec time [us] #matches
2.806;0.0;0
RE 131: (?=(^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E))
iter #, position, match, exec time [us]
0;2.98

avg exec time [us], std exec time [us] #matches
2.98;0.0;0
RE 132: (?=(^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+))
iter #, position, match, exec time [us]
0;2.955

avg exec time [us], std exec time [us] #matches
2.955;0.0;0
RE 133: (?=(^FILESIZE\x3E[^\r\n]*\x3E\d+))
iter #, position, match, exec time [us]
0;3.122

avg exec time [us], std exec time [us] #matches
3.122;0.0;0
RE 134: (?=(^FREQ\x7C\d+))
iter #, position, match, exec time [us]
0;3.082

avg exec time [us], std exec time [us] #matches
3.082;0.0;0
RE 135: (?=(^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on))
iter #, position, match, exec time [us]
0;2.95

avg exec time [us], std exec time [us] #matches
2.95;0.0;0
RE 136: (?=(^FTP\s+Redirection\s+is))
iter #, position, match, exec time [us]
0;2.781

avg exec time [us], std exec time [us] #matches
2.781;0.0;0
RE 137: (?=(^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable))
iter #, position, match, exec time [us]
0;3.041

avg exec time [us], std exec time [us] #matches
3.041;0.0;0
RE 138: (?=(^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information))
iter #, position, match, exec time [us]
0;2.964

avg exec time [us], std exec time [us] #matches
2.964;0.0;0
RE 139: (?=(^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom))
iter #, position, match, exec time [us]
0;2.737

avg exec time [us], std exec time [us] #matches
2.737;0.0;0
RE 140: (?=(^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy))
iter #, position, match, exec time [us]
0;2.89

avg exec time [us], std exec time [us] #matches
2.89;0.0;0
RE 141: (?=(^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22))
iter #, position, match, exec time [us]
0;3.029

avg exec time [us], std exec time [us] #matches
3.029;0.0;0
RE 142: (?=(^From\x3A[^\r\n]*\x22Stealth\s+Redirector\x22.*Subject\x3A[^\r\n]*My\s+IP\s+Address))
iter #, position, match, exec time [us]
0;3.205

avg exec time [us], std exec time [us] #matches
3.205;0.0;0
RE 143: (?=(^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 144: (?=(^From\x3A[^\r\n]*keys\x3Ckeys\x40hotpop\.com\x3E))
iter #, position, match, exec time [us]
0;2.894

avg exec time [us], std exec time [us] #matches
2.894;0.0;0
RE 145: (?=(^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk))
iter #, position, match, exec time [us]
0;2.884

avg exec time [us], std exec time [us] #matches
2.884;0.0;0
RE 146: (?=(^From\x3a[^\r\n]*Keylogger-Pro))
iter #, position, match, exec time [us]
0;2.745

avg exec time [us], std exec time [us] #matches
2.745;0.0;0
RE 147: (?=(^From\x3a[^\r\n]*NETObserve))
iter #, position, match, exec time [us]
0;3.249

avg exec time [us], std exec time [us] #matches
3.249;0.0;0
RE 148: (?=(^From\x3a[^\r\n]*SpyBuddy))
iter #, position, match, exec time [us]
0;2.842

avg exec time [us], std exec time [us] #matches
2.842;0.0;0
RE 149: (?=(^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22))
iter #, position, match, exec time [us]
0;2.905

avg exec time [us], std exec time [us] #matches
2.905;0.0;0
RE 150: (?=(^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+))
iter #, position, match, exec time [us]
0;2.876

avg exec time [us], std exec time [us] #matches
2.876;0.0;0
RE 151: (?=(^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*))
iter #, position, match, exec time [us]
0;2.703

avg exec time [us], std exec time [us] #matches
2.703;0.0;0
RE 152: (?=(^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E))
iter #, position, match, exec time [us]
0;3.114

avg exec time [us], std exec time [us] #matches
3.114;0.0;0
RE 153: (?=(^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d))
iter #, position, match, exec time [us]
0;3.183

avg exec time [us], std exec time [us] #matches
3.183;0.0;0
RE 154: (?=(^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM))
iter #, position, match, exec time [us]
0;2.86

avg exec time [us], std exec time [us] #matches
2.86;0.0;0
RE 155: (?=(^HELO\s+ProAgent))
iter #, position, match, exec time [us]
0;2.888

avg exec time [us], std exec time [us] #matches
2.888;0.0;0
RE 156: (?=(^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom))
iter #, position, match, exec time [us]
0;2.934

avg exec time [us], std exec time [us] #matches
2.934;0.0;0
RE 157: (?=(^HelpAgent\x3A[^\r\n]*))
iter #, position, match, exec time [us]
0;2.899

avg exec time [us], std exec time [us] #matches
2.899;0.0;0
RE 158: (?=(^Host\x3A[^\n\r]*www\.searchreslt\.com))
iter #, position, match, exec time [us]
0;2.666

avg exec time [us], std exec time [us] #matches
2.666;0.0;0
RE 159: (?=(^Host\x3A[^\r\n]*195\.225\.))
iter #, position, match, exec time [us]
0;2.891

avg exec time [us], std exec time [us] #matches
2.891;0.0;0
RE 160: (?=(^Host\x3A[^\r\n]*1\-extreme\x2Ebiz))
iter #, position, match, exec time [us]
0;2.727

avg exec time [us], std exec time [us] #matches
2.727;0.0;0
RE 161: (?=(^Host\x3A[^\r\n]*Spedia\.net))
iter #, position, match, exec time [us]
0;2.783

avg exec time [us], std exec time [us] #matches
2.783;0.0;0
RE 162: (?=(^Host\x3A[^\r\n]*TRUSTYFILES\x2ECOM))
iter #, position, match, exec time [us]
0;2.686

avg exec time [us], std exec time [us] #matches
2.686;0.0;0
RE 163: (?=(^Host\x3A[^\r\n]*acez))
iter #, position, match, exec time [us]
0;2.82

avg exec time [us], std exec time [us] #matches
2.82;0.0;0
RE 164: (?=(^Host\x3A[^\r\n]*actualnames\.com))
iter #, position, match, exec time [us]
0;2.776

avg exec time [us], std exec time [us] #matches
2.776;0.0;0
RE 165: (?=(^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom))
iter #, position, match, exec time [us]
0;2.678

avg exec time [us], std exec time [us] #matches
2.678;0.0;0
RE 166: (?=(^Host\x3A[^\r\n]*admedia\x2exmlsearch\x2efindwhat\x2ecom))
iter #, position, match, exec time [us]
0;2.808

avg exec time [us], std exec time [us] #matches
2.808;0.0;0
RE 167: (?=(^Host\x3A[^\r\n]*ads\.grokads\.com))
iter #, position, match, exec time [us]
0;3.09

avg exec time [us], std exec time [us] #matches
3.09;0.0;0
RE 168: (?=(^Host\x3A[^\r\n]*ads\.surfsidekick\.com))
iter #, position, match, exec time [us]
0;2.949

avg exec time [us], std exec time [us] #matches
2.949;0.0;0
RE 169: (?=(^Host\x3A[^\r\n]*adserver\.warezclient\.com.*User-Agent\x3A[^\r\n]*Indy\s+Library))
iter #, position, match, exec time [us]
0;2.872

avg exec time [us], std exec time [us] #matches
2.872;0.0;0
RE 170: (?=(^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom))
iter #, position, match, exec time [us]
0;2.637

avg exec time [us], std exec time [us] #matches
2.637;0.0;0
RE 171: (?=(^Host\x3A[^\r\n]*as\.cometsystems\.com))
iter #, position, match, exec time [us]
0;2.924

avg exec time [us], std exec time [us] #matches
2.924;0.0;0
RE 172: (?=(^Host\x3A[^\r\n]*as\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.7

avg exec time [us], std exec time [us] #matches
2.7;0.0;0
RE 173: (?=(^Host\x3A[^\r\n]*asdbiz\x2Ebiz))
iter #, position, match, exec time [us]
0;2.885

avg exec time [us], std exec time [us] #matches
2.885;0.0;0
RE 174: (?=(^Host\x3A[^\r\n]*auto\x2Eisearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.46

avg exec time [us], std exec time [us] #matches
2.46;0.0;0
RE 175: (?=(^Host\x3A[^\r\n]*awbeta\.net-nucleus\.com))
iter #, position, match, exec time [us]
0;3.051

avg exec time [us], std exec time [us] #matches
3.051;0.0;0
RE 176: (?=(^Host\x3A[^\r\n]*backtrust\x2Ecom))
iter #, position, match, exec time [us]
0;2.76

avg exec time [us], std exec time [us] #matches
2.76;0.0;0
RE 177: (?=(^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom))
iter #, position, match, exec time [us]
0;2.909

avg exec time [us], std exec time [us] #matches
2.909;0.0;0
RE 178: (?=(^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom))
iter #, position, match, exec time [us]
0;2.762

avg exec time [us], std exec time [us] #matches
2.762;0.0;0
RE 179: (?=(^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*uuid=.*wv=.*cargo=.*check=))
iter #, position, match, exec time [us]
0;2.707

avg exec time [us], std exec time [us] #matches
2.707;0.0;0
RE 180: (?=(^Host\x3A[^\r\n]*clearsearch\x2Ecom))
iter #, position, match, exec time [us]
0;3.101

avg exec time [us], std exec time [us] #matches
3.101;0.0;0
RE 181: (?=(^Host\x3A[^\r\n]*click\x2Edotcomtoolbar\x2Ecom))
iter #, position, match, exec time [us]
0;2.85

avg exec time [us], std exec time [us] #matches
2.85;0.0;0
RE 182: (?=(^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom))
iter #, position, match, exec time [us]
0;2.741

avg exec time [us], std exec time [us] #matches
2.741;0.0;0
RE 183: (?=(^Host\x3A[^\r\n]*config\x2E180solutions\x2Ecom))
iter #, position, match, exec time [us]
0;3.022

avg exec time [us], std exec time [us] #matches
3.022;0.0;0
RE 184: (?=(^Host\x3A[^\r\n]*config\x2Eseekmo\x2Ecom))
iter #, position, match, exec time [us]
0;2.868

avg exec time [us], std exec time [us] #matches
2.868;0.0;0
RE 185: (?=(^Host\x3A[^\r\n]*couponbar\.coupons\.com))
iter #, position, match, exec time [us]
0;2.893

avg exec time [us], std exec time [us] #matches
2.893;0.0;0
RE 186: (?=(^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom))
iter #, position, match, exec time [us]
0;2.713

avg exec time [us], std exec time [us] #matches
2.713;0.0;0
RE 187: (?=(^Host\x3A[^\r\n]*cs\x2Esmartshopper\x2Ecom))
iter #, position, match, exec time [us]
0;2.922

avg exec time [us], std exec time [us] #matches
2.922;0.0;0
RE 188: (?=(^Host\x3A[^\r\n]*daosearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.922

avg exec time [us], std exec time [us] #matches
2.922;0.0;0
RE 189: (?=(^Host\x3A[^\r\n]*data2\.activshopper\.com))
iter #, position, match, exec time [us]
0;3.136

avg exec time [us], std exec time [us] #matches
3.136;0.0;0
RE 190: (?=(^Host\x3A[^\r\n]*data\.warezclient\.com))
iter #, position, match, exec time [us]
0;2.99

avg exec time [us], std exec time [us] #matches
2.99;0.0;0
RE 191: (?=(^Host\x3A[^\r\n]*desksearch\.dropspam\.com))
iter #, position, match, exec time [us]
0;2.865

avg exec time [us], std exec time [us] #matches
2.865;0.0;0
RE 192: (?=(^Host\x3A[^\r\n]*deskwizz\x2Ecom))
iter #, position, match, exec time [us]
0;3.06

avg exec time [us], std exec time [us] #matches
3.06;0.0;0
RE 193: (?=(^Host\x3A[^\r\n]*dimattic\x2Ecom))
iter #, position, match, exec time [us]
0;2.921

avg exec time [us], std exec time [us] #matches
2.921;0.0;0
RE 194: (?=(^Host\x3A[^\r\n]*dist\x2Eatlas\x2Dia\x2Ecom))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 195: (?=(^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom))
iter #, position, match, exec time [us]
0;3.168

avg exec time [us], std exec time [us] #matches
3.168;0.0;0
RE 196: (?=(^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet))
iter #, position, match, exec time [us]
0;2.929

avg exec time [us], std exec time [us] #matches
2.929;0.0;0
RE 197: (?=(^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom))
iter #, position, match, exec time [us]
0;2.899

avg exec time [us], std exec time [us] #matches
2.899;0.0;0
RE 198: (?=(^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom))
iter #, position, match, exec time [us]
0;2.848

avg exec time [us], std exec time [us] #matches
2.848;0.0;0
RE 199: (?=(^Host\x3A[^\r\n]*e2give\.com))
iter #, position, match, exec time [us]
0;5.013

avg exec time [us], std exec time [us] #matches
5.013;0.0;0
RE 200: (?=(^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet))
iter #, position, match, exec time [us]
0;2.735

avg exec time [us], std exec time [us] #matches
2.735;0.0;0
RE 201: (?=(^Host\x3A[^\r\n]*fast-look\x2Ecom))
iter #, position, match, exec time [us]
0;2.663

avg exec time [us], std exec time [us] #matches
2.663;0.0;0
RE 202: (?=(^Host\x3A[^\r\n]*files-pl\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.713

avg exec time [us], std exec time [us] #matches
2.713;0.0;0
RE 203: (?=(^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom))
iter #, position, match, exec time [us]
0;3.03

avg exec time [us], std exec time [us] #matches
3.03;0.0;0
RE 204: (?=(^Host\x3A[^\r\n]*httphost))
iter #, position, match, exec time [us]
0;2.949

avg exec time [us], std exec time [us] #matches
2.949;0.0;0
RE 205: (?=(^Host\x3A[^\r\n]*i\-femdom\x2Ecom))
iter #, position, match, exec time [us]
0;3.168

avg exec time [us], std exec time [us] #matches
3.168;0.0;0
RE 206: (?=(^Host\x3A[^\r\n]*ieplugin))
iter #, position, match, exec time [us]
0;2.914

avg exec time [us], std exec time [us] #matches
2.914;0.0;0
RE 207: (?=(^Host\x3A[^\r\n]*installs\x2Eseekmo\x2Ecom))
iter #, position, match, exec time [us]
0;2.664

avg exec time [us], std exec time [us] #matches
2.664;0.0;0
RE 208: (?=(^Host\x3A[^\r\n]*jupitersatellites\x2Ebiz))
iter #, position, match, exec time [us]
0;2.612

avg exec time [us], std exec time [us] #matches
2.612;0.0;0
RE 209: (?=(^Host\x3A[^\r\n]*linkz\x2Ecom))
iter #, position, match, exec time [us]
0;2.877

avg exec time [us], std exec time [us] #matches
2.877;0.0;0
RE 210: (?=(^Host\x3A[^\r\n]*loomcompany\x2Ecom))
iter #, position, match, exec time [us]
0;2.75

avg exec time [us], std exec time [us] #matches
2.75;0.0;0
RE 211: (?=(^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom))
iter #, position, match, exec time [us]
0;2.875

avg exec time [us], std exec time [us] #matches
2.875;0.0;0
RE 212: (?=(^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom))
iter #, position, match, exec time [us]
0;2.898

avg exec time [us], std exec time [us] #matches
2.898;0.0;0
RE 213: (?=(^Host\x3A[^\r\n]*myway\.com))
iter #, position, match, exec time [us]
0;2.973

avg exec time [us], std exec time [us] #matches
2.973;0.0;0
RE 214: (?=(^Host\x3A[^\r\n]*netguide\x2Egrip\x2Ecom))
iter #, position, match, exec time [us]
0;2.859

avg exec time [us], std exec time [us] #matches
2.859;0.0;0
RE 215: (?=(^Host\x3A[^\r\n]*newads1\x2Ecom))
iter #, position, match, exec time [us]
0;2.793

avg exec time [us], std exec time [us] #matches
2.793;0.0;0
RE 216: (?=(^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom))
iter #, position, match, exec time [us]
0;2.584

avg exec time [us], std exec time [us] #matches
2.584;0.0;0
RE 217: (?=(^Host\x3A[^\r\n]*online-casino-searcher\.com))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 218: (?=(^Host\x3A[^\r\n]*oper\x2Edreambar\x2Eco\x2Ekr))
iter #, position, match, exec time [us]
0;3.217

avg exec time [us], std exec time [us] #matches
3.217;0.0;0
RE 219: (?=(^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom))
iter #, position, match, exec time [us]
0;2.929

avg exec time [us], std exec time [us] #matches
2.929;0.0;0
RE 220: (?=(^Host\x3A[^\r\n]*power\x2Dcleaner))
iter #, position, match, exec time [us]
0;3.133

avg exec time [us], std exec time [us] #matches
3.133;0.0;0
RE 221: (?=(^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk))
iter #, position, match, exec time [us]
0;2.806

avg exec time [us], std exec time [us] #matches
2.806;0.0;0
RE 222: (?=(^Host\x3A[^\r\n]*presentsearch\.net))
iter #, position, match, exec time [us]
0;2.927

avg exec time [us], std exec time [us] #matches
2.927;0.0;0
RE 223: (?=(^Host\x3A[^\r\n]*push\x2Ecom))
iter #, position, match, exec time [us]
0;2.974

avg exec time [us], std exec time [us] #matches
2.974;0.0;0
RE 224: (?=(^Host\x3A[^\r\n]*quick\x2Eqsrch\x2Ecom))
iter #, position, match, exec time [us]
0;3.066

avg exec time [us], std exec time [us] #matches
3.066;0.0;0
RE 225: (?=(^Host\x3A[^\r\n]*rank\x2Etoolbarbrowser\x2Ecom))
iter #, position, match, exec time [us]
0;2.947

avg exec time [us], std exec time [us] #matches
2.947;0.0;0
RE 226: (?=(^Host\x3A[^\r\n]*richfind\x2Ecom))
iter #, position, match, exec time [us]
0;2.734

avg exec time [us], std exec time [us] #matches
2.734;0.0;0
RE 227: (?=(^Host\x3A[^\r\n]*rs\.cometsystems\.com))
iter #, position, match, exec time [us]
0;2.884

avg exec time [us], std exec time [us] #matches
2.884;0.0;0
RE 228: (?=(^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k))
iter #, position, match, exec time [us]
0;3.424

avg exec time [us], std exec time [us] #matches
3.424;0.0;0
RE 229: (?=(^Host\x3A[^\r\n]*search\.dropspam\.com))
iter #, position, match, exec time [us]
0;2.815

avg exec time [us], std exec time [us] #matches
2.815;0.0;0
RE 230: (?=(^Host\x3A[^\r\n]*search\x2Einterich\x2Ecom))
iter #, position, match, exec time [us]
0;3.095

avg exec time [us], std exec time [us] #matches
3.095;0.0;0
RE 231: (?=(^Host\x3A[^\r\n]*searchfst\.com))
iter #, position, match, exec time [us]
0;2.746

avg exec time [us], std exec time [us] #matches
2.746;0.0;0
RE 232: (?=(^Host\x3A[^\r\n]*searchnugget))
iter #, position, match, exec time [us]
0;2.796

avg exec time [us], std exec time [us] #matches
2.796;0.0;0
RE 233: (?=(^Host\x3A[^\r\n]*sidebar\.activeshopper\.com))
iter #, position, match, exec time [us]
0;3.032

avg exec time [us], std exec time [us] #matches
3.032;0.0;0
RE 234: (?=(^Host\x3A[^\r\n]*sidesearch\.dropspam\.com))
iter #, position, match, exec time [us]
0;3.231

avg exec time [us], std exec time [us] #matches
3.231;0.0;0
RE 235: (?=(^Host\x3A[^\r\n]*sponsor2\.ucmore\.com))
iter #, position, match, exec time [us]
0;2.645

avg exec time [us], std exec time [us] #matches
2.645;0.0;0
RE 236: (?=(^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom))
iter #, position, match, exec time [us]
0;2.709

avg exec time [us], std exec time [us] #matches
2.709;0.0;0
RE 237: (?=(^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet))
iter #, position, match, exec time [us]
0;2.608

avg exec time [us], std exec time [us] #matches
2.608;0.0;0
RE 238: (?=(^Host\x3A[^\r\n]*supremetoolbar\.com))
iter #, position, match, exec time [us]
0;2.507

avg exec time [us], std exec time [us] #matches
2.507;0.0;0
RE 239: (?=(^Host\x3A[^\r\n]*toolbar\x2Ehotblox\x2Ecom))
iter #, position, match, exec time [us]
0;2.72

avg exec time [us], std exec time [us] #matches
2.72;0.0;0
RE 240: (?=(^Host\x3A[^\r\n]*toolbar\x2Ei-lookup\x2Ecom))
iter #, position, match, exec time [us]
0;2.759

avg exec time [us], std exec time [us] #matches
2.759;0.0;0
RE 241: (?=(^Host\x3A[^\r\n]*toolbarplace\x2Ecom))
iter #, position, match, exec time [us]
0;2.841

avg exec time [us], std exec time [us] #matches
2.841;0.0;0
RE 242: (?=(^Host\x3A[^\r\n]*track\.aadserver\.net))
iter #, position, match, exec time [us]
0;2.807

avg exec time [us], std exec time [us] #matches
2.807;0.0;0
RE 243: (?=(^Host\x3A[^\r\n]*traffbest\x2Ebiz))
iter #, position, match, exec time [us]
0;2.644

avg exec time [us], std exec time [us] #matches
2.644;0.0;0
RE 244: (?=(^Host\x3A[^\r\n]*trustyfiles\x2Ecom))
iter #, position, match, exec time [us]
0;2.761

avg exec time [us], std exec time [us] #matches
2.761;0.0;0
RE 245: (?=(^Host\x3A[^\r\n]*tv\x2E180solutions\x2Ecom))
iter #, position, match, exec time [us]
0;2.762

avg exec time [us], std exec time [us] #matches
2.762;0.0;0
RE 246: (?=(^Host\x3A[^\r\n]*tv\x2Eseekmo\x2Ecom))
iter #, position, match, exec time [us]
0;2.659

avg exec time [us], std exec time [us] #matches
2.659;0.0;0
RE 247: (?=(^Host\x3A[^\r\n]*vip01\x2Ebiz))
iter #, position, match, exec time [us]
0;2.786

avg exec time [us], std exec time [us] #matches
2.786;0.0;0
RE 248: (?=(^Host\x3A[^\r\n]*vscodecsupport\x2Ecom))
iter #, position, match, exec time [us]
0;2.93

avg exec time [us], std exec time [us] #matches
2.93;0.0;0
RE 249: (?=(^Host\x3A[^\r\n]*webhancer\x2Ecom))
iter #, position, match, exec time [us]
0;2.9

avg exec time [us], std exec time [us] #matches
2.9;0.0;0
RE 250: (?=(^Host\x3A[^\r\n]*websearch\.getmirar\.com))
iter #, position, match, exec time [us]
0;2.84

avg exec time [us], std exec time [us] #matches
2.84;0.0;0
RE 251: (?=(^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom))
iter #, position, match, exec time [us]
0;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;0
RE 252: (?=(^Host\x3A[^\r\n]*whenu\x2Ecom))
iter #, position, match, exec time [us]
0;2.697

avg exec time [us], std exec time [us] #matches
2.697;0.0;0
RE 253: (?=(^Host\x3A[^\r\n]*ws1\.appswebservice\.com))
iter #, position, match, exec time [us]
0;2.791

avg exec time [us], std exec time [us] #matches
2.791;0.0;0
RE 254: (?=(^Host\x3A[^\r\n]*www\.piolet\.com))
iter #, position, match, exec time [us]
0;2.795

avg exec time [us], std exec time [us] #matches
2.795;0.0;0
RE 255: (?=(^Host\x3A[^\r\n]*www\.123mania\.com))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 256: (?=(^Host\x3A[^\r\n]*www\.actualnames\.com))
iter #, position, match, exec time [us]
0;2.806

avg exec time [us], std exec time [us] #matches
2.806;0.0;0
RE 257: (?=(^Host\x3A[^\r\n]*www\.iggsey\.com))
iter #, position, match, exec time [us]
0;2.93

avg exec time [us], std exec time [us] #matches
2.93;0.0;0
RE 258: (?=(^Host\x3A[^\r\n]*www\.klikvipsearch\.com))
iter #, position, match, exec time [us]
0;2.831

avg exec time [us], std exec time [us] #matches
2.831;0.0;0
RE 259: (?=(^Host\x3A[^\r\n]*www\.platinumfinder\.net))
iter #, position, match, exec time [us]
0;2.63

avg exec time [us], std exec time [us] #matches
2.63;0.0;0
RE 260: (?=(^Host\x3A[^\r\n]*www\.raxsearch\.com))
iter #, position, match, exec time [us]
0;3.055

avg exec time [us], std exec time [us] #matches
3.055;0.0;0
RE 261: (?=(^Host\x3A[^\r\n]*www\.searchinweb\.com))
iter #, position, match, exec time [us]
0;3.221

avg exec time [us], std exec time [us] #matches
3.221;0.0;0
RE 262: (?=(^Host\x3A[^\r\n]*www\.take5bingo\.com))
iter #, position, match, exec time [us]
0;2.718

avg exec time [us], std exec time [us] #matches
2.718;0.0;0
RE 263: (?=(^Host\x3A[^\r\n]*www\.thecommunicator\.net))
iter #, position, match, exec time [us]
0;2.878

avg exec time [us], std exec time [us] #matches
2.878;0.0;0
RE 264: (?=(^Host\x3A[^\r\n]*www\.trackhits\.cc))
iter #, position, match, exec time [us]
0;2.873

avg exec time [us], std exec time [us] #matches
2.873;0.0;0
RE 265: (?=(^Host\x3A[^\r\n]*www\x2E2-seek\x2Ecom))
iter #, position, match, exec time [us]
0;2.803

avg exec time [us], std exec time [us] #matches
2.803;0.0;0
RE 266: (?=(^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom))
iter #, position, match, exec time [us]
0;2.883

avg exec time [us], std exec time [us] #matches
2.883;0.0;0
RE 267: (?=(^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom))
iter #, position, match, exec time [us]
0;2.763

avg exec time [us], std exec time [us] #matches
2.763;0.0;0
RE 268: (?=(^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 269: (?=(^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom))
iter #, position, match, exec time [us]
0;2.697

avg exec time [us], std exec time [us] #matches
2.697;0.0;0
RE 270: (?=(^Host\x3A[^\r\n]*www\x2Ebuscandoamigos\x2Ecom))
iter #, position, match, exec time [us]
0;2.81

avg exec time [us], std exec time [us] #matches
2.81;0.0;0
RE 271: (?=(^Host\x3A[^\r\n]*www\x2Ecameup\x2Ecom))
iter #, position, match, exec time [us]
0;2.907

avg exec time [us], std exec time [us] #matches
2.907;0.0;0
RE 272: (?=(^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom))
iter #, position, match, exec time [us]
0;2.691

avg exec time [us], std exec time [us] #matches
2.691;0.0;0
RE 273: (?=(^Host\x3A[^\r\n]*www\x2Editto\x2Ecom))
iter #, position, match, exec time [us]
0;2.63

avg exec time [us], std exec time [us] #matches
2.63;0.0;0
RE 274: (?=(^Host\x3A[^\r\n]*www\x2Edotcomtoolbar\x2Ecom))
iter #, position, match, exec time [us]
0;2.751

avg exec time [us], std exec time [us] #matches
2.751;0.0;0
RE 275: (?=(^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc))
iter #, position, match, exec time [us]
0;3.038

avg exec time [us], std exec time [us] #matches
3.038;0.0;0
RE 276: (?=(^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom))
iter #, position, match, exec time [us]
0;2.869

avg exec time [us], std exec time [us] #matches
2.869;0.0;0
RE 277: (?=(^Host\x3A[^\r\n]*www\x2Eezula\x2Ecom))
iter #, position, match, exec time [us]
0;2.769

avg exec time [us], std exec time [us] #matches
2.769;0.0;0
RE 278: (?=(^Host\x3A[^\r\n]*www\x2Efreescratchandwin\x2Ecom))
iter #, position, match, exec time [us]
0;2.952

avg exec time [us], std exec time [us] #matches
2.952;0.0;0
RE 279: (?=(^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom))
iter #, position, match, exec time [us]
0;2.879

avg exec time [us], std exec time [us] #matches
2.879;0.0;0
RE 280: (?=(^Host\x3A[^\r\n]*www\x2Ekliksearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.713

avg exec time [us], std exec time [us] #matches
2.713;0.0;0
RE 281: (?=(^Host\x3A[^\r\n]*www\x2Ekornputers\x2Ecom))
iter #, position, match, exec time [us]
0;2.935

avg exec time [us], std exec time [us] #matches
2.935;0.0;0
RE 282: (?=(^Host\x3A[^\r\n]*www\x2Elocators\x2Ecom))
iter #, position, match, exec time [us]
0;2.698

avg exec time [us], std exec time [us] #matches
2.698;0.0;0
RE 283: (?=(^Host\x3A[^\r\n]*www\x2Emakemesearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.84

avg exec time [us], std exec time [us] #matches
2.84;0.0;0
RE 284: (?=(^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom))
iter #, position, match, exec time [us]
0;2.704

avg exec time [us], std exec time [us] #matches
2.704;0.0;0
RE 285: (?=(^Host\x3A[^\r\n]*www\x2Emirarsearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.844

avg exec time [us], std exec time [us] #matches
2.844;0.0;0
RE 286: (?=(^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom))
iter #, position, match, exec time [us]
0;2.866

avg exec time [us], std exec time [us] #matches
2.866;0.0;0
RE 287: (?=(^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom))
iter #, position, match, exec time [us]
0;2.893

avg exec time [us], std exec time [us] #matches
2.893;0.0;0
RE 288: (?=(^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom))
iter #, position, match, exec time [us]
0;2.834

avg exec time [us], std exec time [us] #matches
2.834;0.0;0
RE 289: (?=(^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 290: (?=(^Host\x3A[^\r\n]*www\x2Esearchreslt\x2Ecom))
iter #, position, match, exec time [us]
0;2.722

avg exec time [us], std exec time [us] #matches
2.722;0.0;0
RE 291: (?=(^Host\x3A[^\r\n]*www\x2Eserverlogic3\x2Ecom))
iter #, position, match, exec time [us]
0;2.95

avg exec time [us], std exec time [us] #matches
2.95;0.0;0
RE 292: (?=(^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom))
iter #, position, match, exec time [us]
0;2.788

avg exec time [us], std exec time [us] #matches
2.788;0.0;0
RE 293: (?=(^Host\x3A[^\r\n]*www\x2Etrustedsearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.755

avg exec time [us], std exec time [us] #matches
2.755;0.0;0
RE 294: (?=(^Host\x3A[^\r\n]*www\x2Evip-se\x2Ecom))
iter #, position, match, exec time [us]
0;2.691

avg exec time [us], std exec time [us] #matches
2.691;0.0;0
RE 295: (?=(^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc))
iter #, position, match, exec time [us]
0;2.754

avg exec time [us], std exec time [us] #matches
2.754;0.0;0
RE 296: (?=(^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom))
iter #, position, match, exec time [us]
0;3.02

avg exec time [us], std exec time [us] #matches
3.02;0.0;0
RE 297: (?=(^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom))
iter #, position, match, exec time [us]
0;2.913

avg exec time [us], std exec time [us] #matches
2.913;0.0;0
RE 298: (?=(^Host\x3A[^\r\n]*www\x2Ezapspot\x2Ecom))
iter #, position, match, exec time [us]
0;2.715

avg exec time [us], std exec time [us] #matches
2.715;0.0;0
RE 299: (?=(^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom))
iter #, position, match, exec time [us]
0;2.804

avg exec time [us], std exec time [us] #matches
2.804;0.0;0
RE 300: (?=(^Host\x3A[^\r\n]*www\x2eLiveProtection\x2enet))
iter #, position, match, exec time [us]
0;2.972

avg exec time [us], std exec time [us] #matches
2.972;0.0;0
