RE 1: (?=(%3f\s+url=[^\n\r]*httpUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.766

avg exec time [us], std exec time [us] #matches
3.766;0.0;0
RE 2: (?=(A-311[^\n\r]*Attached\sHost\x3AWordmyway\.comhoroscope2))
iter #, position, match, exec time [us]
0;3.229

avg exec time [us], std exec time [us] #matches
3.229;0.0;0
RE 3: (?=(AD\s+c\.goclick\.com\w+asdbiz\x2Ebizfrom\x7croogoo\x7cCurrent))
iter #, position, match, exec time [us]
0;2.662

avg exec time [us], std exec time [us] #matches
2.662;0.0;0
RE 4: (?=(AdTools\sdownloadfile\x2eorg\w+com\x3E[^\n\r]*as\x2Estarware\x2EcomOS\x2FSSKCstech\x2Eweb-nexus\x2Enet))
iter #, position, match, exec time [us]
0;2.915

avg exec time [us], std exec time [us] #matches
2.915;0.0;0
RE 5: (?=(Agent.*as\x2Estarware\x2Ecom\s+ServerToolbarcojud\x2Edmcast\x2Ecom))
iter #, position, match, exec time [us]
0;2.728

avg exec time [us], std exec time [us] #matches
2.728;0.0;0
RE 6: (?=(AgentHWAEUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.949

avg exec time [us], std exec time [us] #matches
2.949;0.0;0
RE 7: (?=(Apofis.*Port\x2E\s+\x2FNFO\x2CRegistered))
iter #, position, match, exec time [us]
0;3.101

avg exec time [us], std exec time [us] #matches
3.101;0.0;0
RE 8: (?=(CUSTOM\swww\x2Elocators\x2Ecom\d+Seconds\-))
iter #, position, match, exec time [us]
0;2.61

avg exec time [us], std exec time [us] #matches
2.61;0.0;0
RE 9: (?=(ChildWebGuardian\d+Subject\x3A))
iter #, position, match, exec time [us]
0;2.595

avg exec time [us], std exec time [us] #matches
2.595;0.0;0
RE 10: (?=(CommonName.*st=\s+Contactfrom=GhostVoiceServerUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.329

avg exec time [us], std exec time [us] #matches
3.329;0.0;0
RE 11: (?=(Contact\d+Host\x3A[^\n\r]*User-Agent\x3AHost\x3aMailHost\x3aMSNLOGOVN))
iter #, position, match, exec time [us]
0;2.631

avg exec time [us], std exec time [us] #matches
2.631;0.0;0
RE 12: (?=(Cookie\x3a.*Host\x3A.*ldap\x3A\x2F\x2F))
iter #, position, match, exec time [us]
0;3.127

avg exec time [us], std exec time [us] #matches
3.127;0.0;0
RE 13: (?=(Current[^\n\r]*server[^\n\r]*Host\x3Aocllceclbhs\x2fgth))
iter #, position, match, exec time [us]
0;2.758

avg exec time [us], std exec time [us] #matches
2.758;0.0;0
RE 14: (?=(Days\s+HWAE\s+Host\x3APortawww\.thecommunicator\.net))
iter #, position, match, exec time [us]
0;2.686

avg exec time [us], std exec time [us] #matches
2.686;0.0;0
RE 15: (?=(Desktop.*Hello\x2E.*Referer\x3AToolbar))
iter #, position, match, exec time [us]
0;2.675

avg exec time [us], std exec time [us] #matches
2.675;0.0;0
RE 16: (?=(DigExt.*\x23\x23\x23\x23))
iter #, position, match, exec time [us]
0;2.667

avg exec time [us], std exec time [us] #matches
2.667;0.0;0
RE 17: (?=(EFError.*Host\x3A\swww\x2emalware-stopper\x2ecom))
iter #, position, match, exec time [us]
0;2.88

avg exec time [us], std exec time [us] #matches
2.88;0.0;0
RE 18: (?=(EFError.*\x2Fcs\x2Fpop4\x2F[^\n\r]*))
iter #, position, match, exec time [us]
0;2.806

avg exec time [us], std exec time [us] #matches
2.806;0.0;0
RE 19: (?=(Everyware.*Email.*Host\x3Astepwww\x2Ekornputers\x2Ecom))
iter #, position, match, exec time [us]
0;2.589

avg exec time [us], std exec time [us] #matches
2.589;0.0;0
RE 20: (?=(EvilFTP\s+%3f[^\n\r]*\.bmpfilename\x3D\x22))
iter #, position, match, exec time [us]
0;3.199

avg exec time [us], std exec time [us] #matches
3.199;0.0;0
RE 21: (?=(FTP.*www\x2Ewordiq\x2Ecom))
iter #, position, match, exec time [us]
0;2.636

avg exec time [us], std exec time [us] #matches
2.636;0.0;0
RE 22: (?=(Fictional[^\n\r]*v\x3B[^\n\r]*\x22Stealth\d+moreKontikiHost\x3aAcmeEvilFTPHost\x3ATOOLBARSupremePort\x2E))
iter #, position, match, exec time [us]
0;2.784

avg exec time [us], std exec time [us] #matches
2.784;0.0;0
RE 23: (?=(FreeAccessBar\s+hostie[^\n\r]*CodeguruBrowser\dStableWeb-MailUser-Agent\x3A195\.225\.Subject\x3A))
iter #, position, match, exec time [us]
0;2.691

avg exec time [us], std exec time [us] #matches
2.691;0.0;0
RE 24: (?=(From\x3A.*Host\x3A\s+Downloadfowclxccdxn\x2fuxwn\.ddy))
iter #, position, match, exec time [us]
0;2.643

avg exec time [us], std exec time [us] #matches
2.643;0.0;0
RE 25: (?=(From\x3A\w+SoftActivity\d+))
iter #, position, match, exec time [us]
0;2.452

avg exec time [us], std exec time [us] #matches
2.452;0.0;0
RE 26: (?=(GmbH\d+Host\x3A\w+adblock\x2Elinkz\x2EcomUser-Agent\x3Aemail))
iter #, position, match, exec time [us]
0;2.875

avg exec time [us], std exec time [us] #matches
2.875;0.0;0
RE 27: (?=(Guarded\s+ready\w+PARSERHost\x3aA-311ServerUser-Agent\x3Ascn\x2emystoretoolbar\x2ecom))
iter #, position, match, exec time [us]
0;2.816

avg exec time [us], std exec time [us] #matches
2.816;0.0;0
RE 28: (?=(HBand,\sHost\x3A[^\n\r]*lnzzlnbk\x2fpkrm\.fin))
iter #, position, match, exec time [us]
0;2.782

avg exec time [us], std exec time [us] #matches
2.782;0.0;0
RE 29: (?=(HWAE[^\n\r]*Email[^\n\r]*User-Agent\x3AUser-Agent\x3awowokayHost\x3A))
iter #, position, match, exec time [us]
0;2.696

avg exec time [us], std exec time [us] #matches
2.696;0.0;0
RE 30: (?=(HWPE[^\n\r]*Basic.*LOGsearches\x2Eworldtostart\x2Ecom))
iter #, position, match, exec time [us]
0;2.643

avg exec time [us], std exec time [us] #matches
2.643;0.0;0
RE 31: (?=(Host\x3A.*Host\x3A\s+www\x2Eyoogee\x2Ecom))
iter #, position, match, exec time [us]
0;155240:155856;b'Host:[HoslHost:3Name=Y\xbdHost:6Na\x7f\x1dHos\x1aHost:\xcd\x856H0\xa8Hos#\'\x7fHo\xe9HxHoseHDHosKHost:\tw\xfdH\x9aHos9Ho\xcfHosHost:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155250:155856;b'Host:3Name=Y\xbdHost:6Na\x7f\x1dHos\x1aHost:\xcd\x856H0\xa8Hos#\'\x7fHo\xe9HxHoseHDHosKHost:\tw\xfdH\x9aHos9Ho\xcfHosHost:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155263:155856;b'Host:6Na\x7f\x1dHos\x1aHost:\xcd\x856H0\xa8Hos#\'\x7fHo\xe9HxHoseHDHosKHost:\tw\xfdH\x9aHos9Ho\xcfHosHost:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155277:155856;b'Host:\xcd\x856H0\xa8Hos#\'\x7fHo\xe9HxHoseHDHosKHost:\tw\xfdH\x9aHos9Ho\xcfHosHost:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155309:155856;b'Host:\tw\xfdH\x9aHos9Ho\xcfHosHost:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155329:155856;b'Host:\r\x8cHost:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155336:155856;b'Host:Too\xdfHost:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155345:155856;b'Host:4Name=Your+Ho\xb8HoVHost:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155367:155856;b'Host:1N\x91EHolHos\xdcHoQH\xbcHos}Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155392:155856;b'Host:w\x98H\x03Hos\xe8Ho\x81Ho>Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155411:155856;b'Host:zbHost:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155418:155856;b'Host:9NUHgHos@HTH\xdeQHG\xd7HoC\xdcHost:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155444:155856;b'Host:\x16\xb5\xccH\xfe\xfbHos\xdbH\xddHo\xbfHost:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155464:155856;b'Host:\r\x06^Ho\xccH(HostAHost:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155482:155856;b'Host:\rw\'H\xfb\xa1Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155493:155856;b'Host:TooPH\xaaHost:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155504:155856;b'Host:\xf1H\x16\xe2Ho\xf6!Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155517:155856;b'Host:2Nam\x13\xdeHost:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155528:155856;b'Host:%3\xa4Host\xe6H\x99Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155543:155856;b'Host:\xeaHost:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155549:155856;b'Host:\x8dH\xb7Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155557:155856;b'Host:\x0c\xa4HosgHos&Host)\tHost:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155578:155856;b'Host:7Name=YrIHost:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155592:155856;b'Host:2Name\x91Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155603:155856;b'Host:VH\x8a\x00Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155612:155856;b'Host:\x0cw\xec\xb6Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155621:155856;b'Host:Toolbar\x1bH2\x98H\xde:Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155640:155856;b'Host:\r%H"Hos\xd1Hos\x97Host\xbaHost:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155662:155856;b'Host:2Name=Your+Ho\xf4Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155681:155856;b'Host:1?HonH\xbd9H\xe2Ho\xb8Hos\x8f#Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155704:155856;b'Host:\tw\x86\xb4H\xc3Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155715:155856;b'Host:5NIHos\x98community\xef\x83\x80\x91HostUH\x8a\xa1\xf1Hos\xdcHo\xd9HE\x91Hg\xa8Ho\xc4Hos\xc7HosLHost:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155773:155856;b'Host:\xaeHost:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155779:155856;b'Host:3Name=Your\x16\x84Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155796:155856;b'Host:\x07Hos\x10^Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155807:155856;b'Host:\twww.wo?Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
0;155820:155856;b'Host:6]Hos\xb2H{H\x1fHost:\rwww.yoogee.com\x13';2.726
37;2.726

avg exec time [us], std exec time [us] #matches
2.726;0.0;37
RE 32: (?=(Host\x3A.*NETObserve\d+Host\x3aohgdhkzfhdzo\x2fuwpOK\r\n))
iter #, position, match, exec time [us]
0;2.879

avg exec time [us], std exec time [us] #matches
2.879;0.0;0
RE 33: (?=(Host\x3A.*Peer.*Host\x3ABasicurl=http\x3A))
iter #, position, match, exec time [us]
0;2.83

avg exec time [us], std exec time [us] #matches
2.83;0.0;0
RE 34: (?=(Host\x3A.*c=[^\n\r]*KeyloggerHost\x3Awww\.trackhits\.cc))
iter #, position, match, exec time [us]
0;2.916

avg exec time [us], std exec time [us] #matches
2.916;0.0;0
RE 35: (?=(Host\x3A.*client\x2Ebaigoo\x2Ecom))
iter #, position, match, exec time [us]
0;2.571

avg exec time [us], std exec time [us] #matches
2.571;0.0;0
RE 36: (?=(Host\x3A.*rt[^\n\r]*Host\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;19:207;b'Host: intern\xaejcrtHIHost:Us\x0b\xedCHEHouP\xfa\xadf\xad\xe3Host:\xfcH\xd5Hb\x99Host:User-Age+\x14UHost:Us`Host:Usev\x1f/H\xffHost:U#H\xc4Host:Us\x95Ho\xbeH6Hosu\x00Host:{H=Hos\x0eH\x9aHopHost\x07Host:U\xaaHost\x19Host$\x9d\xfbHo\xfdH\xb9H\x06HosrHos\xe6fHost:User-Agent:';3.127
1;3.127

avg exec time [us], std exec time [us] #matches
3.127;0.0;1
RE 37: (?=(Host\x3A.*www\x2e2-seek\x2ecom\x2fsearch))
iter #, position, match, exec time [us]
0;2.762

avg exec time [us], std exec time [us] #matches
2.762;0.0;0
RE 38: (?=(Host\x3A[^\n\r]*Travel[^\n\r]*From\x3Awww\x2EZSearchResults\x2Ecom))
iter #, position, match, exec time [us]
0;2.9

avg exec time [us], std exec time [us] #matches
2.9;0.0;0
RE 39: (?=(Host\x3A[^\n\r]*\x2Fbar_pl\x2Fshdoclc\.fcgi))
iter #, position, match, exec time [us]
0;3.096

avg exec time [us], std exec time [us] #matches
3.096;0.0;0
RE 40: (?=(Host\x3A[^\n\r]*adblock\x2Elinkz\x2Ecom[^\n\r]*HTTPfromtoADWindowsstep))
iter #, position, match, exec time [us]
0;2.831

avg exec time [us], std exec time [us] #matches
2.831;0.0;0
RE 41: (?=(Host\x3A[^\n\r]*cache\x2Eeverer\x2Ecom\s+from\.myway\.comToolbar))
iter #, position, match, exec time [us]
0;2.919

avg exec time [us], std exec time [us] #matches
2.919;0.0;0
RE 42: (?=(Host\x3A\d+Black\s+daosearch\x2EcomMyPostwww\.raxsearch\.com))
iter #, position, match, exec time [us]
0;2.808

avg exec time [us], std exec time [us] #matches
2.808;0.0;0
RE 43: (?=(Host\x3A\d+Host\x3A.*communitytipHost\x3AGirafaClient))
iter #, position, match, exec time [us]
0;2.572

avg exec time [us], std exec time [us] #matches
2.572;0.0;0
RE 44: (?=(Host\x3A\d+Subject\x3A[^\n\r]*Seconds\-ovplHost\x3AHost\x3ADownload))
iter #, position, match, exec time [us]
0;2.711

avg exec time [us], std exec time [us] #matches
2.711;0.0;0
RE 45: (?=(Host\x3A\d+UI2.*areprotocolhttp\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar))
iter #, position, match, exec time [us]
0;2.745

avg exec time [us], std exec time [us] #matches
2.745;0.0;0
RE 46: (?=(Host\x3A\d+rprpgbnrppb\x2fci[^\n\r]*RXFilteredDmInf\x5E))
iter #, position, match, exec time [us]
0;2.734

avg exec time [us], std exec time [us] #matches
2.734;0.0;0
RE 47: (?=(Host\x3A\dKeylogger.*Onetrustyfiles\x2Ecom))
iter #, position, match, exec time [us]
0;2.879

avg exec time [us], std exec time [us] #matches
2.879;0.0;0
RE 48: (?=(Host\x3A\dMicrosoft\w+\+Version\+))
iter #, position, match, exec time [us]
0;2.695

avg exec time [us], std exec time [us] #matches
2.695;0.0;0
RE 49: (?=(Host\x3A\dName=Your\+Host\+is\x3A.*has\s+ComputerKeylogger\x2EcomHost\x3A))
iter #, position, match, exec time [us]
0;2.653

avg exec time [us], std exec time [us] #matches
2.653;0.0;0
RE 50: (?=(Host\x3A\dtoolbar\x2Ehotblox\x2Ecom\dHost\x3Ahttp\x3A\x2F\x2Fmysearch\.dropspam\.com\x2Findex\.php\?tpid=))
iter #, position, match, exec time [us]
0;2.786

avg exec time [us], std exec time [us] #matches
2.786;0.0;0
RE 51: (?=(Host\x3A\s+Boss\s+media\x2Etop-banners\x2Ecom))
iter #, position, match, exec time [us]
0;2.752

avg exec time [us], std exec time [us] #matches
2.752;0.0;0
RE 52: (?=(Host\x3A\s+Host\s+Host\x3aInformationX-OSSproxy\x3aas\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;3.091

avg exec time [us], std exec time [us] #matches
3.091;0.0;0
RE 53: (?=(Host\x3A\s+\.ico.*SpyAgentHost\x3A))
iter #, position, match, exec time [us]
0;3.091

avg exec time [us], std exec time [us] #matches
3.091;0.0;0
RE 54: (?=(Host\x3A\s+\x2Ftoolbar\x2Fico\x2F\dencoderserverreport\<\x2Ftitle\>))
iter #, position, match, exec time [us]
0;2.882

avg exec time [us], std exec time [us] #matches
2.882;0.0;0
RE 55: (?=(Host\x3A\s+ulmxct\x2fmqoyc\s+securityOmFkbWluADROARad\x2Emokead\x2Ecom))
iter #, position, match, exec time [us]
0;2.67

avg exec time [us], std exec time [us] #matches
2.67;0.0;0
RE 56: (?=(Host\x3A\sHello\x2E.*forum=))
iter #, position, match, exec time [us]
0;3.083

avg exec time [us], std exec time [us] #matches
3.083;0.0;0
RE 57: (?=(Host\x3A\w+User-Agent\x3A\sTeomaBarHost\x3AHoursHost\x3AHost\x3A))
iter #, position, match, exec time [us]
0;2.684

avg exec time [us], std exec time [us] #matches
2.684;0.0;0
RE 58: (?=(Host\x3A\w+www.*ToolbartheServer\x3Awww\x2Esearchreslt\x2Ecom))
iter #, position, match, exec time [us]
0;3.17

avg exec time [us], std exec time [us] #matches
3.17;0.0;0
RE 59: (?=(Host\x3a.*\x2Frss.*Desktopcargo=report\<\x2Ftitle\>))
iter #, position, match, exec time [us]
0;2.978

avg exec time [us], std exec time [us] #matches
2.978;0.0;0
RE 60: (?=(Host\x3a.*ver\dRobert\dDmInf\x5EinfoSimpsonUser-Agent\x3AClientwww\x2Einternet-optimizer\x2Ecom))
iter #, position, match, exec time [us]
0;2.784

avg exec time [us], std exec time [us] #matches
2.784;0.0;0
RE 61: (?=(Host\x3a[^\n\r]*A-311\s+lnzzlnbk\x2fpkrm\.finSubject\x3aBasic))
iter #, position, match, exec time [us]
0;3.109

avg exec time [us], std exec time [us] #matches
3.109;0.0;0
RE 62: (?=(Host\x3a[^\n\r]*pgwtjgxwthx\x2fbyb\.xky[^\n\r]*source%3Dultrasearch136%26campaign%3Dsnap))
iter #, position, match, exec time [us]
0;3.163

avg exec time [us], std exec time [us] #matches
3.163;0.0;0
RE 63: (?=(Host\x3a[^\n\r]*snprtz\x7Cdialno\s+Agent\s+Host\x3AUser-Agent\x3A\.cfgUser-Agent\x3Axbqyosoe\x2fcpvm))
iter #, position, match, exec time [us]
0;2.971

avg exec time [us], std exec time [us] #matches
2.971;0.0;0
RE 64: (?=(Host\x3a\dATTENTION\x3A[^\n\r]*From\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.344

avg exec time [us], std exec time [us] #matches
3.344;0.0;0
RE 65: (?=(Host\x3a\s+is\s+User-Agent\x3Acid=tb\x2eCookie\x3A))
iter #, position, match, exec time [us]
0;3.214

avg exec time [us], std exec time [us] #matches
3.214;0.0;0
RE 66: (?=(Host\x3a\w+Host\x3A.*Host\x3aToolbarServerserver\x7D\x7BSysuptime\x3A))
iter #, position, match, exec time [us]
0;2.733

avg exec time [us], std exec time [us] #matches
2.733;0.0;0
RE 67: (?=(Host\x3a\w+Host\x3A[^\n\r]*Host\x3AHost\x3a\x5Chome\/lordofsearch))
iter #, position, match, exec time [us]
0;3.211

avg exec time [us], std exec time [us] #matches
3.211;0.0;0
RE 68: (?=(Host\x3a\w+Pre.*Keyloggeradfsgecoiwnfhirmvtg\x2fggqh\.kqh))
iter #, position, match, exec time [us]
0;3.244

avg exec time [us], std exec time [us] #matches
3.244;0.0;0
RE 69: (?=(IDENTIFY.*\/cgi-bin\/PopupV.*Host\x3Asearchreslt))
iter #, position, match, exec time [us]
0;2.984

avg exec time [us], std exec time [us] #matches
2.984;0.0;0
RE 70: (?=(IDENTIFY.*\x2Fezsb\d+X-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.572

avg exec time [us], std exec time [us] #matches
2.572;0.0;0
RE 71: (?=(IP-[^\n\r]*URL\d\x7croogoo\x7c\.cfgmPOPrtCUSTOMPalToolbar))
iter #, position, match, exec time [us]
0;3.152

avg exec time [us], std exec time [us] #matches
3.152;0.0;0
RE 72: (?=(IP.*encoder\d+SAHPORT-User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.83

avg exec time [us], std exec time [us] #matches
2.83;0.0;0
RE 73: (?=(Information.*Firewall\s+ised2k\xc0STATUS\xc0Server))
iter #, position, match, exec time [us]
0;2.832

avg exec time [us], std exec time [us] #matches
2.832;0.0;0
RE 74: (?=(Keylogger[^\n\r]*dll\x3F\w+www2\x2einstantbuzz\x2ecom\s+Online100013Agentsvr\x5E\x5EMerlinHost\x3AHost\x3Aport))
iter #, position, match, exec time [us]
0;2.792

avg exec time [us], std exec time [us] #matches
2.792;0.0;0
RE 75: (?=(Keystrokes.*LOG.*Host\x3Awww\x2Eserverlogic3\x2Ecom))
iter #, position, match, exec time [us]
0;2.716

avg exec time [us], std exec time [us] #matches
2.716;0.0;0
RE 76: (?=(Log[^\n\r]*Host\x3A\dHOST\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.974

avg exec time [us], std exec time [us] #matches
2.974;0.0;0
RE 77: (?=(Logger.*Host\x3A.*\x2Fcommunicatortb\x7croogoo\x7c))
iter #, position, match, exec time [us]
0;2.686

avg exec time [us], std exec time [us] #matches
2.686;0.0;0
RE 78: (?=(Logger.*aresflashdownloader\x2Ecom))
iter #, position, match, exec time [us]
0;2.461

avg exec time [us], std exec time [us] #matches
2.461;0.0;0
RE 79: (?=(Logger\w+searchreslt\dSubject\x3AHANDY\x2FrssScaner))
iter #, position, match, exec time [us]
0;2.555

avg exec time [us], std exec time [us] #matches
2.555;0.0;0
RE 80: (?=(Login.*Host\x3A\s+Host\x3AHost\x3Aalertseqepagqfphv\x2fsfd))
iter #, position, match, exec time [us]
0;2.745

avg exec time [us], std exec time [us] #matches
2.745;0.0;0
RE 81: (?=(Login\sHost\x3A\w+Host\x3aiz=iMeshBar%3f\x2Fbar_pl\x2Fchk_bar\.fcgi))
iter #, position, match, exec time [us]
0;2.616

avg exec time [us], std exec time [us] #matches
2.616;0.0;0
RE 82: (?=(Logs.*with\x3A\s+OnlineServer\x3aYeah\!))
iter #, position, match, exec time [us]
0;2.573

avg exec time [us], std exec time [us] #matches
2.573;0.0;0
RE 83: (?=(Mirar_KeywordContent))
iter #, position, match, exec time [us]
0;2.525

avg exec time [us], std exec time [us] #matches
2.525;0.0;0
RE 84: (?=(NSIS_DOWNLOAD.*User-Agent\x3A\s+gpstool\x2eglobaladserver\x2ecom))
iter #, position, match, exec time [us]
0;2.4

avg exec time [us], std exec time [us] #matches
2.4;0.0;0
RE 85: (?=(NetTracker.*Theef2[^\n\r]*versionA-311Subject\x3awww\x2Epcsentinelsoftware\x2Ecom))
iter #, position, match, exec time [us]
0;2.791

avg exec time [us], std exec time [us] #matches
2.791;0.0;0
RE 86: (?=(Online\x2521\x2521\x2521\sUser-Agent\x3A\d+HXDownloadasdbiz\x2Ebiz))
iter #, position, match, exec time [us]
0;2.71

avg exec time [us], std exec time [us] #matches
2.71;0.0;0
RE 87: (?=(PASSW=.*www\x2Emakemesearch\x2Ecom.*HBand,X-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.566

avg exec time [us], std exec time [us] #matches
2.566;0.0;0
RE 88: (?=(PASSW=\s+\x2Fta\x2FNEWS\x2F.*loomcompany\x2Ecom))
iter #, position, match, exec time [us]
0;2.449

avg exec time [us], std exec time [us] #matches
2.449;0.0;0
RE 89: (?=(PORT\x3D\s+User-Agent\x3A\s+ProAgentUI2Host\x3A00000www\x2Ezhongsou\x2Ecom))
iter #, position, match, exec time [us]
0;2.693

avg exec time [us], std exec time [us] #matches
2.693;0.0;0
RE 90: (?=(Peer\s+CodeguruBrowser.*UNSEEN\x22Host\x3Ahirmvtg\x2fggqh\.kqh))
iter #, position, match, exec time [us]
0;2.621

avg exec time [us], std exec time [us] #matches
2.621;0.0;0
RE 91: (?=(Points\d+Host\x3a\stoBasicwww\x2Ewebcruiser\x2Ecc))
iter #, position, match, exec time [us]
0;2.65

avg exec time [us], std exec time [us] #matches
2.65;0.0;0
RE 92: (?=(Port.*Pro.*www\x2eproventactics\x2ecomwv=update\.cgidrivesDays))
iter #, position, match, exec time [us]
0;2.618

avg exec time [us], std exec time [us] #matches
2.618;0.0;0
RE 93: (?=(Port\x2E[^\n\r]*007\d+Logsdl\x2Eweb-nexus\x2Enet))
iter #, position, match, exec time [us]
0;2.629

avg exec time [us], std exec time [us] #matches
2.629;0.0;0
RE 94: (?=(PromulGate\s+SbAts.*Uservclxatmlhavj\x2fvsywww\x2Evip-se\x2Ecom))
iter #, position, match, exec time [us]
0;3.273

avg exec time [us], std exec time [us] #matches
3.273;0.0;0
RE 95: (?=(Ready[^\n\r]*User-Agent\x3A\s+Client\dFrom\x3AWebtool\x2Eworld2\x2EcnUser-Agent\x3AUser-Agent\x3a))
iter #, position, match, exec time [us]
0;3.661

avg exec time [us], std exec time [us] #matches
3.661;0.0;0
RE 96: (?=(Ready\s+Eye.*http\x3A\x2F\x2Fsupremetoolbar))
iter #, position, match, exec time [us]
0;3.695

avg exec time [us], std exec time [us] #matches
3.695;0.0;0
RE 97: (?=(Referer\x3A.*User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.854

avg exec time [us], std exec time [us] #matches
2.854;0.0;0
RE 98: (?=(Referer\x3A.*notification.*qisezhin\x2fiqor\.ymspasServer\x3a))
iter #, position, match, exec time [us]
0;3.045

avg exec time [us], std exec time [us] #matches
3.045;0.0;0
RE 99: (?=(Referer\x3ATencentTraveler))
iter #, position, match, exec time [us]
0;3.027

avg exec time [us], std exec time [us] #matches
3.027;0.0;0
RE 100: (?=(Referer\x3A\s+HXDownload.*Referer\x3AGREATDripline))
iter #, position, match, exec time [us]
0;2.945

avg exec time [us], std exec time [us] #matches
2.945;0.0;0
RE 101: (?=(Referer\x3A\s+www\x2eproventactics\x2ecom))
iter #, position, match, exec time [us]
0;2.933

avg exec time [us], std exec time [us] #matches
2.933;0.0;0
RE 102: (?=(Reporter\s+Host\x3A.*search\x2econduit\x2ecomTM_SEARCH3))
iter #, position, match, exec time [us]
0;2.602

avg exec time [us], std exec time [us] #matches
2.602;0.0;0
RE 103: (?=(Reports[^\n\r]*User-Agent\x3A.*largePass-Onseqepagqfphv\x2fsfd))
iter #, position, match, exec time [us]
0;2.717

avg exec time [us], std exec time [us] #matches
2.717;0.0;0
RE 104: (?=(Runner.*\x2Ehtml[^\n\r]*NetControl\x2EServer\d+media\x2Edxcdirect\x2Ecom\.smx\?PASSW=SAH))
iter #, position, match, exec time [us]
0;2.621

avg exec time [us], std exec time [us] #matches
2.621;0.0;0
RE 105: (?=(SbAts[^\n\r]*Subject\x3a\d+dcww\x2Edmcast\x2Ecom))
iter #, position, match, exec time [us]
0;2.935

avg exec time [us], std exec time [us] #matches
2.935;0.0;0
RE 106: (?=(SecureNet.*\x2Fsearchfast\x2F))
iter #, position, match, exec time [us]
0;2.733

avg exec time [us], std exec time [us] #matches
2.733;0.0;0
RE 107: (?=(Server.*Host\x3a.*SpyAgentRootHost\x3A))
iter #, position, match, exec time [us]
0;2.53

avg exec time [us], std exec time [us] #matches
2.53;0.0;0
RE 108: (?=(Server\s+www\x2Epeer2mail\x2Ecom.*Subject\x3AReferer\x3A))
iter #, position, match, exec time [us]
0;2.974

avg exec time [us], std exec time [us] #matches
2.974;0.0;0
RE 109: (?=(ShadowNet\dsearchreslt\sTROJAN-Host\x3AYWRtaW46cGFzc3dvcmQ))
iter #, position, match, exec time [us]
0;3.129

avg exec time [us], std exec time [us] #matches
3.129;0.0;0
RE 110: (?=(SoftActivity\s+User-Agent\x3A.*LogsHost\x3AHost\x3AX-Mailer\x3a))
iter #, position, match, exec time [us]
0;2.78

avg exec time [us], std exec time [us] #matches
2.78;0.0;0
RE 111: (?=(Software\s+User-Agent\x3A.*FictionalUser-Agent\x3AUser-Agent\x3a))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 112: (?=(SpyAgent\d+nick_name=CIA-Test\d+url=http\x3A\d+\x2FNFO\x2CRegistered\x28BDLL\x29))
iter #, position, match, exec time [us]
0;2.959

avg exec time [us], std exec time [us] #matches
2.959;0.0;0
RE 113: (?=(SpyAgent\d+sErver\s+User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.941

avg exec time [us], std exec time [us] #matches
2.941;0.0;0
RE 114: (?=(Spy\s+\x0d\x0a.*YAHOOdestroyed\x21Host\x3a))
iter #, position, match, exec time [us]
0;2.743

avg exec time [us], std exec time [us] #matches
2.743;0.0;0
RE 115: (?=(Spynova\s+ZC-Bridge.*Host\x3A\s+TPSystemHost\x3AHost\x3ashow\x2Eroogoo\x2EcomX-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.832

avg exec time [us], std exec time [us] #matches
2.832;0.0;0
RE 116: (?=(SpywareStrike.*Subject\x3A\s+Pcast\x2Edat\x2EToolbar))
iter #, position, match, exec time [us]
0;3.08

avg exec time [us], std exec time [us] #matches
3.08;0.0;0
RE 117: (?=(Spyware\s+ToolBar\s+User-Agent\x3AMM_RECO\x2EEXEToClientonAlert))
iter #, position, match, exec time [us]
0;2.885

avg exec time [us], std exec time [us] #matches
2.885;0.0;0
RE 118: (?=(Strip-Player.*MyAgent.*\x2Fnewsurfer4\x2F))
iter #, position, match, exec time [us]
0;2.668

avg exec time [us], std exec time [us] #matches
2.668;0.0;0
RE 119: (?=(Subject\x3A[^\n\r]*Arrow[^\n\r]*whenu\x2Ecom))
iter #, position, match, exec time [us]
0;2.795

avg exec time [us], std exec time [us] #matches
2.795;0.0;0
RE 120: (?=(Subject\x3A\s+Host\x3A.*www\x2Ealfacleaner\x2Ecom))
iter #, position, match, exec time [us]
0;2.905

avg exec time [us], std exec time [us] #matches
2.905;0.0;0
RE 121: (?=(Subject\x3A\swww\x2Esearchwords\x2Ecom))
iter #, position, match, exec time [us]
0;2.689

avg exec time [us], std exec time [us] #matches
2.689;0.0;0
RE 122: (?=(Supervisor\s+User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.88

avg exec time [us], std exec time [us] #matches
2.88;0.0;0
RE 123: (?=(Supreme\d+Host\x3A\d+yxegtd\x2fefcwgHost\x3ATPSystem))
iter #, position, match, exec time [us]
0;2.819

avg exec time [us], std exec time [us] #matches
2.819;0.0;0
RE 124: (?=(TOOLBAR\s+dist\x2Eatlas\x2Dia\x2Ecom))
iter #, position, match, exec time [us]
0;3.189

avg exec time [us], std exec time [us] #matches
3.189;0.0;0
RE 125: (?=(This\s+\x7D\x7BPassword\x3A\d+))
iter #, position, match, exec time [us]
0;2.694

avg exec time [us], std exec time [us] #matches
2.694;0.0;0
RE 126: (?=(Toolbar.*www\x2Ewebcruiser\x2Ecc\w+www\x2Etopadwarereviews\x2Ecom))
iter #, position, match, exec time [us]
0;3.025

avg exec time [us], std exec time [us] #matches
3.025;0.0;0
RE 127: (?=(Toolbar[^\n\r]*User-Agent\x3A\w+Host\x3A.*toX-Mailer\x3aLogsmax-Cookie\x3aAppName))
iter #, position, match, exec time [us]
0;2.885

avg exec time [us], std exec time [us] #matches
2.885;0.0;0
RE 128: (?=(Toolbar[^\n\r]*tvshowtickets\w+weatherHost\x3AUser-Agent\x3Atwfofrfzlugq\x2feve\.qd))
iter #, position, match, exec time [us]
0;2.724

avg exec time [us], std exec time [us] #matches
2.724;0.0;0
RE 129: (?=(Toolbar[^\n\r]*url=\d+Host\x3AWelcome\x2FcommunicatortbGateCrasher))
iter #, position, match, exec time [us]
0;3.056

avg exec time [us], std exec time [us] #matches
3.056;0.0;0
RE 130: (?=(Travel.*www\x2Etopadwarereviews\x2Ecom\s+v2\x2E0www\.raxsearch\.com))
iter #, position, match, exec time [us]
0;2.699

avg exec time [us], std exec time [us] #matches
2.699;0.0;0
RE 131: (?=(URLBlaze.*User-Agent\x3A.*mPOPUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.824

avg exec time [us], std exec time [us] #matches
2.824;0.0;0
RE 132: (?=(User-Agent\x3A.*Host\x3A.*w3whowww\x2Esogou\x2Ecom))
iter #, position, match, exec time [us]
0;2.981

avg exec time [us], std exec time [us] #matches
2.981;0.0;0
RE 133: (?=(User-Agent\x3A.*Host\x3A\dName=Your\+Host\+is\x3A))
iter #, position, match, exec time [us]
0;2.667

avg exec time [us], std exec time [us] #matches
2.667;0.0;0
RE 134: (?=(User-Agent\x3A.*Host\x3a\s+www\x2Ewordiq\x2Ecom\s+Subject\x3AAlexaOnline\x2521\x2521\x2521))
iter #, position, match, exec time [us]
0;3.141

avg exec time [us], std exec time [us] #matches
3.141;0.0;0
RE 135: (?=(User-Agent\x3A.*OSSProxy))
iter #, position, match, exec time [us]
0;2.675

avg exec time [us], std exec time [us] #matches
2.675;0.0;0
RE 136: (?=(User-Agent\x3AFrom\x3Awww\x2Eonlinecasinoextra\x2EcomHost\x3A))
iter #, position, match, exec time [us]
0;2.852

avg exec time [us], std exec time [us] #matches
2.852;0.0;0
RE 137: (?=(User-Agent\x3A[^\n\r]*HTTP_RAT_))
iter #, position, match, exec time [us]
0;2.593

avg exec time [us], std exec time [us] #matches
2.593;0.0;0
RE 138: (?=(User-Agent\x3A[^\n\r]*Host\x3A.*\x2Ftoolbar\x2FHost\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.95

avg exec time [us], std exec time [us] #matches
2.95;0.0;0
RE 139: (?=(User-Agent\x3A[^\n\r]*aadserver\dYOUR\x2Fxml\x2Ftoolbar\x2F))
iter #, position, match, exec time [us]
0;2.638

avg exec time [us], std exec time [us] #matches
2.638;0.0;0
RE 140: (?=(User-Agent\x3A[^\n\r]*connection))
iter #, position, match, exec time [us]
0;2.924

avg exec time [us], std exec time [us] #matches
2.924;0.0;0
RE 141: (?=(User-Agent\x3A[^\n\r]*quick\x2Eqsrch\x2Ecom.*www\.searchinweb\.com))
iter #, position, match, exec time [us]
0;2.857

avg exec time [us], std exec time [us] #matches
2.857;0.0;0
RE 142: (?=(User-Agent\x3A\d+Desktop\sIDENTIFY666User-Agent\x3A\x5BStatic))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 143: (?=(User-Agent\x3A\d+Theef2\sHost\x3A))
iter #, position, match, exec time [us]
0;2.877

avg exec time [us], std exec time [us] #matches
2.877;0.0;0
RE 144: (?=(User-Agent\x3A\d+dll\x3F.*started\x2EfeedbackUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.721

avg exec time [us], std exec time [us] #matches
2.721;0.0;0
RE 145: (?=(User-Agent\x3A\d+wjpropqmlpohj\x2flo\s+media\x2Edxcdirect\x2Ecom))
iter #, position, match, exec time [us]
0;2.81

avg exec time [us], std exec time [us] #matches
2.81;0.0;0
RE 146: (?=(User-Agent\x3A\s+Host\x3A[^\n\r]*Hourspjpoptwql\x2frlnjFrom\x3Asbver\x3aGhost))
iter #, position, match, exec time [us]
0;2.686

avg exec time [us], std exec time [us] #matches
2.686;0.0;0
RE 147: (?=(User-Agent\x3A\s+\x2APORT3\x2A\d+))
iter #, position, match, exec time [us]
0;2.698

avg exec time [us], std exec time [us] #matches
2.698;0.0;0
RE 148: (?=(User-Agent\x3A\s+information\swww\x2Etopadwarereviews\x2Ecom))
iter #, position, match, exec time [us]
0;2.867

avg exec time [us], std exec time [us] #matches
2.867;0.0;0
RE 149: (?=(User-Agent\x3A\s+www\x2Emyarmory\x2Ecom))
iter #, position, match, exec time [us]
0;2.901

avg exec time [us], std exec time [us] #matches
2.901;0.0;0
RE 150: (?=(User-Agent\x3a.*%3f\s+Subject\x3Aas\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.824

avg exec time [us], std exec time [us] #matches
2.824;0.0;0
RE 151: (?=(User-Agent\x3a[^\n\r]*Echelon.*Blacksnprtz\x7CdialnoSearch))
iter #, position, match, exec time [us]
0;2.933

avg exec time [us], std exec time [us] #matches
2.933;0.0;0
RE 152: (?=(User-Agent\x3a\s+Host\x3A\s+proxystylesheet=Excitefhfksjzsfu\x2fahm\.uqs))
iter #, position, match, exec time [us]
0;2.833

avg exec time [us], std exec time [us] #matches
2.833;0.0;0
RE 153: (?=(User-Agent\x3a\s+sErver\s+-~-GREATHost\x3a))
iter #, position, match, exec time [us]
0;2.599

avg exec time [us], std exec time [us] #matches
2.599;0.0;0
RE 154: (?=(User-Agent\x3a\s+www\x2Einternet-optimizer\x2Ecom))
iter #, position, match, exec time [us]
0;3.002

avg exec time [us], std exec time [us] #matches
3.002;0.0;0
RE 155: (?=(User-Agent\x3a\w+Owner\x3A))
iter #, position, match, exec time [us]
0;2.999

avg exec time [us], std exec time [us] #matches
2.999;0.0;0
RE 156: (?=(User.*User-Agent\x3A.*ResultATTENTION\x3Ariggiymd\x2fwdhi\.vhi))
iter #, position, match, exec time [us]
0;3.034

avg exec time [us], std exec time [us] #matches
3.034;0.0;0
RE 157: (?=(Web-Mail\s+\x2Fcgi\x2Flogurl\.cgi.*SurveillanceHost\x3a))
iter #, position, match, exec time [us]
0;3.157

avg exec time [us], std exec time [us] #matches
3.157;0.0;0
RE 158: (?=(Word\w+My\s+\x22TheZC-BridgeUser-Agent\x3AserverUSER-Attached))
iter #, position, match, exec time [us]
0;2.778

avg exec time [us], std exec time [us] #matches
2.778;0.0;0
RE 159: (?=(X-Mailer\x3a.*User-Agent\x3A[^\n\r]*ulmxct\x2fmqoyc))
iter #, position, match, exec time [us]
0;2.797

avg exec time [us], std exec time [us] #matches
2.797;0.0;0
RE 160: (?=(X-Mailer\x3a[^\n\r]*Host\x3A\s+cyber@yahoo\x2Ecom))
iter #, position, match, exec time [us]
0;2.618

avg exec time [us], std exec time [us] #matches
2.618;0.0;0
RE 161: (?=(X-Mailer\x3awlpgskmv\x2flwzo\.qv#Subject\x3aActivity))
iter #, position, match, exec time [us]
0;3.239

avg exec time [us], std exec time [us] #matches
3.239;0.0;0
RE 162: (?=(XP\d+Acme\s+\x2Fcbn\x2Fnode=Host\x3A\x3Fsearch\x3DversionContact))
iter #, position, match, exec time [us]
0;3.073

avg exec time [us], std exec time [us] #matches
3.073;0.0;0
RE 163: (?=(Xtra\s+Host\x3A\s+Referer\x3aThisSubject\x3a))
iter #, position, match, exec time [us]
0;2.727

avg exec time [us], std exec time [us] #matches
2.727;0.0;0
RE 164: (?=(YAHOO.*Host\x3A.*\x2Fcs\x2Fpop4\x2F))
iter #, position, match, exec time [us]
0;2.867

avg exec time [us], std exec time [us] #matches
2.867;0.0;0
RE 165: (?=(YWRtaW46cGFzc3dvcmQ[^\n\r]*DA[^\n\r]*Host\x3Awww\x2Ee-finder\x2Ecc))
iter #, position, match, exec time [us]
0;2.975

avg exec time [us], std exec time [us] #matches
2.975;0.0;0
RE 166: (?=(\.bmp[^\n\r]*couponbar\.coupons\.com.*Host\x3AHost\x3aHTTPwww))
iter #, position, match, exec time [us]
0;3.109

avg exec time [us], std exec time [us] #matches
3.109;0.0;0
RE 167: (?=(\.cfg.*spyblini\x2Eini[^\n\r]*urfiqileuq\x2ftjzu.*Host\x3A666password\x3B1\x3BOptixGmbHPG=SPEEDBARcuReferer\x3A))
iter #, position, match, exec time [us]
0;3.895

avg exec time [us], std exec time [us] #matches
3.895;0.0;0
RE 168: (?=(\.fcgi[^\n\r]*Host\x3A\s\x5D\x2520\x5BPort_NETObserveTM_SEARCH3))
iter #, position, match, exec time [us]
0;3.05

avg exec time [us], std exec time [us] #matches
3.05;0.0;0
RE 169: (?=(\/cgi-bin\/PopupV\s+insert.*Host\x3aHELOHourssurvey\.asp\?nUserId=))
iter #, position, match, exec time [us]
0;3.162

avg exec time [us], std exec time [us] #matches
3.162;0.0;0
RE 170: (?=(\[DRIVE\w+updates[^\n\r]*\x22StarLogger\x22User-Agent\x3AJMailUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.938

avg exec time [us], std exec time [us] #matches
2.938;0.0;0
RE 171: (?=(\stoolbar\.anwb\.nl.*Host\x3A))
iter #, position, match, exec time [us]
0;2.82

avg exec time [us], std exec time [us] #matches
2.82;0.0;0
RE 172: (?=(\stoolbar\.anwb\.nl\s+A-311.*Host\x3aHost\x3Ayddznydqir\x2fevi))
iter #, position, match, exec time [us]
0;3.018

avg exec time [us], std exec time [us] #matches
3.018;0.0;0
RE 173: (?=(\swww\.fast-finder\.com[^\n\r]*\x2Fbar_pl\x2Fchk\.fcgi\d+Toolbar))
iter #, position, match, exec time [us]
0;2.716

avg exec time [us], std exec time [us] #matches
2.716;0.0;0
RE 174: (?=(\x22The\s+e2give\.com\s+NETObserve))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 175: (?=(\x22reaction\x2Etxt\x22.*Cookie\x3a[^\n\r]*richfind\x2EcomSimpsonFrom\x3A))
iter #, position, match, exec time [us]
0;2.931

avg exec time [us], std exec time [us] #matches
2.931;0.0;0
RE 176: (?=(\x28BDLL\x29\s+CD\x2F.*Host\x3A))
iter #, position, match, exec time [us]
0;2.731

avg exec time [us], std exec time [us] #matches
2.731;0.0;0
RE 177: (?=(\x28\x29\s+WatchDog\sNetspy\d+pjpoptwql\x2frlnjX-Mailer\x3aHost\x3asnprtz\x7Cdialnoref\x3D\x25user\x5Fid))
iter #, position, match, exec time [us]
0;2.67

avg exec time [us], std exec time [us] #matches
2.67;0.0;0
RE 178: (?=(\x28robert\x40blackcastlesoft\x2Ecom\x29))
iter #, position, match, exec time [us]
0;2.887

avg exec time [us], std exec time [us] #matches
2.887;0.0;0
RE 179: (?=(\x2APORT3\x2A\s+Warez.*X-Mailer\x3ASubject\x3AKEY=))
iter #, position, match, exec time [us]
0;2.883

avg exec time [us], std exec time [us] #matches
2.883;0.0;0
RE 180: (?=(\x2Ehtml.*cm.*www\x2Epeer2mail\x2EcomConnectedStubbyawbeta\.net-nucleus\.com))
iter #, position, match, exec time [us]
0;2.751

avg exec time [us], std exec time [us] #matches
2.751;0.0;0
RE 181: (?=(\x2Fcgi\x2Flogurl\.cgi.*User-Agent\x3A.*Host\x3Awww\x2EZSearchResults\x2Ecom))
iter #, position, match, exec time [us]
0;2.689

avg exec time [us], std exec time [us] #matches
2.689;0.0;0
RE 182: (?=(\x2Fcgi\x2Flogurl\.cgi\s+IDENTIFY.*max-www\x2Eu88\x2Ecn))
iter #, position, match, exec time [us]
0;2.527

avg exec time [us], std exec time [us] #matches
2.527;0.0;0
RE 183: (?=(\x2Fcommunicatortb[^\n\r]*\x2FGR.*Reportinfowhenu\x2Ecom))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 184: (?=(\x2Fcs\x2Fpop4\x2F\s+data\.warezclient\.com))
iter #, position, match, exec time [us]
0;2.713

avg exec time [us], std exec time [us] #matches
2.713;0.0;0
RE 185: (?=(\x2Fezsb\s+hirmvtg\x2fggqh\.kqh\dRemotetoolsbar\x2Ekuaiso\x2Ecom))
iter #, position, match, exec time [us]
0;2.966

avg exec time [us], std exec time [us] #matches
2.966;0.0;0
RE 186: (?=(\x2Frss\d+answer\sHost\x3A))
iter #, position, match, exec time [us]
0;3.05

avg exec time [us], std exec time [us] #matches
3.05;0.0;0
RE 187: (?=(\x2Ftoolbar\x2Fsupremetb\s+wjpropqmlpohj\x2flo\s+resultsmaster\x2Ecom))
iter #, position, match, exec time [us]
0;2.754

avg exec time [us], std exec time [us] #matches
2.754;0.0;0
RE 188: (?=(\x7D\x7BTrojan\x3A\w+Host\x3A\s\d\x2El))
iter #, position, match, exec time [us]
0;3.752

avg exec time [us], std exec time [us] #matches
3.752;0.0;0
RE 189: (?=(\x7D\x7BTrojan\x3A\w+by\d+to\w+dddlogin\x2Edudu\x2EcomSurveillanceIPOblivion))
iter #, position, match, exec time [us]
0;3.106

avg exec time [us], std exec time [us] #matches
3.106;0.0;0
RE 190: (?=(ad\x2Esearchsquire\x2Ecom[^\n\r]*User-Agent\x3A))
iter #, position, match, exec time [us]
0;3.015

avg exec time [us], std exec time [us] #matches
3.015;0.0;0
RE 191: (?=(alert\d+an.*Spyiz=e2give\.comrichfind\x2Ecom))
iter #, position, match, exec time [us]
0;2.976

avg exec time [us], std exec time [us] #matches
2.976;0.0;0
RE 192: (?=(aohobygi\x2fzwiw\s+\+The\+password\+is\x3A))
iter #, position, match, exec time [us]
0;2.733

avg exec time [us], std exec time [us] #matches
2.733;0.0;0
RE 193: (?=(are\d+Version\d+JMailBoxHostGENERAL_PARAM2))
iter #, position, match, exec time [us]
0;2.884

avg exec time [us], std exec time [us] #matches
2.884;0.0;0
RE 194: (?=(are\d+X-Mailer\x3a+\d+v=User-Agent\x3a))
iter #, position, match, exec time [us]
0;2.725

avg exec time [us], std exec time [us] #matches
2.725;0.0;0
RE 195: (?=(are\s+Toolbar\s+X-Mailer\x3AInformationsearchnuggetspastb\x2Efreeprod\x2Ecom))
iter #, position, match, exec time [us]
0;2.794

avg exec time [us], std exec time [us] #matches
2.794;0.0;0
RE 196: (?=(as\x2Estarware\x2Ecom.*Casino.*LOG.*FilteredHost\x3Ae2give\.com\x2Fnewsurfer4\x2F))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 197: (?=(as\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=.*X-Mailer\x3A))
iter #, position, match, exec time [us]
0;3.135

avg exec time [us], std exec time [us] #matches
3.135;0.0;0
RE 198: (?=(c\.goclick\.com[^\n\r]*is\s+URLBlaze))
iter #, position, match, exec time [us]
0;3.118

avg exec time [us], std exec time [us] #matches
3.118;0.0;0
RE 199: (?=(cdpView.*protocol.*\x2Fs\x28robert\x40blackcastlesoft\x2Ecom\x29))
iter #, position, match, exec time [us]
0;3.004

avg exec time [us], std exec time [us] #matches
3.004;0.0;0
RE 200: (?=(clvompycem\x2fcen\.vcn.*Host\x3A\s+toolbar_domain_redirectHost\x3a))
iter #, position, match, exec time [us]
0;2.672

avg exec time [us], std exec time [us] #matches
2.672;0.0;0
RE 201: (?=(cojud\x2Edmcast\x2Ecom\sApofis\w+Referer\x3Awww\x2Emirarsearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.861

avg exec time [us], std exec time [us] #matches
2.861;0.0;0
RE 202: (?=(com.*is[^\n\r]*Host\x3A\s+User-Agent\x3Au=serverFILE\x2Fxml\x2Ftoolbar\x2Fcheck=at\x3aHost\x3A))
iter #, position, match, exec time [us]
0;2.898

avg exec time [us], std exec time [us] #matches
2.898;0.0;0
RE 203: (?=(com\dsearch\x2econduit\x2ecom\s+User-Agent\x3A))
iter #, position, match, exec time [us]
0;3.097

avg exec time [us], std exec time [us] #matches
3.097;0.0;0
RE 204: (?=(com\x2Findex\.php\?tpid=.*pop\x2Epopuptoast\x2Ecom.*Host\x3A))
iter #, position, match, exec time [us]
0;3.212

avg exec time [us], std exec time [us] #matches
3.212;0.0;0
RE 205: (?=(configINTERNAL\.ini.*SecureNet\s+User-Agent\x3Aregister\.asp))
iter #, position, match, exec time [us]
0;3.428

avg exec time [us], std exec time [us] #matches
3.428;0.0;0
RE 206: (?=(corep\x2Edmcast\x2Ecom[^\n\r]*Referer\x3a.*is[^\n\r]*KeyloggerExplorerfileserverSI\|Server\|www\x2Emyarmory\x2Ecom))
iter #, position, match, exec time [us]
0;3.19

avg exec time [us], std exec time [us] #matches
3.19;0.0;0
RE 207: (?=(couponbar\.coupons\.com\dOwner\x3A\s+Host\x3A))
iter #, position, match, exec time [us]
0;2.634

avg exec time [us], std exec time [us] #matches
2.634;0.0;0
RE 208: (?=(devSoft\x27s\s+Host\x3A\s+Host\x3A))
iter #, position, match, exec time [us]
0;2.588

avg exec time [us], std exec time [us] #matches
2.588;0.0;0
RE 209: (?=(e2give\.com.*Host\x3A.*Host\x3a))
iter #, position, match, exec time [us]
0;2.553

avg exec time [us], std exec time [us] #matches
2.553;0.0;0
RE 210: (?=(e2give\.com.*Redirector\x22.*Host\x3A))
iter #, position, match, exec time [us]
0;2.696

avg exec time [us], std exec time [us] #matches
2.696;0.0;0
RE 211: (?=(encoder[^\n\r]*\.cfg\s+Host\x3AWeHost\x3a))
iter #, position, match, exec time [us]
0;2.748

avg exec time [us], std exec time [us] #matches
2.748;0.0;0
RE 212: (?=(filename=\x22\dDA\s+www\x2Epeer2mail\x2Ecom))
iter #, position, match, exec time [us]
0;2.642

avg exec time [us], std exec time [us] #matches
2.642;0.0;0
RE 213: (?=(for.*www\x2Eeblocs\x2Ecom\d\x2Fiis2ebs\.asp\d\<title\>Actual\x2Fpagead\x2Fads\?search2\.ad\.shopnav\.com\x2F9899\x2Fsearch\x2Fresults\.php))
iter #, position, match, exec time [us]
0;2.666

avg exec time [us], std exec time [us] #matches
2.666;0.0;0
RE 214: (?=(for[^\n\r]*Host\x3A\sinternalcyber@yahoo\x2EcomHeadersRedirection))
iter #, position, match, exec time [us]
0;3.058

avg exec time [us], std exec time [us] #matches
3.058;0.0;0
RE 215: (?=(forum=.*Explorer\s+Host\x3Aact=Host\x3aUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.769

avg exec time [us], std exec time [us] #matches
2.769;0.0;0
RE 216: (?=(frame_ver2\s+www\x2eurlblaze\x2enet\s+source\=IncrediFind\s+AgentHost\x3AHost\x3AHost\x3A\x2FGRSpynova3AFrom\x3A))
iter #, position, match, exec time [us]
0;2.99

avg exec time [us], std exec time [us] #matches
2.99;0.0;0
RE 217: (?=(from\s+\x2Fdss\x2Fcc\.2_0_0\.[^\n\r]*uploadServer))
iter #, position, match, exec time [us]
0;2.837

avg exec time [us], std exec time [us] #matches
2.837;0.0;0
RE 218: (?=(function.*WEBCAM-.*User-Agent\x3a))
iter #, position, match, exec time [us]
0;2.53

avg exec time [us], std exec time [us] #matches
2.53;0.0;0
RE 219: (?=(gdvsotuqwsg\x2fdxt\.hdFrom\x3ahirmvtg\x2fggqh\.kqh))
iter #, position, match, exec time [us]
0;2.706

avg exec time [us], std exec time [us] #matches
2.706;0.0;0
RE 220: (?=(gpstool\x2eglobaladserver\x2ecom\daction\x2E\w+data2\.activshopper\.com))
iter #, position, match, exec time [us]
0;2.833

avg exec time [us], std exec time [us] #matches
2.833;0.0;0
RE 221: (?=(hjhgquqssq\x2fpjm[^\n\r]*User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.557

avg exec time [us], std exec time [us] #matches
2.557;0.0;0
RE 222: (?=(hostie\s+freeIPaddrs\s+TPSystemHost\x3a\x7D\x7BUser\x3AAlert\x2Fcgi-bin\x2F))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 223: (?=(http\s+Host\x3A[^\n\r]*WinInet3Azopabora\x2Einfo\x2Fnotifier\x2FUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.848

avg exec time [us], std exec time [us] #matches
2.848;0.0;0
RE 224: (?=(http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=))
iter #, position, match, exec time [us]
0;2.657

avg exec time [us], std exec time [us] #matches
2.657;0.0;0
RE 225: (?=(httphost[^\n\r]*www\x2Emaxifiles\x2Ecom))
iter #, position, match, exec time [us]
0;2.691

avg exec time [us], std exec time [us] #matches
2.691;0.0;0
RE 226: (?=(jsp\s+pjpoptwql\x2frlnj[^\n\r]*Host\x3A))
iter #, position, match, exec time [us]
0;2.82

avg exec time [us], std exec time [us] #matches
2.82;0.0;0
RE 227: (?=(kl\x2Esearch\x2Eneed2find\x2Ecom\ssource%3Dultrasearch136%26campaign%3Dsnap))
iter #, position, match, exec time [us]
0;2.842

avg exec time [us], std exec time [us] #matches
2.842;0.0;0
RE 228: (?=(logs\d+X-Mailer\x3a\d+url=enews\x2Eearthlink\x2Enet))
iter #, position, match, exec time [us]
0;2.77

avg exec time [us], std exec time [us] #matches
2.77;0.0;0
RE 229: (?=(logs\s+TCP.*Toolbarads\.grokads\.com))
iter #, position, match, exec time [us]
0;2.651

avg exec time [us], std exec time [us] #matches
2.651;0.0;0
RE 230: (?=(messages.*Windows.*From\x3AX-Mailer\x3a+\x2Fcbn\x2FearchSchwindler))
iter #, position, match, exec time [us]
0;2.988

avg exec time [us], std exec time [us] #matches
2.988;0.0;0
RE 231: (?=(name\x2ecnnic\x2ecn\scom\x2Findex\.php\?tpid=\s\x5BStatic.*\x2Fbar_pl\x2Fb\.fcgi))
iter #, position, match, exec time [us]
0;2.608

avg exec time [us], std exec time [us] #matches
2.608;0.0;0
RE 232: (?=(news\s+Host\x3A.*Peerwww\x2Elocators\x2Ecom))
iter #, position, match, exec time [us]
0;2.537

avg exec time [us], std exec time [us] #matches
2.537;0.0;0
RE 233: (?=(offers\x2Ebullseye-network\x2Ecom[^\n\r]*this\dwww\x2Etrustedsearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.91

avg exec time [us], std exec time [us] #matches
2.91;0.0;0
RE 234: (?=(offers\x2Ebullseye-network\x2Ecom\s+news[^\n\r]*WatcherUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.84

avg exec time [us], std exec time [us] #matches
2.84;0.0;0
RE 235: (?=(ovpl\s+\x7D\x7BPort\x3A.*SOAPAction\x3A.*adfsgecoiwnfHost\x3A\x3Fsearch\x3D))
iter #, position, match, exec time [us]
0;2.836

avg exec time [us], std exec time [us] #matches
2.836;0.0;0
RE 236: (?=(phpinfo[^\n\r]*195\.225\.\dccecaedbebfcaf\x2Ecom))
iter #, position, match, exec time [us]
0;2.931

avg exec time [us], std exec time [us] #matches
2.931;0.0;0
RE 237: (?=(pjpoptwql\x2frlnj\d+waiting\d+ocllceclbhs\x2fgth\w+gdvsotuqwsg\x2fdxt\.hd\^User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.782

avg exec time [us], std exec time [us] #matches
2.782;0.0;0
RE 238: (?=(ppcdomain\x2Eco\x2Euk.*Spy\-Locked\s+Exploiter\w+\x2Fr\x2Fkeys\x2FkeysS\x3aUsers\x5cIterenet))
iter #, position, match, exec time [us]
0;2.651

avg exec time [us], std exec time [us] #matches
2.651;0.0;0
RE 239: (?=(protocol\s+3A\s+data2\.activshopper\.comUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.621

avg exec time [us], std exec time [us] #matches
2.621;0.0;0
RE 240: (?=(quick\x2Eqsrch\x2Ecom\s+Apofis\d+ToolBar))
iter #, position, match, exec time [us]
0;2.675

avg exec time [us], std exec time [us] #matches
2.675;0.0;0
RE 241: (?=(quick\x2Eqsrch\x2Ecom\s+WinSession\s+Server\x00))
iter #, position, match, exec time [us]
0;2.71

avg exec time [us], std exec time [us] #matches
2.71;0.0;0
RE 242: (?=(requested.*zmnjgmomgbdz\x2fzzmw\.gzt\s+Reportsdaosearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.862

avg exec time [us], std exec time [us] #matches
2.862;0.0;0
RE 243: (?=(s_sq=aolsnssignin.*LOG\s+Host\x3ASubject\x3Aonline-casino-searcher\.com))
iter #, position, match, exec time [us]
0;2.587

avg exec time [us], std exec time [us] #matches
2.587;0.0;0
RE 244: (?=(search2\.ad\.shopnav\.com\x2F9899\x2Fsearch\x2Fresults\.php.*Logger.*Subject\x3a\s+Host\x3AHost\x3A))
iter #, position, match, exec time [us]
0;3.036

avg exec time [us], std exec time [us] #matches
3.036;0.0;0
RE 245: (?=(search\.dropspam\.com.*SupportFiles.*Referer\x3A))
iter #, position, match, exec time [us]
0;2.979

avg exec time [us], std exec time [us] #matches
2.979;0.0;0
RE 246: (?=(search\.dropspam\.com.*pjpoptwql\x2frlnj))
iter #, position, match, exec time [us]
0;2.873

avg exec time [us], std exec time [us] #matches
2.873;0.0;0
RE 247: (?=(search\x2econduit\x2ecom\sPARSER.*))
iter #, position, match, exec time [us]
0;2.683

avg exec time [us], std exec time [us] #matches
2.683;0.0;0
RE 248: (?=(searchnugget.*Referer\x3A\s+User-Agent\x3AHost\x3A))
iter #, position, match, exec time [us]
0;2.613

avg exec time [us], std exec time [us] #matches
2.613;0.0;0
RE 249: (?=(select\x2FGet\s+Host\x3A.*ppcdomain\x2Eco\x2Euk))
iter #, position, match, exec time [us]
0;2.664

avg exec time [us], std exec time [us] #matches
2.664;0.0;0
RE 250: (?=(server\s+www\x2Eyok\x2Ecom\s+Host\x3A))
iter #, position, match, exec time [us]
0;2.482

avg exec time [us], std exec time [us] #matches
2.482;0.0;0
RE 251: (?=(smrtshpr-cs-.*TPSystem\s+dist\x2Eatlas\x2Dia\x2Ecom))
iter #, position, match, exec time [us]
0;2.476

avg exec time [us], std exec time [us] #matches
2.476;0.0;0
RE 252: (?=(software.*com\x2Findex\.php\?tpid=\s+Host\x3A\x2Ftoolbar\x2Fsupremetb))
iter #, position, match, exec time [us]
0;2.511

avg exec time [us], std exec time [us] #matches
2.511;0.0;0
RE 253: (?=(spyblpat.*is[^\n\r]*BarFrom\x3AHost\x3Agdvsotuqwsg\x2fdxt\.hdPASSW=))
iter #, position, match, exec time [us]
0;2.544

avg exec time [us], std exec time [us] #matches
2.544;0.0;0
RE 254: (?=(sql.*badurl\x2Egrandstreetinteractive\x2Ecom))
iter #, position, match, exec time [us]
0;3.051

avg exec time [us], std exec time [us] #matches
3.051;0.0;0
RE 255: (?=(st=\s+Stopper\s+Host\x3AAgentProjectMyWebSearchSearchAssistant))
iter #, position, match, exec time [us]
0;2.831

avg exec time [us], std exec time [us] #matches
2.831;0.0;0
RE 256: (?=(st=\s+www\.iggsey\.com.*BackAtTaCkadserver\.warezclient\.com))
iter #, position, match, exec time [us]
0;3.034

avg exec time [us], std exec time [us] #matches
3.034;0.0;0
RE 257: (?=(subject\x3A.*Login\s+adfsgecoiwnf))
iter #, position, match, exec time [us]
0;2.567

avg exec time [us], std exec time [us] #matches
2.567;0.0;0
RE 258: (?=(t=[^\n\r]*Host\x3A\s+Basicaohobygi\x2fzwiw))
iter #, position, match, exec time [us]
0;2.769

avg exec time [us], std exec time [us] #matches
2.769;0.0;0
RE 259: (?=(that.*CodeguruBrowser.*CasinoBladeisInsideupdate\.cgiHost\x3A))
iter #, position, match, exec time [us]
0;2.857

avg exec time [us], std exec time [us] #matches
2.857;0.0;0
RE 260: (?=(this\s+MyBrowser\d+Redirector\x22ServerHost\x3AX-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.701

avg exec time [us], std exec time [us] #matches
2.701;0.0;0
RE 261: (?=(this\w+c\.goclick\.com\d))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 262: (?=(too[^\n\r]*User-Agent\x3A\sHost\x3A.*IP-WindowsAttachedPalas\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=))
iter #, position, match, exec time [us]
0;2.775

avg exec time [us], std exec time [us] #matches
2.775;0.0;0
RE 263: (?=(toolbar\.wishbone\.com\s+GET.*toowww\.123mania\.com\x2EphpLibrary))
iter #, position, match, exec time [us]
0;2.84

avg exec time [us], std exec time [us] #matches
2.84;0.0;0
RE 264: (?=(toolbarplace\x2Ecom.*Host\x3A\dgpstool\x2eglobaladserver\x2ecom))
iter #, position, match, exec time [us]
0;2.709

avg exec time [us], std exec time [us] #matches
2.709;0.0;0
RE 265: (?=(toolbarplace\x2Ecom[^\n\r]*Server[^\n\r]*X-Mailer\x3a\sUser-Agent\x3aHost\x3ABar\x2Fnewsurfer4\x2F))
iter #, position, match, exec time [us]
0;2.727

avg exec time [us], std exec time [us] #matches
2.727;0.0;0
RE 266: (?=(toolsbar\x2Ekuaiso\x2Ecom\d\x2Fbar_pl\x2Fchk_bar\.fcgi))
iter #, position, match, exec time [us]
0;2.608

avg exec time [us], std exec time [us] #matches
2.608;0.0;0
RE 267: (?=(track\s+community\d+4\x2e8\x2e4www\x2Emaxifiles\x2Ecom))
iter #, position, match, exec time [us]
0;2.579

avg exec time [us], std exec time [us] #matches
2.579;0.0;0
RE 268: (?=(traffbest\x2Ebiz\d+\.compress.*sidebar\.activeshopper\.comaresflashdownloader\x2Ecom))
iter #, position, match, exec time [us]
0;2.593

avg exec time [us], std exec time [us] #matches
2.593;0.0;0
RE 269: (?=(trustyfiles\x2Ecom\d+lnzzlnbk\x2fpkrm\.fin\s+))
iter #, position, match, exec time [us]
0;2.754

avg exec time [us], std exec time [us] #matches
2.754;0.0;0
RE 270: (?=(tv\x2E180solutions\x2Ecom\s+have\s+Dayspassword\x3B0\x3BIncorrect))
iter #, position, match, exec time [us]
0;2.674

avg exec time [us], std exec time [us] #matches
2.674;0.0;0
RE 271: (?=(upgrade\x2Eqsrch\x2Einfo.*report.*Host\x3A.*Host\x3Akwd-i%3fUser-Agent\x3Awww\x2eproventactics\x2ecom))
iter #, position, match, exec time [us]
0;2.745

avg exec time [us], std exec time [us] #matches
2.745;0.0;0
RE 272: (?=(upgrade\x2Eqsrch\x2Einfo[^\n\r]*dcww\x2Edmcast\x2Ecom))
iter #, position, match, exec time [us]
0;2.767

avg exec time [us], std exec time [us] #matches
2.767;0.0;0
RE 273: (?=(url=\swww\x2Ealfacleaner\x2Ecom\d+Host\x3A\x2Fproducts\x2Fspyblocs\x2F))
iter #, position, match, exec time [us]
0;2.533

avg exec time [us], std exec time [us] #matches
2.533;0.0;0
RE 274: (?=(url=http\x3A\s+jsp[^\n\r]*serverHOST\x3ASubject\x3Ai\-femdom\x2Ecom))
iter #, position, match, exec time [us]
0;2.569

avg exec time [us], std exec time [us] #matches
2.569;0.0;0
RE 275: (?=(uuid=\s+User-Agent\x3a\d+\x5Chome\/lordofsearch))
iter #, position, match, exec time [us]
0;3.347

avg exec time [us], std exec time [us] #matches
3.347;0.0;0
RE 276: (?=(ver\d+sports\w+whenu\x2Ecomwp-includes\x2Ffeed\x2Ephp\x3F))
iter #, position, match, exec time [us]
0;2.981

avg exec time [us], std exec time [us] #matches
2.981;0.0;0
RE 277: (?=(version.*Host\x3a\s+iWonHost\x3apjpoptwql\x2frlnj))
iter #, position, match, exec time [us]
0;2.809

avg exec time [us], std exec time [us] #matches
2.809;0.0;0
RE 278: (?=(whenu\x2Ecom\d+Agent\stoWebupdate\.cgithisHost\x3aconnection))
iter #, position, match, exec time [us]
0;2.92

avg exec time [us], std exec time [us] #matches
2.92;0.0;0
RE 279: (?=(wowokay\d+FTP\s+Host\x3AFiltered\x22reaction\x2Etxt\x22))
iter #, position, match, exec time [us]
0;2.872

avg exec time [us], std exec time [us] #matches
2.872;0.0;0
RE 280: (?=(wp-includes\x2Ftheme\x2Ephp\x3F.*Apofis\s+TencentTraveler))
iter #, position, match, exec time [us]
0;2.789

avg exec time [us], std exec time [us] #matches
2.789;0.0;0
RE 281: (?=(www.*tool\x2Eworld2\x2Ecn))
iter #, position, match, exec time [us]
0;2.734

avg exec time [us], std exec time [us] #matches
2.734;0.0;0
RE 282: (?=(www\.actualnames\.com.*www\.klikvipsearch\.com.*\x3C\x2Fchat\x3E))
iter #, position, match, exec time [us]
0;2.742

avg exec time [us], std exec time [us] #matches
2.742;0.0;0
RE 283: (?=(www\.iggsey\.com\sX-Mailer\x3a[^\n\r]*on\x3Acom\x3E2\x2E41Client))
iter #, position, match, exec time [us]
0;3.113

avg exec time [us], std exec time [us] #matches
3.113;0.0;0
RE 284: (?=(www\.thecommunicator\.net[^\n\r]*iufilfwulmfi\x2friuf\.lio))
iter #, position, match, exec time [us]
0;3.201

avg exec time [us], std exec time [us] #matches
3.201;0.0;0
RE 285: (?=(www\x2EZSearchResults\x2Ecom\dBar.*sponsor2\.ucmore\.com))
iter #, position, match, exec time [us]
0;3.225

avg exec time [us], std exec time [us] #matches
3.225;0.0;0
RE 286: (?=(www\x2Ealtnet\x2Ecom[^\n\r]*Host\x3A))
iter #, position, match, exec time [us]
0;2.873

avg exec time [us], std exec time [us] #matches
2.873;0.0;0
RE 287: (?=(www\x2Ecameup\x2Ecom\s+spyblini\x2Eini))
iter #, position, match, exec time [us]
0;3.228

avg exec time [us], std exec time [us] #matches
3.228;0.0;0
RE 288: (?=(www\x2Eemp3finder\x2Ecom\d+ZOMBIES\x5fHTTP\x5fGET))
iter #, position, match, exec time [us]
0;3.046

avg exec time [us], std exec time [us] #matches
3.046;0.0;0
RE 289: (?=(www\x2Eezula\x2Ecom.*FTP.*User-Agent\x3Acontainsw3whoreport))
iter #, position, match, exec time [us]
0;2.957

avg exec time [us], std exec time [us] #matches
2.957;0.0;0
RE 290: (?=(www\x2Eezula\x2Ecom.*com[^\n\r]*SpyBuddy))
iter #, position, match, exec time [us]
0;2.85

avg exec time [us], std exec time [us] #matches
2.85;0.0;0
RE 291: (?=(www\x2Efreescratchandwin\x2Ecom\d+Server.*www\x2Ecameup\x2Ecom))
iter #, position, match, exec time [us]
0;2.947

avg exec time [us], std exec time [us] #matches
2.947;0.0;0
RE 292: (?=(www\x2Efreescratchandwin\x2Ecom\w+Port.*User-Agent\x3AToolbarkit))
iter #, position, match, exec time [us]
0;2.865

avg exec time [us], std exec time [us] #matches
2.865;0.0;0
RE 293: (?=(www\x2Emaxifiles\x2Ecom.*Host\x3A))
iter #, position, match, exec time [us]
0;3.005

avg exec time [us], std exec time [us] #matches
3.005;0.0;0
RE 294: (?=(www\x2Epurityscan\x2Ecom.*))
iter #, position, match, exec time [us]
0;2.867

avg exec time [us], std exec time [us] #matches
2.867;0.0;0
RE 295: (?=(www\x2Ericercadoppia\x2Ecom[^\n\r]*xml\s+User-Agent\x3A))
iter #, position, match, exec time [us]
0;3.205

avg exec time [us], std exec time [us] #matches
3.205;0.0;0
RE 296: (?=(www\x2Esearchreslt\x2Ecom))
iter #, position, match, exec time [us]
0;2.948

avg exec time [us], std exec time [us] #matches
2.948;0.0;0
RE 297: (?=(www\x2Eweepee\x2Ecom\d+metaresults\.copernic\.com\s+))
iter #, position, match, exec time [us]
0;2.848

avg exec time [us], std exec time [us] #matches
2.848;0.0;0
RE 298: (?=(www\x2Eyok\x2Ecom\s+jupitersatellites\x2Ebiz.*User-Agent\x3Aclvompycem\x2fcen\.vcn))
iter #, position, match, exec time [us]
0;2.695

avg exec time [us], std exec time [us] #matches
2.695;0.0;0
RE 299: (?=(zmnjgmomgbdz\x2fzzmw\.gzt\d+Ready))
iter #, position, match, exec time [us]
0;2.831

avg exec time [us], std exec time [us] #matches
2.831;0.0;0
