RE 1: (?=(3A\s+URLBlazeHost\x3Atrackhjhgquqssq\x2fpjm))
iter #, position, match, exec time [us]
0;4.738

avg exec time [us], std exec time [us] #matches
4.738;0.0;0
RE 2: (?=(A-311\s+lnzzlnbk\x2fpkrm\.finSubject\x3aBasic))
iter #, position, match, exec time [us]
0;3.475

avg exec time [us], std exec time [us] #matches
3.475;0.0;0
RE 3: (?=(ATL\w+SoftActivitypassword\x3B0\x3BIncorrect))
iter #, position, match, exec time [us]
0;3.024

avg exec time [us], std exec time [us] #matches
3.024;0.0;0
RE 4: (?=(AdTools\d+rprpgbnrppb\x2fciExplorer\x2Fsto=notificationfindwww\x2Emakemesearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.75

avg exec time [us], std exec time [us] #matches
2.75;0.0;0
RE 5: (?=(Address\x3A\s+SbAtsHTTP_RAT_Subject\x3A))
iter #, position, match, exec time [us]
0;2.835

avg exec time [us], std exec time [us] #matches
2.835;0.0;0
RE 6: (?=(Authorization\x3a\d+lnzzlnbk\x2fpkrm\.fin))
iter #, position, match, exec time [us]
0;16.589

avg exec time [us], std exec time [us] #matches
16.589;0.0;0
RE 7: (?=(Box\d+GENERAL_PARAM2FTA-SpyLoggerHost\x3A\.exePass-On))
iter #, position, match, exec time [us]
0;2.783

avg exec time [us], std exec time [us] #matches
2.783;0.0;0
RE 8: (?=(CUSTOM\swww\x2Elocators\x2Ecomas\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.692

avg exec time [us], std exec time [us] #matches
2.692;0.0;0
RE 9: (?=(Center\w+Host\x3aiz=iMeshBar))
iter #, position, match, exec time [us]
0;335590:335613;b'CenterpHost:iz=iMeshBar';2.624
1;2.624

avg exec time [us], std exec time [us] #matches
2.624;0.0;1
RE 10: (?=(Client\d+Subject\x3AisBysooTBwhenu\x2EcomToolbar))
iter #, position, match, exec time [us]
0;2.697

avg exec time [us], std exec time [us] #matches
2.697;0.0;0
RE 11: (?=(Cookie\x3a\s+\x2FGRSI\|Server\|Host\x3Aorigin\x3Dsidefind))
iter #, position, match, exec time [us]
0;2.685

avg exec time [us], std exec time [us] #matches
2.685;0.0;0
RE 12: (?=(DISK\s+\x2Fcgi\x2Flogurl\.cgiSubject\x3AinsertX-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.616

avg exec time [us], std exec time [us] #matches
2.616;0.0;0
RE 13: (?=(DmInf\x5E\s+Contactfrom=GhostVoiceServerUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.937

avg exec time [us], std exec time [us] #matches
2.937;0.0;0
RE 14: (?=(DmInf\x5E\s+offers\x2Ebullseye-network\x2Ecomlogfile))
iter #, position, match, exec time [us]
0;2.764

avg exec time [us], std exec time [us] #matches
2.764;0.0;0
RE 15: (?=(Dripline\d+X-Mailer\x3a\x04\x00TCP))
iter #, position, match, exec time [us]
0;112053:112077;b'Dripline2X-Mailer:\x13\x04\x00TCP';2.763
1;2.763

avg exec time [us], std exec time [us] #matches
2.763;0.0;1
RE 16: (?=(EFError\swww\x2emalware-stopper\x2ecom))
iter #, position, match, exec time [us]
0;6.592

avg exec time [us], std exec time [us] #matches
6.592;0.0;0
RE 17: (?=(Fictional\sHost\x3AWordmyway\.com))
iter #, position, match, exec time [us]
0;125969:125997;b'Fictional\x0cHost:Wordmyway.com';2.818
1;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;1
RE 18: (?=(Filtered\s+Yeah\!\d+HXDownloadasdbiz\x2EbizUser-Agent\x3Awww\x2Eezula\x2EcomUser-Agent\x3aetbuviaebe\x2feqv\.bvv))
iter #, position, match, exec time [us]
0;2.736

avg exec time [us], std exec time [us] #matches
2.736;0.0;0
RE 19: (?=(GmbH\s+Host\x3AHost\x3AMonitoringGoogle))
iter #, position, match, exec time [us]
0;2.86

avg exec time [us], std exec time [us] #matches
2.86;0.0;0
RE 20: (?=(Google\s+-~-GREATHost\x3aFILESIZE\x3E))
iter #, position, match, exec time [us]
0;2.709

avg exec time [us], std exec time [us] #matches
2.709;0.0;0
RE 21: (?=(HANDY\s+newsSoftActivitypassword\x3B1\x3BOptixtv\x2E180solutions\x2Ecom))
iter #, position, match, exec time [us]
0;2.821

avg exec time [us], std exec time [us] #matches
2.821;0.0;0
RE 22: (?=(HWAE\s+\x2Fta\x2FNEWS\x2FGuptacharloomcompany\x2Ecom))
iter #, position, match, exec time [us]
0;2.708

avg exec time [us], std exec time [us] #matches
2.708;0.0;0
RE 23: (?=(HXDownload\s+Host\x3AArcadeHourspjpoptwql\x2frlnjFrom\x3A))
iter #, position, match, exec time [us]
0;2.556

avg exec time [us], std exec time [us] #matches
2.556;0.0;0
RE 24: (?=(HXLogOnlyDaemonactivityIterenetFrom\x3AClass))
iter #, position, match, exec time [us]
0;2.719

avg exec time [us], std exec time [us] #matches
2.719;0.0;0
RE 25: (?=(HXLogOnly\w+Host\x3AspasHost\x3A))
iter #, position, match, exec time [us]
0;2.587

avg exec time [us], std exec time [us] #matches
2.587;0.0;0
RE 26: (?=(Handyst=ClassStopperHost\x3ASpamBlockerUtility))
iter #, position, match, exec time [us]
0;2.78

avg exec time [us], std exec time [us] #matches
2.78;0.0;0
RE 27: (?=(Hello\x2E\s+ovplrichfind\x2EcomCookie\x3a))
iter #, position, match, exec time [us]
0;2.783

avg exec time [us], std exec time [us] #matches
2.783;0.0;0
RE 28: (?=(Host\s+pjpoptwql\x2frlnjSubject\x3A))
iter #, position, match, exec time [us]
0;113125:113152;b'Host\rpjpoptwql/rlnjSubject:';2.667
1;2.667

avg exec time [us], std exec time [us] #matches
2.667;0.0;1
RE 29: (?=(Host\x3AHost\x3Aalertseqepagqfphv\x2fsfd))
iter #, position, match, exec time [us]
0;2.865

avg exec time [us], std exec time [us] #matches
2.865;0.0;0
RE 30: (?=(Host\x3ATest\x3C\x2Fchat\x3EResultsSubject\x3A))
iter #, position, match, exec time [us]
0;2.711

avg exec time [us], std exec time [us] #matches
2.711;0.0;0
RE 31: (?=(Host\x3A\d+Litequick\x2Eqsrch\x2EcomaboutHost\x3AComputer\x7D\x7BSysuptime\x3A))
iter #, position, match, exec time [us]
0;3.811

avg exec time [us], std exec time [us] #matches
3.811;0.0;0
RE 32: (?=(Host\x3A\d+Subject\x3Aas\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=))
iter #, position, match, exec time [us]
0;3.354

avg exec time [us], std exec time [us] #matches
3.354;0.0;0
RE 33: (?=(Host\x3A\d+\x2Fcommunicatortb\swww\.fast-finder\.comBrowser\x2FGR))
iter #, position, match, exec time [us]
0;2.744

avg exec time [us], std exec time [us] #matches
2.744;0.0;0
RE 34: (?=(Host\x3A\d+zmnjgmomgbdz\x2fzzmw\.gzt%3ftoolbar\x2Ei-lookup\x2Ecom))
iter #, position, match, exec time [us]
0;2.807

avg exec time [us], std exec time [us] #matches
2.807;0.0;0
RE 35: (?=(Host\x3A\dKeyloggercargo=))
iter #, position, match, exec time [us]
0;2.652

avg exec time [us], std exec time [us] #matches
2.652;0.0;0
RE 36: (?=(Host\x3A\dwww\x2Etrustedsearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.766

avg exec time [us], std exec time [us] #matches
2.766;0.0;0
RE 37: (?=(Host\x3A\s+A-311Servert=form-data\x3B\x20name=\x22pid\x22))
iter #, position, match, exec time [us]
0;2.739

avg exec time [us], std exec time [us] #matches
2.739;0.0;0
RE 38: (?=(Host\x3A\s+CD\x2F\s+twfofrfzlugq\x2feve\.qdSeconds\-\x2Ftoolbar\x2Fsupremetb))
iter #, position, match, exec time [us]
0;2.69

avg exec time [us], std exec time [us] #matches
2.69;0.0;0
RE 39: (?=(Host\x3A\s+Eyewww\x2Eccnnlc\x2EcomHost\x3aHost\x3a))
iter #, position, match, exec time [us]
0;3.271

avg exec time [us], std exec time [us] #matches
3.271;0.0;0
RE 40: (?=(Host\x3A\s+Host\x3ASubject\x3anamedDownloadUser-Agent\x3aBackAtTaCk))
iter #, position, match, exec time [us]
0;2.841

avg exec time [us], std exec time [us] #matches
2.841;0.0;0
RE 41: (?=(Host\x3A\s+Host\x3A\x7croogoo\x7cTestiufilfwulmfi\x2friuf\.lio))
iter #, position, match, exec time [us]
0;2.715

avg exec time [us], std exec time [us] #matches
2.715;0.0;0
RE 42: (?=(Host\x3A\s+Server\x00User-Agent\x3atoolsbar\x2Ekuaiso\x2Ecom))
iter #, position, match, exec time [us]
0;2.981

avg exec time [us], std exec time [us] #matches
2.981;0.0;0
RE 43: (?=(Host\x3A\s+Subject\x3aHost\x3A))
iter #, position, match, exec time [us]
0;2.804

avg exec time [us], std exec time [us] #matches
2.804;0.0;0
RE 44: (?=(Host\x3A\s+User-Agent\x3A))
iter #, position, match, exec time [us]
0;466460:466477;b'Host: User-Agent:';2.873
1;2.873

avg exec time [us], std exec time [us] #matches
2.873;0.0;1
RE 45: (?=(Host\x3A\s+User-Agent\x3A\s+ApofisToolbarUserhRatasdbiz\x2Ebizwww\x2Eserverlogic3\x2Ecom))
iter #, position, match, exec time [us]
0;2.978

avg exec time [us], std exec time [us] #matches
2.978;0.0;0
RE 46: (?=(Host\x3A\s+\.ico\x2FsLogearch195\.225\.Referer\x3A))
iter #, position, match, exec time [us]
0;2.931

avg exec time [us], std exec time [us] #matches
2.931;0.0;0
RE 47: (?=(Host\x3A\s+\x2FNFO\x2CRegisteredDeletingadfsgecoiwnf))
iter #, position, match, exec time [us]
0;3.155

avg exec time [us], std exec time [us] #matches
3.155;0.0;0
RE 48: (?=(Host\x3A\s+gpstool\x2eglobaladserver\x2ecomfriend_nickname=CIA-Notify-Tezt))
iter #, position, match, exec time [us]
0;2.936

avg exec time [us], std exec time [us] #matches
2.936;0.0;0
RE 49: (?=(Host\x3A\s+jspIDENTIFYserverHOST\x3A))
iter #, position, match, exec time [us]
0;2.744

avg exec time [us], std exec time [us] #matches
2.744;0.0;0
RE 50: (?=(Host\x3A\s+ulmxct\x2fmqoycWinSession\x2Fclient\x2F\x2APORT1\x2A))
iter #, position, match, exec time [us]
0;2.848

avg exec time [us], std exec time [us] #matches
2.848;0.0;0
RE 51: (?=(Host\x3A\s+www\x2Einternet-optimizer\x2EcomToolBarKeylogger))
iter #, position, match, exec time [us]
0;2.846

avg exec time [us], std exec time [us] #matches
2.846;0.0;0
RE 52: (?=(Host\x3A\s+www\x2Ewebfringe\x2Ecom\d+Version\d\x2ElSpywww\x2Elookquick\x2EcomSubject\x3A\x3a\x29\r\n))
iter #, position, match, exec time [us]
0;2.905

avg exec time [us], std exec time [us] #matches
2.905;0.0;0
RE 53: (?=(Host\x3A\s+www\x2Eyoogee\x2Ecom))
iter #, position, match, exec time [us]
0;2.714

avg exec time [us], std exec time [us] #matches
2.714;0.0;0
RE 54: (?=(Host\x3A\sToolbarServerserver\x7D\x7BSysuptime\x3A))
iter #, position, match, exec time [us]
0;2.895

avg exec time [us], std exec time [us] #matches
2.895;0.0;0
RE 55: (?=(Host\x3A\sclvompycem\x2fcen\.vcn))
iter #, position, match, exec time [us]
0;3.121

avg exec time [us], std exec time [us] #matches
3.121;0.0;0
RE 56: (?=(Host\x3A\ssource%3Dultrasearch136%26campaign%3Dsnap))
iter #, position, match, exec time [us]
0;2.895

avg exec time [us], std exec time [us] #matches
2.895;0.0;0
RE 57: (?=(Host\x3A\supgrade\x2Eqsrch\x2Einfox2Fie\.aspdcww\x2Edmcast\x2Ecom))
iter #, position, match, exec time [us]
0;2.936

avg exec time [us], std exec time [us] #matches
2.936;0.0;0
RE 58: (?=(Host\x3A\swww\x2Etopadwarereviews\x2Ecom))
iter #, position, match, exec time [us]
0;2.673

avg exec time [us], std exec time [us] #matches
2.673;0.0;0
RE 59: (?=(Host\x3A\w+Host\x3AUser-Agent\x3ATPSystemad\x2Esearchsquire\x2Ecom))
iter #, position, match, exec time [us]
0;2.816

avg exec time [us], std exec time [us] #matches
2.816;0.0;0
RE 60: (?=(Host\x3A\w+installs\x2Eseekmo\x2Ecom\swww\.fast-finder\.com))
iter #, position, match, exec time [us]
0;2.859

avg exec time [us], std exec time [us] #matches
2.859;0.0;0
RE 61: (?=(Host\x3A\w+page=largePass-Onseqepagqfphv\x2fsfd))
iter #, position, match, exec time [us]
0;3.012

avg exec time [us], std exec time [us] #matches
3.012;0.0;0
RE 62: (?=(Host\x3A\w+wwwfromToolbartheServer\x3Awww\x2Esearchreslt\x2Ecom))
iter #, position, match, exec time [us]
0;2.812

avg exec time [us], std exec time [us] #matches
2.812;0.0;0
RE 63: (?=(Host\x3Aact=Host\x3aUser-Agent\x3AUser-Agent\x3ALiteselect\x2FGet))
iter #, position, match, exec time [us]
0;2.834

avg exec time [us], std exec time [us] #matches
2.834;0.0;0
RE 64: (?=(Host\x3a\dOVNUsertooffers\x2Ebullseye-network\x2Ecom))
iter #, position, match, exec time [us]
0;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;0
RE 65: (?=(Host\x3a\dgpstool\x2eglobaladserver\x2ecomdesksearch\.dropspam\.com))
iter #, position, match, exec time [us]
0;2.786

avg exec time [us], std exec time [us] #matches
2.786;0.0;0
RE 66: (?=(Host\x3a\s+Agentbody=\x2521\x2521\x2521OptixSubject\x3A))
iter #, position, match, exec time [us]
0;3.061

avg exec time [us], std exec time [us] #matches
3.061;0.0;0
RE 67: (?=(Host\x3a\s+Host\x3A\x2Ftoolbar\x2Fsupremetb))
iter #, position, match, exec time [us]
0;3.401

avg exec time [us], std exec time [us] #matches
3.401;0.0;0
RE 68: (?=(Host\x3a\s+ServerToolbar))
iter #, position, match, exec time [us]
0;4.082

avg exec time [us], std exec time [us] #matches
4.082;0.0;0
RE 69: (?=(Host\x3a\s+e2give\.com\s+NETObservemedia\x2Edxcdirect\x2EcomSubject\x3Aquick\x2Eqsrch\x2Ecom))
iter #, position, match, exec time [us]
0;3.827

avg exec time [us], std exec time [us] #matches
3.827;0.0;0
RE 70: (?=(Host\x3a\s+hostiedesksearch\.dropspam\.com\x2Fbi\x2Fservlet\x2FThinstall))
iter #, position, match, exec time [us]
0;3.068

avg exec time [us], std exec time [us] #matches
3.068;0.0;0
RE 71: (?=(Host\x3a\w+Pre\x2Fta\x2FNEWS\x2FKeyloggeradfsgecoiwnfhirmvtg\x2fggqh\.kqh))
iter #, position, match, exec time [us]
0;3.98

avg exec time [us], std exec time [us] #matches
3.98;0.0;0
RE 72: (?=(IPUSER-Host\x3AUser-Agent\x3A\x2Fsearchfast\x2F))
iter #, position, match, exec time [us]
0;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;0
RE 73: (?=(IP\d+SAHPORT-User-Agent\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 74: (?=(IP\d+horoscopefowclxccdxn\x2fuxwn\.ddy))
iter #, position, match, exec time [us]
0;2.822

avg exec time [us], std exec time [us] #matches
2.822;0.0;0
RE 75: (?=(Iterenet\s+www\x2Emirarsearch\x2EcomHost\x3A))
iter #, position, match, exec time [us]
0;4.03

avg exec time [us], std exec time [us] #matches
4.03;0.0;0
RE 76: (?=(Keylogger-Pro\s+isUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.857

avg exec time [us], std exec time [us] #matches
2.857;0.0;0
RE 77: (?=(Keylogger\w+Owner\x3A\dBetaWordixqshv\x2fqzccsServer\x00MyBYReferer\x3Awww\x2Eccnnlc\x2Ecom\x04\x00))
iter #, position, match, exec time [us]
0;2.949

avg exec time [us], std exec time [us] #matches
2.949;0.0;0
RE 78: (?=(Kontiki\s+resultsmaster\x2Ecom\x7croogoo\x7c))
iter #, position, match, exec time [us]
0;3.626

avg exec time [us], std exec time [us] #matches
3.626;0.0;0
RE 79: (?=(LOG\s+spyblini\x2EiniUpdateUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;0
RE 80: (?=(LOG\swww\x2Esearchwords\x2EcomHost\x3A))
iter #, position, match, exec time [us]
0;2.74

avg exec time [us], std exec time [us] #matches
2.74;0.0;0
RE 81: (?=(Logger\w+gdvsotuqwsg\x2fdxt\.hd\dovplLogtraffbest\x2EbizAdToolsLoggedsidesearch\.dropspam\.com))
iter #, position, match, exec time [us]
0;2.815

avg exec time [us], std exec time [us] #matches
2.815;0.0;0
RE 82: (?=(Login\d+dll\x3FHOST\x3Acontains))
iter #, position, match, exec time [us]
0;2.877

avg exec time [us], std exec time [us] #matches
2.877;0.0;0
RE 83: (?=(Microsoft\w+Toolbar\x22StarLogger\x22))
iter #, position, match, exec time [us]
0;2.876

avg exec time [us], std exec time [us] #matches
2.876;0.0;0
RE 84: (?=(Monitor\s+SupervisorPalUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.868

avg exec time [us], std exec time [us] #matches
2.868;0.0;0
RE 85: (?=(NETObserve\d+Host\x3aohgdhkzfhdzo\x2fuwpOK\r\nHost\x3AHWAEname\x2ecnnic\x2ecn))
iter #, position, match, exec time [us]
0;3.035

avg exec time [us], std exec time [us] #matches
3.035;0.0;0
RE 86: (?=(OS\x2F\dSpediacom\x2Findex\.php\?tpid=))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 87: (?=(OVN\s+\x2APORT3\x2A\[DRIVEwww\.raxsearch\.com))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 88: (?=(PASSW=\w+www2\x2einstantbuzz\x2ecom\x2Fbar_pl\x2Fchk_bar\.fcgi))
iter #, position, match, exec time [us]
0;2.892

avg exec time [us], std exec time [us] #matches
2.892;0.0;0
RE 89: (?=(Points\s+newszzzvmkituktgr\x2fetieWatcherUser-Agent\x3Awww\x2Emyarmory\x2Ecom))
iter #, position, match, exec time [us]
0;2.846

avg exec time [us], std exec time [us] #matches
2.846;0.0;0
RE 90: (?=(Port\s+AgentHost\x3Ainsertkeys\x3Ckeys\x40hotpop))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 91: (?=(ProAgent\d+X-Mailer\x3Abacktrust\x2EcomReferer\x3aSupreme))
iter #, position, match, exec time [us]
0;2.731

avg exec time [us], std exec time [us] #matches
2.731;0.0;0
RE 92: (?=(ProjectMyWebSearchSearchAssistantfast-look\x2EcomOneReporter))
iter #, position, match, exec time [us]
0;2.778

avg exec time [us], std exec time [us] #matches
2.778;0.0;0
RE 93: (?=(Ready\s+Client\dFrom\x3AWebtool\x2Eworld2\x2EcnUser-Agent\x3AUser-Agent\x3aURLencoderthis\x7CConnected))
iter #, position, match, exec time [us]
0;2.804

avg exec time [us], std exec time [us] #matches
2.804;0.0;0
RE 94: (?=(Referer\x3AUser-Agent\x3AFrom\x3AUser-Agent\x3Aadfsgecoiwnf))
iter #, position, match, exec time [us]
0;2.744

avg exec time [us], std exec time [us] #matches
2.744;0.0;0
RE 95: (?=(Report\dDmInf\x5EinfoSimpsonUser-Agent\x3AClientwww\x2Einternet-optimizer\x2Ecom))
iter #, position, match, exec time [us]
0;2.816

avg exec time [us], std exec time [us] #matches
2.816;0.0;0
RE 96: (?=(SI\|Server\|\d+informationWinInetEvilFTPOSSProxy\x5Chome\/lordofsearch))
iter #, position, match, exec time [us]
0;3.113

avg exec time [us], std exec time [us] #matches
3.113;0.0;0
RE 97: (?=(SPY\s\x5BStaticHost\x3AFROM\x3Acs\x2Eshopperreports\x2Ecom))
iter #, position, match, exec time [us]
0;3.106

avg exec time [us], std exec time [us] #matches
3.106;0.0;0
RE 98: (?=(SbAts\d+dcww\x2Edmcast\x2EcomdistID=))
iter #, position, match, exec time [us]
0;75958:75986;b'SbAts3dcww.dmcast.comdistID=';2.814
1;2.814

avg exec time [us], std exec time [us] #matches
2.814;0.0;1
RE 99: (?=(SecureNet\sHost\x3AX-Mailer\x3Aas\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.815

avg exec time [us], std exec time [us] #matches
2.815;0.0;0
RE 100: (?=(Send=\s+User-Agent\x3A\d+Host\x3A\x2Fproducts\x2Fspyblocs\x2Fbacktrust\x2Ecomv\x2ELoginHost\x3a))
iter #, position, match, exec time [us]
0;2.75

avg exec time [us], std exec time [us] #matches
2.75;0.0;0
RE 101: (?=(Server\s+Basic\d+action\x2EpioletHost\x3AIP-www\x2Einternetadvertisingcompany\x2Ebiz))
iter #, position, match, exec time [us]
0;2.925

avg exec time [us], std exec time [us] #matches
2.925;0.0;0
RE 102: (?=(Server\s+www\x2Epeer2mail\x2Ecomsubject\x3AfileId\x3d\x5b))
iter #, position, match, exec time [us]
0;2.913

avg exec time [us], std exec time [us] #matches
2.913;0.0;0
RE 103: (?=(ShadowNet\dsearchresltAID\x2FUser-Agent\x3AFen\xeatreEye\x2Fdss\x2Fcc\.2_0_0\.))
iter #, position, match, exec time [us]
0;2.861

avg exec time [us], std exec time [us] #matches
2.861;0.0;0
RE 104: (?=(SpyAgent\d+nick_name=CIA-Test\d+url=http\x3AHANDY\x2FNFO\x2CRegistered))
iter #, position, match, exec time [us]
0;2.8

avg exec time [us], std exec time [us] #matches
2.8;0.0;0
RE 105: (?=(Spy\-Locked\s+ExploiterSchwindler\x2Fr\x2Fkeys\x2Fkeys))
iter #, position, match, exec time [us]
0;2.818

avg exec time [us], std exec time [us] #matches
2.818;0.0;0
RE 106: (?=(Spy\dccecaedbebfcaf\x2Ecom))
iter #, position, match, exec time [us]
0;3.225

avg exec time [us], std exec time [us] #matches
3.225;0.0;0
RE 107: (?=(Spy\s+toolbar_domain_redirect))
iter #, position, match, exec time [us]
0;2.716

avg exec time [us], std exec time [us] #matches
2.716;0.0;0
RE 108: (?=(Subject\x3A\s+www\x2eproventactics\x2ecomdownloads\x2Emorpheus\x2Ecom\x2Frotation))
iter #, position, match, exec time [us]
0;3.01

avg exec time [us], std exec time [us] #matches
3.01;0.0;0
RE 109: (?=(Subject\x3a\s+BossUser-Agent\x3ASpediaUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.815

avg exec time [us], std exec time [us] #matches
2.815;0.0;0
RE 110: (?=(Subject\x3a\s+OnlineServer\x3aYeah\!User-Agent\x3a))
iter #, position, match, exec time [us]
0;2.711

avg exec time [us], std exec time [us] #matches
2.711;0.0;0
RE 111: (?=(SystemSleuth1\x2E0versionHost\x3AArrowHost\x3a3Awebsearch\x2Edrsnsrch\x2EcomhostieiWonHost\x3apjpoptwql\x2frlnj))
iter #, position, match, exec time [us]
0;2.872

avg exec time [us], std exec time [us] #matches
2.872;0.0;0
RE 112: (?=(TCP\s+Host\x3a\x7D\x7Crichfind\x2EcomHost\x3ASubject\x3a))
iter #, position, match, exec time [us]
0;2.849

avg exec time [us], std exec time [us] #matches
2.849;0.0;0
RE 113: (?=(TM_SEARCH3SearchUser-Agent\x3Aas\x2Estarware\x2EcomM\x2EzipCasinoResults_sq=aolsnssignin))
iter #, position, match, exec time [us]
0;2.757

avg exec time [us], std exec time [us] #matches
2.757;0.0;0
RE 114: (?=(TOOLBAR\s+dist\x2Eatlas\x2Dia\x2Ecom))
iter #, position, match, exec time [us]
0;2.821

avg exec time [us], std exec time [us] #matches
2.821;0.0;0
RE 115: (?=(TPSystem\s+TencentTraveler\s+www\x2eurlblaze\x2enetCurrentHost\x3AWindows))
iter #, position, match, exec time [us]
0;2.931

avg exec time [us], std exec time [us] #matches
2.931;0.0;0
RE 116: (?=(Test\d+DesktopAddressIDENTIFY666User-Agent\x3A\x5BStatic))
iter #, position, match, exec time [us]
0;2.872

avg exec time [us], std exec time [us] #matches
2.872;0.0;0
RE 117: (?=(Test\d+TencentTravelerWebConnLibHost\x3Awww\x2Ee-finder\x2Ecc))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 118: (?=(Theef2\sHost\x3A\s+User-Agent\x3awww\x2Esogou\x2EcomUser-Agent\x3AMyPostToolbar))
iter #, position, match, exec time [us]
0;2.981

avg exec time [us], std exec time [us] #matches
2.981;0.0;0
RE 119: (?=(ToolBar\s+HWAEUser-Agent\x3ATheef2-\>M\x2Ezipbar\-navig\x2Eyandex\x2Eru))
iter #, position, match, exec time [us]
0;2.771

avg exec time [us], std exec time [us] #matches
2.771;0.0;0
RE 120: (?=(Toolbar\d+Host\x3AWelcome\x2FcommunicatortbGateCrasher))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 121: (?=(Toolbar\d+ServerLiteToolbardailywww\x2Ecameup\x2Ecom))
iter #, position, match, exec time [us]
0;2.976

avg exec time [us], std exec time [us] #matches
2.976;0.0;0
RE 122: (?=(Toolbar\dcount\x2Eyok\x2EcomweatherHost\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.847

avg exec time [us], std exec time [us] #matches
2.847;0.0;0
RE 123: (?=(Toolbar\s+Host\x3A\w+Host\x3AEIcdpnode=reportUID\x2FServertoX-Mailer\x3a))
iter #, position, match, exec time [us]
0;2.825

avg exec time [us], std exec time [us] #matches
2.825;0.0;0
RE 124: (?=(Toolbar\s+wwwProbnymomspyo\x2fzowy))
iter #, position, match, exec time [us]
0;3.193

avg exec time [us], std exec time [us] #matches
3.193;0.0;0
RE 125: (?=(Travel\s+SystemSleuthserverUser-Agent\x3a\x2Fnewsurfer4\x2F))
iter #, position, match, exec time [us]
0;2.936

avg exec time [us], std exec time [us] #matches
2.936;0.0;0
RE 126: (?=(Travel\s+version\s+lnzzlnbk\x2fpkrm\.finFILESIZE\x3EM1User-Agent\x3AAgentwww\x2Eweepee\x2EcomOnlineM1Host\x3A))
iter #, position, match, exec time [us]
0;2.787

avg exec time [us], std exec time [us] #matches
2.787;0.0;0
RE 127: (?=(Ts2\x2F\s+insertinfoSnakeUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.824

avg exec time [us], std exec time [us] #matches
2.824;0.0;0
RE 128: (?=(URL\s+url=Host\x3ahttpUser-Agent\x3ASubject\x3A))
iter #, position, match, exec time [us]
0;3.261

avg exec time [us], std exec time [us] #matches
3.261;0.0;0
RE 129: (?=(Uin=\s+\.htaServerTheef2trustyfiles\x2EcomlogsHost\x3A))
iter #, position, match, exec time [us]
0;3.486

avg exec time [us], std exec time [us] #matches
3.486;0.0;0
RE 130: (?=(User-Agent\x3A\d+Host\x3AconfigINTERNAL\.iniFictionaljspv\x3B))
iter #, position, match, exec time [us]
0;3.273

avg exec time [us], std exec time [us] #matches
3.273;0.0;0
RE 131: (?=(User-Agent\x3A\d+PortaURLSSKC\x7croogoo\x7c\.cfgmPOPrtCUSTOMPal))
iter #, position, match, exec time [us]
0;2.846

avg exec time [us], std exec time [us] #matches
2.846;0.0;0
RE 132: (?=(User-Agent\x3A\d+moreKontikiHost\x3a))
iter #, position, match, exec time [us]
0;3.055

avg exec time [us], std exec time [us] #matches
3.055;0.0;0
RE 133: (?=(User-Agent\x3A\dBarwww\x2Eaccoona\x2Ecom))
iter #, position, match, exec time [us]
0;2.895

avg exec time [us], std exec time [us] #matches
2.895;0.0;0
RE 134: (?=(User-Agent\x3A\dServer))
iter #, position, match, exec time [us]
0;3.0

avg exec time [us], std exec time [us] #matches
3.0;0.0;0
RE 135: (?=(User-Agent\x3A\s+GETwww\x2Eoemji\x2Ecom))
iter #, position, match, exec time [us]
0;2.803

avg exec time [us], std exec time [us] #matches
2.803;0.0;0
RE 136: (?=(User-Agent\x3A\s+HXDownloadup))
iter #, position, match, exec time [us]
0;2.74

avg exec time [us], std exec time [us] #matches
2.74;0.0;0
RE 137: (?=(User-Agent\x3A\s+Robert))
iter #, position, match, exec time [us]
0;3.348

avg exec time [us], std exec time [us] #matches
3.348;0.0;0
RE 138: (?=(User-Agent\x3A\s+User-Agent\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.826

avg exec time [us], std exec time [us] #matches
2.826;0.0;0
RE 139: (?=(User-Agent\x3A\s+\x7D\x7BPassword\x3AAnal))
iter #, position, match, exec time [us]
0;3.013

avg exec time [us], std exec time [us] #matches
3.013;0.0;0
RE 140: (?=(User-Agent\x3A\s+\x7D\x7BPort\x3A))
iter #, position, match, exec time [us]
0;2.885

avg exec time [us], std exec time [us] #matches
2.885;0.0;0
RE 141: (?=(User-Agent\x3A\s+dist\x2Eatlas\x2Dia\x2Ecom))
iter #, position, match, exec time [us]
0;2.816

avg exec time [us], std exec time [us] #matches
2.816;0.0;0
RE 142: (?=(User-Agent\x3A\s+ocllceclbhs\x2fgthNeed2Find))
iter #, position, match, exec time [us]
0;2.836

avg exec time [us], std exec time [us] #matches
2.836;0.0;0
RE 143: (?=(User-Agent\x3A\s+source\=IncrediFind))
iter #, position, match, exec time [us]
0;3.553

avg exec time [us], std exec time [us] #matches
3.553;0.0;0
RE 144: (?=(User-Agent\x3A\s+www\x2Ewordiq\x2Ecom))
iter #, position, match, exec time [us]
0;3.527

avg exec time [us], std exec time [us] #matches
3.527;0.0;0
RE 145: (?=(User-Agent\x3A\w+Minutes\sHost\x3Awww\x2Eeblocs\x2EcomHost\x3ARunnerHost\x3a\x2Ehtml))
iter #, position, match, exec time [us]
0;2.909

avg exec time [us], std exec time [us] #matches
2.909;0.0;0
RE 146: (?=(User-Agent\x3A\w+\x0d\x0asubject=GhostVoice))
iter #, position, match, exec time [us]
0;2.846

avg exec time [us], std exec time [us] #matches
2.846;0.0;0
RE 147: (?=(User-Agent\x3A\w+www\x2Etopadwarereviews\x2Ecom))
iter #, position, match, exec time [us]
0;2.802

avg exec time [us], std exec time [us] #matches
2.802;0.0;0
RE 148: (?=(User-Agent\x3a\s+Host\x3AnamediepluginHost\x3AX-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.903

avg exec time [us], std exec time [us] #matches
2.903;0.0;0
RE 149: (?=(User-Agent\x3a\s+Subject\x3Aas\x2Estarware\x2Ecom))
iter #, position, match, exec time [us]
0;2.756

avg exec time [us], std exec time [us] #matches
2.756;0.0;0
RE 150: (?=(User-Agent\x3a\sRequestwww\x2Ealtnet\x2EcomSubject\x3A))
iter #, position, match, exec time [us]
0;2.796

avg exec time [us], std exec time [us] #matches
2.796;0.0;0
RE 151: (?=(User-Agent\x3a\soffers\x2Ebullseye-network\x2Ecom\d+FTPsearch\.dropspam\.com))
iter #, position, match, exec time [us]
0;2.882

avg exec time [us], std exec time [us] #matches
2.882;0.0;0
RE 152: (?=(User-Agent\x3a\stoWebupdate\.cgi))
iter #, position, match, exec time [us]
0;3.24

avg exec time [us], std exec time [us] #matches
3.24;0.0;0
RE 153: (?=(Warez\s+Online100013Agentsvr\x5E\x5EMerlin))
iter #, position, match, exec time [us]
0;2.773

avg exec time [us], std exec time [us] #matches
2.773;0.0;0
RE 154: (?=(Web-Mail\dHost\x3AHost\x3ALOG))
iter #, position, match, exec time [us]
0;182206:182228;b'Web-Mail7Host:Host:LOG';2.787
1;2.787

avg exec time [us], std exec time [us] #matches
2.787;0.0;1
RE 155: (?=(WinSession\w+asdbiz\x2Ebizfrom\x7croogoo\x7cCurrentiOpus))
iter #, position, match, exec time [us]
0;2.98

avg exec time [us], std exec time [us] #matches
2.98;0.0;0
RE 156: (?=(Windows\d+BlackFiltereddaosearch\x2Ecom))
iter #, position, match, exec time [us]
0;2.944

avg exec time [us], std exec time [us] #matches
2.944;0.0;0
RE 157: (?=(Windows\s+haveFTUser-Agent\x3ADayspassword\x3B0\x3BIncorrect))
iter #, position, match, exec time [us]
0;2.869

avg exec time [us], std exec time [us] #matches
2.869;0.0;0
RE 158: (?=(X-FILTERED-BY-GHOST\x3a\d+yxegtd\x2fefcwgHost\x3ATPSystem))
iter #, position, match, exec time [us]
0;3.048

avg exec time [us], std exec time [us] #matches
3.048;0.0;0
RE 159: (?=(X-Mailer\x3a\s+cyber@yahoo\x2EcomcuAgent))
iter #, position, match, exec time [us]
0;3.034

avg exec time [us], std exec time [us] #matches
3.034;0.0;0
RE 160: (?=(X-OSSproxy\x3a\dMicrosoft\x2APORT3\x2AProLive\+Version\+3A))
iter #, position, match, exec time [us]
0;3.046

avg exec time [us], std exec time [us] #matches
3.046;0.0;0
RE 161: (?=(YAHOODesktopHost\x3aLOGHost\x3AtvshowticketsResultsFROM\x3A))
iter #, position, match, exec time [us]
0;2.878

avg exec time [us], std exec time [us] #matches
2.878;0.0;0
RE 162: (?=(YWRtaW46YWRtaW4www\x2Ee-finder\x2EccNSIS_DOWNLOADHost\x3A))
iter #, position, match, exec time [us]
0;2.96

avg exec time [us], std exec time [us] #matches
2.96;0.0;0
RE 163: (?=(YWRtaW46cGFzc3dvcmQ\s+www\x2Ealfacleaner\x2Ecom))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 164: (?=(ZC-Bridge\w+USER-AttachedReferer\x3AyouPointsUser-Agent\x3AHost\x3a))
iter #, position, match, exec time [us]
0;2.946

avg exec time [us], std exec time [us] #matches
2.946;0.0;0
RE 165: (?=(\.cfg\d+stale\d+GmbHPG=SPEEDBARcuReferer\x3ASpediazmnjgmomgbdz\x2fzzmw\.gztHost\x3AHost\x3Azopabora\x2Einfo))
iter #, position, match, exec time [us]
0;3.204

avg exec time [us], std exec time [us] #matches
3.204;0.0;0
RE 166: (?=(\.cfg\s+xbqyosoe\x2fcpvmAdToolsconnectedNodes\/cgi-bin\/PopupV))
iter #, position, match, exec time [us]
0;2.943

avg exec time [us], std exec time [us] #matches
2.943;0.0;0
RE 167: (?=(\.exe\s+ZC-Bridgev\x2Exml\x2FNFO\x2CRegistered))
iter #, position, match, exec time [us]
0;569885:569919;b'.exe ZC-Bridgev.xml/NFO,Registered';2.872
1;2.872

avg exec time [us], std exec time [us] #matches
2.872;0.0;1
RE 168: (?=(\r\nSTATUS\x3A\dHost\x3aReferer\x3AServerSubject\x3a))
iter #, position, match, exec time [us]
0;2.774

avg exec time [us], std exec time [us] #matches
2.774;0.0;0
RE 169: (?=(\swww\.fast-finder\.com\d+Toolbarwww\x2Eonlinecasinoextra\x2Ecom))
iter #, position, match, exec time [us]
0;2.776

avg exec time [us], std exec time [us] #matches
2.776;0.0;0
RE 170: (?=(\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax))
iter #, position, match, exec time [us]
0;11244:11258;b'\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax';2.714
1;2.714

avg exec time [us], std exec time [us] #matches
2.714;0.0;1
RE 171: (?=(\x18\x16\dsearch\x2econduit\x2ecom\x3Clogs\x40logs\x2Ecom\x3E))
iter #, position, match, exec time [us]
0;2.673

avg exec time [us], std exec time [us] #matches
2.673;0.0;0
RE 172: (?=(\x22StarLogger\x22\w+Host\x3aSoftwareHost\x3AjokeWEBCAM-))
iter #, position, match, exec time [us]
0;2.732

avg exec time [us], std exec time [us] #matches
2.732;0.0;0
RE 173: (?=(\x22Thewebsearch\.getmirar\.com))
iter #, position, match, exec time [us]
0;2.633

avg exec time [us], std exec time [us] #matches
2.633;0.0;0
RE 174: (?=(\x22reaction\x2Etxt\x22\d+sErverdist\x2Eatlas\x2Dia\x2EcomUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.65

avg exec time [us], std exec time [us] #matches
2.65;0.0;0
RE 175: (?=(\x28\x29\s+WatchDog\sNetspyt=WeHost\x3A\x2Fcgi\x2Flogurl\.cgiwww\x2Ekliksearch\x2Ecom1\x2E3\x7D\x7BTrojan\x3A))
iter #, position, match, exec time [us]
0;2.819

avg exec time [us], std exec time [us] #matches
2.819;0.0;0
RE 176: (?=(\x28robert\x40blackcastlesoft\x2Ecom\x29))
iter #, position, match, exec time [us]
0;190468:190496;b'(robert@blackcastlesoft.com)';2.799
1;2.799

avg exec time [us], std exec time [us] #matches
2.799;0.0;1
RE 177: (?=(\x2APORT3\x2A\s+Warezxmlns\x3A%3flinkautomatici\x2Ecom))
iter #, position, match, exec time [us]
0;2.723

avg exec time [us], std exec time [us] #matches
2.723;0.0;0
RE 178: (?=(\x2Ehtml\s+IDENTIFYwww\x2Eccnnlc\x2Ecomfilename=\x22Referer\x3A))
iter #, position, match, exec time [us]
0;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;0
RE 179: (?=(\x2Ephp\s+Host\x3Aorigin\x3Dsidefind\x22The))
iter #, position, match, exec time [us]
0;955414:955443;b'.php\tHost:origin=sidefind"The';2.829
1;2.829

avg exec time [us], std exec time [us] #matches
2.829;0.0;1
RE 180: (?=(\x2Fcbn\x2F\s+Host\x3Abinde2give\.com))
iter #, position, match, exec time [us]
0;2.892

avg exec time [us], std exec time [us] #matches
2.892;0.0;0
RE 181: (?=(\x2Fcgi\x2Flogurl\.cgi\s+Host\x3AUser-Agent\x3ASurveillancecom))
iter #, position, match, exec time [us]
0;2.822

avg exec time [us], std exec time [us] #matches
2.822;0.0;0
RE 182: (?=(\x2Fcs\x2Fpop4\x2FA-Spywww\x2Eyoogee\x2Ecom))
iter #, position, match, exec time [us]
0;2.78

avg exec time [us], std exec time [us] #matches
2.78;0.0;0
RE 183: (?=(\x2Fpagead\x2Fads\?\d+ocllceclbhs\x2fgth))
iter #, position, match, exec time [us]
0;2.822

avg exec time [us], std exec time [us] #matches
2.822;0.0;0
RE 184: (?=(\x2Frss\d+Host\x3aTCP\x2FAD\x2FULOGNetBusCookie\x3a))
iter #, position, match, exec time [us]
0;2.889

avg exec time [us], std exec time [us] #matches
2.889;0.0;0
RE 185: (?=(\x2Ftoolbar\x2F\d+www\x2Ericercadoppia\x2EcomPALTALKSubject\x3A))
iter #, position, match, exec time [us]
0;2.934

avg exec time [us], std exec time [us] #matches
2.934;0.0;0
RE 186: (?=(\x5D\x2520\x5BPort_\d+TM_SEARCH3engineto=\x2Fezsb\s\x3A))
iter #, position, match, exec time [us]
0;2.969

avg exec time [us], std exec time [us] #matches
2.969;0.0;0
RE 187: (?=(\x7CConnected\s+adblock\x2Elinkz\x2Ecom))
iter #, position, match, exec time [us]
0;465344:465372;b'|Connected\tadblock.linkz.com';2.954
1;2.954

avg exec time [us], std exec time [us] #matches
2.954;0.0;1
RE 188: (?=(\x7D\x7BPort\x3AHost\x3Amqnqgijmng\x2fojNavhelperUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.027

avg exec time [us], std exec time [us] #matches
3.027;0.0;0
RE 189: (?=(\x7D\x7BTrojan\x3A\w+Host\x3Arprpgbnrppb\x2fci))
iter #, position, match, exec time [us]
0;1006746:1006775;b'}{Trojan:nHost:rprpgbnrppb/ci';2.861
1;2.861

avg exec time [us], std exec time [us] #matches
2.861;0.0;1
RE 190: (?=(\x7D\x7BTrojan\x3A\w+by\d+toetbuviaebe\x2feqv\.bvvuplink\x2Eco\x2Ekrwv=Host\x3A))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 191: (?=(\x7D\x7BUser\x3A\d+Host\x3AUser-Agent\x3Aadblock\x2Elinkz\x2Ecom))
iter #, position, match, exec time [us]
0;2.88

avg exec time [us], std exec time [us] #matches
2.88;0.0;0
RE 192: (?=(act=\s+User-Agent\x3AEvilFTPHost\x3A))
iter #, position, match, exec time [us]
0;2.964

avg exec time [us], std exec time [us] #matches
2.964;0.0;0
RE 193: (?=(act=\s+smrtshpr-cs-verDANavExcel))
iter #, position, match, exec time [us]
0;2.759

avg exec time [us], std exec time [us] #matches
2.759;0.0;0
RE 194: (?=(ad\x2Emokead\x2Ecom\d+Spy\d+ZOMBIES\x5fHTTP\x5fGETearch\x2Eearthlinkwww\x2Epurityscan\x2EcomUser-Agent\x3a))
iter #, position, match, exec time [us]
0;2.899

avg exec time [us], std exec time [us] #matches
2.899;0.0;0
RE 195: (?=(aohobygi\x2fzwiw\s+\+The\+password\+is\x3A))
iter #, position, match, exec time [us]
0;2.923

avg exec time [us], std exec time [us] #matches
2.923;0.0;0
RE 196: (?=(are\d+X-Mailer\x3a+Host\x3A\x2Easpx))
iter #, position, match, exec time [us]
0;403389:403412;b'are3X-Mailer:Host:.aspx';2.894
1;2.894

avg exec time [us], std exec time [us] #matches
2.894;0.0;1
RE 197: (?=(asdbiz\x2Ebiz\dATTENTION\x3Aemail))
iter #, position, match, exec time [us]
0;406419:406445;b'asdbiz.biz5ATTENTION:email';3.083
1;3.083

avg exec time [us], std exec time [us] #matches
3.083;0.0;1
RE 198: (?=(body=\x2521\x2521\x2521Optix\s+Host\x3a))
iter #, position, match, exec time [us]
0;247214:247240;b'body=%21%21%21Optix\x13\tHost:';3.383
1;3.383

avg exec time [us], std exec time [us] #matches
3.383;0.0;1
RE 199: (?=(cdpnode=\w+Authorization\x3aname\x2ecnnic\x2ecn))
iter #, position, match, exec time [us]
0;3.006

avg exec time [us], std exec time [us] #matches
3.006;0.0;0
RE 200: (?=(client\x2Ebaigoo\x2EcomUser\x3A))
iter #, position, match, exec time [us]
0;3.058

avg exec time [us], std exec time [us] #matches
3.058;0.0;0
RE 201: (?=(client\x2Ebaigoo\x2Ecom\s+ised2k))
iter #, position, match, exec time [us]
0;2.766

avg exec time [us], std exec time [us] #matches
2.766;0.0;0
RE 202: (?=(clvompycem\x2fcen\.vcnHost\x3AUser-Agent\x3A\x0d\x0a))
iter #, position, match, exec time [us]
0;2.821

avg exec time [us], std exec time [us] #matches
2.821;0.0;0
RE 203: (?=(config\x2E180solutions\x2Ecom\dStableWeb-MailUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.282

avg exec time [us], std exec time [us] #matches
3.282;0.0;0
RE 204: (?=(connection\sHost\x3aSubject\x3A\.bmp))
iter #, position, match, exec time [us]
0;2.88

avg exec time [us], std exec time [us] #matches
2.88;0.0;0
RE 205: (?=(corep\x2Edmcast\x2Ecom\s+FunWebProducts\sMycount\x2Eyok\x2EcomProBuilt-inBasicYWRtaW46cGFzc3dvcmQ))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 206: (?=(couponbar\.coupons\.com\dOwner\x3AX-Sender\x3A))
iter #, position, match, exec time [us]
0;2.97

avg exec time [us], std exec time [us] #matches
2.97;0.0;0
RE 207: (?=(cyber@yahoo\x2Ecom\s+WindowsAttachedPalas\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=))
iter #, position, match, exec time [us]
0;2.73

avg exec time [us], std exec time [us] #matches
2.73;0.0;0
RE 208: (?=(devSoft\x27s\s+Host\x3AHost\x3A))
iter #, position, match, exec time [us]
0;322410:322431;b"devSoft's\x13\x0cHost:Host:";2.847
1;2.847

avg exec time [us], std exec time [us] #matches
2.847;0.0;1
RE 209: (?=(dialupvpn\x5fpwd\d\<title\>Actual\sSpywareStriketvlistingsUser-Agent\x3Auuid=aadserverfowclxccdxn\x2fuxwn\.ddy))
iter #, position, match, exec time [us]
0;2.798

avg exec time [us], std exec time [us] #matches
2.798;0.0;0
RE 210: (?=(dl\x2Eweb-nexus\x2Enet\d+www\x2Eonlinecasinoextra\x2Ecomsqlads\.grokads\.com))
iter #, position, match, exec time [us]
0;3.066

avg exec time [us], std exec time [us] #matches
3.066;0.0;0
RE 211: (?=(downloadfile\x2eorg\w+com\x3EHost\x3A))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 212: (?=(e2give\.com\s+adfsgecoiwnf\x23\x23\x23\x23User-Agent\x3A))
iter #, position, match, exec time [us]
0;2.838

avg exec time [us], std exec time [us] #matches
2.838;0.0;0
RE 213: (?=(e2give\.com\s+data2\.activshopper\.com))
iter #, position, match, exec time [us]
0;2.937

avg exec time [us], std exec time [us] #matches
2.937;0.0;0
RE 214: (?=(encoder\s%3fsearchresltX-Mailer\x3A))
iter #, position, match, exec time [us]
0;2.896

avg exec time [us], std exec time [us] #matches
2.896;0.0;0
RE 215: (?=(engineResultUser-Agent\x3A))
iter #, position, match, exec time [us]
0;264200:264223;b'engineResultUser-Agent:';2.871
1;2.871

avg exec time [us], std exec time [us] #matches
2.871;0.0;1
RE 216: (?=(eveocczmthmmq\x2fomzl\d+Host\x3Aulmxct\x2fmqoyc))
iter #, position, match, exec time [us]
0;2.83

avg exec time [us], std exec time [us] #matches
2.83;0.0;0
RE 217: (?=(eveocczmthmmq\x2fomzl\d\x2Fasp\x2Foffers\.asp\?))
iter #, position, match, exec time [us]
0;2.917

avg exec time [us], std exec time [us] #matches
2.917;0.0;0
RE 218: (?=(fhfksjzsfu\x2fahm\.uqs\s+Host\x3a\swww\.fast-finder\.com\sStarted\!$3))
iter #, position, match, exec time [us]
0;2.851

avg exec time [us], std exec time [us] #matches
2.851;0.0;0
RE 219: (?=(for\sinternalcyber@yahoo\x2EcomHeadersRedirectionHost\x3A))
iter #, position, match, exec time [us]
0;2.886

avg exec time [us], std exec time [us] #matches
2.886;0.0;0
RE 220: (?=(forum=From\x3acomTencentTravelerBackAtTaCkExplorer))
iter #, position, match, exec time [us]
0;2.941

avg exec time [us], std exec time [us] #matches
2.941;0.0;0
RE 221: (?=(forum=\s+\x2Ftoolbar\x2Fico\x2F))
iter #, position, match, exec time [us]
0;2.864

avg exec time [us], std exec time [us] #matches
2.864;0.0;0
RE 222: (?=(frame_ver2\s+communityLibrarySoftwareWinCrashcomHost\x3Atid\x3D\x25toolbar\x5Fid))
iter #, position, match, exec time [us]
0;2.884

avg exec time [us], std exec time [us] #matches
2.884;0.0;0
RE 223: (?=(from\x3A\dwww\.thecommunicator\.net))
iter #, position, match, exec time [us]
0;2.775

avg exec time [us], std exec time [us] #matches
2.775;0.0;0
RE 224: (?=(gpstool\x2eglobaladserver\x2ecom\daction\x2ESearchdata2\.activshopper\.com))
iter #, position, match, exec time [us]
0;2.781

avg exec time [us], std exec time [us] #matches
2.781;0.0;0
RE 225: (?=(hirmvtg\x2fggqh\.kqh\d+sports\w+whenu\x2Ecomwp-includes\x2Ffeed\x2Ephp\x3F))
iter #, position, match, exec time [us]
0;2.833

avg exec time [us], std exec time [us] #matches
2.833;0.0;0
RE 226: (?=(horoscope2YAHOOwww\x2e2-seek\x2ecom\x2fsearchHost\x3A))
iter #, position, match, exec time [us]
0;2.82

avg exec time [us], std exec time [us] #matches
2.82;0.0;0
RE 227: (?=(hostie\s+freeIPaddrsBardata\.warezclient\.comHost\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.741

avg exec time [us], std exec time [us] #matches
2.741;0.0;0
RE 228: (?=(hotbar\s+ocllceclbhs\x2fgthftpquickbruteUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.772

avg exec time [us], std exec time [us] #matches
2.772;0.0;0
RE 229: (?=(http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=))
iter #, position, match, exec time [us]
0;2.72

avg exec time [us], std exec time [us] #matches
2.72;0.0;0
RE 230: (?=(http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar))
iter #, position, match, exec time [us]
0;3.646

avg exec time [us], std exec time [us] #matches
3.646;0.0;0
RE 231: (?=(httphost\dActivityfilename=\x22))
iter #, position, match, exec time [us]
0;3.764

avg exec time [us], std exec time [us] #matches
3.764;0.0;0
RE 232: (?=(iebar\s+Referer\x3aThis))
iter #, position, match, exec time [us]
0;5192:5210;b'iebar\tReferer:This';3.268
1;3.268

avg exec time [us], std exec time [us] #matches
3.268;0.0;1
RE 233: (?=(info\s+wjpropqmlpohj\x2flo\x2Ftoolbar\x2Fsupremetbhoroscope2Cookie\x3a))
iter #, position, match, exec time [us]
0;3.006

avg exec time [us], std exec time [us] #matches
3.006;0.0;0
RE 234: (?=(information\s+User-Agent\x3AMM_RECO\x2EEXE))
iter #, position, match, exec time [us]
0;3.217

avg exec time [us], std exec time [us] #matches
3.217;0.0;0
RE 235: (?=(isiz=Xtrastepwebhancer\x2EcomStubbyOnever\x3aGhost))
iter #, position, match, exec time [us]
0;2.918

avg exec time [us], std exec time [us] #matches
2.918;0.0;0
RE 236: (?=(kl\x2Esearch\x2Eneed2find\x2Ecom\ssource%3Dultrasearch136%26campaign%3Dsnap))
iter #, position, match, exec time [us]
0;2.92

avg exec time [us], std exec time [us] #matches
2.92;0.0;0
RE 237: (?=(kwd\s+User-Agent\x3Aregister\.aspUser-Agent\x3A))
iter #, position, match, exec time [us]
0;384989:385027;b'kwd\tUser-Agent:register.aspUser-Agent:';2.751
1;2.751

avg exec time [us], std exec time [us] #matches
2.751;0.0;1
RE 238: (?=(linkautomatici\x2Ecom\dBasic\d+Host\x3AFloodedFictionalUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.102

avg exec time [us], std exec time [us] #matches
3.102;0.0;0
RE 239: (?=(log\=\x7BIP\x3A\d\x2Etxt\s+Pcast\x2Edat\x2EToolbar\x7D\x7BOS\x3Atoolsbar\x2Ekuaiso\x2EcomHost\x3A))
iter #, position, match, exec time [us]
0;2.94

avg exec time [us], std exec time [us] #matches
2.94;0.0;0
RE 240: (?=(max-\s+\x2Fbar_pl\x2Ffav\.fcgi))
iter #, position, match, exec time [us]
0;212239:212260;b'max-\r/bar_pl/fav.fcgi';2.827
1;2.827

avg exec time [us], std exec time [us] #matches
2.827;0.0;1
RE 241: (?=(nick_name=CIA-Test\s+User-Agent\x3A\s+Downloadfowclxccdxn\x2fuxwn\.ddywww\x2Eeasymessage\x2Enet))
iter #, position, match, exec time [us]
0;2.767

avg exec time [us], std exec time [us] #matches
2.767;0.0;0
RE 242: (?=(now\d+\x2Fbar_pl\x2Fshdoclc\.fcgiareHost\x3Ae2give\.com))
iter #, position, match, exec time [us]
0;2.98

avg exec time [us], std exec time [us] #matches
2.98;0.0;0
RE 243: (?=(on\dName=Your\+Host\+is\x3AcdpViewHost\x3AUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.821

avg exec time [us], std exec time [us] #matches
2.821;0.0;0
RE 244: (?=(on\dstepwww\x2Ekornputers\x2Ecom))
iter #, position, match, exec time [us]
0;3.17

avg exec time [us], std exec time [us] #matches
3.17;0.0;0
RE 245: (?=(ookflolfctm\x2fnmot\.fmu))
iter #, position, match, exec time [us]
0;126158:126178;b'ookflolfctm/nmot.fmu';2.721
1;2.721

avg exec time [us], std exec time [us] #matches
2.721;0.0;1
RE 246: (?=(passcorrect\x3B\d+AcmeSubject\x3Aready\.\r\nby\x2Fcbn\x2Fnode=))
iter #, position, match, exec time [us]
0;2.813

avg exec time [us], std exec time [us] #matches
2.813;0.0;0
RE 247: (?=(pjpoptwql\x2frlnj\sPG=SPEEDBARadblock\x2Elinkz\x2Ecom))
iter #, position, match, exec time [us]
0;2.884

avg exec time [us], std exec time [us] #matches
2.884;0.0;0
RE 248: (?=(pjpoptwql\x2frlnjsportsHost\x3ASubject\x3aYAHOOdestroyed\x21))
iter #, position, match, exec time [us]
0;2.817

avg exec time [us], std exec time [us] #matches
2.817;0.0;0
RE 249: (?=(port\d+\.compress\s+aresflashdownloader\x2Ecomv\x2Edll\x3F\[DRIVEHost\x3A\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1))
iter #, position, match, exec time [us]
0;2.823

avg exec time [us], std exec time [us] #matches
2.823;0.0;0
RE 250: (?=(ppcdomain\x2Eco\x2Euk\d+Referer\x3A\w+PARSERHost\x3aA-311ServerUser-Agent\x3A))
iter #, position, match, exec time [us]
0;2.845

avg exec time [us], std exec time [us] #matches
2.845;0.0;0
RE 251: (?=(products\s+Host\x3ADAPCURLBlaze))
iter #, position, match, exec time [us]
0;2.855

avg exec time [us], std exec time [us] #matches
2.855;0.0;0
RE 252: (?=(ref\x3D\x25user\x5Fid\s+X-Mailer\x3aSpyBuddyUser-Agent\x3A))
iter #, position, match, exec time [us]
0;3.617

avg exec time [us], std exec time [us] #matches
3.617;0.0;0
RE 253: (?=(searches\x2Eworldtostart\x2Ecom\w+searchreslt\x7D\x7BSysuptime\x3A))
iter #, position, match, exec time [us]
0;3.005

avg exec time [us], std exec time [us] #matches
3.005;0.0;0
RE 254: (?=(security\d+Redirector\x22ServerHost\x3AX-Mailer\x3A))
iter #, position, match, exec time [us]
0;3.032

avg exec time [us], std exec time [us] #matches
3.032;0.0;0
RE 255: (?=(security\s+ad\x2Emokead\x2Ecom\x3C\x2Fchat\x3E))
iter #, position, match, exec time [us]
0;2.83

avg exec time [us], std exec time [us] #matches
2.83;0.0;0
RE 256: (?=(show\x2Eroogoo\x2Ecom\s+report\<\x2Ftitle\>Host\x3a\.fcgi))
iter #, position, match, exec time [us]
0;2.776

avg exec time [us], std exec time [us] #matches
2.776;0.0;0
RE 257: (?=(si=\s+ProAgentUI2Host\x3A00000www\x2Ezhongsou\x2Ecom))
iter #, position, match, exec time [us]
0;2.772

avg exec time [us], std exec time [us] #matches
2.772;0.0;0
RE 258: (?=(sidesearch\.dropspam\.com\s+Strip-Player))
iter #, position, match, exec time [us]
0;2.839

avg exec time [us], std exec time [us] #matches
2.839;0.0;0
RE 259: (?=(snprtz\x7Cdialno\s+3Awww\x2eurlblaze\x2enetulmxct\x2fmqoyc))
iter #, position, match, exec time [us]
0;2.676

avg exec time [us], std exec time [us] #matches
2.676;0.0;0
RE 260: (?=(spas\d+media\x2Edxcdirect\x2Ecom\.smx\?PASSW=))
iter #, position, match, exec time [us]
0;2.834

avg exec time [us], std exec time [us] #matches
2.834;0.0;0
RE 261: (?=(sponsor2\.ucmore\.com\s+informationHost\x3A\x2Fezsb))
iter #, position, match, exec time [us]
0;2.548

avg exec time [us], std exec time [us] #matches
2.548;0.0;0
RE 262: (?=(sports\s+ToolbarScanerX-Mailer\x3AInformation))
iter #, position, match, exec time [us]
0;2.753

avg exec time [us], std exec time [us] #matches
2.753;0.0;0
RE 263: (?=(st=\s+www\.iggsey\.comcs\x2Esmartshopper\x2Ecom))
iter #, position, match, exec time [us]
0;2.92

avg exec time [us], std exec time [us] #matches
2.92;0.0;0
RE 264: (?=(stats\x2edrivecleaner\x2ecom\sPARSERInformationurl=Host\x3A))
iter #, position, match, exec time [us]
0;2.7

avg exec time [us], std exec time [us] #matches
2.7;0.0;0
RE 265: (?=(tb\x2Efreeprod\x2Ecom\s+Web\.fcgiclvompycem\x2fcen\.vcn))
iter #, position, match, exec time [us]
0;2.816

avg exec time [us], std exec time [us] #matches
2.816;0.0;0
RE 266: (?=(thesearchresltLoggerHost\x3ABetaHWAEHost\x3Ais))
iter #, position, match, exec time [us]
0;2.72

avg exec time [us], std exec time [us] #matches
2.72;0.0;0
RE 267: (?=(this\w+c\.goclick\.comletter))
iter #, position, match, exec time [us]
0;2.819

avg exec time [us], std exec time [us] #matches
2.819;0.0;0
RE 268: (?=(to\d+User-Agent\x3AFiltered))
iter #, position, match, exec time [us]
0;3.071

avg exec time [us], std exec time [us] #matches
3.071;0.0;0
RE 269: (?=(to\s+Host\x3AWeHost\x3a))
iter #, position, match, exec time [us]
0;504262:504277;b'to\rHost:WeHost:';2.748
1;2.748

avg exec time [us], std exec time [us] #matches
2.748;0.0;1
RE 270: (?=(to\s+User-Agent\x3Acid=tb\x2eCookie\x3A\x2Fimages\x2Fnocache\x2Ftr\x2Fgca\x2Fm\.gif\?))
iter #, position, match, exec time [us]
0;2.805

avg exec time [us], std exec time [us] #matches
2.805;0.0;0
RE 271: (?=(toolbarplace\x2Ecom\sUser-Agent\x3a\d+\x2Fnewsurfer4\x2Fclient=BysooTBADdcww\x2Edmcast\x2Ecom))
iter #, position, match, exec time [us]
0;2.81

avg exec time [us], std exec time [us] #matches
2.81;0.0;0
RE 272: (?=(trustyfiles\x2Ecom\szopabora\x2Einfo\w+User-Agent\x3AHost\x3ATeomaBarHost\x3AHours))
iter #, position, match, exec time [us]
0;2.694

avg exec time [us], std exec time [us] #matches
2.694;0.0;0
RE 273: (?=(tv\x2E180solutions\x2EcomGirlFriendHost\x3A))
iter #, position, match, exec time [us]
0;2.931

avg exec time [us], std exec time [us] #matches
2.931;0.0;0
RE 274: (?=(vb\s+Host\x3ASubject\x3Aonline-casino-searcher\.com))
iter #, position, match, exec time [us]
0;2.874

avg exec time [us], std exec time [us] #matches
2.874;0.0;0
RE 275: (?=(version\s+CodeguruBrowserwww\x2Esogou\x2Ecom))
iter #, position, match, exec time [us]
0;2.875

avg exec time [us], std exec time [us] #matches
2.875;0.0;0
RE 276: (?=(version\s+error\*\-\*WrongUser-Agent\x3Acom\x2Findex\.php\?tpid=))
iter #, position, match, exec time [us]
0;2.824

avg exec time [us], std exec time [us] #matches
2.824;0.0;0
RE 277: (?=(weatherSubject\x3aX-Mailer\x3aTOOLBAR\x2Fnewsurfer4\x2F))
iter #, position, match, exec time [us]
0;2.621

avg exec time [us], std exec time [us] #matches
2.621;0.0;0
RE 278: (?=(welcome\s+Host\x3A\s+ThistoIpHost\x3Abadurl\x2Egrandstreetinteractive\x2Ecom))
iter #, position, match, exec time [us]
0;3.064

avg exec time [us], std exec time [us] #matches
3.064;0.0;0
RE 279: (?=(wjpropqmlpohj\x2flo\s+media\x2Edxcdirect\x2Ecom))
iter #, position, match, exec time [us]
0;192907:192943;b'wjpropqmlpohj/lo\rmedia.dxcdirect.com';2.927
1;2.927

avg exec time [us], std exec time [us] #matches
2.927;0.0;1
RE 280: (?=(www\.iggsey\.com\sX-Mailer\x3aComputeron\x3Acom\x3E2\x2E41))
iter #, position, match, exec time [us]
0;2.631

avg exec time [us], std exec time [us] #matches
2.631;0.0;0
RE 281: (?=(www\.searchinweb\.com\s+User-Agent\x3Abindmqnqgijmng\x2foj))
iter #, position, match, exec time [us]
0;2.879

avg exec time [us], std exec time [us] #matches
2.879;0.0;0
RE 282: (?=(www\.take5bingo\.com\d+Host\x3AHost\x3A))
iter #, position, match, exec time [us]
0;2.729

avg exec time [us], std exec time [us] #matches
2.729;0.0;0
RE 283: (?=(www\.thecommunicator\.net\d+http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=))
iter #, position, match, exec time [us]
0;2.8

avg exec time [us], std exec time [us] #matches
2.8;0.0;0
RE 284: (?=(www\.trackhits\.cc\s+wwwHost\x3aRobertVersionspyblini\x2Eini))
iter #, position, match, exec time [us]
0;2.69

avg exec time [us], std exec time [us] #matches
2.69;0.0;0
RE 285: (?=(www\x2Elookster\x2Enet\s+Host\x3ADesktopBlade))
iter #, position, match, exec time [us]
0;2.753

avg exec time [us], std exec time [us] #matches
2.753;0.0;0
RE 286: (?=(www\x2Elookster\x2Enetnotificationuuid=qisezhin\x2fiqor\.ym))
iter #, position, match, exec time [us]
0;2.734

avg exec time [us], std exec time [us] #matches
2.734;0.0;0
RE 287: (?=(www\x2Eonlinecasinoextra\x2Ecom\s+))
iter #, position, match, exec time [us]
0;2.877

avg exec time [us], std exec time [us] #matches
2.877;0.0;0
RE 288: (?=(www\x2Epurityscan\x2Ecom\s+from\.myway\.comToolbarUI2))
iter #, position, match, exec time [us]
0;2.887

avg exec time [us], std exec time [us] #matches
2.887;0.0;0
RE 289: (?=(www\x2Erichfind\x2Ecom\d+UI2))
iter #, position, match, exec time [us]
0;2.842

avg exec time [us], std exec time [us] #matches
2.842;0.0;0
RE 290: (?=(www\x2Esnap\x2Ecom\w+FTX-Mailer\x3AfromReferer\x3Asearch\x2econduit\x2ecom))
iter #, position, match, exec time [us]
0;2.74

avg exec time [us], std exec time [us] #matches
2.74;0.0;0
RE 291: (?=(www\x2Esogou\x2Ecom\s+HWAE\+The\+password\+is\x3A))
iter #, position, match, exec time [us]
0;2.811

avg exec time [us], std exec time [us] #matches
2.811;0.0;0
RE 292: (?=(www\x2Ewebcruiser\x2Eccgot))
iter #, position, match, exec time [us]
0;3.031

avg exec time [us], std exec time [us] #matches
3.031;0.0;0
RE 293: (?=(www\x2Eweepee\x2Ecom\w+Owner\x3Aiswww\x2Eemp3finder\x2Ecom))
iter #, position, match, exec time [us]
0;2.787

avg exec time [us], std exec time [us] #matches
2.787;0.0;0
RE 294: (?=(www\x2Ezhongsou\x2Ecom\sisHost\x3Aare))
iter #, position, match, exec time [us]
0;2.783

avg exec time [us], std exec time [us] #matches
2.783;0.0;0
RE 295: (?=(www\x2e2-seek\x2ecom\x2fsearch\s+TPSystem))
iter #, position, match, exec time [us]
0;2.861

avg exec time [us], std exec time [us] #matches
2.861;0.0;0
RE 296: (?=(www\x2eproventactics\x2ecom\s+))
iter #, position, match, exec time [us]
0;988265:988287;b'www.proventactics.com ';2.745
1;2.745

avg exec time [us], std exec time [us] #matches
2.745;0.0;1
RE 297: (?=(xpsp2-\s+spyblpatHost\x3Ais\x2EphpBarFrom\x3A))
iter #, position, match, exec time [us]
0;915757:915791;b'xpsp2-\nspyblpatHost:is.phpBarFrom:';3.134
1;3.134

avg exec time [us], std exec time [us] #matches
3.134;0.0;1
RE 298: (?=(zmnjgmomgbdz\x2fzzmw\.gzt\s+Reports\s+HostHost\x3aHost\x3AHost\x3AMyWebSearchSearchAssistant))
iter #, position, match, exec time [us]
0;2.918

avg exec time [us], std exec time [us] #matches
2.918;0.0;0
RE 299: (?=(zzzvmkituktgr\x2fetie\sHost\x3ASoftActivityYeah\!whenu\x2Ecom))
iter #, position, match, exec time [us]
0;2.76

avg exec time [us], std exec time [us] #matches
2.76;0.0;0
