([NBX])([^P])([STX])([^P])
([RKX]{2}?)(.)([STX])
([STX])(.)([RKX])
([STX])(.{2}?)([DBEZX])
([RKX])(.{2,3}?)([DBEZX])(.{2,3}?)([YX])
([GX])([^EDRKHPFYW])(.{2}?)([STAGCNBX])([^P])
(.)([GX])([RKX])([RKX])
([CX])(.)([DBNBX])(.{4}?)([FYX])(.)([CX])(.)([CX])
([EZX])(.{2}?)([EZRKX])([EZX])(.)([CX])(.{6}?)([EZDBRX])(.{10,11}?)([FYAX])([YWX])
([DBEZQZGSTALMKRHX])([LIVMFYSTACX])([GNBQZX])([LIVMFYAGX])([DBNBEZKHSX])([SX])([LIVMSTX])([^PCFY])([STAGCPQZLIVMFX])([LIVMATNBX])([DBEZNBQZGTAKRHLMX])([LIVMWSTAX])([LIVGSTACRX])([^LPIY])([^VY])([LIVMFAX])
([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])
([RX])([GX])([DBX])
([AGX])(.{4}?)([GX])([KX])([STX])
([DBX])([^W])([DBNBSX])([^ILVFYW])([DBEZNBSTGX])([DBNBQZGHRKX])([^GP])([LIVMCX])([DBEZNBQZSTAGCX])(.{2}?)([DBEZX])([LIVMFYWX])
([EZQZX])([^LNYH])(.)([ATVX])([FYX])([^LDAM])([^T])([WX])([^PG])([NBX])
([LIVMX])(.)([SGNBLX])([LIVMNBX])([DBAGHEZNBRSX])([SAGPNBVTX])(.)([DBNBEZAGX])([LIVMX])(.)([DBEZAGQZX])(.{4}?)([LIVMX])(.)([LMX])([SAGX])([LIVMX])([LIVMTX])([WSX])(.{0,1}?)([LIVMX]{2}?)
([FYX])([CX])([RHX])([NBSX])(.{7,8}?)([WYX])([CX])
([CX])(.)([CX])(.{2}?)([^V])(.{2}?)([GX])([^C])(.)([CX])
([CX])(.{2}?)([PX])([FX])(.)([FYWIVX])(.{7}?)([CX])(.{8,10}?)([WX])([CX])(.{4}?)([DBNBSRX])([FYWX])(.{3,5}?)([FYWX])(.)([FYWIX])([CX])
([LIFATX])([^IL])(.{2}?)([WX])(.{2,3}?)([PEZX])(.)([^VF])([LIVMFYX])([DBEZNBQZSX])([STAX])([AVX])([LIVMFYX])
([KRHX])(.{2}?)([CX])(.)([FYPSTVX])(.{3,4}?)([STX])(.{3}?)([CX])(.{4}?)([CX])([CX])([FYWHX])
([CX])(.{4,5}?)([CX])([CX])([SX])(.{2}?)([GX])(.)([CX])([GX])(.{3,4}?)([FYWX])([CX])
([LIVMFYGX])([ASLVRX])(.{2}?)([LIVMSTACNBX])(.)([LIVMX])([^Y])(.{2}?)([^L])([LIVX])([RKNBQZEZSTAIYX])([LIVFSTNBKHX])([WX])([FYVCX])(.)([NBDBQZTAHX])(.{5}?)([RKNBAIMWX])
([CX])(.{2,4}?)([CX])(.{3}?)([LIVMFYWCX])(.{8}?)([HX])(.{3,5}?)([HX])
([LX])(.{6}?)([LX])(.{6}?)([LX])(.{6}?)([LX])
([CX])(.{2}?)([CX])(.{1,2}?)([DBEZNBAVSPHKQZTX])(.{5,6}?)([HNBYX])([FYX])(.{4}?)([CX])(.{2}?)([CX])(.{2}?)([FX]{2}?)(.)([RX])
([LIVMFEZX])([FYX])([PX])([WX])([MX])([KRQZTAX])
([LX])([MX])([AX])([EZQZX])([GX])([LX])([YX])([NBX])
([RX])([PX])([CX])(.{11}?)([CX])([VX])([SX])
([RKQZX])([RX])([LIMX])(.)([LFX])([GX])([LIVMFYX])(.)([QZX])(.)([DBNBQZX])([VX])([GX])
([KRX])(.{1,3}?)([RKSAQZX])([NBX])([^VL])(.)([SAQZX]{2}?)([^L])([RKTAEZNBQZX])(.)([RX])([^S])([RKX])
([LIVMFX]{2}?)([DBX])([EZX])([AX])([DBX])([RKEZNBX])(.)([LIVMFYGSTNBX])
([KRQZX])([LIVMAX])(.{2}?)([GSTALIVX])([^FYWPGDN])(.{2}?)([LIVMSAX])(.{4,9}?)([LIVMFX])(.)([^PLH])([LIVMSTAX])([GSTACILX])([^GPK])([^F])(.)([GANBQZRFX])([LIVMFYX])(.{4,5}?)([LFYX])(.{3}?)([FYIVAX])([^FYWHCM])([^PGVI])(.{2}?)([GSADBEZNBQZKRX])(.)([NBSTAPKLX])([PARLX])
([LIVMX])([STAGX])([RHNBWMX])(.{2}?)([LIMX])([GAX])(.)([LIVMFYASX])([LIVSCX])([GAX])(.)([STACNBX])(.{2}?)([MSTX])(.{1,2}?)([GSTNBX])([RX])(.)([LIVMFX])(.{2}?)([LIVMFX])
([GSKX])([FX])(.{2}?)([LIVMFX])(.{4}?)([RKEZQZAX])(.{2}?)([RSTX])(.{1,2}?)([GAX])(.)([KNBX])([PX])(.)([TNBX])
([ACX])([GX])([LX])(.)([FX])([PX])([VX])
([GX])([AX])([KX])([RX])([HX])
([AVX])([RX])([NBFYX])([RX])(.{2,3}?)([STX])([^S])([SX])([^NS])([SX])
([GAX])([LIVX]{3}?)(.{9,10}?)([DBNBSX])([GX])(.{4}?)([FYX])(.{2}?)([NBTX])(.{2}?)([VX])([LIVX])
([RKX]{2}?)([AMX])([IVFYTX])([IVX])([RKTX])([LX])([STANBEZQZKX])(.{7}?)([LIVMFTX])
([KRMX])([PTKSX])(.{3}?)([LIVMFGX])(.{2}?)([NBHSX])(.{3}?)([RX])([DBNBHYX])([WX])([RX])([RSX])
([DBEZNBSKX])(.)([LIVMDBEZTX])(.{3}?)([LIVMFTAX]{2}?)(.{6}?)([GX])([KX])([KRX])(.{5}?)([LIVMFX])([LIVMFCX])(.{2}?)([STACX])
([GEZX])(.{2}?)([LIVX]{2}?)([STYX])([STX])([^A])(.)([GX])([LIVMX]{2}?)(.{4}?)([AGX])([KRHAYILX])
([LIVMFRX])(.)([GSTACQZIX])([LIVMFX])(.{1,2}?)([GSTALVMX])(.{0,1}?)([GSNBX])([LIVMFYX])(.)([LIVMX])(.{4}?)([DBEZNBX])(.)([TSX])([PSX])(.)([PAX])([STCHFX])([DBNBX])
([RKX])(.)([PX])([NBX])([SX])([ARX])(.)([RX])
([GX])([DBX])(.)([LIVX])(.)([LIVAX])(.)([QZEZKX])(.)([RKX])([PX])([LIVX])([SX])
([IVRLPX])([DBYNBX])([YLFX])(.{2,3}?)([LIVMTPFSX])(.{2}?)([LIVMX])(.{2}?)([FYTSX])([LIVMTX])([STNBQZGX])([DBEZRPNBX])(.{1,2}?)([GYAHX])([KCRX])([LIVMX])(.{3}?)([RHGX])([LIVMASRX])
([GX])([FX])([RX])([GX])([EZX])([AGX])([LX])
([GX])([HX])([EZX])(.)([^EL])([GX])([^AP])(.{4}?)([GAX])(.{2}?)([IVSACX])
([GSWX])(.)([LIVTSACDBX])([GHX])(.{2}?)([GSAEZX])([GSHYQZX])(.)([LIVTPX])([GASTX])([GASX])(.{3}?)([LIVMTX])(.)([HNBSX])([GAX])(.)([GTACX])
([LIVSPADBNBKX])(.{9}?)([^P])(.{2}?)([YX])([PSTAGNBCVX])([STAGNBQZCIVMX])([STAGCX])([KX])([^PC])([SAGFYRX])([LIVMSTAGDBX])(.)([^K])([LIVMFYWX])([^D])(.)([^YR])([LIVMFYWGAPTHQZX])([GSACQZRHMX])
([LIVMFYX])(.{8}?)([^L])([KREZQZX])([^K])([LIVMX])([GX])([LIVMX])([SCX])([NBX])([FYX])
([LIVMX])([PAIVX])([KRX])([STX])([^EPQG])([^RFI])(.{2}?)([RX])([^SVAF])(.)([GSTAEZQZKX])([NBSLX])(.)([^LVRI])([LIVMFAX])
([LIVMAX])([GX])([EZQZX])([HX])([GX])([DBNBX])([STX])
([LIVMAX])([AGX])([IVTX])([LIVMFYX])([AGX])(.)([GX])([NBHKRQZGSACX])([LIVX])([GX])(.{13,14}?)([LIVMFTX])([^A])(.)([FYWCTHX])([DBNBSTKX])
([RKHX])(.)([^Y])([^I])(.)([^I])([^L])([DBX])(.)([MX])([GX])(.)([NBX])(.)([LIVMAX])
([DBNBEZSX])(.{2}?)([GAX])([FX])([LIVMFYAX])(.)([NBTX])([RX])(.{3}?)([PAX])([LIVMFYX])([LIVMFYSTX])(.{5,6}?)([LIVMFYCTX])([LIVMFYEZAHX])(.{2}?)([GVEZX])
([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2}?)([RX])([STAX])(.{3}?)([LIVMFYX])
([DBX])([HX])([YFX])([LX])([GX])([KX])([EZQZKX])
([FYLVAX])(.)([^GVEP])([^DILV])([GX])([QZEZX])([^LPYG])([CX])([LIVMGSTANBCX])([AGCNBX])([^HE])([GSTADBNBEZKRX])
([ASVX])([SX])([CX])([NBTX])([TX])([^S])(.)([LIMX])
([GACX])([LIVMX])([STX])([EZX])(.{2}?)([GSANBX])([GX])([STX])([DBX])(.{2}?)([GSAX])
([QZDBEZX])(.)([^P])([GX])([GSX])(.)([GX])([LIVMFYX])(.{2}?)([DBEZNBX])(.{4}?)([KRX])(.{3}?)([DBEZNBX])
([LIVX])(.{2}?)([GX])([GX])([SAGX])([KX])(.)([GVX])(.{3}?)([DBNBSTX])([PLX])
([LVAGCX])([LIFX])([GX])(.{4}?)([LIVMFX])([PX])([WX])(.{4,5}?)([DBEZX])(.{3}?)([FYIVX])(.{3}?)([STIQZX])
([GX])([GX])(.)([CX])([LIVAX])(.{2}?)([GX])([CX])([LIVMX])([PX])
([YWGX])([LIVFYWTAX]{2}?)([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47}?)([HX])([HX])
([VX])(.)([HX])(.{33,40}?)([CX])(.{3}?)([CX])(.{3}?)([HX])(.{2}?)([MX])
([GX])(.)([FYWX])(.)([LIVMFYWX])(.)([CSTX])(.)([^PR])([^K])(.{2}?)([^S])(.)([^LFH])([GX])([LMX])(.{3}?)([LIVMFYWX])
([HX])([CX])([HX])(.{3}?)([HX])(.{3}?)([AGX])([LMX])
([LIVMACSTX])([HX])([PX])([LIVMX])(.)([KRQZVX])([LIVMFX]{2}?)(.)([APX])([HX])
([GNBTIVX])(.)([HX])(.{5,7}?)([LIVMFX])([YX])(.{2}?)([DBEZNBTAX])([PX])(.)([GPX])(.{2,3}?)([EZX])
([LIVMFX])(.)([GX])(.)([LIVMX])(.{4}?)([GSX])(.{2}?)([LIVMAX])(.{4}?)([LIVMX])([DBEZX])([LIVMFYCX])(.{6}?)([GX])(.)([FYX])
([HX])([HX])([MX])(.{2}?)([FX])(.)([CX])
([HX])(.)([FX])(.{4}?)([HX])([TX])([HX])(.{2}?)([GX])
([FWX])([SGNBHX])(.)([GDBX])([^F])([RKHPTX])([^P])([CX])([LIVMFAPX])([GADBX])
([GAX])([IMFATX])([HX])([LIVFX])([HX])([^S])(.)([GPX])([SDBGX])(.)([STAGDBEZX])
([DBX])(.)([WFX])([EZX])([HX])([STAX])([FYX]{2}?)
([WX])(.{2}?)([LIVFX])(.{6,7}?)([GX])([LIVMX])([FYRAX])([NBHX])(.{3}?)([STAQZLIVMX])([ASCX])(.{2}?)([PAX])
([STANBQZX])([EZTX])([CX])(.{5}?)([GX])([DBX])([DBNBX])([LIVMTX])(.)([STAGRX])([LIVMFYSTX])
([RX])(.{2}?)([LIVMTX])(.{2,3}?)([FWYX])([QZNBYDBIX])(.{8,13}?)([LVEZSIX])(.)([PX])([CX])([HAVMLCX])(.{3}?)([QZMTLHDBX])([FYWLX])(.{0,1}?)([LVX])
([LIVMACX])([LIVFYWAX])([^DYP])([DBNBX])([PX])([PX])([FYWX])
([LIVMFX])([TX])([SX])([PX])([PX])([FYX])
([DBEZNBKSX])(.)([FLIVX])(.{2}?)([GSTCX])(.)([PX])([CX])(.)([^V])([FYWLIMX])([SX])
([RKQZGTFX])(.{2}?)([GX])([NBX])([SAX])([LIVFX])(.)([VIPX])(.)([LVMTX])(.{3}?)([LIVMX])(.{3}?)([LIVMX])
([DBEZQZHYX])([LIVMFYAX])(.)([GSTMVAX])([GSTAVX])([STX])([STVMX])([HQZX])([KX])([STGX])([LFMIX])(.)([GASX])([PGACX])([RQZX])([GSARHX])([GAX])
([FX])(.)([EZKX])(.)([SX])([GTX])([RX])([TX])
([LIVMX])([NBSTX])([^T])(.)([CX])([SAGLIX])([STX])([SAGX])([LIVMFYNBSX])(.)([STAGX])([LIVMX])(.{6}?)([LIVMX])
([AGX])([LIVMAX])([STAGCLIVMX])([STAGX])([LIVMAX])([CX])([^Q])([AGX])(.)([AGX])(.)([AGX])(.)([SAGX])
([QZX])([LIVX])([HX])([HX])([SAX])(.{2}?)([DBX])([GX])([FYX])([HX])
([LIVX])([GAEZDBX])(.{2}?)([STAVX])(.)([LIVX])(.{3}?)([LIVACX])(.)([LIVX])([GAEZDBX])(.{2}?)([STAVRX])(.)([LIVX])([GAEZDBX])(.{2}?)([STAVX])(.)([LIVX])(.{3}?)([LIVX])
([EZX])([AX])([SCX])([GX])(.)([GSX])(.)([MX])([KX])(.{2}?)([LMX])([NBX])
([LIVMFYWCTAX])([LIVMX])([LIVMAX])([LIVMFCX])([DBEZX])([DBX])([LIVMSX])([LIVMX])([STAVDBX])([STARX])([GACX])(.)([STARX])
([LIVFX])([^LV])(.)([GANBQZKX])([NBLGX])([SAX])([GAX])([TAIX])([STAGVX])([^N])([RX])(.)([LIVMFYATX])(.)([GSTAPX])
([GSX])([LIVMFYTACX])([GSTAX])([KX])(.{2}?)([GSALVNBX])([LIVMFAX])(.)([GNBARX])([^V])([RX])([LIVMAX])([GAX])
([GX])([RX])(.)([NBX])([LIVX])([IX])([GX])([DBEZX])([HX])(.)([DBX])([YX])
([LIVX])([GX])([^P])([GX])([^P])([FYWMGSTNBHX])([SGAX])([^PW])([LIVCATX])([^PD])(.)([GSTACLIVMFYX])(.{5,18}?)([LIVMFYWCSTARX])([AIVPX])([LIVMFAGCKRX])([KX])
([LIVMFYCX])(.)([HYX])(.)([DBX])([LIVMFYX])([KX])(.{2}?)([NBX])([LIVMFYCTX]{3}?)
([LIVMFYCX])([^A])([HYX])(.)([DBX])([LIVMFYX])([RSTACX])([^D])([^PF])([NBX])([LIVMFYCX]{3}?)
([LIVACX])(.)([LIVMX]{2}?)([SAPCVX])([KX])([LIVX])([EZX])([NBKRSTX])(.)([DBEZQZHSX])([GSTAX])([LIVMX])
([KRHGTCVNBX])([VTX])([LIVMFX])([LIVMCX])([RX])(.)([DBX])(.)([NBX])([SACVX])([PX])
([CX])([PX])(.{0,1}?)([STX])([NBX])([ILVX])([GX])([TX])
([LIVMFYWCAX])([LIVMFYWX]{2}?)([DBX])([GX])([FYIX])([PX])([RX])(.{3}?)([NBQZX])
([DBX])([LIMX])([HX])([SANBDBTX])(.)([QZSX])([IMSTAVFX])([QZMLPHX])([GAX])([FYX])([FX])(.{2}?)([PX])([LIVMFCTX])([DBX])
([YX])([STX])([PX])([STX])([SX])([PX])([STANBKX])
([YAX])([GLIVMSTACX])([DBX])([TX])([DBX])([SGX])([LIVMFTCX])([^LA])([LIVMSTACX])
([FX])([EZX])([NBX])([RKX])([GX])(.{3}?)([GX])(.{4}?)([HX])([PX])([HX])(.)([QZX])
([CX])([CX])([^P])(.)([HX])([^LGY])(.)([CX])
([LIVMAX])([CX])([^LIVMFYWPCST])([CX])([DBX])([^GS])([^G])([^N])(.)([^QS])([CX])
([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])
([YX])(.{2}?)([YX])([YX])(.)([CX])(.)([CX])
([FX])([GRX])([GX])(.{4}?)([LIVMX])(.)([LIVX])(.)([GX])(.)([SX])([STAGX])([GX])
([IVX])(.)([DBX])([SX])([GASX])([GASCX])([GASTX])([GAX])([TX])
([AGX])([RKX])([LIX])(.{1,2}?)([LIVX])([FYX])([EZX])(.{2}?)([PX])([LIVMX])([GSAX])
([LIVMNBX])([KRX])([GX])([NBX])([HX])([EZX])
([HX])([DBX])([LIVMFYX])(.)([HX])(.)([AGX])(.{2}?)([NBQZX])(.)([LIVMFYX])
([CX])([KX])(.{2}?)([NBX])([TX])([FX])
([CX])(.{3}?)([CX])(.{2}?)([LMFX])(.{3}?)([DBEZNBX])([LIX])(.{5}?)([CX])
([GFYX])([LIVMFX])([WX])(.)([DBX])([MX])([NBSAX])([EZX])
([KRX])([LIVAX])([LIVCX])([LIVMX])(.)([GX])([QZIX])([DBX])([PX])([YX])
([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])
([PKX])(.)([LIVMFYX])(.)([LIVMFYX])(.{2}?)([^E])(.)([HX])([STAGX])(.)([EZX])(.)([LIVMX])([STAGX])([^L])(.{5}?)([LIVMFYTAX])
([HX])([STAGX])([^ADNV])([^VGFI])([^YAR])([LIVMEZX])([^SDEP])(.)([LIVMFYWX])([PX])([FYWX])
([LIVMX])([STX])([AX])([STAGX])([HX])([CX])
([DBNBSTAGCX])([GSTAPIMVQZHX])(.{2}?)([GX])([DBEZX])([SX])([GX])([GSX])([SAPHVX])([LIVMFYWHX])([LIVMFYSTANBQZHX])
([STAIVX])([^ERDL])([LIVMFX])([LIVMX])([DBX])([DBSTAX])([GX])([LIVMFCX])(.{2,3}?)([DBNBHX])
([HX])([GX])([STMX])(.)([VICX])([STAGCX])([GSX])(.)([LIVMAX])([STAGCLVX])([SAGMX])
([GX])([TX])([SX])(.)([SAX])(.)([PX])(.)([^L])([STAVCX])([AGX])
([QZX])([^V])(.)([^DE])([GEZX])([^F])([CX])([YWX])([^DN])(.)([STAGCX])([STAGCVX])
([QZX])(.{3}?)([NBX])([SAX])([CX])([GX])(.{3}?)([LIVMX]{2}?)([HX])([SAX])([LIVMX])([SAX])
([LIVMFGACX])([LIVMTADBNBX])([LIVFSAX])([DBX])([STX])([GX])([STAVX])([STAPDBEZNBQZX])([^GQ])([LIVMFSTNBCX])([^EGK])([LIVMFGTAX])
([GSTALIVNBX])([^PCHR])([^KND])([HX])([EZX])([LIVMFYWX])([^DEHRKP])([HX])([^EKPC])([LIVMFYWGSPQZX])
([GX])(.{8,9}?)([GX])(.)([STAX])([HX])([LIVMFYX])([LIVMCX])([DBEZRNBX])([HRKLX])([LMFATX])(.)([LFSTHX])(.)([GSTANBX])([GSTX])
([LIVMX])(.)([^L])([TX])([GX])([GX])([TX])([IVX])([AGSX])
([LIVMX]{2}?)([CTX])([HX])([HNBGX])([LX])(.{3}?)([LIVMX])(.{2}?)([DBX])([LIVMX])(.)([FX])([ASX])
([FYX])(.)([LIVMFYX])([^E])([SX])([TVX])(.)([KX])(.{3}?)([^T])([AGLMX])([^D])([^KA])([LCX])
([GX])([YVX])(.)([STX])(.{2}?)([IVASX])([GX])([KX])(.{0,1}?)([FYWMKX])([HLX])
([LIVX])(.)([GX])(.)([VX])([QZX])([GHX])([VX])(.)([FMX])([RX])
([GX])([FYWX])([AVCX])([KRQZAMX])([NBX])(.{3}?)([GX])(.)([VX])(.{5}?)([GX])
([PX])([SAPX])([LIVX])([DBNBHX])([^LKGN])([^F])([^S])([SX])([^DCPH])([SX])
([IVX])([TX])(.)([EZX])(.{2}?)([DBEZX])(.{3}?)([GX])([AX])(.)([SAKRX])
([DBX])([KX])([TX])([GX])([TX])([LIVMX])([TIX])
([PX])(.)([STAX])(.)([LIVX])([IVTX])(.)([GSX])([GX])([YX])([SX])([QZLX])([GX])
([LIVMFTARX])([LIVMFX])(.)([DBX])(.)([KX])(.{2}?)([DBX])([IVX])([ADBGPX])(.)([TX])([CLIVMNBTAX])
([GX])(.)([DBNBX])([FX])(.)([KX])(.)([DBX])([EZX])
([LIVMX])(.)([LIVMFYWX])([EZX])([GX])(.)([LSIX])([LX])([KX])([PAX])([SNBX])
([GX])([LIVMX])(.{3}?)([EZX])([LIVX])([TX])([LFX])([RX])
([GX])(.{3}?)([LIVMFX])([KX])([LFX])([FX])([PX])([SAX])(.{3}?)([GX])
([KX])([KRX])([CX])([GX])([HX])([LMQZRX])
([SX])([EZX])([HNBX])(.)([LIVMX])(.{4}?)([FYHX])(.{2}?)([EZX])([LIVMGAX])([HX])([LIVMFAX]{2}?)
([GX])([SX])(.{2}?)([MX])(.)([^RS])([KX])(.)([NBX])
([LIVTMSX])([LIVPX])([LIVX])([KQZX])(.)([NBDBX])([QZX])([INBVX])([GAX])([STX])([LIVMX])([STLX])([DBEZRKAQZGX])([STAX])
([DBEZSHX])(.{4,5}?)([STVGX])([^EVKD])([ASX])([FYIX])([KX])([DBLIFSAX])([RLVMFX])([GAX])([LIVMGAX])
([LIVMX])([STAGX])(.)([LIVMX])([DBEZNBQZRHSTAX])([GX])(.{3}?)([AGX]{3}?)(.{4}?)([LIVMSTX])(.)([CSTAX])([DBQZHPX])([LIVMFYAX])
([LIVMX])([EZX])([LIVMX])([GQZX])(.)([PALTX])([FYCHTWPX])([STPKX])([DBEZKYX])([PAX])([LIVMYGKX])([SGALIMYX])([DBEZX])([GNBX])
([LIVMYAHQZX])(.)([HPYNBVFX])(.)([GX])([STAX])([HX])([KX])(.)([NBX])(.{2}?)([LIVMX])(.)([QZEZHX])
([GX])(.)([DBX])(.)([LIVMX]{2}?)([IVX])([KX])([PX])([GSAX])(.{2}?)([YX])
([FYX])(.{2}?)([STCNBLVAX])(.)([FVX])([HX])([RHX])([LIVMNBSX])([LIVMX])(.{2}?)([FX])([LIVMX])(.)([QZX])([AGFTX])([GX])
([AVGX])([YLVX])([EZX])([PX])([LIVMEZPKSTX])([WYEZASX])([SALX])([IVX])([GNBX])([TEZKDBVSX])([GKNBADBX])
([GSAX])(.)([LIVMCAYQZSX])([LIVMFYWNBX])(.{4}?)([FYX])([DBNBTHX])([QZX])(.)([GAX])([IVX])([EZQZSTX])(.{2}?)([KX])
([LIVMX])(.)([RX])([HX])([GX])([EZQZX])(.)([^Y])(.)([NBX])
([DBEZNBX])(.{6}?)([GSX])([ITX])([SX])([KX])(.{2}?)([YX])([LIVMX])(.{3}?)([LIVMX])
([LIVMAX])([^R])([EZX])([GX])([DBNBX])([SX])([AX])([^F])([STAGX])
([PX])(.{0,2}?)([GSTANBX])([DBEZNBQZGAPKX])(.)([LIVMFPX])([HTX])([LIVMYACX])([GX])([HNBTGX])([LIVMFYSTAGPCX])
([FYWLX])([DBX])([GX])([SX])([SX])(.{6,8}?)([DBEZNBQZSTAKX])([SAX])([DBEZX])(.{2}?)([LIVMFYX])
([KX])([PX])([LIVMFYAX])(.{3,5}?)([NBPATX])([GAX])([GSTANBX])([GAX])(.)([HX])(.{3}?)([SX])
([KX])([LIVMX])(.{5}?)([LIVMAX])([DBX])([RKX])([DBNBX])([LIX])([YX])
([FYWLSPX])([HX])([PCX])([NBHLX])([LIVX])(.{3,4}?)([GX])(.)([LIVPX])([CX])([LIVX])(.{1,2}?)([LIVRX])
([RX])([LFX])([GX])([DBX])([PX])([EZX])(.)([EZQZIMX])
([RKX])(.)([STAX])(.{2}?)([SX])(.)([CX])([YX])([SLX])
([LIVMX]{2}?)(.)([CX])([GX])([STAX])(.{2}?)([STAGX])(.{2}?)([TX])(.)([DBNBGX])
([LIVMFX])([GSAX])(.{5}?)([PX])(.{4}?)([LIVMFYWX])(.)([LIVMFX])(.)([GX])([DBX])([GSAX])([GSACX])
([GDBNBX])([DBEZQZTRX])(.)([LIVMFYX])(.{2}?)([LIVMX])(.)([AIVX])([MX])([KX])([LVMATX])(.{3}?)([LIVMX])(.)([SAVX])
([GDBNBX])(.{2}?)([LIVFX])(.{3}?)([^VH])([^M])([LIVMFCAX])(.{2}?)([LIVMFAX])([^LDFY])([^KPE])(.)([KX])([GSTAIVWX])([STAIVQZDBNBX])(.{2}?)([LIVMFSX])(.{5}?)([GCNBX])(.)([LIVMFYX])
([FYX])([LIVMKX])([^I])([^Q])([HX])([PX])([GAX])([GX])
([LIVMFX])([LIVMSTAX])(.)([LIVMFYCX])([FYWSTHEZX])(.{2}?)([FYWGTNBX])([CX])([GATPLVEZX])([PHYWSTAX])([CX])([^I])(.)([^A])(.{3}?)([LIVMFYWTX])
([LIVMDBX])([FYSAX])(.{4}?)([CX])([PVX])([FYWHX])([CX])(.{2}?)([TAVX])(.{2,3}?)([LIVX])
([GAX])(.{0,2}?)([YSAX])(.{0,1}?)([VFYX])([^SEDT])([CX])(.{1,2}?)([PGX])(.{0,1}?)([HX])(.{2,4}?)([MQZX])
([CX])([^C])([^C])([GAX])([^C])([CX])([GASTX])([^CPDEKRHFYW])([CX])
([CX])(.)([^P])([CX])([^C])(.)([CX])([^CP])(.)([^C])([CX])([PEZGX])
([LIVX])([LIVFYX])([FYX])(.)([STX])([^V])(.)([AGCX])(.)([TX])([^P])(.{2}?)([AX])([^L])(.)([LIVX])
([LIVMX])(.)([^G])([^R])([WX])(.)([CX])([PX])(.)([CX])([AGDBX])
([CX])(.)([CX])([GSTAPX])(.{2}?)([CX])(.)([CX])(.{2}?)([CX])(.)([CX])(.{2}?)([CX])(.)([KX])
([DBX])(.{2}?)([LIVMFX])([STACQZVX])([DBHX])([FYMIX])([LIVX])([EZNBX])(.{2}?)([FYCX])([LX])(.{6}?)([LIVMQZX])([KNBEZRX])
([YX])(.{0,1}?)([VASX])([VX])([IVACX])([IVAX])([IVAX])([RKHX])([RKSX])([GDBEZNBSAX])
([YIX])(.)([GX])([AX])([FLIX])([KRHNBQZSX])([CX])([LX])(.{3,4}?)([GX])([DBEZNBQZX])([VX])([GATX])([FYWX])
([DBEZNBQZKX])([YFX])(.)([LYX])([LX])([CX])(.)([DBNBX])(.{5,8}?)([LIVX])(.{4,5}?)([CX])(.{2}?)([AX])(.{4}?)([HQZRX])(.)([LIVMFYWX])([LIVMX])
([SNBX])([PX])(.)([LVX])(.{2}?)([HX])([AX])(.{3}?)([FX])
([YX])([FYWX])(.)([EZX])([DBX])([LIVMX])(.{2}?)([NBX])(.{6}?)([HX])(.{3}?)([PX])
([TX])(.{2}?)([RX])([DBX])([PX])(.)([FYX])([FYWX])
([LIVMFYCX])([SAX])([SAPGLVFYKQZHX])([GX])([DBEZNBQZMWX])([KRQZASPCLIMFWX])([KRNBQZSTAVMX])([KRACLVMX])([LIVMFYPANBX])([^PHY])([LIVMFWX])([SAGCLIVPX])([^FYWHP])([^KRHP])([LIVMFYWSTAX])
([FYX])(.{6}?)([CX])([CX])(.{2}?)([^C])(.{4}?)([CX])([LFYX])(.{6}?)([LIVMFYWX])
([DBEZNBGX])([^A])([DBEZNBQZGSTARKX])(.{0,2}?)([DBEZNBQZARKX])([LIVFYX])([^CP])([GX])([^C])([WX])([FYWLRHX])([^D])([LIVMTAX])
([GSAIVKX])([^FE])([FYWX])(.)([LIVMFX])(.{2}?)([^K])(.)([NBHGX])([FYX])([DBEZX])(.)([LIVMFYX])([LIVMX])([^N])([^G])([LIVMAKRX])
([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6}?)([GSTAX])
([LIVMFX])(.)([GX])([LIVMFAX])([^V])(.)([GX])([^KP])(.{7}?)([LIFYX])(.{2}?)([EZQZX])(.{6}?)([RKX])
([STAGCX])([GX])([PAGX])(.{2,3}?)([LIVMFYWAX]{2}?)(.)([LIVMFYWX])(.)([LIVMFWSTAGCX]{2}?)([STAGCX])(.{3}?)([LIVMFYWTX])(.)([LIVMSTX])(.{3}?)([LIVMCTAX])([GAX])([EZX])(.{5}?)([PSALX])
([FX])([GX])([GX])([LIVMX]{2}?)([KRX])([DBX])([LIVMX])([RKX])([RX])([RX])([YX])
([FIX])([LX])([IX])([SX])([LX])([IX])([FX])([IX])([YX])([EZX])([TX])([FX])(.)([KX])([LX])
([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])
([GPX])([CX])([GSEZTX])([CEZX])([CAX])(.{2}?)([CX])([ALPX])(.{6}?)([CX])
([TGX])([STVX])(.{8}?)([LIVMFX])(.{2}?)([RX])(.{3}?)([DBEZQZNBHX])(.{2}?)([^S])(.{4}?)([IFYX])(.{7}?)([LIVMFX])(.{3}?)([LIVMFX])(.{5}?)([^I])(.{5}?)([LIVMFAX])(.{2}?)([LIVMFX])
([FX])([LX])([AX])([QZHX])([QZEZX])([EZX])([SX])
([IVX])([^K])([TACIX])([YX])([RKHX])([^E])([LMX])([LX])([DBEZX])
([SAGX])([GX])([GX])([TX])([GX])([SAX])([GX])
([MX])([RX])([DBEZX])([ILX])
([GX])([SX])(.{2}?)([NBX])(.{2}?)([HX])(.)([PAX])([AGX])([GX]{2}?)
([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])
([CX])([DBEZX])([YFX])([NBX])([RX])([DBX])
([LIVX])(.)([LIVX])(.)([DBX])(.)([NBX])([DBX])([NBHX])(.)([PX])
([GX])(.{7}?)([DBEZNBX])([GX])(.{6}?)([FYX])(.)([AX])([DBNBGX])(.{2,3}?)([GX])([FYX])(.)([APVX])
([LIVMX])(.)([DBEZX])([LIVMFYTX])([LIVMX])([DBEZX])(.)([LIVMX]{2}?)([DBKRX]{2}?)([GX])(.)([LIVMAX])([LIVMX])
([FX])([LX])(.{2}?)([TX])(.{3}?)([RX])(.{3}?)([AX])(.{2}?)([QZX])(.{3}?)([LX])(.{2}?)([FX])
([CX])(.)([LIVMFQZX])(.)([LIVMFX])(.{2}?)([FYX])([PX])(.)([DBX])(.{3}?)([CX])
([GSTALIVMFYWCX])([GSTANBCPDBEZX])([^EDPKRH])(.)([^PQ])([LIVMNBQZGAX])([^RK])([^RK])([LIVMFTX])([GSTANBCX])([LIVMFYWSTACX])([DBEZNBHX])([RX])([FYWCSHX])([^PE])(.)([LIVMX])
([LIVMFWACX])([PSGACX])(.)([^G])(.)([SACX])([KX])([STALIMRX])([GSACPNBVX])([STACPX])(.{2}?)([DBEZNBFX])([APX])(.{2}?)([IYX])
([DBNBX])([LIVX])([YX])(.{3}?)([YX])([YX])([RX])
([GX])(.)([HX])(.)([NBX])([LIVMX])([VX])([NBX])([LX])([LX])([GX])([AX])([CX])([TX])
([FYWSX])([RKX])(.)([GX])([FX])([FX])(.)([RX])
([CX])(.)([GNBQZX])(.{1,3}?)([GX])(.)([CX])(.)([CX])(.{2}?)([CX])(.)([CX])
([NBQZHX])(.{4}?)([PX])(.)([HX])(.{2}?)([SAGX])(.{11}?)([SAGCX])(.)([HX])([SAGX]{2}?)
([RGSX])([GSAX])([PVX])([HX])(.)([CX])([HX])(.{2}?)([YX])
([CX])([KRX])([CX])([HX])([GX])([LIVMTX])([SX])([GX])(.)([CX])
([GX])(.)([LIMX])(.)([STAGPX])(.{6,7}?)([DBEZNBAX])([CX])(.)([FLMX])(.)([EZQZX])(.{6}?)([YX])
([GSREZX])([CX])([KRLX])([GX])([LIVTX])([DBEZX])(.{3}?)([YWX])(.)([SX])(.)([CX])
([PX])([PSRX])([CX])([VX])(.{3}?)([RX])([CX])([GSTAX])([GX])([CX])([CX])
([LIVMX])(.{2}?)([PX])(.{2}?)([FYX])(.{4}?)([CX])(.)([GX])(.)([CX])
([LVX])(.)([LIVMX])([^V])(.)([^L])([GX])([LIVMFX])([YX])([LIVMFYX]{2}?)(.{2}?)([QZEZKHLX])([LIVMGTX])(.)([LIVMFYX])
([FYHX])([FYX])(.)([GNBRCDBSX])([LIVMX])(.{2}?)([FYLX])([LX])(.{7}?)([CYX])([ATX])([WX])
([FCX])(.)([SX])([ASLVX])(.{2}?)([PX])(.{2}?)([FYLIVX])([LIX])([SCAX])([TX])(.{7}?)([LIVMX])
([CX])(.{9}?)([CX])(.{6}?)([GX])([LX])(.{2}?)([FYX])(.{3}?)([LX])
([NBX])(.)([LAPX])([SCTX])([FX])([LX])([KX])(.)([LX])([LX])
([QZX])([LVX])([NBTX])([FYX])([STX])(.{2}?)([WX])
([WX])([AX])(.)([GX])([SHX])([LFX])([MX])
([CX])([SAGDBNBX])([STNBX])(.{0,1}?)([SAX])([TX])([CX])([VMAX])(.{3}?)([LYFX])(.{3}?)([LYFX])
([YX])(.{0,1}?)([GDBX])([WHX])([MX])([DBRX])([FX])
([YHX])([STAIVGDBX])([DBEZQZX])([AGFX])([LIVMSTEZX])([FYLRX])(.)([DBEZNBSTAKX])([DBEZNBSTAX])([LIVMFYGX])(.{8}?)([^K])([KREZQZLX])([KRDBEZNBQZLX])([LVFYWGX])([LIVQZX])
([CX])([STAGMX])([GX])([HFYLX])([CX])(.)([STX])
([CX])([CX])([^P])([^P])(.)([CX])([STDBNBEZKPIX])(.{3}?)([LIVMFSX])(.{3}?)([CX])
([CX])([FX])([GX])(.{3}?)([DBEZAX])([RHX])([IX])(.{3}?)([SX])(.{2}?)([GX])([CX])
([CX])([LIFYX])([LIFYVX])(.)([NBX])([CSX])([PX])(.)([GX])
([FYX])(.{3}?)([LIVMX])(.{2}?)([YX])(.{3}?)([LIVMFYX])(.)([RX])(.)([RX])([YFX])
([CX])(.)([STNBX])(.{2}?)([LIVMFYSX])(.)([LIVMSTAX])([PX])(.{5}?)([TALIVX])(.{7}?)([LIVMFYX])(.{6}?)([LIVMFYX])(.{2}?)([STACVX])([WX])
([FX])([IVFYX])([GX])([LMX])([MX])([GX])
([WX])(.{0,2}?)([KDBNBX])([^Q])([^L])([KX])([KREZX])([LIX])([EZX])([RKNBX])
([CX])(.)([CX])(.{3,5}?)([CX])(.{7}?)([GX])(.)([CX])(.{9}?)([CX])([CX])
([CX])(.)([CX])(.{4}?)([DBX])(.{2}?)([CX])(.{2}?)([FYX])([CX])
([CX])([CX])(.{5}?)([RX])(.{2}?)([FYX])(.{2}?)([CX])
([GX])([CX])(.{1,3}?)([CX])([PX])(.{8,10}?)([CX])([CX])(.{2}?)([PDBEZNBX])
([CX])([CX])(.{2}?)([CX])([CX])(.)([PX])([AX])([CX])(.)([GX])([CX])
([KTX])(.{2}?)([NBX])([WX])(.{2}?)([TX])([DBNBX])([TX])
([LIVMAX])(.)([LIVMSTAX]{2}?)(.)([EZX])([SAGVX])([STALX])([RX])([FYX])([RKNBQZSTX])(.)([LIVMX])([EZQZSX])(.{2}?)([LIVMFX])
([TX])(.{2}?)([WX])(.)([PX])([LIVMFYX]{3}?)(.{2}?)([EZX])
([YX])([GX])([GX])([LIVX])([TX])([^I])([^N])(.{2}?)([NBX])
([KX])(.{2}?)([LIVFX])(.{4}?)([LIVFX])([DBX])(.{3}?)([RX])(.{2}?)([LX])(.{5}?)([LIVX])([YX])
([YX])(.{6}?)([FYX])([GX])([TX])([HX])([FYX])
([FX])(.{2}?)([^I])([GX])([CX])(.{6}?)([FYX])(.{5}?)([CX])
([CX])(.{5,6}?)([DBEZNBQZKRHSTAX])([CX])([PASTDBHX])([PASTDBKX])([ASTDBVX])([CX])([NBDBEZKSX])([DBEZKRHSTAX])([CX])
([CX])(.{4}?)([^C])(.{2}?)([CX])(.)([^A])(.{4}?)([YX])(.{3}?)([CX])(.{2,3}?)([CX])
([LIVMX])(.)([DBX])([^EK])([EZDBNBTYX])([DBGX])([RKHDBEZNBQZX])(.)([LIVMX])(.)([^E])([^Q])(.{2}?)([YX])(.)([LIVMX])
([LIVMFYX])([^G])([LIVMFYACX])([DBNBQZX])([RKHQZSX])([PSTX])([FX])([LIVMFYX])([LIVMFYCX])(.)([LIVMFAHX])
([FYWX])([PX])([EZQZHX])([LIVX]{2}?)([GX])(.{2}?)([STAGVX])(.{2}?)([AX])
([CX])([PX])(.{5}?)([CX])(.{2}?)([DBNBX])(.)([DBX])([CX])(.{3}?)([CX])(.)([CX])
([GSTEZQZKRVX])([QZX])([LIVTX])([VAFX])([SAGQZX])([GX])([^DG])([LIVMNBKX])([^TK])(.)([LIVMFYX])([^S])([LIVMFYAX])([DBEZNBQZKRHSIVX])
([CX])(.)([CX])(.)([PX])(.)([HX])([PX])([QZX])(.{2}?)([FIVX])([CX])
([HX])(.)([CX])(.)([STX])([WX])(.)([STX])
([FYX])([^L])([CX])([^PGAD])([VAX])([^LC])([HX])
([AX])([GX])([AX])([AX])([AX])([AX])([GX])([AX])([VX])([VX])([GX])([GX])([LX])([GX])([GX])([YX])
([RX])(.{2}?)([LIVMSAX])(.{2}?)([FYWSX])([LIVMX])(.{8}?)([LIVMFCX])(.{4}?)([LIVMFYAX])(.{2}?)([STAGCX])([LIVMFYQZX])(.)([LIVMFYCX])([LIVMFYX])([DBX])([RKHX])([LIVMFYWX])
([RKAX])([CX])([DBEZX])([RHX])(.{3}?)([LIVMFX])(.{3}?)([LIVMX])(.)([SGANBX])([LIVMFX])(.)([KX])([LIVMFX]{2}?)
([CX])([^DENQ])([LIVMX])(.)
([FYX])([RX])([YX])([GX])(.)([DBEZX]{2}?)(.)([DBEZX])([LIVMX]{2}?)([GX])([LIVMX])(.)([FX])(.)([RKX])([DBEZQZX])([LIVMX])
([AX])([ASX])([^L])([DBEZQZX])([EZX])([^A])([^Q])([^R])(.)([GX])([GX])([GAX])
([IVX])([DBX])([LX])([GX])([TX])([STX])(.)([SCX])
([YX])(.)([NBQZHDBX])([KHRX])([DBEZX])([IVAX])([FX])([LMX])([RX])([EZDBX])
([KX])(.{2}?)([LIVMX])(.)([DBEZSAKX])(.{3}?)([LIVMX])([PAQZX])(.{3}?)([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4}?)([DBEZX])
([PX])([LIVMX])(.)([FYLX])([LIVMATX])([GSX])([^Q])([GSX])([EZQZX])(.)([^K])(.{2}?)([LIVMFX])
([DBX])([KRSTGANBQZFYWX])(.{3}?)([EZX])([KRAQZX])(.)([RKQZDBX])([GCX])([IVMKX])([STX])([IVX])(.{2}?)([GSTACKRNBQZX])
([PTX])([GX])([KX])([HX])([GX])(.)([AX])([KX])
([LIVMFYWX]{2}?)(.{2}?)([LKQZX])([DBX])(.{3}?)([DBNBX])(.{3}?)([DBNBSGX])([FYX])(.)([EZSX])([FYVCX])(.{2}?)([LIVMFSX])([LIVMFX])
([KX])(.)([EZX])([LIVX])([AX])(.)([DBEZX])([LIVMFX])([GX])([LIVMFX])
([NBX])([GX])(.)([DBEZX]{2}?)(.)([LIVMFX])([CX])([STX])(.{11,12}?)([PAGX])([DBX])
([CX])([LX])([LVX])([AX])(.)([AX])([LVFX])([AX])
([LIVX])([STAGX])([VX])([DBEZQZVX])([FLIX])([DBX])([STX])
([LIVX])([^LA])([EZDBQZX])([FYWKRX])([VX])([^VF])([LIVFX])([GX])([LFX])([STX])
([STAX])([CX])([LIVMX])([LIVMFYWX])([AX])(.)([LIVMFYWX])(.{3}?)([LIVMFYWX])(.{3}?)([YX])
([CX])(.{2}?)([DBX])(.{3,4}?)([LIVMX]{2}?)([PX])([LIVMX])(.)([LIVMX])([GX])(.{2}?)([LIVMX])(.)([GX])([LIVMX]{2}?)(.)([LIVMX]{4}?)([AX])([FYX])(.)([LIVMX])(.{2}?)([KRX])([RHX])(.{1,2}?)([STAGX]{2}?)([YX])([EZQZX])
([IX])([IX])(.)([GACX])([VX])([MX])([AX])([GX])([LIVMX]{2}?)
([IVMX])(.)([GX])([QZX])([DBX])(.)([VX])([KX])(.{5}?)([KNBX])([GX])(.{3}?)([STLVX])
([AX])([GX])([YX])([GX])([SX])([TX])(.)([TX])
([SX]{4}?)([SDBX])([DBEZX])(.)([DBEZX])([GVEZX])(.{1,7}?)([GEZX])(.{0,2}?)([KRX]{4}?)
([GX])(.)([GFX])(.)([CX])(.)([TX])([GAX])([DBX])([CX])(.{1,2}?)([GQZX])(.{2,3}?)([CX])
([LIVMX])([GX])(.)([LIVMX])([GX])([GX])([AGX])([TX])
([GX])([VTX])([EZKX])([FYX])([VX])([CX])([CX])([PX])
([GX])([YX])([EZX])([NBX])([PX])([TX])([YX])([KRX])
([AX])([LX])([KRX])([IFX])([FYX])([STAX])([STADBX])([LIVMQZX])([RX])
([KX])([AX])([PX])([RX])([KX])([QZHX])([LIX])
([STDBNBQZX])([GX])([KRNBQZMHSIX])(.{6}?)([LIVMX])(.{4}?)([LIVMCX])([GSDBX])(.{2}?)([LFIX])([GASX])([DBEZX])([FYMX])(.{2}?)([STX])
([LIVMX])(.)([KX])([FYX])([GX])([GX])([STX])([SCX])([LIVMX])
([LX])([KX])([EZADBX])([AX])([EZX])(.)([RX])([AX])([EZTX])
