<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x46\x47\x41\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x4c\x49\x56\x4d\x54\x41\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4c\x49\x56\x46\x53\x41\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0,4"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x47\x58]" start="2">
	<activate-on-match element="6"/> <available-re="0,2"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x53\x54\x41\x56\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x53\x54\x41\x50\x44\x42\x45\x5a\x4e\x42\x51\x5a\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x47\x51]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x4c\x49\x56\x4d\x46\x53\x54\x4e\x42\x43\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x45\x47\x4b]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x4c\x49\x56\x4d\x46\x47\x54\x41\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x47\x53\x54\x41\x4c\x49\x56\x4e\x42\x58]" start="1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x50\x43\x48\x52]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x4b\x4e\x44]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="1,2,4"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x44\x45\x48\x52\x4b\x50]" start="-1">
	<activate-on-match element="20"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x45\x4b\x50\x43]" start="-1">
	<activate-on-match element="22"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x47\x53\x50\x51\x5a\x58]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="2,3"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="25"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="27"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[\x4c\x49\x56\x4d\x43\x58]" start="-1">
	<activate-on-match element="28"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[\x44\x42\x45\x5a\x52\x4e\x42\x58]" start="-1">
	<activate-on-match element="29"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[\x48\x52\x4b\x4c\x58]" start="-1">
	<activate-on-match element="30"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[\x4c\x4d\x46\x41\x54\x58]" start="-1">
	<activate-on-match element="31"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[\x4c\x46\x53\x54\x48\x58]" start="-1">
	<activate-on-match element="33"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="34"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[\x47\x53\x54\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="35"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[\x47\x53\x54\x58]" start="-1">
	<activate-on-match element="44"/> <available-re="2"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="41"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="41" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="25"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[\x4c\x49\x56\x4d\x58]" start="3">
	<activate-on-match element="6"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="46"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="47"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="48"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="49"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="49" symbol-set="[\x49\x56\x58]" start="-1">
	<activate-on-match element="50"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[\x41\x47\x53\x58]" start="-1">
	<activate-on-match element="51"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[\x4c\x49\x56\x4d\x58]" start="4">
	<activate-on-match element="61"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[\x43\x54\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x48\x4e\x42\x47\x58]" start="-1">
	<activate-on-match element="53"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="59"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="55"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="56"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="58"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x41\x53\x58]" start="-1">
	<activate-on-match element="62"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="54"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="52"/> <available-re="4"/>
</state-transition-range-element>
</automata-network>
</anml>