<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0,4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0,1,2"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x49\x56\x4d\x46\x41\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x56]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x4b\x50]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x49\x46\x59\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x45\x5a\x51\x5a\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x52\x4b\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0,2"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="52"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="1">
	<activate-on-match element="2"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x50\x41\x47\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="98"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="73" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="74"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="75"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="76"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="76" symbol-set="[\x4c\x49\x56\x4d\x46\x57\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="96"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="78"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="78" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="94"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x54\x58]" start="-1">
	<activate-on-match element="80"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="81"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x4c\x49\x56\x4d\x53\x54\x58]" start="-1">
	<activate-on-match element="82"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="92"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x4c\x49\x56\x4d\x43\x54\x41\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="1,3"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="88"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x50\x53\x41\x4c\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="89"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="91"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="87"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="83"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="94" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="95"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="79"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[\x4c\x49\x56\x4d\x46\x57\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="77"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="97" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="73"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="99"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x41\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x46\x58]" start="2">
	<activate-on-match element="2"/> <available-re="2,3"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="108"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="103"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="104"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[\x52\x4b\x58]" start="-1">
	<activate-on-match element="105"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="105" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="106"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="107"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="109"/> <available-re="2"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x46\x49\x58]" start="3">
	<activate-on-match element="111"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="112"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[\x49\x58]" start="-1">
	<activate-on-match element="113"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="114"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="114" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="115"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[\x49\x58]" start="-1">
	<activate-on-match element="101"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x49\x58]" start="-1">
	<activate-on-match element="116"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="117"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="118"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="119"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="120"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[\x48\x4e\x42\x51\x5a\x41\x58]" start="4">
	<activate-on-match element="122"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[^\x44]" start="-1">
	<activate-on-match element="123"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="124"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="125"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="0"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="126"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="126" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="127"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="127" symbol-set="[\x47\x53\x54\x41\x46\x59\x58]" start="-1">
	<activate-on-match element="128"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
</automata-network>
</anml>