<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0,4">
	<activate-on-match element="1"/> <available-re="0,4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0,1,2,3"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0,2"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="31"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="42"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="52"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="82"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="96"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="97" symbol-set="[\x4e\x42\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x4c\x41\x50\x58]" start="-1">
	<activate-on-match element="98"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[\x53\x43\x54\x58]" start="-1">
	<activate-on-match element="99"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="101"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="103"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[\x51\x5a\x58]" start="2">
	<activate-on-match element="105"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="105" symbol-set="[\x4c\x56\x58]" start="-1">
	<activate-on-match element="106"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[\x4e\x42\x54\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[\x57\x58]" start="3">
	<activate-on-match element="108"/> <available-re="2,3"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="107"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="109"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[\x53\x48\x58]" start="-1">
	<activate-on-match element="110"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x4c\x46\x58]" start="-1">
	<activate-on-match element="111"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[\x4d\x58]" start="-1">
	<activate-on-match element="112"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x53\x41\x47\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="113"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[\x53\x54\x4e\x42\x58]" start="-1">
	<activate-on-match element="114"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="114" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="115"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="116"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="117"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x56\x4d\x41\x58]" start="-1">
	<activate-on-match element="118"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[\x4c\x59\x46\x58]" start="-1">
	<activate-on-match element="120"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="122"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[\x4c\x59\x46\x58]" start="-1">
	<activate-on-match element="126"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="123"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="121"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="125"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="119"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="114" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="115"/> <available-re="4"/>
</state-transition-range-element>
</automata-network>
</anml>