<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0,1,2,4">
	<activate-on-match element="1"/> <available-re="0,1,2,3,4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="104"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="73"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="58"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="73" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="79"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="85"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="103"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="106"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="110"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="116"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="117"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="118"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="126"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="119"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="125"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="121"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="123"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="129"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="122"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="120"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="126" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="127"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="127" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="128"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="128" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="130"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="130" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="137"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="131"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="131" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="136"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="132" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="133"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="133" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="135"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="134" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="141"/> <available-re="2"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="135" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="134"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="136" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="132"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="137" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="138"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="138" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="139"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="139" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="140"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="140" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x47\x58]" start="3">
	<activate-on-match element="0"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="158"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="142" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="143"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="143" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="144"/> <available-re="3,4"/>
</state-transition-range-element>
<state-transition-range-element id="144" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="149"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="145" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="146"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="146" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="147"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="147" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="148"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x50\x44\x42\x45\x5a\x4e\x42\x58]" start="-1">
	<activate-on-match element="160"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="148" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="149" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="150"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="150" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="151"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="151" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="152"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="152" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="153"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="153" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="154"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="154" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="155"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="155" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="156"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="156" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="146"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="156" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="157"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="157" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="146"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="157" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="145"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="159"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="143"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="142"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="143"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="161"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="169"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="163"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="163" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="164"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="164" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="143"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="144" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="165"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="165" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="166"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="166" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="167"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="167" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="168"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="168" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="170"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="169" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="162"/> <available-re="4"/>
</state-transition-range-element>
</automata-network>
</anml>