.{0,1}GET x HTTP\/1\.0
.{0,1}[sS][eE][aA][rR][cC][hH] 
%20-[dD][iI][sS][pP][lL][aA][yY]%20
%7cadmin
\/[aA][lL][bB][uU][mM]\.[pP][lL]
<[aA]:[pP][rR][oO][pP][fF][iI][nN][dD]
[aA][rR][tT][iI][cC][lL][eE]=\.\.\/\.\.\/
[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: 
[AA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [tT][eE][rR][bB][uU][fF]9[bB][bB][mM]9[uU][eE][wW]1[vV][dD][xX][mM]6[tT][gG][rR][hH][cC][fF][bB][hH][cC]3[nN]3[bB]3[jJ][kK][xX][zZ][eE]=
admin_root=http
ae9f86d6beaa3f9ecb9a5b7e072a4138
Authorization: Basic OmFkbWlu
b2inc
b2inc=http
 [bB][aA][sS][iI][cC] 
\/[bB][iI][nN]\/[cC][hH][mM][oO][dD]
\/[bB][iI][nN]\/[eE][cC][hH][oO]
\/[bB][iI][nN]\/[kK][iI][lL][lL]
\/[bB][iI][nN]\/[mM][aA][iI][lL]
[bB][iI][nN]\/[nN][aA][sS][mM]
\/[bB][iI][nN]\/[pP][iI][nN][gG]
[bB][iI][nN]\/[pP][yY][tT][hH][oO][nN]
[bB][iI][nN]\/[tT][cC][lL][sS][hH]
[bB][oO][aA][rR][dD]=
catigory=\.\.\/
\/\.\.%[cC]0%[aA][fF]\.\.\/
\/\.\.%[cC]1%1[cC]\.\.\/
\/\.\.%[cC]1%9[cC]\.\.\/
[cC][aA][tT]%20
[cC][cC]%20
[cC][cC][cC][cC][cC][cC][cC]: [aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA]
[cC][dD]\.\.
[cC][fF]_[iI][sS][cC][oO][lL][dD][fF][uU][sS][iI][oO][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]\(\)
[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][pP][aA][sS][sS][wW][oO][rR][dD]\(\)
[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][uU][sS][eE][rR][nN][aA][mM][eE]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[dD][bB][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]_[fF][lL][uU][sS][hH]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[dD][eE][cC][rR][yY][pP][tT]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[eE][nN][cC][rR][yY][pP][tT]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][dD][sS][nN]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][tT][iI][nN][gG][sS]_[rR][eE][fF][rR][eE][sS][hH]\(\)
[cC][fF][uU][sS][iI][oO][nN]_[vV][eE][rR][iI][fF][yY][mM][aA][iI][lL]\(\)
\/[cC][gG][iI]-[bB][iI][nN]\/ [hH][tT][tT][pP]
\/[cC][gG][iI]-[dD][oO][sS]\/ [hH][tT][tT][pP]
\/[cC][hH][gG][rR][pP]
\/[cC][hH][oO][wW][nN]
[cC][hH][uU][nN][kK][eE][dD]
&[cC][iI][hH][iI][lL][iI][tT][eE][tT][yY][pP][eE]=[fF][uU][lL][lL]
&[cC][iI][rR][eE][sS][tT][rR][iI][cC][tT][iI][oO][nN]=[nN][oO][nN][eE]
\.[cC][mM][dD]\?&
[cC][mM][dD]32\.[eE][xX][eE]
[cC][mM][dD][dD]=
[cC][mM][dD]\.[eE][xX][eE]
[cC][oO][nN][fF]\/[hH][tT][tT][pP][dD]\.[cC][oO][nN][fF]
[cC][pP][pP]%20
[cC][uU][rR][rR][eE][nN][tT]=\|
cfg=\/\.\.\/
&CiRestriction=none&CiHiliteType=Full
command=register
config\.ini
content=\.\.\/
Content-Disposition:
\.csp\.
db=
[dD][eE][lL][eE][tT][eE] 
&[dD][eE][lL]\+\/[sS]\+[cC]\x3a\\\*\.\*
[dD][iI][gG][iI][tT][sS]=
[dD][iI][sS][tT][lL][oO][cC]=;
[dD][oO][cC][uU][mM][eE][nN][tT]\.[dD][oO][mM][aA][iI][nN]\(
[dD][oO][cC][uU][mM][eE][nN][tT][nN][aA][mM][eE]=
dir=
\/[eE][tT][cC]\/[iI][nN][eE][tT][dD]\.[cC][oO][nN][fF]
\/[eE][tT][cC]\/[mM][oO][tT][dD]
\/[eE][tT][cC]\/[pP][aA][sS][sS][wW][dD]
\/[eE][tT][cC]\/[sS][hH][aA][dD][oO][wW]
\.exe\.
[fF][iI][lL][eE]=
[fF][iI][lL][eE]=\.\.\/
[fF][iI][lL][eE]=\.\.\/\.\.\/
[fF][iI][lL][eE]:\/\/
[fF][iI][lL][eE]=[hH][tT][tT][pP]:\/\/
[fF][iI][lL][eE]_[nN][aA][mM][eE]=
[fF][iI][lL][eE][nN][aA][mM][eE]=
[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[eE][xX][eE]
[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[iI][dD][cC]
[fF][nN][aA][mM][eE]=
[fF][oO][rR][mM]=
[fF][tT][pP]\.[eE][xX][eE]
file=\.\.\/
forum=\.\.\/\.\.
ForumLang=\.\.\/
GET \/ HTTP\/1\.1\x0d\x0a\x0d\x0a
GETPROPERTIES
[gG]\+\+%20
[gG][cC][cC]%20-[oO]
\/[gG][wW][wW][eE][bB]\.[eE][xX][eE]
hdr=\/
HEAD\/\.\/
\.[hH][tT][aA][cC][cC][eE][sS][sS]
\.[hH][tT][pP][aA][sS][sS][wW][dD]
 \/[hH][tT][tT][pP]\/1\.
http:\/\/
HTTP\/1\.1\x0aContent-type\x3a text\/xml\x0aHOST\x3a.+Accept\x3a \x2a\/\x2a\x0aTranslate\x3a f\x0aContent-length\x3a5276\x0a\x0a
[iI][cC][aA][tT][cC][oO][mM][mM][aA][nN][dD]=
;[iI][dD]
[iI][mM][gG] [sS][rR][cC]=[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]
includedir=
INDEX 
[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]:\/\/
[lL][eE][tT][tT][eE][rR]=\.\.\/\.\.
[lL][sS]%20-[lL]
[lL][sS][oO][fF]%20
LOCK 
logged,true
mask=
[mM][aA][iI][lL]
[mM][aA][iI][lL]%20
[mM][aA][iI][lL][bB][oO][xX]=
[mM][eE][nN][uU][eE]=\.\.\/\.\.\/
name=\"\xCC\xCC\xCC\xCC\xCC
new XMLHttpRequest\(
next=\.\.\/
[nN][aA][mM][eE]=\.\.\/
[nN][aA][sS][mM]%20
[nN][cC]%20
[nN][cC]\.[eE][xX][eE]
[nN][eE][tT]\.[eE][xX][eE]
[nN][eE][tT] [lL][oO][cC][aA][lL][gG][rR][oO][uU][pP] [aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR][sS] \/[aA][dD][dD]
[nN][eE][wW][pP][aA][gG][eE]=\.\.\/
[nN][mM][aA][pP]%20
NS-query-pat=
op=admin_enter
page=
page=\.\.\/
password=12345
password=admin
path=http:\/\/
_PHPLIB\[libdir\]
\.pl\.
POST
[pP]0=\.\.\/\.\.\/
\/[pP][aA][rR][sS][eE]_[xX][mM][lL]\.[cC][gG][iI]
[pP][eE][rR][lL]%20
[pP][gG]=\.\.\/
[pP][hH][pP]_[aA][uU][tT][hH]_[uU][sS][eE][rR]=[bB][oO][oO][gG][iI][eE][mM][aA][nN]
[pP][oO][sS][tT]
[pP][yY][tT][hH][oO][nN]%20
[qQ][aA][lL][iI][aA][sS]
query=%00
REVLOG 
[rR][cC][mM][dD]\.[eE][xX][eE]
[rR][eE][dD][iI][rR][eE][cC][tT]=[hH][tT][tT][pP]
[rR][eE][fF]%3[cC][sS][cC][rR][iI][pP][tT]%20[lL][aA][nN][gG][uU][aA][gG][eE]%3[dD]%22[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]
[rR][eE][pP][lL][yY]_[mM][eE][sS][sS][aA][gG][eE]_[aA][tT][tT][aA][cC][hH]=
[rR][mM]%20
Server\[path\]=http
setauth=
setup=
[sS][aA][mM]\._
<[sS][cC][rR][iI][pP][tT]>
[sS][eE][cC][uU][rR][eE]_[sS][iI][tT][eE], [oO][kK]
[sS][qQ][sS][pP][eE][lL][lL]_[aA][pP][pP]\[
template=\.\.\/\.\.\/\.\.\/
template=http
TRACE
[tT][cC][lL][sS][hH]8%20
[tT][eE][lL][nN][eE][tT]\.[eE][xX][eE]
[tT][eE][mM][pP][lL]=
[tT][eE][mM][pP][lL][aA][tT][eE]=
[tT][eE][mM][pP][lL][aA][tT][eE]=\.\.\/
[tT][fF][tT][pP]%20
[tT][fF][tT][pP]\.[eE][xX][eE]
[tT][mM][pP][lL]=
[tT][rR][aA][cC][eE][rR][oO][uU][tT][eE]%20
[tT][rR][aA][nN][sS][fF][eE][rR]-[eE][nN][cC][oO][dD][iI][nN][gG]:
[tT][rR][aA][nN][sS][lL][aA][tT][eE]\x3a [fF]
[tT][yY][pP][eE]=
User-Agent\x3a Java1\.2\.1\x0d\x0a
User-Agent\x3a Webtrends Security Analyzer\x0d\x0a
#userfile_name=.{1}.*\.php
[uU][nN][aA][mM][eE]%20-[aA]
[uU][sS][eE][rR]_[dD][nN][sS][tT][oO][oO][lL][sS]_[aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR]=[tT][rR][uU][eE]
[uU][sS][eE][rR]_[lL][oO][gG][gG][eE][dD]_[iI][nN]=[tT][rR][uU][eE]
\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][cC]
\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][hH][sS][hH]
\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][pP][pP]
\/[uU][sS][rR]\/[bB][iI][nN]\/[gG]\+\+
\/[uU][sS][rR]\/[bB][iI][nN]\/[gG][cC][cC]
\/[uU][sS][rR]\/[bB][iI][nN]\/[iI][dD]
\/[uU][sS][rR]\/[bB][iI][nN]\/[pP][eE][rR][lL]
\/[uU][sS][rR]\/[xX]11[rR]6\/[bB][iI][nN]\/[xX][tT][eE][rR][mM]
[wW][gG][eE][tT]%20
[wW][hH][oO][iI][sS]:\/\/
[wW][iI][nN][dD][oO][wW]\.[oO][pP][eE][nN]\(\"[rR][eE][aA][dD][mM][eE]\.[eE][mM][lL]\"
[wW][sS][hH]\.[eE][xX][eE]
[wW][sS][mM][aA][dD][mM][iI][nN]
\x09
\x0a
\x20
\x25\x25\x25
\x25\x31\x75
\x2e\x2e\x2e\x2e\x2f
\x2e\x2e\x5c\x2e\x2e
\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f
\xba\x49\xfe\xff\xff\xf7\xd2\xb9\xbf\xff\xff\xff\xf7\xd1
\xC0\x50\x52\x89\xE1\x50\x51\x52\x50\xB8\x3B\x00\x00\x00\xCD\x80
\xeb\x5f\x9a\xff\xff\xff\xff\x07\xff\xc3\x5e\x31\xc0\x89\x46\x9d
[xX][mM][lL][nN][sS]:[aA]=\"[dD][aA][vV]\">
[xX][pP]_[aA][vV][aA][iI][lL][aA][bB][lL][eE][mM][eE][dD][iI][aA]
[xX][pP]_[cC][mM][dD][sS][hH][eE][lL][lL]
[xX][pP]_[eE][nN][uU][mM][dD][sS][nN]
[xX][pP]_[fF][iI][lL][eE][lL][iI][sS][tT]
[xX][pP]_[rR][eE][gG][dD][eE][lL][eE][tT][eE][kK][eE][yY]
[xX][pP]_[rR][eE][gG][rR][eE][aA][dD]
[xX][pP]_[rR][eE][gG][wW][rR][iI][tT][eE]
YWRtaW46YWRtaW4
.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]
