.map\/[^\n]*script[^\n]*script
000File\s+is\s+executed\x2E\x2E\x2E
===========\x3E\s+WinSession\s+Logger
Advanced\s+Spy\s+Report\s+for
All\s+In\s+One\s+Keylogger\s+report\x2E.*PGh0bWw\+PGhlYWQ\+PHRpdGxlPkFsbCBJbiBPbmUgS2V5bG9nZ2VyIFJlcG9y
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attached\s+file\s+is\s+PC\s+Acme\s+report
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
CYBERsitter\s+appears\s+to\s+be\s+functioning
Computer\s+IP\s+Address\x3A\s+\d+\x2E\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0AAttached\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested
Computer\s+Monitor\s+by\s+Lastcomfort
Cookie\s+Monster\s+server\s+engine
Cookie\x3A.*s_sq=aolsnssignin
DistID=[^\r\n]*MM_RECO\x2EEXE
GET\s+[^\x20]*\x2Ewm[zd]
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
Motion\s+detected\x21
Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+
One\s+more\s+step\s+until\s+connection\x2E
Open\s+\x22Beyond\s+Keylogger\x22
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
SILC\x2d\d\x2e\d
STOR\s+spyagent-log-\s+
Schwindler\s+Servidor\x2E\s+Porta\s+\d+
Server\x3a[^\r\n]*WatchDog[^\r\n]*Server
ShadowNet\s+Remote\s+Web\s+Based\s+Spyware
SrvInfoFearless\s+Lite\s+Server
Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A
Subject\x3A[^\r\n]*Windows\s+Supervisor\s+Report
Theef2\s+FTP\s+Server\x3A
This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor
This\s+is\s+an\s+alert\s+notification\s+from\s+SpyAgent
This\s+is\s+the\s+file\s+kept\s+\x27LOG\x27\x2C\s+of\s+the\s+program\s+Sys\x3D.*Keylog
Troyano\s+Apofis\s+1\x2E0
Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-
User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop
User-Agent\x3A[^\r\n]*ZC-Bridge
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server
Windows\s+Directory\s+Flooded
You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server
\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR
\.hta(\b|$)
\/cgi-bin\/PopupV\d+
\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>
\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A)+
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23
\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress
\x2F(f|s)\?[^\r\n]*si=
\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?
\x2FAD\x2FU?CMD
\x2FCU[^\r\n]*\x18\d+\x18\x16
\x2FCouponBar\x2FCBXmlFiles\x2F[^\r\n]*\.bmp
\x2FGR\d+\x3B\d+
\x2F[^\r\n]*\.(dat)|(xml)\?[^\r\n]*v=[^\r\n]*t=[^\r\n]*c=
\x2Fasp\x2Foffers\.asp\?[^\r\n]*url=[^\r\n]*cashsurfers
\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*\^User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}
\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd
\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=
\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi
\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx
\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml
\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg
\x2Fdownload\x2Ftoolbar\x2Flocatorstoolbar[A-z0-9]+\x2Ephp
\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com
\x2Fengine2?\x2Etxt
\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi
\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt
\x2Fiis2ebs\.asp.*User-Agent\x3A[^\r\n]*EI.*GENERAL_PARAM1[^\r\n]*GENERAL_PARAM2
\x2Fimages\x2Fnocache\x2Ftr\x2Fgca\x2Fm\.gif\?[^\r\n]*u=[^\r\n]*\.myway\.com
\x2Fimp\x2Fservlet\x2FImpServe?[^\r\n]*distID=[^\r\n]*MM_RECO\x2EEXE
\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))
\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=
\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?
\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)
\x2Fr\x2Fkeys\x2Fkeys\d+
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
\x2Fsearchfast\x2F\d+\x2Fcommunicatortb\d+\.cfg
\x2Fta\x2FNEWS\x2F[^\r\n]*\x2Frss
\x2Ftba\x2F(cm)|(cu)\?.*User-Agent\x3A[^\r\n]*TPSystem
\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))
\x2Ftoolbar\x2F(img\x2F){0,1}\x2Ephp\?
\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico
\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink
\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php
\x2f(d(ixqshv\x2fqzccs|yddznydqir\x2fevi)|f(seqepagqfphv\x2fsfd|ulmxct\x2fmqoyc)|i(ohgdhkzfhdzo\x2fuwp|yxegtd\x2fefcwg)|j((bevgezfmegwy\x2fnt|mqnqgijmng\x2foj)a|hjhgquqssq\x2fpjm|pjpoptwql\x2frlnj)|s(mtmeihf\x2fhiuxz|vclxatmlhavj\x2fvsy)|(aohobygi\x2fzwiw|rprpgbnrppb\x2fci)f|bnymomspyo\x2fzowy|eveocczmthmmq\x2fomzl|ocllceclbhs\x2fgth|(qlqqlbojvii\x2fgt|xbqyosoe\x2fcpvm)i|urfiqileuq\x2ftjzu|(vvvjkhmbgnbbw\x2fqbn|wjpropqmlpohj\x2flo)q|zzzvmkituktgr\x2fetie)\.exe
\x2f(m(ookflolfctm\x2fnmot\.fmu|clvompycem\x2fcen\.vcn)|e(etbuviaebe\x2feqv\.bvv|mcndvwoemn\x2flvv\.jde)|s(fhfksjzsfu\x2fahm\.uqs|rvziadzvzr\x2fsaei\.vvt)|n(kxlvcob\x2fkmpk\.ibl|pgwtjgxwthx\x2fbyb\.xky|hirmvtg\x2fggqh\.kqh)|(wlpgskmv\x2flwzo\.qv|gdvsotuqwsg\x2fdxt\.hd)g|(twfofrfzlugq\x2feve\.qd|doarauzeraqf\x2fvvv\.ul|qisezhin\x2fiqor\.ym)v|fowclxccdxn\x2fuxwn\.ddy|lnzzlnbk\x2fpkrm\.fin|iufilfwulmfi\x2friuf\.lio|(hsdszhmoshh\x2flhr\.cn|oakmanympnw\x2flnkd\.pk)h|riggiymd\x2fwdhi\.vhi|zmnjgmomgbdz\x2fzzmw\.gzt)
\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg
\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe
\x3CTITLE\x3EMSN\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2FTITLE\x3E
\x3CTIT\x3D\s+LE\x3E\s+KGB\s+log\s+\x3C\x2FTITLE\x3E
\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E
\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E
\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E
\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml
\x5FWinSession\s+Logger\x2Eclk
\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D
\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C
^(TC|FT)P\s+Redirections?\s+destroyed\x21
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^(acs|bin|c(ap|ls)|h(di|ms|tb)|iex|m(oo|tx|ws)|opn|pwr|rst|s(h[di]|ms|tb|wm)|wrd|xls)\x7C
^00000\s+-~-\s+
^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21
^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|
^100013Agentsvr\x5E\x5EMerlin
^530\s+(Login|User)
^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large
^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF
^A-311 Death welcome
^Attached\s+through\s+port\x3a
^Blade\s+Runner\s+ver\s+\d+
^ClientsConnected-\d+
^Conectado\s+Yeah\!
^Connected\s+to\s+Server\s+at\x3a
^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29
^Cookie\x3A[^\r\n]*origin\x3Dsidefind
^Cookie\x3A[^\r\n]*source\=IncrediFind
^Cookie\x3a[^\r\n]*source%3Dultrasearch136%26campaign%3Dsnap
^Cookie\x3a[^\r\n]*www\x2Esnap\x2Ecom[^\r\n]*toolbar_domain_redirect
^Created\s+a\s+connection\s+redirect\s+to
^Current\s+User\s+Logged\s+on\x3A
^DISK[A-z][0-9]
^Deleting[^\r\n]*ATTENTION\x3A
^Details\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C\d+\x7C
^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^
^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E
^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+
^FILESIZE\x3E[^\r\n]*\x3E\d+
^FREQ\x7C\d+
^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
^FTP\s+Redirection\s+is
^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable
^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information
^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom
^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy
^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22
^From\x3A[^\r\n]*\x22Stealth\s+Redirector\x22.*Subject\x3A[^\r\n]*My\s+IP\s+Address
^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E
^From\x3A[^\r\n]*keys\x3Ckeys\x40hotpop\.com\x3E
^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk
^From\x3a[^\r\n]*Keylogger-Pro
^From\x3a[^\r\n]*NETObserve
^From\x3a[^\r\n]*SpyBuddy
^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22
^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+
^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*
^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E
^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d
^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM
^HELO\s+ProAgent
^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom
^HelpAgent\x3A[^\r\n]*
^Host\x3A[^\n\r]*www\.searchreslt\.com
^Host\x3A[^\r\n]*195\.225\.
^Host\x3A[^\r\n]*1\-extreme\x2Ebiz
^Host\x3A[^\r\n]*Spedia\.net
^Host\x3A[^\r\n]*TRUSTYFILES\x2ECOM
^Host\x3A[^\r\n]*acez
^Host\x3A[^\r\n]*actualnames\.com
^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom
^Host\x3A[^\r\n]*admedia\x2exmlsearch\x2efindwhat\x2ecom
^Host\x3A[^\r\n]*ads\.grokads\.com
^Host\x3A[^\r\n]*ads\.surfsidekick\.com
^Host\x3A[^\r\n]*adserver\.warezclient\.com.*User-Agent\x3A[^\r\n]*Indy\s+Library
^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom
^Host\x3A[^\r\n]*as\.cometsystems\.com
^Host\x3A[^\r\n]*as\x2Estarware\x2Ecom
^Host\x3A[^\r\n]*asdbiz\x2Ebiz
^Host\x3A[^\r\n]*auto\x2Eisearch\x2Ecom
^Host\x3A[^\r\n]*awbeta\.net-nucleus\.com
^Host\x3A[^\r\n]*backtrust\x2Ecom
^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom
^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom
^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*uuid=.*wv=.*cargo=.*check=
^Host\x3A[^\r\n]*clearsearch\x2Ecom
^Host\x3A[^\r\n]*click\x2Edotcomtoolbar\x2Ecom
^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom
^Host\x3A[^\r\n]*config\x2E180solutions\x2Ecom
^Host\x3A[^\r\n]*config\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*couponbar\.coupons\.com
^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom
^Host\x3A[^\r\n]*cs\x2Esmartshopper\x2Ecom
^Host\x3A[^\r\n]*daosearch\x2Ecom
^Host\x3A[^\r\n]*data2\.activshopper\.com
^Host\x3A[^\r\n]*data\.warezclient\.com
^Host\x3A[^\r\n]*desksearch\.dropspam\.com
^Host\x3A[^\r\n]*deskwizz\x2Ecom
^Host\x3A[^\r\n]*dimattic\x2Ecom
^Host\x3A[^\r\n]*dist\x2Eatlas\x2Dia\x2Ecom
^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom
^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom
^Host\x3A[^\r\n]*e2give\.com
^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet
^Host\x3A[^\r\n]*fast-look\x2Ecom
^Host\x3A[^\r\n]*files-pl\x2Estarware\x2Ecom
^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom
^Host\x3A[^\r\n]*httphost
^Host\x3A[^\r\n]*i\-femdom\x2Ecom
^Host\x3A[^\r\n]*ieplugin
^Host\x3A[^\r\n]*installs\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*jupitersatellites\x2Ebiz
^Host\x3A[^\r\n]*linkz\x2Ecom
^Host\x3A[^\r\n]*loomcompany\x2Ecom
^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*myway\.com
^Host\x3A[^\r\n]*netguide\x2Egrip\x2Ecom
^Host\x3A[^\r\n]*newads1\x2Ecom
^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom
^Host\x3A[^\r\n]*online-casino-searcher\.com
^Host\x3A[^\r\n]*oper\x2Edreambar\x2Eco\x2Ekr
^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom
^Host\x3A[^\r\n]*power\x2Dcleaner
^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk
^Host\x3A[^\r\n]*presentsearch\.net
^Host\x3A[^\r\n]*push\x2Ecom
^Host\x3A[^\r\n]*quick\x2Eqsrch\x2Ecom
^Host\x3A[^\r\n]*rank\x2Etoolbarbrowser\x2Ecom
^Host\x3A[^\r\n]*richfind\x2Ecom
^Host\x3A[^\r\n]*rs\.cometsystems\.com
^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k
^Host\x3A[^\r\n]*search\.dropspam\.com
^Host\x3A[^\r\n]*search\x2Einterich\x2Ecom
^Host\x3A[^\r\n]*searchfst\.com
^Host\x3A[^\r\n]*searchnugget
^Host\x3A[^\r\n]*sidebar\.activeshopper\.com
^Host\x3A[^\r\n]*sidesearch\.dropspam\.com
^Host\x3A[^\r\n]*sponsor2\.ucmore\.com
^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom
^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*supremetoolbar\.com
^Host\x3A[^\r\n]*toolbar\x2Ehotblox\x2Ecom
^Host\x3A[^\r\n]*toolbar\x2Ei-lookup\x2Ecom
^Host\x3A[^\r\n]*toolbarplace\x2Ecom
^Host\x3A[^\r\n]*track\.aadserver\.net
^Host\x3A[^\r\n]*traffbest\x2Ebiz
^Host\x3A[^\r\n]*trustyfiles\x2Ecom
^Host\x3A[^\r\n]*tv\x2E180solutions\x2Ecom
^Host\x3A[^\r\n]*tv\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*vip01\x2Ebiz
^Host\x3A[^\r\n]*vscodecsupport\x2Ecom
^Host\x3A[^\r\n]*webhancer\x2Ecom
^Host\x3A[^\r\n]*websearch\.getmirar\.com
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
^Host\x3A[^\r\n]*whenu\x2Ecom
^Host\x3A[^\r\n]*ws1\.appswebservice\.com
^Host\x3A[^\r\n]*www\.piolet\.com
^Host\x3A[^\r\n]*www\.123mania\.com
^Host\x3A[^\r\n]*www\.actualnames\.com
^Host\x3A[^\r\n]*www\.iggsey\.com
^Host\x3A[^\r\n]*www\.klikvipsearch\.com
^Host\x3A[^\r\n]*www\.platinumfinder\.net
^Host\x3A[^\r\n]*www\.raxsearch\.com
^Host\x3A[^\r\n]*www\.searchinweb\.com
^Host\x3A[^\r\n]*www\.take5bingo\.com
^Host\x3A[^\r\n]*www\.thecommunicator\.net
^Host\x3A[^\r\n]*www\.trackhits\.cc
^Host\x3A[^\r\n]*www\x2E2-seek\x2Ecom
^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom
^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom
^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom
^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom
^Host\x3A[^\r\n]*www\x2Ebuscandoamigos\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecameup\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom
^Host\x3A[^\r\n]*www\x2Editto\x2Ecom
^Host\x3A[^\r\n]*www\x2Edotcomtoolbar\x2Ecom
^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc
^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*www\x2Eezula\x2Ecom
^Host\x3A[^\r\n]*www\x2Efreescratchandwin\x2Ecom
^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom
^Host\x3A[^\r\n]*www\x2Ekliksearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Ekornputers\x2Ecom
^Host\x3A[^\r\n]*www\x2Elocators\x2Ecom
^Host\x3A[^\r\n]*www\x2Emakemesearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom
^Host\x3A[^\r\n]*www\x2Emirarsearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom
^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchreslt\x2Ecom
^Host\x3A[^\r\n]*www\x2Eserverlogic3\x2Ecom
^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom
^Host\x3A[^\r\n]*www\x2Etrustedsearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Evip-se\x2Ecom
^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc
^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom
^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezapspot\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*www\x2eLiveProtection\x2enet
