<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x74]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-element>
<state-transition-range-element id="1" symbol-set="[\x41\x12d\x5a]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-element id="2" symbol-set="[\x48]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="3" symbol-set="[\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x55]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
</automata-network>
</anml>