<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x51]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x4f]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x57]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="3" symbol-set="[\x68]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x59]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="5" symbol-set="[\x71]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x35]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="8" symbol-set="[\x35]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="9" symbol-set="[\x55]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x44]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="11" symbol-set="[\x48]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="12" symbol-set="[\x53]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x33]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="14" symbol-set="[\x62]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="15" symbol-set="[\x54]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x6c]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="17" symbol-set="[\x5a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
</automata-network>
</anml>