<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x44\x42\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="40"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x53\x54\x41\x43\x51\x5a\x56\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x44\x42\x48\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x46\x59\x4d\x49\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x45\x5a\x4e\x42\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="39"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x46\x59\x43\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4c\x49\x56\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4b\x4e\x42\x45\x5a\x52\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="38"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>