<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x59\x57\x47\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x4c\x49\x56\x46\x59\x57\x54\x41\x58]" start="-1">
	<activate-on-match element="2084"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x56\x47\x53\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4c\x4e\x42\x50\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x56\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="33"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="55"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="69"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="69" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="85"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="103"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="123"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="145"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="145" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="169"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="169" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="195"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="195" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="223"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="223" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="253"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="253" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="285"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="285" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="319"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="319" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="355"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="355" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="393"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="393" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="433"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="433" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="475"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="475" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="519"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="519" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="565"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="565" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="613"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="613" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="663"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="663" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="715"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="715" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="769"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="769" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="825"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="825" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="883"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="883" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="943"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="943" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1005"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1005" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1069"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1069" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1135"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1135" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1203"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1203" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1273"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1273" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1345"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1345" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1419"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1419" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1495"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1495" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1573"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1573" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1653"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1653" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1735"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1735" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1819"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1819" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1905"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1905" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1905" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="1993"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1993" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1993" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2083"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2083" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2083" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2084" symbol-set="[\x4c\x49\x56\x46\x59\x57\x54\x41\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>