<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x47\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="88"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x50\x44\x42\x45\x5a\x4e\x42\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="45"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="71"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="87"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>