<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="104"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="73"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="46"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="58"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="73" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="79"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="85"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="103"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="106"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="110"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="116"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>