<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x46\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x41\x53\x4c\x56\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="49"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x46\x59\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x53\x43\x41\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="47"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="49" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>