<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4e\x42\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="125"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x50\x41\x47\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="34"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="44"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="56"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="86"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="104"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[\x50\x41\x47\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>