<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x43\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="32"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="31"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x4c\x4d\x46\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4c\x49\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="27"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="27" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="34"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
</automata-network>
</anml>