<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x235]" start="0,1">
	<activate-on-match element="1"/> <available-re="0,1"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x33]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x30]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-element>
<state-transition-range-element id="3" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-element id="4" symbol-set="[\x4c]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x6f]" start="-1">
	<activate-on-match element="7"/> <available-re="0,1"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x67]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="8" symbol-set="[\x69]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="9" symbol-set="[\x6e]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x55]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="11" symbol-set="[\x73]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="12" symbol-set="[\x65]" start="-1">
	<activate-on-match element="13"/> <available-re="0,1"/>
</state-transition-element>
<state-transition-element id="13" symbol-set="[\x72]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
<state-transition-range-element id="4" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-element id="1" symbol-set="[\x35]" start="-1">
	<activate-on-match element="2"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x32]" start="-1">
	<activate-on-match element="3"/> <available-re="1"/>
</state-transition-element>
<state-transition-range-element id="3" symbol-set="[\x41\x12d\x5a\x30\x12d\x39\x0d\x0a\x09\x0c\x0b\x20\x5f\x2d\x2e\x28\x29\x22\x27]" start="-1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-element id="14" symbol-set="[\x48]" start="-1">
	<activate-on-match element="12"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="13" symbol-set="[\x61]" start="-1">
	<activate-on-match element="5"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="5" symbol-set="[\x64]" start="-1">
	<activate-on-match element="4"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x65]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="15" symbol-set="[\x72]" start="-1">
	<activate-on-match element="16"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="16" symbol-set="[\x73]" start="-1">
	<activate-on-match element="17"/> <available-re="1"/>
</state-transition-element>
<state-transition-range-element id="17" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-element id="18" symbol-set="[\x74]" start="-1">
	<activate-on-match element="6"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x6f]" start="-1">
	<activate-on-match element="8"/> <available-re="1"/>
</state-transition-element>
<state-transition-range-element id="8" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-element id="19" symbol-set="[\x6c]" start="-1">
	<activate-on-match element="20"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="20" symbol-set="[\x61]" start="-1">
	<activate-on-match element="21"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="21" symbol-set="[\x72]" start="-1">
	<activate-on-match element="22"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="22" symbol-set="[\x67]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="23" symbol-set="[\x65]" start="-1">
	<activate-on-match element="9"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-element>
<state-transition-range-element id="19" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[\x0d\x0a\x09\x0c\x0b\x20]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x41\x12d\x5a\x30\x12d\x39\x0d\x0a\x09\x0c\x0b\x20\x5f\x2d\x2e\x28\x29\x22\x27]" start="-1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-range-element>
</automata-network>
</anml>