<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x53\x58]" start="0">
	<activate-on-match element="54"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x53\x44\x42\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="0,1,2,8,9"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x47\x56\x45\x5a\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0,4,5"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="29"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="35"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="53"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[\x47\x45\x5a\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="56"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="60"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="60" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[\x47\x58]" start="1,3,4">
	<activate-on-match element="4"/> <available-re="1,2,3,4,7"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x47\x46\x58]" start="-1">
	<activate-on-match element="62"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="62" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="63"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="64"/> <available-re="1,3"/>
</state-transition-range-element>
<state-transition-range-element id="64" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="65"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="65" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="66"/> <available-re="1,4"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="67"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="67" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="68"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="68" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="69"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="69" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="75"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[\x47\x51\x5a\x58]" start="-1">
	<activate-on-match element="71"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="73"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="76"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="73" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="74"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="76"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[\x47\x51\x5a\x58]" start="-1">
	<activate-on-match element="71"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[\x4c\x49\x56\x4d\x58]" start="2">
	<activate-on-match element="61"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="78"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="78" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="79"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="80"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[\x41\x47\x58]" start="-1">
	<activate-on-match element="81"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="82"/> <available-re="2"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x56\x54\x58]" start="-1">
	<activate-on-match element="83"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x45\x5a\x4b\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x56\x58]" start="-1">
	<activate-on-match element="63"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="64" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="87"/> <available-re="3,6"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="89"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="65"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="12"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x41\x58]" start="5">
	<activate-on-match element="91"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[\x4c\x58]" start="9">
	<activate-on-match element="12"/> <available-re="5,9"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x49\x46\x58]" start="-1">
	<activate-on-match element="92"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="93"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="94"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="94" symbol-set="[\x53\x54\x41\x44\x42\x58]" start="-1">
	<activate-on-match element="95"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[\x4c\x49\x56\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="96"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="5"/>
	<report-on-match reportcode="5,"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[\x4b\x58]" start="6">
	<activate-on-match element="90"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="99"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[\x51\x5a\x48\x58]" start="-1">
	<activate-on-match element="101"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x4c\x49\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="6"/>
	<report-on-match reportcode="6,"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[\x53\x54\x44\x42\x4e\x42\x51\x5a\x58]" start="7">
	<activate-on-match element="61"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x4b\x52\x4e\x42\x51\x5a\x4d\x48\x53\x49\x58]" start="-1">
	<activate-on-match element="104"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="118"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="105"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="105" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="115"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4c\x49\x56\x4d\x43\x58]" start="-1">
	<activate-on-match element="106"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[\x47\x53\x44\x42\x58]" start="-1">
	<activate-on-match element="107"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="114"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[\x4c\x46\x49\x58]" start="-1">
	<activate-on-match element="109"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[\x47\x41\x53\x58]" start="-1">
	<activate-on-match element="3"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="110"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x46\x59\x4d\x58]" start="-1">
	<activate-on-match element="111"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="113"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="123"/> <available-re="7"/>
	<report-on-match reportcode="7,"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="112"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="114" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="108"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="116"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="117"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="5"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="119"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="120"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="121"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="122"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="77"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[\x4c\x49\x56\x4d\x58]" start="8">
	<activate-on-match element="4"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="124"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="61"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="125"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="126"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="126" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="127"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="127" symbol-set="[\x53\x43\x58]" start="-1">
	<activate-on-match element="128"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="128" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="129"/> <available-re="8"/>
	<report-on-match reportcode="8,"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="130"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="130" symbol-set="[\x45\x5a\x41\x44\x42\x58]" start="-1">
	<activate-on-match element="90"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="131"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="131" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="132"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="132" symbol-set="[\x45\x5a\x54\x58]" start="-1">
	<activate-on-match element="133"/> <available-re="9"/>
	<report-on-match reportcode="9,"/>
</state-transition-range-element>
</automata-network>
</anml>