<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x53\x50\x41\x44\x42\x4e\x42\x4b\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="0,1,5,9"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[^\x50]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[\x50\x53\x54\x41\x47\x4e\x42\x43\x56\x58]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[\x53\x54\x41\x47\x4e\x42\x51\x5a\x43\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x53\x54\x41\x47\x43\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="10" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="11"/> <available-re="0,8"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[^\x50\x43]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x53\x41\x47\x46\x59\x52\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x4c\x49\x56\x4d\x53\x54\x41\x47\x44\x42\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[^\x4b]" start="-1">
	<activate-on-match element="16"/> <available-re="0,1"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[^\x44]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[^\x59\x52]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x47\x41\x50\x54\x48\x51\x5a\x58]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[\x47\x53\x41\x43\x51\x5a\x52\x48\x4d\x58]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="30"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="36"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="44"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="44" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="54"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="66"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="80"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="80" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1,4"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="83"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x4b\x52\x45\x5a\x51\x5a\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4c\x49\x56\x4d\x58]" start="2,7">
	<activate-on-match element="84"/> <available-re="1,2,7"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="85"/> <available-re="1,3,9"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x53\x43\x58]" start="-1">
	<activate-on-match element="87"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[\x46\x59\x58]" start="-1">
	<activate-on-match element="95"/> <available-re="1,8"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="89"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="91"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="92"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="94"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="94" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="82"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x50\x41\x49\x56\x58]" start="-1">
	<activate-on-match element="96"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[\x4b\x52\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="97" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="98"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[^\x45\x50\x51\x47]" start="-1">
	<activate-on-match element="99"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[^\x52\x46\x49]" start="-1">
	<activate-on-match element="1"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="107"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="101"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[^\x53\x56\x41\x46]" start="-1">
	<activate-on-match element="102"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[\x47\x53\x54\x41\x45\x5a\x51\x5a\x4b\x58]" start="-1">
	<activate-on-match element="103"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[\x4e\x42\x53\x4c\x58]" start="-1">
	<activate-on-match element="104"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="105"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="105" symbol-set="[^\x4c\x56\x52\x49]" start="-1">
	<activate-on-match element="106"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[\x4c\x49\x56\x4d\x46\x41\x58]" start="-1">
	<activate-on-match element="108"/> <available-re="2"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="100"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[\x4c\x49\x56\x4d\x41\x58]" start="3,4">
	<activate-on-match element="84"/> <available-re="3,4,5"/>
	<report-on-match reportcode="5,"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x45\x5a\x51\x5a\x58]" start="-1">
	<activate-on-match element="110"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="111"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="112"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="113"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[\x53\x54\x58]" start="-1">
	<activate-on-match element="114"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x41\x47\x58]" start="-1">
	<activate-on-match element="115"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[\x49\x56\x54\x58]" start="-1">
	<activate-on-match element="81"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x41\x47\x58]" start="-1">
	<activate-on-match element="116"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="117"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x4e\x42\x48\x4b\x52\x51\x5a\x47\x53\x41\x43\x58]" start="-1">
	<activate-on-match element="118"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="119"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="120"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="126"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[\x4c\x49\x56\x4d\x46\x54\x58]" start="-1">
	<activate-on-match element="122"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[^\x41]" start="-1">
	<activate-on-match element="123"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[\x46\x59\x57\x43\x54\x48\x58]" start="-1">
	<activate-on-match element="125"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[\x44\x42\x4e\x42\x53\x54\x4b\x58]" start="-1">
	<activate-on-match element="139"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="126" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="127"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="127" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="128"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="128" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="129"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="129" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="130"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="130" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="131"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="131" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="132"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="132" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="133"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="133" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="134"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="134" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="135"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="135" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="136"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="136" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="137"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="137" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="138"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="138" symbol-set="[\x4c\x49\x56\x4d\x46\x54\x58]" start="-1">
	<activate-on-match element="122"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="138" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="121"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="140" symbol-set="[\x52\x4b\x48\x58]" start="5">
	<activate-on-match element="1"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x59]" start="-1">
	<activate-on-match element="141"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="141" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="142"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="142" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="143"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="143" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="144"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="144" symbol-set="[^\x4c]" start="-1">
	<activate-on-match element="145"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="145" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="146"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="146" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="147"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="147" symbol-set="[\x4d\x58]" start="-1">
	<activate-on-match element="148"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="148" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="149"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="149" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="150"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="150" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="151"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="151" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="109"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="152" symbol-set="[\x44\x42\x4e\x42\x45\x5a\x53\x58]" start="6">
	<activate-on-match element="1"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="174"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="153" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="154"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="154" symbol-set="[\x46\x58]" start="-1">
	<activate-on-match element="155"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="155" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x41\x58]" start="-1">
	<activate-on-match element="156"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="156" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[\x4e\x42\x54\x58]" start="-1">
	<activate-on-match element="157"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="157" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="158"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="172"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[\x50\x41\x58]" start="-1">
	<activate-on-match element="81"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="160"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="160" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x53\x54\x58]" start="-1">
	<activate-on-match element="161"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="167"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x43\x54\x58]" start="-1">
	<activate-on-match element="163"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="163" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x45\x5a\x41\x48\x58]" start="-1">
	<activate-on-match element="164"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="164" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="166"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="165" symbol-set="[\x47\x56\x45\x5a\x58]" start="-1">
	<activate-on-match element="175"/> <available-re="6"/>
	<report-on-match reportcode="6,"/>
</state-transition-range-element>
<state-transition-range-element id="166" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="165"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="167" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="168"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="168" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="169"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="169" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="170"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="170" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="171"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="171" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x43\x54\x58]" start="-1">
	<activate-on-match element="163"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="171" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="162"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="172" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="173"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="173" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="159"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="174" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="153"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="176"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="176" symbol-set="[\x54\x52\x4b\x4d\x4e\x42\x58]" start="-1">
	<activate-on-match element="177"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="177" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="145"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="145" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="182"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="178" symbol-set="[\x52\x58]" start="-1">
	<activate-on-match element="179"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="179" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="180"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="180" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="183"/> <available-re="7"/>
	<report-on-match reportcode="7,"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="181"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="181" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="81"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="182" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="178"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="145" symbol-set="[\x44\x42\x58]" start="8">
	<activate-on-match element="110"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[\x4c\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x45\x5a\x51\x5a\x4b\x58]" start="-1">
	<activate-on-match element="184"/> <available-re="8"/>
	<report-on-match reportcode="8,"/>
</state-transition-range-element>
<state-transition-range-element id="185" symbol-set="[\x46\x59\x4c\x56\x41\x58]" start="9">
	<activate-on-match element="1"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x47\x56\x45\x50]" start="-1">
	<activate-on-match element="186"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="186" symbol-set="[^\x44\x49\x4c\x56]" start="-1">
	<activate-on-match element="84"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x51\x5a\x45\x5a\x58]" start="-1">
	<activate-on-match element="187"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="187" symbol-set="[^\x4c\x50\x59\x47]" start="-1">
	<activate-on-match element="188"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="188" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="189"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="189" symbol-set="[\x4c\x49\x56\x4d\x47\x53\x54\x41\x4e\x42\x43\x58]" start="-1">
	<activate-on-match element="190"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="190" symbol-set="[\x41\x47\x43\x4e\x42\x58]" start="-1">
	<activate-on-match element="191"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="191" symbol-set="[^\x48\x45]" start="-1">
	<activate-on-match element="192"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="192" symbol-set="[\x47\x53\x54\x41\x44\x42\x4e\x42\x45\x5a\x4b\x52\x58]" start="-1">
	<activate-on-match element="193"/> <available-re="9"/>
	<report-on-match reportcode="9,"/>
</state-transition-range-element>
</automata-network>
</anml>