wp-includes\x2Ffeed\x2Ephp\x3F
ix=
wp-includes\x2Ftheme\x2Ephp\x3F
iz=
act=
cmd
search
upload
about
encoder
bind
ps_aux
ftpquickbrute
security
sql
eval
feedback
selfremove
fsbuff
ls
phpinfo
xmlns\x3A
Host\x3A
Host\x3A
Host\x3A
w3who
dll\x3F
\.x
l
Authorization\x3a
\n
Basic
YWRtaW46cGFzc3dvcmQ
connectedNodes
ovpl
node=
\x2c
\x24
\x7c
\x3b
\x22
\x26
\x3c
\x3f
cdpView
ovpl
cdpnode=
\x2c
\x24
\x7c
\x3b
\x22
\x26
\x3c
\x3f
freeIPaddrs
ovpl
netid=
\x2c
\x24
\x7c
\x3b
\x22
\x26
\x3c
\x3f
Content-Length\x3A
proxystylesheet=
!
insert
Login
Admin
forum=
'
POST
Cache-Control\x3A
max-
age
stale
min-fresh
s-maxage
\x3D
\x0A
ldap\x3A\x2F\x2F
%3f
\x3F
%3f
\x3F
%3f
\x3F
%3f
\x3F
%3f
\x3F
Authorization\x3a
\n
Basic
OmFkbWlu
Authorization\x3a
Basic
-i
YWRtaW46YWRtaW4
Subject\x3A
NetBus
server
is
up
and
running
Optix
Pro
v
\x2E
Server
Online
Subject\x3A
2\x2E41
Subject\x3A
Im
Online
\x2E
\x2E
\x2E
From\x3A
IP
Contact
X-Mailer\x3A
EBT
Reporter
Subject\x3A
Vic
Ip
Addy
FROM\x3A
HTTP_RAT_
SUBJECT\x3A
there
is
a
HTTPRAT
waiting
4
u
on
from\x3A
cyber@yahoo\x2Ecom
subject\x3A
notification
\x2E
\x2E
\x2E
From\x3A
Amitis
1\x2E3
Subject\x3A
Server
information
Subject\x3a
\x28\x29
X-Mailer\x3A
SoftActivity
Mailer
X-Mailer\x3A
GURL
Watcher
Subject\x3A
HWPE
Windows
Activity
LOG
Subject\x3A
HWPE
Shell\x2FFile
LOG
Subject\x3A
HWPE
Word
Filtered
Echelon
LOG
Subject\x3A
HWAE
Windows
Activity
LOG
Subject\x3A
HWAE
Word
Filtered
Echelon
LOG
Subject\x3A
HWAE
Keystrokes
LOG
Subject\x3A
HWAE
URLS
Browsed
LOG
X-Sender\x3A
ActMon
From\x3A
\x22Stealth
Redirector\x22
Subject\x3A
My
IP
Address
X-Mailer\x3A
mPOP
Web-Mail
Attached
file
is
PC
Acme
report
Computer
IP
Address\x3A
\x2E
\x2E
\x2E
\x0D\x0A\x0D\x0AAttached
to
this
email
are
the
activity
logs
that
you
have
requested
This
is
an
alert
notification
from
SpyAgent
===========\x3E
WinSession
Logger
X-Mailer\x3A
Boss
Everyware
From\x3A
keys\x3Ckeys\x40hotpop
com\x3E
Subject\x3a
Handy
Keylogger\x3a
PRODUCED
BY
HANDY
KEYLOGGER
LOG
PARSER
X-OEM\x3A
iOpus
Software
GmbH
X-Sender\x3A
iOpus
Software
GmbH
X-Mailer\x3A
_
_ANSMTP_
_
Subject\x3A
LOG
FILE
Current
User\x3A
From\x3A
\x3Clogs\x40dummyserver\x2Ecom\x3E
Subject\x3A
Logs
X-Mailer\x3A
Built-in
Mail
From\x3A
\x22007
Spy
Agent\x22
Subject\x3A
007
Monitoring
Log
Report
filename\x3D\x22
\x2D
\x5F
\x5F
\x2D
\x5F
\x5F
M\x2Ezip
\<title\>Actual
Spy
software
report\<\x2Ftitle\>
X-Mailer\x3A
Eye
Spy
Pro
From\x3A
\x22StarLogger\x22
Subject\x3A
StarLogger
information
Please
find
attached
the
StarLogger
log
file
named
X-Mailer\x3A
ATL
CSmtp
Class
Mailer
by
Robert
Simpson
\x28robert\x40blackcastlesoft\x2Ecom\x29
HELO
ProAgent
From\x3a
Keylogger-Pro
Keylogger
Pro
Activity
Logs
Hello\x2E
This
letter
contains
logfile
from
filename=\x22
\x2Eltr\x22
X-Mailer\x3A
NetTracker
From\x3A
SpyOuTSiDe\x40CurrenTChaoS\x2ETk
From\x3a
dialup\x5fvpn\x40hermangroup\x2Eorg
Subject\x3a
dialupvpn\x5fpwd
name\x3d
\x22reaction\x2Etxt\x22
Subject\x3a
Keylogger
\x23\x23\x23\x23
Fen\xeatre
\x3a
\x23\x23\x23\x23
From\x3A
\x3Clogs\x40logs\x2Ecom\x3E
From\x3a
SpyBuddy
SpyBuddy
Activity
Logs
SpyBuddy
Alert
From\x3a
NETObserve
NETObserve
Requested
Information
X-Mailer\x3a
JMail
by
Dimac
Subject\x3a
System
Surveillance
Log
X-FILTERED-BY-GHOST\x3a
1
\x23
Ghost
Keylogger
has
started\x2E
\x5BStatic
Text\x5D
Subject\x3a
\x5f
\d\x2El
X-Mailer\x3a
Supreme
Spy
Subject\x3a
Beyond
Keylogger
Report\x2E
Id\x3d\x5b
\x5d
X-Mailer\x3a
\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1
From\x3a\xd0\xc5\xcf\xa2
Subject\x3a
\x2d
\x2d
\x2d
\x3a
\x3a
X-Mailer\x3a
SystemSleuth
Subject\x3a
Activity
Keylogger
Logs
X-Mailer\x3a
mail
function
X-Mailer\x3a
PC
Black
Box
Subject\x3a
Report
from
ChildWebGuardian
X-Mailer\x3a
Computer
Monitor
Keylogger
SSKC
v2\x2E0
Startup
at
X-Mailer\x3a
ComputerKeylogger\x2Ecom
X-Mailer\x3a
A-Spy
Server
Subject\x3A
Email
Reports
from
Stealth
Website
Logger
Subject\x3A
Logger
Results
Subject\x3A
OverSpy
Surveillance
Data
X-Mailer\x3a
Mailer
Subject\x3A
Email
Reports
from
Inside
Website
Logger
Subject\x3A
Windows
Supervisor
Report
NetBus
\x2E
GateCrasher
v
\x2E
\x2C
Server
On-Line\x2E\x2E\x2E
psswd
ok\*\-\*Password
OK\r\n
error\*\-\*Wrong
password\r\n
DIMBUS
Server
v
\x2E
login_ok\x5EMiniCommand
version
\.
\.
ready
for
action\x2E
minicommand
fileserver
ready\.\r\n
100013Agentsvr\x5E\x5EMerlin
One
more
step
until
connection\x2E
Schwindler
Servidor\x2E
Porta
password\x3B1\x3BOptix
Lite
Server
Ready
password\x3B0\x3BIncorrect
password
ForCed
EnTrY
\x2E
\x2E
\x0D\x0A\x0D\x0A\x0D\x0AConnection
Stable
001\xACOptix
Pro
v
\x2E
Connected
Successfully\x21
Current
User
Logged
on\x3A
You
are
now
connected
to
an
BackAtTaCk
server
\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax
\.
Server\x00
Connected
to
\x28
\.
\.
\.
\x29
\x2FNFO\x2CRegistered
Owner\x3A
\x0D\x0ACurrent
user\x3A
Cookie
Monster
server
engine
Server\x3A
Guptachar
\x2E
Blade
Runner
ver
We
got
this
GREAT
Daemon
Fictional
Daemon
We
got
this
GREAT
Daemon
Fictional
Daemon
Netspy
Version
\x2E
\r\nSTATUS\x3A
M1
\x2E
\x2E
\x2E
passcorrect\x3B
\x3B
\x3BCIA
FILESIZE\x3E
\x3E
RTB
666
v\x2E
\x2E
\x3B
Firewall
Guarded
Port\x2E
Your
IP
is
\x2d
Welcome
To
EvilFTP
\x3a\x29\r\n
Windows
Directory
Flooded
Conectado
Yeah\!
WinCrash
Server
\x2E
\[DRIVE
LIST\]
\x00
\x3A
\[
\]
A-311 Death welcome
\srad
\x2E
\x2E
\s\x3E\x3C
DISK
Exploiter
Server
\x2E
\x2E
Port
SI\|Server\|
\|
\x2E
\x2E
\x2E
\|
FREQ\x7C
DmInf\^
\^
\x2E
\x2E
\x2E
\^
info
Information
for
KEY=
PASSW=
GirlFriend
Server
\x2E
\x2E
port
ver\x3aGhost
version
\x2E
server
\x2APORT1\x2A
\x2APORT2\x2A
\x2APORT3\x2A
\x01
answer
NetControl\x2EServer
\x2E
\x22The
UNSEEN\x22
Project
Pass-On
SrvInfoFearless
Lite
Server
v\x3B
\x2E
\x3B
\x2FGR
\x3B
\x3Cchat\x3E
\x3C\x2Fchat\x3E
hRat
are
ready
-\>
Server
version
IDENTIFY
\x23
\x2E
\x2E
\x2E
\x23
spas
\x3A
\[
\]
ver
\x2E
The
Snake
Trojan
\x22Wollf
Remote
Manager\x22
v
\x2E
\x0d\x0a
PORT\x3D
\x2AVictim\x3D
ClientsConnected-
666
\xFF
\xFF
\xFF
\xFF
\xFF
\xFF
\xFF
Anal
FTP
000File
is
executed\x2E\x2E\x2E
00000
-~-
libManager\x2Edll\x5Eget
drives
files
\x2A
\x7CConnected with\x3A
\x2E
DmInf\x5E
\x2E
\x2E
\x2E
\x5E
\x02
\x04\x00
Connected
to
Server
at\x3a
Attached
through
port\x3a
Troyano
Apofis
1\x2E0
ShadowNet
Remote
Web
Based
Spyware
Server\x3a
Root
kit
Scaner
Theef2
FTP
Server\x3A
\xc0STATUS\xc0Server
\s\x3A
\sKeylogging
\sStarted\!$
\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax
1\x2E0b3
Server\x00
530
Login
User
\x75
\x2d
\x2f
\x73
\xa2
\x2e
\x24
\x74
\x75
\x2d
\x2f
\x73
\xa2
\x2e
\x24
\x74
552
Headers
too
large
Created
a
connection
redirect
to
TC
FT
P
Redirections
destroyed\x21
TCP
Redirection
is
FTP
Redirection
is
Deleting
ATTENTION\x3A
Proto
Local
IP
0
Days
Hours
Minutes
Seconds\-
\|
\-
\-\|
\x2FCU
\x18
\x18\x16
I\x3aNAME\x3a
S\x3aUsers\x5c
\x2cSTATSTimeTotal
Server\x3a
WatchDog
Server
OVN
Mini
Oblivion
Ready
HBand,
,
,
,
\x2A\xD5ZBM
Host\x3a
www\x2Eyok\x2Ecom
Host\x3a
related\x2Eyok\x2Ecom
Host\x3a
count\x2Eyok\x2Ecom
Server\x3a
NETObserve
User-Agent\x3A
SiLENT
SPY
body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
\x2E
\x2E
\x2E
\x5D\x2520\x5BPort_
Name=Your\+Host\+is\x3A
\+The\+password\+is\x3A
\+Version\+
body=\x2521\x2521\x2521Optix
Pro
v
\x252E
sErver
Online\x2521\x2521\x2521
\x2Ffriendship\x2Femail_thank_you\?
nick_name=CIA-Test
friend_nickname=CIA-Notify-Tezt
User-Agent\x3A
A-311
Server
Host\x3A
backtrust\x2Ecom
Host\x3A
backtrust\x2Ecom
User-Agent\x3A
http
protocol
User-Agent\x3a
devSoft\x27s
ipwHTTP
Component
Host\x3A
www\x2Ekornputers\x2Ecom
Host\x3A
www\x2Ewebfringe\x2Ecom
Host\x3a
x\x2d2\x2Egq\x2Enu
User-Agent\x3A
Google
Desktop
User-Agent\x3A
Google
Desktop
User-Agent\x3A
Google
Desktop
User-Agent\x3A
Google
Desktop
Cookie\x3A
s_sq=aolsnssignin
Host\x3A
www\.actualnames\.com
Host\x3A
actualnames\.com
User-Agent\x3A
Alexa
Toolbar
User-Agent\x3A
Infospace
Toolbar
\x2Fezsb
\x2Fbar_pl\x2Fshdoclc\.fcgi
\x2Fezsb
\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb
\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb
\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb
\x2Fbar_pl\x2Fb\.fcgi
User-Agent\x3A
OSSProxy
\x2Fcgi-bin\x2F
\.fcgi
\x2Ftoolbar\x2Fico\x2F
\.ico
\x2F
dist
SupportFiles
\x2F
\.compress
User-Agent\x3A
WebConnLib
Host\x3A
www\.take5bingo\.com
User-Agent\x3A
Casino
User-Agent\x3A
Dripline
User-Agent\x3A
FSW
Host\x3A
www\x2Efreescratchandwin\x2Ecom
Host\x3A
www\x2Efreescratchandwin\x2Ecom
P2P-Agent\x3A
Grokster
\x2Fs
earch
\x2Ephp3
\x3Fsearch\x3D
\x2Fxml\x2Ftoolbar\x2F
sports
news
horoscope2
horoscope
weather2
weather
\.php
User-Agent\x3A
ActMon
Host\x3A
power\x2Dcleaner
User-Agent\x3A
My
AppName
User-Agent\x3A
Kontiki
Client
User-Agent\x3A
MyWay
Host\x3A
myway\.com
Host\x3A
myway\.com
\x2Fimages\x2Fnocache\x2Ftr\x2Fgca\x2Fm\.gif\?
u=
\.myway\.com
\x2Fpagead\x2Fads\?
client=
myway
\.
jsp
html
\?
PG=SPEEDBAR
User-Agent\x3A
iebar
User-Agent\x3A
SAH\*Agent
User-Agent\x3A
Strip-Player
\x2Fnewsurfer4\x2F
register\.asp
survey\.asp\?nUserId=
\x2Fnewsurfer4\x2F
\.asp\?brand=
\x2Fdss\x2Fcc\.2_0_0\.
report
log
_u
Host\x3A
log\.cc\.cometsystems\.com
\x2F
\.
dat
xml
\?
v=
t=
c=
Host\x3A
as\.cometsystems\.com
Host\x3A
rs\.cometsystems\.com
User-Agent\x3A
Stubby
User-Agent\x3A
Gamespy
Arcade
\/cgi-bin\/PopupV
User-Agent\x3A
EI
User-Agent\x3A
EI
Host\x3A
sponsor2\.ucmore\.com
Host\x3A
www\x2Esearchreslt\x2Ecom
Host\x3A
ads\.surfsidekick\.com
User-Agent\x3A
Warez
Beta
Client
Host\x3A
data\.warezclient\.com
User-Agent\x3A
Download
Agent
User-Agent\x3A
Indy
Library
Host\x3A
data\.warezclient\.com
User-Agent\x3A
Warez
Beta
Client
Host\x3A
adserver\.warezclient\.com
User-Agent\x3A
Indy
Library
User-Agent\x3A
Warez
Beta
Client
User-Agent\x3A
MyWebSearchSearchAssistant
\x2Ftoolbar\x2F
version\x2Etxt
notifytoolbar\x2Ehtml
Host\x3A
daosearch\x2Ecom
Host\x3A
daosearch\x2Ecom
tid\x3D\x7B
\x2D
\x7D
Host\x3A
auto\x2Eisearch\x2Ecom
tid\x3D\x25toolbar\x5Fid
ref\x3D\x25user\x5Fid
tid\x3D\x7B
\x2D
\x7D
Host\x3A
www\x2Ezapspot\x2Ecom
User-Agent\x3A
Toolbar
\x2FCouponBar\x2FCBXmlFiles\x2F
\.bmp
Host\x3A
couponbar\.coupons\.com
\x2Fbi\x2Fservlet\x2FThinstall
Pre
Result
^User-Agent\x3A
\.exe
\x7B
\x7D\x7C
\x7C
Host\x3A
www\x2Eserverlogic3\x2Ecom
pass=
YAHOO
XP
MSN
PALTALK
Referer\x3A
metaresults\.copernic\.com
Referer\x3A
search2\.ad\.shopnav\.com\x2F9899\x2Fsearch\x2Fresults\.php
User-Agent\x3A
Iterenet
Explorer
Host\x3A
www\x2Ewordiq\x2Ecom
User-Agent\x3A
Iterenet
Explorer
User-Agent\x3A
AdTools
User-Agent\x3A
AdTools
User-Agent\x3A
Async
HTTP
Agent
User-Agent\x3A
AdTools
User-Agent\x3A
DA
User-Agent\x3A
DA
User-Agent\x3A
dapupd
Host\x3A
e2give\.com
Referer\x3A
e2give\.com
Referer\x3A
e2give\.com
User-Agent\x3A
My
Agent
v
\x2Fdownload\x2Ftoolbar\x2Flocatorstoolbar
\x2Ephp
Host\x3A
www\x2Elocators\x2Ecom
Host\x3A
195\.225\.
Host\x3A
www\.klikvipsearch\.com
Host\x3A
online-casino-searcher\.com
Host\x3A
\swww\.fast-finder\.com
Host\x3A
\swww\.fast-finder\.com
Host\x3A
sidebar\.activeshopper\.com
Host\x3A
data2\.activshopper\.com
Host\x3A
sidebar\.activeshopper\.com
\x2Fcbn\x2F
c
b
\.smx\?
u=
Host\x3A
ads\.grokads\.com
\x2F
f
s
\?
si=
\x2Fasp\x2Foffers\.asp\?
url=
cashsurfers
Host\x3A
www3\.addfreestats\.com
Host\x3A
search\.dropspam\.com
Host\x3A
search\.dropspam\.com
Host\x3A
desksearch\.dropspam\.com
Host\x3A
sidesearch\.dropspam\.com
Referer\x3A
http\x3A\x2F\x2Fmysearch\.dropspam\.com\x2Findex\.php\?tpid=
Referer\x3A
http\x3A\x2F\x2Fmysearch\.dropspam\.com\x2Findex\.php\?tpid=
\x2Fdesktop\x2F
\x2Ftoolbar\x2Fsupremetb
\.cfg
Host\x3A
supremetoolbar\.com
Referer\x3A
http\x3A\x2F\x2Fsupremetoolbar\.com\x2Findex\.php\?tpid=
Referer\x3A
http\x3A\x2F\x2Fsupremetoolbar
com\x2Findex\.php\?tpid=
Referer\x3A
http\x3A\x2F\x2Fsupremetoolbar
com\x2Findex\.php\?tpid=
User-Agent\x3A
FreeAccessBar
Host\x3A
track
aadserver
net
\x2Fcgi\x2Flogurl\.cgi
User-Agent\x3A
MyPost
form-data\x3B\x20name=\x22pid\x22
internal
\x2Fnotifier\x2F
configINTERNAL\.ini
update\.cgi
\?
\x2Fiis2ebs\.asp
User-Agent\x3A
EI
GENERAL_PARAM1
GENERAL_PARAM2
Host\x3A
www\.iggsey\.com
Host\x3A
www\.123mania\.com
Referer\x3A
www\.123mania\.com\x2F0409
x2Fie\.asp
User-Agent\x3A
Browser
Pal
User-Agent\x3A
Popup
Stopper
\x28BDLL\x29
Agent
from=GhostVoiceServer
fromemail=
subject=GhostVoice
Online
body=
to=
Send=
Host\x3A
www\.raxsearch\.com
Host\x3A
www\.thecommunicator\.net
Host\x3A
searchfst\.com
Host\x3A
xml\.alexa\.com
\x2Fsearchfast\x2F
\x2Fcommunicatortb
\.cfg
Host\x3A
www\.searchinweb\.com
Referer\x3A
http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar
Referer\x3A
http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar
Referer\x3A
http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar
Host\x3A
c\.goclick\.com
\x2Fr\x2Fkeys\x2Fkeys
Host\x3A
www\.trackhits\.cc
HelpAgent\x3A
Host\x3A
presentsearch\.net
Host\x3A
www\.platinumfinder\.net
Host\x3A
ws1\.appswebservice\.com
Referer\x3A
http\x3A\x2F\x2Fws1\.appswebservice\.com\x2Findex\.php\?tpid=
User-Agent\x3A
TM_SEARCH3
User-Agent\x3A
TM_SEARCH3
Host\x3A
\stoolbar\.anwb\.nl
Host\x3A
\stoolbar\.anwb\.nl
User-Agent\x3A
POWRSTRP
Host\x3A
push\x2Ecom
User-Agent\x3A
TeomaBar
Host\x3A
toolbar\.wishbone\.com
User-Agent\x3A
ZC-Bridge
SOAPAction\x3A
http\x3A\x2F\x2Fws\.broadcastpc\.tv\x2FGetConfig
\x2Fclient\x2F
view
tvlistings
tvshowtickets
movietickets
\x2Easpx
Host\x3A
websearch\.getmirar\.com
User-Agent\x3A
Mirar_KeywordContent
Host\x3A
awbeta\.net-nucleus\.com
Host\x3A
dist\x2Eatlas\x2Dia\x2Ecom
Host\x3A
dist\x2Eatlas\x2Dia\x2Ecom
Host\x3A
config\x2E180solutions\x2Ecom
Host\x3A
tv\x2E180solutions\x2Ecom
User-Agent\x3A
SpywareStrike
User-Agent\x3A
Try2Find
Toolbar
User-Agent\x3A
Visicom
Host\x3A
www\x2Eonetoolbar\x2Ecom
Host\x3A
tv\x2Eseekmo\x2Ecom
Referer\x3A
http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=
Host\x3A
config\x2Eseekmo\x2Ecom
Host\x3A
installs\x2Eseekmo\x2Ecom
Host\x3A
cs\x2Esmartshopper\x2Ecom
User-Agent\x3A
smrtshpr-cs-
\x2E
\x2E
User-Agent\x3A
SQTR_VERIFY
Host\x3A
www
searchreslt
com
Host\x3A
www
searchreslt
com
User-Agent\x3A
Stubby
DistID=
MM_RECO\x2EEXE
\x2Fimp\x2Fservlet\x2FImpServe
distID=
MM_RECO\x2EEXE
Host\x3A
deskwizz\x2Ecom
select\x2FGet
One
SbAts
\x2Ephp
User-Agent\x3A
CommonName
Agent
\x2F
word
news
weather
joke
tip
\x2Easpx\?
User-Agent\x3A
iWon
client\x3D
iwon
\x2Fbonzibuddy\x2F
updates
products
daily
\x2Enbd
User-Agent\x3A
PromulGate
User-Agent\x3A
PromulGate
Host\x3A
ieplugin
User-Agent\x3A
MyAgent
Host\x3A
offers\x2Ebullseye-network\x2Ecom
Host\x3A
offers\x2Ebullseye-network\x2Ecom
Host\x3A
offers\x2Ebullseye-network\x2Ecom
Host\x3A
toolbar\x2Ei-lookup\x2Ecom
Host\x3A
www\x2Emirarsearch\x2Ecom
User-Agent\x3A
Mirar_KeywordContent
Host\x3A
www\x2Emirarsearch\x2Ecom
User-Agent\x3A
Travel
Update
User-Agent\x3A
Download
UBAgent
Host\x3A
upd\x2Elop\x2Ecom
\x2Ftba\x2F
cm
cu
\?
User-Agent\x3A
TPSystem
User-Agent\x3A
TPSystem
User-Agent\x3A
TPSystem
User-Agent\x3A
TPSystem
Host\x3A
www\x2Ekliksearch\x2Ecom
Host\x3A
www\x2Ecameup\x2Ecom
Host\x3a
www\x2enavisearch\x2enet
Host\x3A
www\x2Eezula\x2Ecom
Host\x3A
www\x2Eezula\x2Ecom
User-Agent\x3A
hotbar
User-Agent\x3A
hostie
Host\x3A
quick\x2Eqsrch\x2Ecom
Host\x3A
quick\x2Eqsrch\x2Ecom
Host\x3A
quick\x2Eqsrch\x2Ecom
User-Agent\x3A
ToolBar
Host\x3A
upgrade\x2Eqsrch\x2Einfo
Referer\x3A
ad\x2Esearchsquire\x2Ecom
\x2Fengine2
\x2Etxt
Host\x3A
newads1\x2Ecom
Host\x3A
www\x2Eslinkyslate
User-Agent\x3A
MyBrowser
\x2FAD\x2FU
CMD
User-Agent\x3A
Stubby
Cookie\x3A
source\=IncrediFind
User-Agent\x3A
NavExcel
Search
Toolbar
Cookie\x3A
origin\x3Dsidefind
User-Agent\x3A
istsvc
User-Agent\x3A
YOUR
CUSTOM
TOOLBAR
User-Agent\x3A
Spedia
Host\x3A
Spedia
net
User-Agent\x3A
TSA\x2F
Ts2\x2F
OS\x2F
IE\x2F
CD\x2F
UID\x2F
AID\x2F
User-Agent\x3A
Excite
Host\x3A
www\x2Erichfind\x2Ecom
Host\x3A
richfind\x2Ecom
Host\x3A
adblock\x2Elinkz\x2Ecom
Host\x3A
adblock\x2Elinkz\x2Ecom
Host\x3A
linkz\x2Ecom
User-Agent\x3A
ProxyDown
Host\x3A
mp3\x2Ezhongsou\x2Ecom
Host\x3A
www\x2Ezhongsou\x2Ecom
User-Agent\x3A
Need2Find
Bar
url=
kl\x2Esearch\x2Eneed2find\x2Ecom
HOST\x3A
www\x2Ealtnet\x2Ecom
User-Agent\x3A
Peer
Points
Manager
HOST\x3A
www\x2Ealtnet\x2Ecom
User-Agent\x3A
MGS-Internal-Web-Manager
User-Agent\x3A
SAcc
User-Agent\x3A
iMeshBar
User-Agent\x3A
SecureNet
Xtra
User-Agent\x3A
eAnthMngr
User-Agent\x3A
Daemon
Host\x3A
spybl\x2Ecyberdefender\x2Ecom
Host\x3A
download\x2Eeblocs\x2Ecom
\x2Fproducts\x2Fspyblocs\x2F
spyblpat
\x2Edat\x2E
spyblini\x2Eini
Host\x3A
www\x2Eeblocs\x2Ecom
User-Agent\x3A
GirafaClient
Host\x3A
www\x2Ebuscandoamigos\x2Ecom
Host\x3A
www\x2Edotcomtoolbar\x2Ecom
Host\x3A
click\x2Edotcomtoolbar\x2Ecom
Host\x3A
client\x2Econtextual\x2Eesyndicate\x2Ecom
User-Agent\x3A
CodeguruBrowser
\x2E
User-Agent\x3A
Toolbar
Host\x3A
www\x2Esearchingall\x2Ecom
Host\x3A
www\x2EZSearchResults\x2Ecom
Host\x3A
www\x2Ee-finder\x2Ecc
Host\x3A
fast-look\x2Ecom
Host\x3A
toolbarplace\x2Ecom
Host\x3A
www\x2Evip-se\x2Ecom
Host\x3A
www\x2Emakemesearch\x2Ecom
Host\x3A
asdbiz\x2Ebiz
Host\x3A
zopabora\x2Einfo
Host\x3A
acez
Host\x3A
searchnugget
Host\x3A
www\x2Ewebcruiser\x2Ecc
User-Agent\x3A
snprtz\x7Cdialno
Host\x3A
www\x2Eotherchance\x2Ecom
User-Agent\x3A
snprtz\x7Cdialno
Host\x3A
linkautomatici\x2Ecom
User-Agent\x3A
xpsp2-
Host\x3A
lifeisfine\x2Eorg
Host\x3A
yourenhancement\x2Ecom
Host\x3A
httphost
Host\x3A
media\x2Etop-banners\x2Ecom
Host\x3A
1\-extreme\x2Ebiz
User-Agent\x3A
FCTB1
Host\x3A
i\-femdom\x2Ecom
Host\x3A
www\x2Etopadwarereviews\x2Ecom
Host\x3A
cache\x2Eeverer\x2Ecom
Host\x3A
ccecaedbebfcaf\x2Ecom
uuid=
wv=
cargo=
check=
Host\x3A
vip01\x2Ebiz
Host\x3A
www\x2Ealfacleaner\x2Ecom
Host\x3A
www\x2Ealfacleaner\x2Ecom
Host\x3A
traffbest\x2Ebiz
u=
www
wowokay
com
Referer\x3A
www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp
Referer\x3A
www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp
Host\x3A
www\x2Eweepee\x2Ecom
User-Agent\x3A
IEP
Host\x3A
badurl\x2Egrandstreetinteractive\x2Ecom
Host\x3A
websearch\x2Edrsnsrch\x2Ecom
Host\x3A
loomcompany\x2Ecom
Host\x3A
www\x2Esearchadv\x2Ecom
Host\x3A
ppcdomain\x2Eco\x2Euk
Host\x3A
dimattic\x2Ecom
Host
3A
aresflashdownloader\x2Ecom
User-Agent\x3A
Microsoft
URL
Control
-
User-Agent\x3A
WinInet
Test
User-Agent\x3A
adfsgecoiwnf
body\=\x7BIP\x3A
\x7D\x7BOS\x3A
\x7D\x7BSysuptime\x3A
\x7D\x7BTrojan\x3A
\x7D\x7BPort\x3A
\x7D\x7BPassword\x3A
\x7D\x7BUser\x3A
log\=\x7BIP\x3A
\x7D\x7BOS\x3A
\x7D\x7BSysuptime\x3A
\x7D\x7BTrojan\x3A
\x7D\x7BPort\x3A
\x7D\x7BPassword\x3A
\x7D\x7BUser\x3A
Host\x3A
www\x2Eemp3finder\x2Ecom
User-Agent\x3A
SAH
Agent
Referer\x3A
http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?
Host\x3A
cs\x2Eshopperreports\x2Ecom
User-Agent\x3A
shprrprt-cs-
\x2E
\x2E
Host\x3A
home\x2Eedonkey\x2Ecom
Host\x3A
sda\x2Eedonkey\x2Ecom
User-Agent\x3A
ed2k
User-Agent\x3A
Toolbar
Host\x3A
tool\x2Eworld2\x2Ecn
Host\x3a
name\x2ecnnic\x2ecn
\x2Fta\x2FNEWS\x2F
\x2Frss
\x2Ftrack\?
url=http\x3A
\x2Eearthlink
Host\x3A
enews\x2Eearthlink\x2Enet
Host\x3A
toolbar\x2Ehotblox\x2Ecom
Host\x3A
toolbar\x2Ehotblox\x2Ecom
TRICKLER
=
MediaSeek
User-Agent\x3A
Microsoft
URL
Control
Host\x3A
www
piolet
com
User-Agent\x3A
IEXPLORE\x2EEXE
Host\x3A
clearsearch\x2Ecom
User-Agent\x3A
Arrow
Search
Software
User-Agent\x3A
http
protocol
Host\x3A
pop\x2Epopuptoast\x2Ecom
User-Agent\x3A
ADROAR
User-Agent\x3A
HXLogOnly
User-Agent\x3A
HXDownload
Host\x3A
www\x2Eblazefind\x2Ecom
\x2Fcs\x2Fpop4\x2F
frame_ver2
UI2
\x2Ehtml
Host\x3A
www\x2Epurityscan\x2Ecom
Host\x3A
downloads\x2Emorpheus\x2Ecom
Referer\x3A
downloads\x2Emorpheus\x2Ecom\x2Frotation
Host\x3A
www\x2Esearchexpert\x2Ecom
User-Agent\x3A
FunWebProducts
Host\x3A
webhancer\x2Ecom
\x5Chome\/lordofsearch
\x2Ehtml
User-Agent\x3A
DigExt
Host\x3A
as\x2Estarware\x2Ecom
Host\x3A
as\x2Estarware\x2Ecom
Referer\x3A
as\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=
Host\x3A
as\x2Estarware\x2Ecom
Host\x3A
files-pl\x2Estarware\x2Ecom
Host\x3A
as\x2Estarware\x2Ecom
User-Agent\x3a
Flashbar
Toolbar
X
User-Agent\x3A
Pcast
Live
User-Agent\x3A
URLBlaze
Referer\x3a
www\x2eurlblaze\x2enet
Host\x3A
www\x2Epeer2mail\x2Ecom
Host\x3A
www\x2Esearchwords\x2Ecom
Host\x3A
rank\x2Etoolbarbrowser\x2Ecom
Host\x3A
www\x2E2-seek\x2Ecom
Referer\x3a
www\x2e2-seek\x2ecom\x2fsearch
User-Agent\x3A
EFError
Internet
Connection
Test
Host\x3A
whenu\x2Ecom
Host\x3A
whenu\x2Ecom
User-Agent\x3A
Gator
User-Agent\x3A
Message
Center
User-Agent\x3A
Navhelper
Host\x3A
www\x2Etrustedsearch\x2Ecom
Host\x3A
www\x2Esmileycentral\x2Ecom
User-Agent\x3A
RX
Bar
ver=
User-Agent\x3A
Visicom
Toolbar
Host\x3A
www\x2Einstafinder\x2Ecom
Host\x3A
www\x2Eyoogee\x2Ecom
Host\x3A
www\x2Einternet-optimizer\x2Ecom
Host\x3A
netguide\x2Egrip\x2Ecom
User-Agent\x3A
NSIS_DOWNLOAD
Host\x3A
tb\x2Efreeprod\x2Ecom
Host\x3A
www\x2Emaxifiles\x2Ecom
Host\x3A
www\x2Emaxifiles\x2Ecom
Host\x3A
www\x2Eadoptim\x2Ecom
Host\x3A
stech\x2Eweb-nexus\x2Enet
Host\x3A
dl\x2Eweb-nexus\x2Enet
Host\x3A
dl\x2Eweb-nexus\x2Enet
User-Agent\x3A
vb
wininet
Host\x3a
searches\x2Eworldtostart\x2Ecom
Host\x3a
www\x2Einternetadvertisingcompany\x2Ebiz
Host\x3a
resultsmaster\x2Ecom
Host\x3a
corep\x2Edmcast\x2Ecom
Host\x3a
dcww\x2Edmcast\x2Ecom
Host\x3a
cojud\x2Edmcast\x2Ecom
Host\x3a
ddduser\x2Edudu\x2Ecom
Host\x3a
dddrep\x2Edudu\x2Ecom
Host\x3a
dddlogin\x2Edudu\x2Ecom
User-Agent\x3a
AD
Request
Host\x3a
www\x2Eaccoona\x2Ecom
Host\x3a
www\x2Eaccoona\x2Ecom
Host\x3a
media\x2Edxcdirect\x2Ecom
Host\x3a
media\x2Edxcdirect\x2Ecom
\x23
\x7c
\x2d
\x7croogoo\x7c
Host\x3a
show\x2Eroogoo\x2Ecom
Host\x3a
www\x2Esogou\x2Ecom
Host\x3a
www\x2Esogou\x2Ecom
Host\x3a
www\x2Ericercadoppia\x2Ecom
Host\x3a
www\x2Eoemji\x2Ecom
X-OSSproxy\x3a
OSSProxy
Host\x3a
www\x2Eu88\x2Ecn
Host\x3a
www\x2Eeasymessage\x2Enet
Host\x3a
bar\-navig\x2Eyandex\x2Eru
Host\x3a
toolsbar\x2Ekuaiso\x2Ecom
Host\x3a
www\x2Eborlander\x2Ecom\x2Ecn
Host\x3a
www\x2Ebydou\x2Ecom
Host\x3a
client\x2Ebaigoo\x2Ecom
User-Agent\x3a
BysooTB
Host\x3a
www\x2Eccnnlc\x2Ecom
Host\x3a
www\x2Emyarmory\x2Ecom
Host\x3a
www\x2Emyarmory\x2Ecom
Host\x3a
ad\x2Emokead\x2Ecom
User-Agent\x3a
SpyDawn
Host\x3a
www\x2Epcsentinelsoftware\x2Ecom
Host\x3a
uplink\x2Eco\x2Ekr
User-Agent\x3a
Spy\-Locked
Cookie\x3a
www\x2Esnap\x2Ecom
toolbar_domain_redirect
Host\x3a
yayad\x2Ecom
Host\x3a
www\x2Eez-greets\x2Ecom
Host\x3a
down\x2Epprich\x2Ecom
User-Agent\x3a
Spynova
Toolbar
Host\x3a
www\x2Elookquick\x2Ecom
Host\x3a
www\x2Elookster\x2Enet
User-Agent\x3a
Toolbar
Host\x3A
www\x2edigink\x2ecom
Cookie\x3a
source%3Dultrasearch136%26campaign%3Dsnap
Host\x3a
gpstool\x2eglobaladserver\x2ecom
Uin=
\x26Name=
IP-
USER-
TROJAN-
PORT-
PASSWORD-
OS-
WEBCAM-
Host\x3a
gpstool\x2eglobaladserver\x2ecom
Host\x3a
search\x2econduit\x2ecom
Host\x3a
scn\x2emystoretoolbar\x2ecom
st=
kwd
dns
User-Agent\x3a
Toolbar
Host\x3a
downloadfile\x2eorg
User-Agent\x3a
Toolbar
Host\x3a
www\x2emalware-stopper\x2ecom
Host\x3a
www\x2eproventactics\x2ecom
Host\x3a
www\x2eproventactics\x2ecom
Host\x3a
search\x2eimesh\x2ecom
User-Agent\x3a
Toolbar
User-Agent\x3a
SpamBlockerUtility
4\x2e8\x2e4
Host\x3a
www2\x2einstantbuzz\x2ecom
cid=tb\x2e
addr
sb
Host\x3a
www\x2evirusprotectpro\x2ecom
User-Agent\x3a
Toolbar
User-Agent\x3a
TencentTraveler
page=
messages
community
User-Agent\x3a
ZOMBIES\x5fHTTP\x5fGET
Host\x3a
stats\x2edrivecleaner\x2ecom
Host\x3a
www\x2Eonlinecasinoextra\x2Ecom
Host\x3a
www\x2Eonlinecasinoextra\x2Ecom
Host\x3a
www\x2Eonestepsearch\x2Enet
\x2f
=
m
ookflolfctm\x2fnmot\.fmu
clvompycem\x2fcen\.vcn
e
etbuviaebe\x2feqv\.bvv
mcndvwoemn\x2flvv\.jde
s
fhfksjzsfu\x2fahm\.uqs
rvziadzvzr\x2fsaei\.vvt
n
kxlvcob\x2fkmpk\.ibl
pgwtjgxwthx\x2fbyb\.xky
hirmvtg\x2fggqh\.kqh
wlpgskmv\x2flwzo\.qv
gdvsotuqwsg\x2fdxt\.hd
g
twfofrfzlugq\x2feve\.qd
doarauzeraqf\x2fvvv\.ul
qisezhin\x2fiqor\.ym
v
fowclxccdxn\x2fuxwn\.ddy
lnzzlnbk\x2fpkrm\.fin
iufilfwulmfi\x2friuf\.lio
hsdszhmoshh\x2flhr\.cn
oakmanympnw\x2flnkd\.pk
h
riggiymd\x2fwdhi\.vhi
zmnjgmomgbdz\x2fzzmw\.gzt
\x2f
=
d
ixqshv\x2fqzccs
yddznydqir\x2fevi
f
seqepagqfphv\x2fsfd
ulmxct\x2fmqoyc
i
ohgdhkzfhdzo\x2fuwp
yxegtd\x2fefcwg
j
bevgezfmegwy\x2fnt
mqnqgijmng\x2foj
a
hjhgquqssq\x2fpjm
pjpoptwql\x2frlnj
s
mtmeihf\x2fhiuxz
vclxatmlhavj\x2fvsy
aohobygi\x2fzwiw
rprpgbnrppb\x2fci
f
bnymomspyo\x2fzowy
eveocczmthmmq\x2fomzl
ocllceclbhs\x2fgth
qlqqlbojvii\x2fgt
xbqyosoe\x2fcpvm
i
urfiqileuq\x2ftjzu
vvvjkhmbgnbbw\x2fqbn
wjpropqmlpohj\x2flo
q
zzzvmkituktgr\x2fetie
\.exe
\.hta
\b
$
rt
GET
\x2Ewm
Host
3A
trustyfiles\x2Ecom
Host
3A
TRUSTYFILES\x2ECOM
Host
3A
trustyfiles\x2Ecom
Host\x3A
jupitersatellites\x2Ebiz
Host
3A
trustyfiles\x2Ecom
