<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x55]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x73]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x65]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="3" symbol-set="[\x72]" start="-1">
	<activate-on-match element="4"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x2d]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="5" symbol-set="[\x41]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x67]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x65]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="8" symbol-set="[\x6e]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="9" symbol-set="[\x74]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="10" symbol-set="[\x3a]" start="-1">
	<activate-on-match element="11"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="11" symbol-set="[\x20]" start="-1">
	<activate-on-match element="12"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="12" symbol-set="[\x4a]" start="-1">
	<activate-on-match element="13"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="13" symbol-set="[\x61]" start="-1">
	<activate-on-match element="14"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="14" symbol-set="[\x76]" start="-1">
	<activate-on-match element="15"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="15" symbol-set="[\x61]" start="-1">
	<activate-on-match element="16"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="16" symbol-set="[\x31]" start="-1">
	<activate-on-match element="17"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="17" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="18"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="18" symbol-set="[\x32]" start="-1">
	<activate-on-match element="19"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="19" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="20"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="20" symbol-set="[\x31]" start="-1">
	<activate-on-match element="21"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="21" symbol-set="[\x0d]" start="-1">
	<activate-on-match element="22"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="22" symbol-set="[\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
</automata-network>
</anml>