<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x58]" start="0">
	<activate-on-match element="1"/> <available-re="0,6"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="0,9,12,15,19"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x52\x58]" start="8">
	<activate-on-match element="3"/> <available-re="0,8"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="0,7,14"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="0,2,3,4,10,11"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x45\x5a\x51\x5a\x58]" start="-1">
	<activate-on-match element="6"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="6" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="7" symbol-set="[^\x59]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="8" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="9"/> <available-re="0"/>
</state-transition-range-element>
<state-transition-range-element id="9" symbol-set="[\x4e\x42\x58]" start="-1">
	<activate-on-match element="10"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-range-element>
<state-transition-range-element id="11" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x58]" start="1">
	<activate-on-match element="1"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="22"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="12" symbol-set="[\x47\x53\x58]" start="-1">
	<activate-on-match element="13"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="13" symbol-set="[\x49\x54\x58]" start="-1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="14" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4b\x58]" start="5">
	<activate-on-match element="16"/> <available-re="1,5,12"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="0"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="18"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="18" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="20"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="19" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="27"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-range-element>
<state-transition-range-element id="20" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="21"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="21" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="19"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="17"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="22" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="23"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="23" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="24"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="24" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="25"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="25" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="26"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="26" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="12"/> <available-re="1"/>
</state-transition-range-element>
<state-transition-range-element id="28" symbol-set="[\x4c\x49\x56\x4d\x41\x58]" start="2">
	<activate-on-match element="29"/> <available-re="2,6"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[^\x52]" start="-1">
	<activate-on-match element="30"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="31"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="31" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="32"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="32" symbol-set="[\x41\x58]" start="-1">
	<activate-on-match element="33"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="33" symbol-set="[^\x46]" start="-1">
	<activate-on-match element="34"/> <available-re="2"/>
</state-transition-range-element>
<state-transition-range-element id="34" symbol-set="[\x53\x54\x41\x47\x58]" start="-1">
	<activate-on-match element="35"/> <available-re="2,18"/>
	<report-on-match reportcode="2,"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[\x50\x58]" start="3">
	<activate-on-match element="1"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="43"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[\x47\x53\x54\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="38"/> <available-re="3,5"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x47\x41\x50\x4b\x58]" start="-1">
	<activate-on-match element="39"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="39" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4c\x49\x56\x4d\x46\x50\x58]" start="-1">
	<activate-on-match element="40"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="40" symbol-set="[\x48\x54\x58]" start="-1">
	<activate-on-match element="41"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="41" symbol-set="[\x4c\x49\x56\x4d\x59\x41\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x48\x4e\x42\x54\x47\x58]" start="-1">
	<activate-on-match element="42"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="42" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x53\x54\x41\x47\x50\x43\x58]" start="-1">
	<activate-on-match element="44"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x47\x53\x54\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="38"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="37"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="43" symbol-set="[\x47\x53\x54\x41\x4e\x42\x58]" start="-1">
	<activate-on-match element="38"/> <available-re="3"/>
</state-transition-range-element>
<state-transition-range-element id="45" symbol-set="[\x46\x59\x57\x4c\x58]" start="4">
	<activate-on-match element="46"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="47"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="47" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="53"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="48" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="49"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="49" symbol-set="[\x53\x41\x58]" start="-1">
	<activate-on-match element="50"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="50" symbol-set="[\x44\x42\x45\x5a\x58]" start="-1">
	<activate-on-match element="51"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="51" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="52" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="60"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="52"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="53" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="54"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="54" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="55"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="55" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="56"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="56" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="57"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="57" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="58"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="49"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="58" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="59"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[\x44\x42\x45\x5a\x4e\x42\x51\x5a\x53\x54\x41\x4b\x58]" start="-1">
	<activate-on-match element="49"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="59" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="48"/> <available-re="4"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="61"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="61" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x41\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="69"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="62" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="63"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="37"/> <available-re="5,18"/>
</state-transition-range-element>
<state-transition-range-element id="38" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="64"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="64" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="65"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="65" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="67"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="66" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="73"/> <available-re="5"/>
	<report-on-match reportcode="5,"/>
</state-transition-range-element>
<state-transition-range-element id="67" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="68"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="68" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="66"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="69" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="70"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="70" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="71"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="63"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="71" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="72"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[\x4e\x42\x50\x41\x54\x58]" start="-1">
	<activate-on-match element="63"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="72" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="62"/> <available-re="5"/>
</state-transition-range-element>
<state-transition-range-element id="15" symbol-set="[\x4b\x58]" start="6">
	<activate-on-match element="0"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="77"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="29" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="74"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[\x52\x4b\x58]" start="-1">
	<activate-on-match element="75"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="75" symbol-set="[\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="76"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="76" symbol-set="[\x4c\x49\x58]" start="-1">
	<activate-on-match element="17"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="17" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="80"/> <available-re="6"/>
	<report-on-match reportcode="6,"/>
</state-transition-range-element>
<state-transition-range-element id="77" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="78"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="78" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="79"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="79" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="28"/> <available-re="6"/>
</state-transition-range-element>
<state-transition-range-element id="81" symbol-set="[\x46\x59\x57\x4c\x53\x50\x58]" start="7">
	<activate-on-match element="3"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x50\x43\x58]" start="-1">
	<activate-on-match element="82"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="82" symbol-set="[\x4e\x42\x48\x4c\x58]" start="-1">
	<activate-on-match element="83"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="91"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="84" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="85"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="85" symbol-set="[\x4c\x49\x56\x50\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x43\x58]" start="18">
	<activate-on-match element="87"/> <available-re="7,15,18"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="88"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="88" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="90"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="89" symbol-set="[\x4c\x49\x56\x52\x58]" start="-1">
	<activate-on-match element="94"/> <available-re="7"/>
	<report-on-match reportcode="7,"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="89"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="90" symbol-set="[\x4c\x49\x56\x52\x58]" start="-1">
	<activate-on-match element="94"/> <available-re="7"/>
	<report-on-match reportcode="7,"/>
</state-transition-range-element>
<state-transition-range-element id="91" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="92"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="92" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="93"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="84"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="93" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="7"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x4c\x46\x58]" start="-1">
	<activate-on-match element="95"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="95" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="46"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="46" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="36"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="36" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="30"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="30" symbol-set="[\x45\x5a\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="96"/> <available-re="8"/>
</state-transition-range-element>
<state-transition-range-element id="96" symbol-set="[\x45\x5a\x51\x5a\x49\x4d\x58]" start="-1">
	<activate-on-match element="97"/> <available-re="8"/>
	<report-on-match reportcode="8,"/>
</state-transition-range-element>
<state-transition-range-element id="74" symbol-set="[\x52\x4b\x58]" start="9">
	<activate-on-match element="1"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="98"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="98" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="104"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="99" symbol-set="[\x53\x58]" start="-1">
	<activate-on-match element="100"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="100" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="101"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="101" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="102"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="102" symbol-set="[\x59\x58]" start="-1">
	<activate-on-match element="103"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="103" symbol-set="[\x53\x4c\x58]" start="-1">
	<activate-on-match element="105"/> <available-re="9"/>
	<report-on-match reportcode="9,"/>
</state-transition-range-element>
<state-transition-range-element id="104" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="99"/> <available-re="9"/>
</state-transition-range-element>
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x58]" start="10">
	<activate-on-match element="113"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="106" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="86"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="4"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="112"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="107" symbol-set="[\x53\x54\x41\x47\x58]" start="-1">
	<activate-on-match element="108"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="108" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="111"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="109" symbol-set="[\x54\x58]" start="-1">
	<activate-on-match element="110"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="110" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x44\x42\x4e\x42\x47\x58]" start="-1">
	<activate-on-match element="114"/> <available-re="10"/>
	<report-on-match reportcode="10,"/>
</state-transition-range-element>
<state-transition-range-element id="111" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="109"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="112" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="107"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="113" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="106"/> <available-re="10"/>
</state-transition-range-element>
<state-transition-range-element id="115" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="11,15">
	<activate-on-match element="116"/> <available-re="11,15"/>
</state-transition-range-element>
<state-transition-range-element id="116" symbol-set="[\x47\x53\x41\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="11,15"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="127"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="117" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="118"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="118" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="124"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x58]" start="-1">
	<activate-on-match element="119"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="119" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="120"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="120" symbol-set="[\x4c\x49\x56\x4d\x46\x58]" start="-1">
	<activate-on-match element="121"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="121" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="4"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="5" symbol-set="[\x44\x42\x58]" start="-1">
	<activate-on-match element="122"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="122" symbol-set="[\x47\x53\x41\x58]" start="-1">
	<activate-on-match element="123"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="123" symbol-set="[\x47\x53\x41\x43\x58]" start="-1">
	<activate-on-match element="131"/> <available-re="11"/>
	<report-on-match reportcode="11,"/>
</state-transition-range-element>
<state-transition-range-element id="124" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="125"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="125" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="126"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="126" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="127" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="128"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="128" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="129"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="129" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="130"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="130" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="117"/> <available-re="11"/>
</state-transition-range-element>
<state-transition-range-element id="132" symbol-set="[\x47\x44\x42\x4e\x42\x58]" start="12">
	<activate-on-match element="133"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="133" symbol-set="[\x44\x42\x45\x5a\x51\x5a\x54\x52\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="134"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="134" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="144"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="0" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="135"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="135" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="136"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="136" symbol-set="[\x41\x49\x56\x58]" start="-1">
	<activate-on-match element="137"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="137" symbol-set="[\x4d\x58]" start="-1">
	<activate-on-match element="15"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="16" symbol-set="[\x4c\x56\x4d\x41\x54\x58]" start="-1">
	<activate-on-match element="138"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="138" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="142"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="139" symbol-set="[\x4c\x49\x56\x4d\x58]" start="-1">
	<activate-on-match element="140"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="140" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="141"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="141" symbol-set="[\x53\x41\x56\x58]" start="-1">
	<activate-on-match element="145"/> <available-re="12"/>
	<report-on-match reportcode="12,"/>
</state-transition-range-element>
<state-transition-range-element id="142" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="143"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="143" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="139"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="144" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="0"/> <available-re="12"/>
</state-transition-range-element>
<state-transition-range-element id="146" symbol-set="[\x47\x44\x42\x4e\x42\x58]" start="13">
	<activate-on-match element="1"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="173"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="147" symbol-set="[\x4c\x49\x56\x46\x58]" start="-1">
	<activate-on-match element="148"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="148" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="171"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="149" symbol-set="[^\x56\x48]" start="-1">
	<activate-on-match element="150"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="150" symbol-set="[^\x4d]" start="-1">
	<activate-on-match element="151"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="151" symbol-set="[\x4c\x49\x56\x4d\x46\x43\x41\x58]" start="-1">
	<activate-on-match element="152"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="152" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="170"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="153" symbol-set="[\x4c\x49\x56\x4d\x46\x41\x58]" start="-1">
	<activate-on-match element="154"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="154" symbol-set="[^\x4c\x44\x46\x59]" start="-1">
	<activate-on-match element="155"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="155" symbol-set="[^\x4b\x50\x45]" start="-1">
	<activate-on-match element="156"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="156" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4b\x58]" start="-1">
	<activate-on-match element="157"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="157" symbol-set="[\x47\x53\x54\x41\x49\x56\x57\x58]" start="-1">
	<activate-on-match element="158"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="158" symbol-set="[\x53\x54\x41\x49\x56\x51\x5a\x44\x42\x4e\x42\x58]" start="-1">
	<activate-on-match element="159"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="159" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="169"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="160" symbol-set="[\x4c\x49\x56\x4d\x46\x53\x58]" start="-1">
	<activate-on-match element="161"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="161" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="165"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="162" symbol-set="[\x47\x43\x4e\x42\x58]" start="-1">
	<activate-on-match element="163"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="163" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="164"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="164" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x58]" start="-1">
	<activate-on-match element="174"/> <available-re="13"/>
	<report-on-match reportcode="13,"/>
</state-transition-range-element>
<state-transition-range-element id="165" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="166"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="166" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="167"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="167" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="168"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="168" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="162"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="169" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="160"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="170" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="153"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="171" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="172"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="172" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="149"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="173" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="147"/> <available-re="13"/>
</state-transition-range-element>
<state-transition-range-element id="175" symbol-set="[\x46\x59\x58]" start="14">
	<activate-on-match element="176"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="176" symbol-set="[\x4c\x49\x56\x4d\x4b\x58]" start="-1">
	<activate-on-match element="177"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="177" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="178"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="178" symbol-set="[^\x51]" start="-1">
	<activate-on-match element="3"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="4" symbol-set="[\x50\x58]" start="-1">
	<activate-on-match element="179"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="179" symbol-set="[\x47\x41\x58]" start="-1">
	<activate-on-match element="180"/> <available-re="14"/>
</state-transition-range-element>
<state-transition-range-element id="180" symbol-set="[\x47\x58]" start="-1">
	<activate-on-match element="5"/> <available-re="14"/>
	<report-on-match reportcode="14,"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x43\x58]" start="-1">
	<activate-on-match element="181"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="181" symbol-set="[\x46\x59\x57\x53\x54\x48\x45\x5a\x58]" start="-1">
	<activate-on-match element="182"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="182" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="193"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="183" symbol-set="[\x46\x59\x57\x47\x54\x4e\x42\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[\x47\x41\x54\x50\x4c\x56\x45\x5a\x58]" start="-1">
	<activate-on-match element="184"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="184" symbol-set="[\x50\x48\x59\x57\x53\x54\x41\x58]" start="-1">
	<activate-on-match element="185"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="185" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="186"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="186" symbol-set="[^\x49]" start="-1">
	<activate-on-match element="187"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="187" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="188"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="188" symbol-set="[^\x41]" start="-1">
	<activate-on-match element="189"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="189" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="191"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="190" symbol-set="[\x4c\x49\x56\x4d\x46\x59\x57\x54\x58]" start="-1">
	<activate-on-match element="194"/> <available-re="15"/>
	<report-on-match reportcode="15,"/>
</state-transition-range-element>
<state-transition-range-element id="191" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="192"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="192" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="190"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="193" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="183"/> <available-re="15"/>
</state-transition-range-element>
<state-transition-range-element id="195" symbol-set="[\x4c\x49\x56\x4d\x44\x42\x58]" start="16">
	<activate-on-match element="196"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="196" symbol-set="[\x46\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="1"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="205"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="197"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="197" symbol-set="[\x50\x56\x58]" start="-1">
	<activate-on-match element="198"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="198" symbol-set="[\x46\x59\x57\x48\x58]" start="-1">
	<activate-on-match element="86"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="199"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="199" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="204"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="200" symbol-set="[\x54\x41\x56\x58]" start="-1">
	<activate-on-match element="201"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="201" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="202"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="83" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="208"/> <available-re="16"/>
	<report-on-match reportcode="16,"/>
</state-transition-range-element>
<state-transition-range-element id="202" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="203"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="203" symbol-set="[\x4c\x49\x56\x58]" start="-1">
	<activate-on-match element="208"/> <available-re="16"/>
	<report-on-match reportcode="16,"/>
</state-transition-range-element>
<state-transition-range-element id="203" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="83"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="204" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="200"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="205" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="206"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="206" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="207"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="207" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="16"/>
</state-transition-range-element>
<state-transition-range-element id="63" symbol-set="[\x47\x41\x58]" start="17">
	<activate-on-match element="1"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="221"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="209" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="210"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="210" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="211"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="211" symbol-set="[\x56\x46\x59\x58]" start="-1">
	<activate-on-match element="212"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="212" symbol-set="[^\x53\x45\x44\x54]" start="-1">
	<activate-on-match element="86"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="213"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="213" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="220"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="214" symbol-set="[\x50\x47\x58]" start="-1">
	<activate-on-match element="215"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="215" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="3"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="3" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="216"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="216" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="217"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="222"/> <available-re="17"/>
	<report-on-match reportcode="17,"/>
</state-transition-range-element>
<state-transition-range-element id="217" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="218"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="218" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="222"/> <available-re="17"/>
	<report-on-match reportcode="17,"/>
</state-transition-range-element>
<state-transition-range-element id="218" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="219"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="219" symbol-set="[\x4d\x51\x5a\x58]" start="-1">
	<activate-on-match element="222"/> <available-re="17"/>
	<report-on-match reportcode="17,"/>
</state-transition-range-element>
<state-transition-range-element id="219" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="2"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="215" symbol-set="[\x48\x58]" start="-1">
	<activate-on-match element="216"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="220" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="214"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="220" symbol-set="[\x50\x47\x58]" start="-1">
	<activate-on-match element="215"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="210" symbol-set="[\x56\x46\x59\x58]" start="-1">
	<activate-on-match element="212"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="1" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="210"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="221" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="209"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="221" symbol-set="[\x59\x53\x41\x58]" start="-1">
	<activate-on-match element="210"/> <available-re="17"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="223"/> <available-re="18"/>
</state-transition-range-element>
<state-transition-range-element id="223" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="63"/> <available-re="18"/>
</state-transition-range-element>
<state-transition-range-element id="37" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="224"/> <available-re="18"/>
</state-transition-range-element>
<state-transition-range-element id="224" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="34"/> <available-re="18"/>
</state-transition-range-element>
<state-transition-range-element id="35" symbol-set="[^\x43\x50\x44\x45\x4b\x52\x48\x46\x59\x57]" start="-1">
	<activate-on-match element="225"/> <available-re="18"/>
</state-transition-range-element>
<state-transition-range-element id="225" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="226"/> <available-re="18"/>
	<report-on-match reportcode="18,"/>
</state-transition-range-element>
<state-transition-range-element id="86" symbol-set="[\x43\x58]" start="19">
	<activate-on-match element="1"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="2" symbol-set="[^\x50]" start="-1">
	<activate-on-match element="227"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="227" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="87"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="87" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="228"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="228" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="229"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="229" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="230"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="230" symbol-set="[^\x43\x50]" start="-1">
	<activate-on-match element="231"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="231" symbol-set="[^\x0a]" start="-1">
	<activate-on-match element="232"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="232" symbol-set="[^\x43]" start="-1">
	<activate-on-match element="233"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="233" symbol-set="[\x43\x58]" start="-1">
	<activate-on-match element="234"/> <available-re="19"/>
</state-transition-range-element>
<state-transition-range-element id="234" symbol-set="[\x50\x45\x5a\x47\x58]" start="-1">
	<activate-on-match element="235"/> <available-re="19"/>
	<report-on-match reportcode="19,"/>
</state-transition-range-element>
</automata-network>
</anml>