<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x25]" start="0,1">
	<activate-on-match element="1"/> <available-re="0,1"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x25]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x25]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x31]" start="-1">
	<activate-on-match element="4"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x75]" start="-1">
	<activate-on-match element="5"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-element>
<state-transition-element id="6" symbol-set="[\x2e]" start="2,3">
	<activate-on-match element="7"/> <available-re="2,3"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="8"/> <available-re="2,3"/>
</state-transition-element>
<state-transition-element id="8" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="9"/> <available-re="2"/>
</state-transition-element>
<state-transition-element id="9" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="10"/> <available-re="2"/>
</state-transition-element>
<state-transition-element id="10" symbol-set="[\x2f]" start="4">
	<activate-on-match element="11"/> <available-re="2,4"/>
	<report-on-match reportcode="2,"/>
</state-transition-element>
<state-transition-element id="8" symbol-set="[\x5c]" start="-1">
	<activate-on-match element="12"/> <available-re="3"/>
</state-transition-element>
<state-transition-element id="12" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="13"/> <available-re="3"/>
</state-transition-element>
<state-transition-element id="13" symbol-set="[\x2e]" start="-1">
	<activate-on-match element="14"/> <available-re="3"/>
	<report-on-match reportcode="3,"/>
</state-transition-element>
<state-transition-element id="11" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="15"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="15" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="16"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="16" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="17"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="17" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="18"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="18" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="19"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="19" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="20"/> <available-re="4"/>
</state-transition-element>
<state-transition-element id="20" symbol-set="[\x2f]" start="-1">
	<activate-on-match element="21"/> <available-re="4"/>
	<report-on-match reportcode="4,"/>
</state-transition-element>
</automata-network>
</anml>