<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="merged">
<state-transition-element id="0" symbol-set="[\x4d]" start="0">
	<activate-on-match element="1"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="1" symbol-set="[\x79]" start="-1">
	<activate-on-match element="2"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="2" symbol-set="[\x62]" start="-1">
	<activate-on-match element="3"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="3" symbol-set="[\x4b]" start="-1">
	<activate-on-match element="4"/> <available-re="0,1"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x5a]" start="-1">
	<activate-on-match element="5"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
<state-transition-element id="5" symbol-set="[\x6a]" start="-1">
	<activate-on-match element="7"/> <available-re="0"/>
</state-transition-element>
<state-transition-element id="7" symbol-set="[\x6d]" start="-1">
	<activate-on-match element="8"/> <available-re="0"/>
	<report-on-match reportcode="0,"/>
</state-transition-element>
<state-transition-element id="9" symbol-set="[\x248]" start="1">
	<activate-on-match element="10"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="10" symbol-set="[\x49]" start="-1">
	<activate-on-match element="11"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="11" symbol-set="[\x72]" start="-1">
	<activate-on-match element="12"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="12" symbol-set="[\x50]" start="-1">
	<activate-on-match element="13"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="13" symbol-set="[\x66]" start="-1">
	<activate-on-match element="14"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="14" symbol-set="[\x78]" start="-1">
	<activate-on-match element="15"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="15" symbol-set="[\x41]" start="-1">
	<activate-on-match element="3"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="4" symbol-set="[\x70]" start="-1">
	<activate-on-match element="5"/> <available-re="1"/>
</state-transition-element>
<state-transition-element id="5" symbol-set="[\x6b]" start="-1">
	<activate-on-match element="7"/> <available-re="1"/>
	<report-on-match reportcode="1,"/>
</state-transition-element>
</automata-network>
</anml>